"Resource/UI/SpectatorGUIHealth.res"
{
	"bh_HPBGSpec"	
	{
		"ControlName"												"CExImageButton"
		"fieldName"													"bh_HPBGSpec"
		"xpos"														"23"
		"ypos"														"8"
		"zpos"														"-6969"
		"wide"														"26"
		"tall"														"14"
		"autoResize"												"0"
		"pinCorner"													"0"
		"labeltext"													""
		"visible"													"1"
		"enabled"													"1"
		"defaultbgcolor_override"									"0 0 0 0"
		"paintbackgroundtype"										"0"
    }
	
	"PlayerStatusHealthImage"
	{
		"ypos"														"r-6969"
	}
	
	"PlayerStatusHealthBonusImage"
	{
		"ypos"														"r-6969"
	}
}