	#base	"..\build_menu\base_base.res"

"Resource/UI/destroy_menu/base_base.res"
{
	"NotBuiltLabel"
	{
		"xpos"														"21"
		"ypos"														"52"
		"wide"														"60"
		"font"														"bh_Font12"
		"labeltext"													"#bh_NotBuilt"
		"textalignment"												"center"
		"fgcolor_override"											"bh_gray"
	}
	
	"BuildingIcon"
	{
		"xpos"														"c-30"
		"ypos"														"c-30"
		"wide"														"60"
		"tall"														"60"
		"proportionaltoparent"										"1"
	}
	
	"DestroyIcon"
	{
		"xpos"														"c-30"
		"ypos"														"c-30"
		"wide"														"60"
		"tall"														"60"
		"proportionaltoparent"										"1"
	}
}