"Resource/UI/HudTournament.res"
{

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Excluding HudTournament breaks things
	////////////////////////////////////////////////////////////////////////////////////////////////////
	HudTournament
	{
	}
	
	"bh_tournamentbg_red"
	{
		"ypos"														"r-6969"
	}
	
	"bh_tournamentbg_blue"
	{
		"ypos"														"r-6969"
	}
	
	"bh_TournamentLabelShadow"
	{
		"ypos"														"r-6969"
	}
	
	"TournamentLabel"
	{
		"ypos"														"r-6969"
		"wide"														"0"
		"tall"														"0"
	}
	
	"TournamentBLUELabel"
	{
		"ypos"														"r-6969"
	}
	
	"TournamentREDLabel"
	{
		"ypos"														"r-6969"
	}
	
	"TournamentREDStateLabel"
	{
		"ypos"														"r-6969"
	}
	
	"TournamentBLUEStateLabel"
	{
		"ypos"														"r-6969"
	}
	
	"TournamentInstructionsLabel"
	{
		"ypos"														"r-6969"
	}	
	
	"bh_TournamentInstructionsLabelShadow"
	{
		"ypos"														"r-6969"
		"wide"														"0"
		"tall"														"0"
	}
	
	"TournamentConditionLabel"
	{
		"ypos"														"r-6969"
	}
}