"Resource/UI/CharInfoPanel.res"
{
	"character_info"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"character_info"
		"xpos"									"0"
		"ypos"									"0"
		"wide"									"f0"
		"tall"									"480"
		"autoResize"							"0"
		"pinCorner"								"0"
		"visible"								"1"
		"enabled"								"1"
		"tabPosition"							"0"
		"settitlebarvisible"					"1"
		"PaintBackgroundType"					"0"
		"bgcolor_override"						"46 43 42 0"
		"infocus_bgcolor_override"				"46 43 42 0"
		"outoffocus_bgcolor_override"			"46 43 42 0"
		
		"title"									"#CharInfoAndSetup"
		"title_font"							"HudFontMediumBold"
		"titletextinsetX"						"40"
		"titletextinsetY"						"0"
		"titlebarfgcolor_override"				"bh_white"
		"titlebardisabledfgcolor_override"		"bh_white"
		"titlebarbgcolor_override"				"46 43 42 255"
		
		"clientinsetx_override"					"0"
		"sheetinset_bottom"						"40"
	}
	
	"BackgroundHeader"
	{
		"ControlName"							"ImagePanel"
		"fieldName"								"BackgroundHeader"
		"xpos"									"0"
		"ypos"									"0"
		"zpos"									"-2"
		"wide"									"f0"
		"tall"									"120"
		"visible"								"1"
		"enabled"								"1"
		"image"									"loadout_header"
		"tileImage"								"1"
	}				
	"BackgroundFooter"
	{
		"ControlName"							"ImagePanel"
		"fieldName"								"BackgroundFooter"
		"xpos"									"0"
		"ypos"									"r60"
		"zpos"									"0"
		"wide"									"f0"
		"tall"									"60"
		"visible"								"1"
		"enabled"								"1"
		"image"									"loadout_bottom_gradient"
		"tileImage"								"1"
	}				
	"FooterLine"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"FooterLine"
		"xpos"									"0"
		"ypos"									"420"
		"zpos"									"5"
		"wide"									"f0"
		"tall"									"2"
		"visible"								"1"
		"enabled"								"1"
		"pinCorner"								"0"
		"autoResize"							"0"
		"PaintBackgroundType"					"2"
		"border"								"NoBorder"
		"bgcolor_override"						"bh_white"
	}				
	
	"Sheet"
	{
		"ControlName"							"EditablePanel"
		"fieldName"								"Sheet"
		"tabxindent"						    "80"
		"tabxdelta"								"10"
		"tabwidth"								"240"
		"tabheight"								"34"
		"transition_time"						"0"
		
		"HeaderLine"
		{
			"ControlName"						"EditablePanel"
			"fieldName"							"HeaderLine"
			"xpos"								"0"
			"ypos"								"32"
			"zpos"								"5"
			"wide"								"f0"
			"tall"								"2"
			"visible"							"1"
			"enabled"							"1"
			"pinCorner"							"0"
			"autoResize"						"0"
			"PaintBackgroundType"				"2"
			"border"							"NoBorder"
			"bgcolor_override"					"bh_white"
		}				
		
		"tabskv"
		{
			"textinsetx"						"40"
			"font"								"HudFontMediumBold"
			"textAlignment"						"center"
			"selectedcolor"						"bh_white"
			"unselectedcolor"					"bh_gray"	
			"defaultBgColor_override"			"35 35 35 255"
			"paintbackground"					"1"
			"activeborder_override"				"bh_b_loadoutstats"
			"normalborder_override"				"bh_b_loadoutstats"
		}
	}
	
	"bh_e_back"
	{
		"ControlName"					"CExButton"
		"fieldName"						"bh_e_back"
		"xpos"							"c-300"
		"ypos"							"437"
		"zpos"							"2"
		"wide"							"100"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"Back (&Q)"
		"font"							"HudFontSmallBold"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"Command"						"back"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		"defaultBgColor_override"		"15 15 15 255"
		"armedBgColor_override"			"25 25 25 255"
		"depressedBgColor_override"		"25 25 25 255"
		"defaultFgColor_override"		"bh_white"
		"armedFgColor_override" 		"bh_white"
		"depressedFgColor_override" 	"bh_white"
		"border_default"				"bh_b_main"
		"border_armed"					"bh_b_main"
	}	
	
	"NotificationsPresentPanel"
	{
		"ControlName"							"CNotificationsPresentPanel"
		"fieldName"								"NotificationsPresentPanel"
		"xpos"									"r200"
		"ypos"									"10"
		"zpos"									"10000"
        "wide"									"190"
		"tall"									"50"
		"visible"								"0"
		"enabled"								"1"
	}
}
