"resource/ui/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"83"
		"delta_item_start_y"	"23"
		"delta_item_end_y"		"36"
		"PositiveColor"			"bh_orange"
		"NegativeColor"			"bh_red"
		"delta_lifetime"		".7"
		"delta_item_font"		"LatoSemibold16"
	}
	
	"AccountBG"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"AccountBG"
		"xpos"					"5"
		"ypos"					"103"
		"zpos"					"0"
		"wide"					"84"
		"tall"					"42"
		"visible"				"0"
		"enabled"				"0"
		"image"					"../hud/misc_ammo_area_blue"
		"scaleImage"			"1"	
		"teambg_2"				"../hud/misc_ammo_area_red"
		"teambg_2_lodef"		"../hud/misc_ammo_area_red_lodef"
		"teambg_3"				"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"		"../hud/misc_ammo_area_blue_lodef"
	}
	
	"MetalIcon"	
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"MetalIcon"
		"xpos"					"19"
		"ypos"					"116"
		"zpos"					"1"
		"wide"					"10"
		"tall"					"10"
		"visible"				"0"
		"enabled"				"0"
		"scaleImage"			"1"	
		"icon"					"ico_metal"
		"iconColor"				"ProgressOffWhite"
	}
	
	"AccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AccountValue"
		"xpos"					"37"
		"ypos"					"19"
		"zpos"					"2"
		"wide"					"55"
		"tall"					"26"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"LatoSemibold24"
		"fgcolor_override"		"bh_white"
	}
	"AccountValueShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"AccountValue"
		"xpos"					"38"
		"ypos"					"20"
		"zpos"					"2"
		"wide"					"55"
		"tall"					"26"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"LatoSemibold24"
		"fgcolor_override"		"bh_black"
	}
}