"Resource/UI/HudBowCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"bh_Lato12"
		"xpos"					"6969"
		"ypos"					"6969"
		"zpos"					"2"
		"wide"					"150"
		"tall"					"8"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Center"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"ChargeMeterLabel"
	{
		"ControlName" 			"CExLabel"
		"fieldName" 			"ChargeMeterLabel"
		"xpos" 					"6969"
		"ypos" 					"6969"
		"zpos" 					"3"
		"wide" 					"150"
		"tall" 					"8"
		"autoResize" 			"1"
		"pinCorner" 			"2"
		"visible" 				"1"
		"enabled" 				"1"
		"tabPosition" 			"0"
		"labelText" 			"the easter egg has been found"
		"textAlignment" 		"you get nothing"
		"dulltext" 		  		"0"
		"brighttext" 	   		"0"
		"font" 			  		"bh_Lato12"
		"fgcolor_override" 		"150 150 150 255"
	}	
}
