"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"6969"
		"ypos"			"6969"
		"zpos"			"4"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"6969"
		"ypos"			"6969"
		"zpos"			"3"
		"wide"			"16"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"	"2"
		"ypos"	"3"
		"zpos"			"2"
		"wide"	"22"
		"tall"	"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"6969"
		"ypos"			"6969"
		"zpos"			"3"
		"wide"			"12"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValue"
		"xpos"				"-18"
		"ypos"				"-1"
		"zpos"				"5"
		"wide"				"70"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"labeltext"			"%health%"
		"textAlignment"		"center"
		"fgcolor_override"	"bh_white"
		"font"				"DesignosaurRegular16"
	}	
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"		"Label"
		"fieldName"			"PlayerStatusHealthValueShadow"
		"xpos"				"-16"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"70"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"labeltext"			"%health%"
		"textAlignment"		"center"
		"fgcolor_override"	"bh_black"
		"font"				"DesignosaurRegular16"
	}		
}
