"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"TFStatsSummary"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"1"
		"enabled"	"1"
	}

	"MainBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"
	}	
	"LoadingScreenSplash"
	{
		"ControlName" 			"ImagePanel"
		"fieldName" 			"LoadingScreenSplash"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"30"
		"wide"					"5000"
		"tall"					"5000"
		"autoResize" 			"0"
		"pinCorner"				"0"
		"visible" 				"1"
		"enabled" 				"1"
		"fillcolor" 			"150 150 150 255"
		"draw_corner_width"		"0"
		"draw_corner_height"	"0"
	}				
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapLabel"
		"font"				"LatoSemibold48"
		"labelText"			"%maplabel%"
		"textAlignment"		"west"
		"xpos"				"c-420"
		"ypos"				"c-270"
		"zpos"				"50"
		"wide"				"350"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override" 	"bh_white"
	}					
}
