"Resource\UI\TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"TFAdvancedOptionsDialog"
		"xpos"					"c-250"
		"ypos"					"90"
		"wide"					"500"
		"tall"					"350"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"paintbackgroundtype"	"0"
		"settitlebarvisible"	"0"
		"paintborder"			"1"
		"paintbackground"		"1"
		"bgcolor_override"		"25 25 25 255"
		
		"control_w"				"500"
		"control_h"				"25"
		"slider_w"				"500"
		"slider_h"				"25"
	}
	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"font"					"HudFontMediumBold"
		"labelText"				"#TF_AdvancedOptions"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"500"
		"tall"					"40"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" 		"bh_orange"
	}
	"CancelButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"CancelButton"
		"xpos"					"90"
		"ypos"					"310"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"3"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#Cancel"
		"font"					"HudFontSmallBold"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"default"				"1"
		"Command"				"Close"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
		
		
			"paintbackground"			"1"
			"defaultBgColor_override"	"15 15 15 255"
		//	"armedBgColor_override"		"25 25 25 255"
		//	"depressedBgColor_override"	"25 25 25 255"
			"defaultFgColor_override"	"bh_white"
			"armedFgColor_override" 	"bh_white"
			"depressedFgColor_override" "bh_white"
			"border_default"			"bh_b_main"
			"border_armed"				"bh_b_main"
	}
	"OkButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"OkButton"
		"xpos"							"300"
		"ypos"							"310"
		"zpos"							"1"
		"wide"							"100"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"3"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						"#GameUI_Ok"
		"font"							"HudFontSmallBold"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"default"						"1"
		"Command"						"Ok"
		"sound_depressed"				"UI/buttonclick.wav"
		"sound_released"				"UI/buttonclickrelease.wav"
		
		
			"paintbackground"			"1"
			"defaultBgColor_override"	"15 15 15 255"
		//	"armedBgColor_override"		"25 25 25 255"
		//	"depressedBgColor_override"	"25 25 25 255"
			"defaultFgColor_override"	"bh_white"
			"armedFgColor_override" 	"bh_white"
			"depressedFgColor_override" "bh_white"
			"border_default"			"bh_b_main"
			"border_armed"				"bh_b_main"
	}
	
	"PanelListPanel"
	{
		"ControlName"					"CPanelListPanel"
		"fieldName"						"PanelListPanel"
		"xpos"							"10"
		"ypos"							"40"
		"wide"							"480"
		"tall"							"260"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"bgcolor_override"				"0 0 0 0"
	}
	
	"TooltipPanel"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"TooltipPanel"
		"xpos"							"0"
		"ypos"							"0"
		"zpos"							"100"
		"wide"							"240"
		"tall"							"50"
		"visible"						"0"
		"paintborder"					"1"
		"paintbackground"				"1"
		"border"						"bh_b_main"
		"bgcolor_override"				"25 25 25 255"
		
		"TipLabel"
		{
			"ControlName"				"CExLabel"
			"fieldName"					"TipLabel"
			"font"						"HudFontSmallest"
			"labelText"					"%tiptext%"
			"textAlignment"				"center"
			"xpos"						"20"
			"ypos"						"10"
			"zpos"						"2"
			"wide"						"200"
			"tall"						"30"
			"autoResize"				"0"
			"pinCorner"					"0"
			"visible"					"1"
			"enabled"					"1"
			"fgcolor_override"			"bh_white"
			"wrap"						"1"
			//"centerwrap"				"1"
		}
	}	
}
