Scheme
{
    Colors
    {
        "DullWhite"                                                 "150 150 150 255"   // Chat background
        "OffWhite"                                                  "255 255 255 255"
        "TFTextBright"                                              "255 255 255 255"
    }

    BaseSettings
    {
        TFColors.ChatTextYellow                                     "255 255 255 255"   // Text color
        RichText.SelectedTextColor                                  "255 255 255 255"
        RichText.SelectedBgColor                                    "150 150 150 255"

        TextEntry.SelectedTextColor                                 "255 255 255 255"
        TextEntry.SelectedBgColor                                   "150 150 150 255"

        ScrollBar.Wide                                              "14"
    }

    Fonts
    {
        "ChatFont"
        {
            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "15"
                "weight"                                            "500"
                "yres"                                              "480 599"
                "antialias"                                         "1"
            }
        }
    }
}