"Scheme"
{
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // BUDHUD FONT ENTRIES
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "CustomFontFiles"
    {
        "8"	// budhud Font
        {
            "font"                                                  "resource/fonts/font-latosemibold-original.ttf"
            "name"                                                  "Lato Semibold"
        }

        "9"	// budhud Font, hiddenchars
        {
            "font"                                                  "resource/fonts/font-latosemibold-botchars.ttf"
            "name"                                                  "Lato Semibold Modified"

            "arabic"
            {
                "range"                                             "0x0021 0x0513"
            }

            "brazilian"
            {
                "range"                                             "0x0021 0x0513"
            }

            "bulgarian"
            {
                "range"                                             "0x0021 0x0513"
            }

            "czech"
            {
                "range"                                             "0x0021 0x0513"
            }

            "danish"
            {
                "range"                                             "0x0021 0x0513"
            }

            "dutch"
            {
                "range"                                             "0x0021 0x0513"
            }

            "english"
            {
                "range"                                             "0x0021 0x0513"
            }

            "finnish"
            {
                "range"                                             "0x0021 0x0513"
            }

            "french"
            {
                "range"                                             "0x0021 0x0513"
            }

            "german"
            {
                "range"                                             "0x0021 0x0513"
            }

            "greek"
            {
                "range"                                             "0x0021 0x0513"
            }

            "hebrew"
            {
                "range"                                             "0x0021 0x0513"
            }

            "hungarian"
            {
                "range"                                             "0x0021 0x0513"
            }

            "italian"
            {
                "range"                                             "0x0021 0x0513"
            }

            "japanese"
            {
                "range"                                             "0x0021 0x0513"
            }

            "korean"
            {
                "range"                                             "0x0021 0x0513"
            }

            "koreana"
            {
                "range"                                             "0x0021 0x0513"
            }

            "latvian"
            {
                "range"                                             "0x0021 0x0513"
            }

            "lithuanian"
            {
                "range"                                             "0x0021 0x0513"
            }

            "norwegian"
            {
                "range"                                             "0x0021 0x0513"
            }

            "pirate"
            {
                "range"                                             "0x0021 0x0513"
            }

            "polish"
            {
                "range"                                             "0x0021 0x0513"
            }

            "portuguese"
            {
                "range"                                             "0x0021 0x0513"
            }

            "romanian"
            {
                "range"                                             "0x0021 0x0513"
            }

            "russian"
            {
                "range"                                             "0x0021 0x0513"
            }

            "schinese"
            {
                "range"                                             "0x0021 0x0513"
            }

            "slovak"
            {
                "range"                                             "0x0021 0x0513"
            }

            "spanish"
            {
                "range"                                             "0x0021 0x0513"
            }

            "swedish"
            {
                "range"                                             "0x0021 0x0513"
            }

            "tchinese"
            {
                "range"                                             "0x0021 0x0513"
            }

            "thai"
            {
                "range"                                             "0x0021 0x0513"
            }

            "turkish"
            {
                "range"                                             "0x0021 0x0513"
            }

            "ukrainian"
            {
                "range"                                             "0x0021 0x0513"
            }
        }

        "10" // budhud font, streamer mode
        {
            "font"                                                  "resource/fonts/font-whizblock.ttf"
            "name"                                                  "whizblock"
        }

        "11" // budhud font, streamer mode no numbers
        {
            "font"                                                  "resource/fonts/font-whizblocknums.ttf"
            "name"                                                  "whizblocknums"
        }

        "12" // Unified TF2 Crosshairs
        {
            "font"                                                  "resource/fonts/crosshairs-unified.ttf"
            "name"                                                  "TF2Crosshairs"
        }

        "13" // whayay's Crosshairs
        {
            "font"                                                  "resource/fonts/crosshairs-whayay.ttf"
            "name"                                                  "Crosshair"
        }

        "14" // Knuckles' Crosshairs
        {
            "font"                                                  "resource/fonts/crosshairs-knuckles.ttf"
            "name"                                                  "KnucklesCrosses"
        }

        "15" // Fog's Crosshairs
        {
            "font"                                                  "resource/fonts/crosshairs-fog.ttf"
            "name"                                                  "Crosshairs Regular"
        }
    }
}