Scheme
{
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // BORDERS
    // ============================================================================================== //
    // Describes all borders
    // Additional numbered entries ("1", "2", "4") dictate the "thickness" of the border
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    Borders
    {
        "bh_TooltipBG"
        {
            "bordertype"                                            "scalable_image"
            "backgroundtype"                                        "2"

            "image"                                                 "replay/thumbnails/menu_icons/tooltipbg"
            "src_corner_height"                                     "24"
            "src_corner_width"                                      "24"
            "draw_corner_width"                                     "9"
            "draw_corner_height"                                    "9"
        }

        "bh_b_NESW"
        {
            "inset"                                                 "0 0 1 1"

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }
            }

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }
            }

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }
            }

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }
            }
        }

        "bh_b_NEW"
        {
            "inset"                                                 "0 0 1 1"

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }
            }

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }
            }

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 0"
                }
            }
        }

        "bh_b_ESW"
        {
            "inset"                                                 "0 0 1 1"

            Right
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_SW"
        {
            "inset"                                                 "0 0 1 1"

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_EW"
        {
            "inset"                                                 "0 0 1 1"

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_N"
        {
            "inset"                                                 "0 0 1 1"

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_E"
        {
            "inset"                                                 "0 0 1 1"

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_S"
        {
            "inset"                                                 "0 0 1 1"

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_W"
        {
            "inset"                                                 "0 0 1 1"

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_border"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_PageNumbers"
        {
            "inset"                                                 "0 0 1 1"

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }
            }

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }
            }

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }
            }

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_Theme_BG20"
                    "offset"                                        "0 1"
                }
            }
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////
        // Attempt to set dialog option button borders to main budhud border
        ////////////////////////////////////////////////////////////////////////////////////////////////////

        "Econ.Button.Border.Default"
        {
            "inset"                                                 "0 0 1 1"

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }
        }

        "Econ.Button.Border.Armed"
        {
            "inset"                                                 "0 0 1 1"

            "Left"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Right"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Top"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }

            "Bottom"
            {
                "1"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "2"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }

                "4"
                {
                    "color"                                         "bh_IsError"
                    "offset"                                        "0 1"
                }
            }
        }

        "bh_b_red"
        {
            "bordertype"                                            "scalable_image"
            "backgroundtype"                                        "2"
            "color"                                                 "bh_red"

            "image"                                                 "backpack_rect_color"
            "src_corner_height"                                     "24"
            "src_corner_width"                                      "24"
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }

        "bh_b_blue"
        {
            "bordertype"                                            "scalable_image"
            "backgroundtype"                                        "2"
            "color"                                                 "bh_blue"

            "image"                                                 "backpack_rect_color"
            "src_corner_height"                                     "24"
            "src_corner_width"                                      "24"
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }

        "bh_b_gray"
        {
            "bordertype"                                            "scalable_image"
            "backgroundtype"                                        "2"
            "color"                                                 "bh_gray"

            "image"                                                 "backpack_rect_color"
            "src_corner_height"                                     "24"
            "src_corner_width"                                      "24"
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }

        "OutlinedGreyBox"
        // Used in /ui/lobbycontainerframe.res
        // -> "Competitive" text's border
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }
        "OutlinedDullGreyBox"
        // Used in /ui/charinfopanel.res [First sheet of backpack]
        // -> "Loadout" and "Stats" Borders
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFThinLineBorder"
        // Used in /ui/notificationspresentpanel.res [New Item Notification]
        // -> Notification of new items from main menu, not while in-game
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderOpaque"
        // Used in /ui/storemapstampsinfodialog.res ["Learn More" in Shop -> Maps]
        // Used in /ui/storepreviewitempanel.res [Shop -> "Items" and "Bundles" border for when items are clicked on]
        // Used in /ui/storepreviewitempanel_stamps.res [Shop -> Maps; border for when items under "Maps" are clicked on]
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorder"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderRedBGOpaque"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderRedBGOpaque_Store"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderRedBG"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderRedBGMoreOpaque"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderBlueBG"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderBlueBGMoreOpaque"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderBlueBGOpaque"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "TFFatLineBorderClearBG"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "GrayDialogBorder"
        {
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }

        "StoreFreeTrialBorder"
        {
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }

        "LoadoutItemPopupBorder"
        // Used in ui/econ/store/v2/storepage.res
        // Used in ui/econ/store/v2/storepreviewitempanel.res
        // Used in ui/recon/store/v2/storepreviewitempanel_maps.res
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGrayedOut"
        {
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }

        "BackpackItemGrayedOut_Selected"
        {
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
        }

        // Stock items
        "EconItemBorder"
        {
            "image"                                                 "loadout_rect"
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "LoadoutItemMouseOverBorder"
        {
            "image"                                                 "loadout_rect_mouseover"
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Standard ------------------------------------------------------------------------------------------------
        "BackpackItemBorder"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemSelectedBorder"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Unique ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_Unique"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_Unique"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_Unique"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_Unique"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Rarity1 ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_1"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_1"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_1"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_1"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Rarity2 ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_2"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_2"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_2"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_2"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Rarity3 ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_3"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_3"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_3"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_3"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Rarity4 ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_4"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_4"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_4"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_4"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Haunted ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_Haunted"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_Haunted"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_Haunted"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_Haunted"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // PaintkitWeapon ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_PaintkitWeapon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_PaintkitWeapon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_PaintkitWeapon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_PaintkitWeapon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Collector's ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_Collectors"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_Collectors"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_Collectors"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_Collectors"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Vintage ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_Vintage"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_Vintage"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_Vintage"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_Vintage"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Community ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_Community"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_Community"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_Community"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_Community"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Developer ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_Developer"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_Developer"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_Developer"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_Developer"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // SelfMade ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_SelfMade"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_SelfMade"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_SelfMade"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_SelfMade"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Customized ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_Customized"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_Customized"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_Customized"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_Customized"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Strange ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_Strange"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_Strange"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_Strange"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_Strange"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Completed ------------------------------------------------------------------------------------------------
        "BackpackItemBorder_Completed"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_Completed"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_Completed"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_Completed"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        // Rarity Default
        "BackpackItemBorder_RarityDefault"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_RarityDefault"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_RarityDefault"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_RarityDefault"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemBorder_RarityCommon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_RarityCommon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_RarityCommon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_RarityCommon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemBorder_RarityUncommon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_RarityUncommon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_RarityUncommon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_RarityUncommon"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemBorder_RarityRare"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_RarityRare"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_RarityRare"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_RarityRare"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemBorder_RarityMythical"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_RarityMythical"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_RarityMythical"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_RarityMythical"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemBorder_RarityLegendary"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_RarityLegendary"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_RarityLegendary"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_RarityLegendary"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemBorder_RarityAncient"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemMouseOverBorder_RarityAncient"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutBorder_RarityAncient"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "BackpackItemGreyedOutSelectedBorder_RarityAncient"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "StoreNewBorder"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }

        "StoreDiscountBorder"
        {
            "draw_corner_width"                                     "4"
            "draw_corner_height"                                    "4"
        }
    }
}