"Resource/HudLayout.res"
{
    "CHudAccountPanel"
    {
        "ypos"                                                      "c80"
    }

    "CMainTargetID"
    {
        "ypos"                                                      "c10"
    }

    "CSecondaryTargetID"
    {
        "ypos"                                                      "c100"
    }

    "bh_BuildNav"
    {
        "fieldName"                                                 "bh_BuildNav"
    }

    "BuildingStatus_Engineer"
    {
        "pin_to_sibling"                                            "bh_BuildNav"
    }
}