#base "../../../../#users/custom/resource/ui/econ/comboboxbackpackoverlaydialog.res"
#base "../../../../_stream/resource/ui/econ/comboboxbackpackoverlaydialog.res"

"Resource/UI/econ/ComboBoxBackpackOverlayDialogBase.res"
{

    "comboboxbackpackoverlaydialogbase"
    {
        "bgcolor_override"                                          "bh_BGAverage"
        "fieldName"                                                 "ComboBoxBackpackOverlayDialogBase"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "xpos"                                                      "c-140"
        "ypos"                                                      "105"
        "wide"                                                      "280"
        "tall"                                                      "240"
        "paintbackgroundtype"                                       "0"
        "settitlebarvisible"                                        "1"
        "border"                                                    "GrayDialogBorder"
    }

    "preview_model"
    {

        "itemmodelpanel"
        {
            "allow_rot"                                             "0"
            "inventory_image_type"                                  "1"
            "use_item_rendertarget"                                 "1"
            "force_use_model"                                       "1"
        }
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "preview_model"
        "xpos"                                                      "60"
        "ypos"                                                      "40"
        "zpos"                                                      "1"
        "wide"                                                      "160"
        "tall"                                                      "120"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "bgcolor_override"                                          "0 0 0 0"
        "noitem_textcolor"                                          "117 107 94 255"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "model_xpos"                                                "2"
        "model_ypos"                                                "5"
        "model_wide"                                                "160"
        "model_tall"                                                "120"
        "text_ypos"                                                 "120"
        "text_center"                                               "1"
        "name_only"                                                 "1"
        "paint_icon_hide"                                           "1"
    }

    "titlelabel"
    {
        "ypos"                                                      "-10"
        "font"                                                      "bh_Font16"
        "fgcolor_override"                                          "bh_Theme_TextAccent"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "TitleLabel"
        "labelText"                                                 "#TF_Item_SelectStyle"
        "textAlignment"                                             "center"
        "xpos"                                                      "0"
        "zpos"                                                      "0"
        "wide"                                                      "280"
        "tall"                                                      "60"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "centerwrap"                                                "1"
    }

    "combobox"
    {
        "fgcolor_override"                                          "bh_white"
        "bgcolor_override"                                          "bh_blank"
        "disabledFgColor_override"                                  "bh_white"
        "selectionColor_override"                                   "bh_blank"
        "selectionTextColor_override"                               "bh_white"
        "ControlName"                                               "ComboBox"
        "fieldName"                                                 "ComboBox"
        "Font"                                                      "HudFontSmallest"
        "xpos"                                                      "30"
        "ypos"                                                      "170"
        "zpos"                                                      "1"
        "wide"                                                      "220"
        "tall"                                                      "15"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "1"
        "textHidden"                                                "0"
        "editable"                                                  "0"
        "maxchars"                                                  "-1"
        "NumericInputOnly"                                          "0"
        "unicode"                                                   "0"
        "disabledBgColor_override"                                  "251 235 202 0"
        "defaultSelectionBG2Color_override"                         "251 235 202 255"
    }

    "bh_cancelbutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_CancelButton"
        "xpos"                                                      "30"
        "ypos"                                                      "200"
        "zpos"                                                      "1"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Cancel"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "0"
        "Command"                                                   "cancel"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "bh_okbutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "OkButton2"
        "xpos"                                                      "150"
        "ypos"                                                      "200"
        "zpos"                                                      "1"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#TF_OK"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "apply"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "cancelbutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "CancelButton"
        "xpos"                                                      "60"
        "ypos"                                                      "200"
        "zpos"                                                      "1"
        "wide"                                                      "70"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Cancel"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "0"
        "Command"                                                   "cancel"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "okbutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "OkButton"
        "xpos"                                                      "150"
        "ypos"                                                      "200"
        "zpos"                                                      "1"
        "wide"                                                      "70"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#TF_OK"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "apply"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }
}
