#base "../../../../#users/custom/resource/ui/econ/confirmapplypaintkitdialog.res"
#base "../../../../_stream/resource/ui/econ/confirmapplypaintkitdialog.res"
#base "../../../../_budhud/resource/ui/econ/confirmapplypaintkitdialog.res"

"Resource/UI/ConfirmApplyPaintkitDialog.res"
{

    "confirmapplystrangifierdialog"
    {
        "xpos"                                                      "c-200"
        "ypos"                                                      "c-200"
        "wide"                                                      "400"
        "tall"                                                      "300"
        "fieldName"                                                 "ConfirmApplyStrangifierDialog"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "bgcolor_override"                                          "46 43 42 0"
        "paintbackgroundtype"                                       "0"
        "settitlebarvisible"                                        "0"
        "border"                                                    "GrayDialogBorder"
    }

    "confirmlabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ConfirmLabel"
        "font"                                                      "HudFontSmall"
        "labelText"                                                 "#ToolStrangifierConfirm"
        "textAlignment"                                             "center"
        "xpos"                                                      "20"
        "ypos"                                                      "40"
        "zpos"                                                      "0"
        "wide"                                                      "360"
        "tall"                                                      "100"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fgcolor_override"                                          "200 80 60 255"
        "centerwrap"                                                "1"
    }

    "previewlabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "PreviewLabel"
        "font"                                                      "HudFontSmall"
        "labelText"                                                 "#ToolPaintKitPreview"
        "textAlignment"                                             "north"
        "xpos"                                                      "20"
        "ypos"                                                      "240"
        "zpos"                                                      "6"
        "wide"                                                      "360"
        "tall"                                                      "100"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fgcolor_override"                                          "TanLight"
        "centerwrap"                                                "1"
        "mouseinputenabled"                                         "0"
    }

    "modelinspectionpanel"
    {
        "fieldName"                                                 "ModelInspectionPanel"
        "xpos"                                                      "50"
        "ypos"                                                      "105"
        "zpos"                                                      "5"
        "wide"                                                      "300"
        "tall"                                                      "150"
        "visible"                                                   "1"
        "border"                                                    "StorePreviewBorder"
        "paintborder"                                               "1"
        "proportionaltoparent"                                      "1"
        "force_use_model"                                           "1"
        "use_item_rendertarget"                                     "0"
        "allow_rot"                                                 "1"
        "allow_pitch"                                               "1"
        "max_pitch"                                                 "30"
        "use_pedestal"                                              "1"
        "use_particle"                                              "1"
        "fov"                                                       "75"

        "model"
        {
            "force_pos"                                             "1"
            "angles_x"                                              "7"
            "angles_y"                                              "130"
            "angles_z"                                              "0"
            "origin_x"                                              "175"
            "origin_y"                                              "0"
            "origin_z"                                              "0"
            "frame_origin_x"                                        "0"
            "frame_origin_y"                                        "0"
            "frame_origin_z"                                        "0"
            "spotlight"                                             "1"
            "modelname"                                             ""
        }

        "lights"
        {

            "default"
            {
                "name"                                              "directional"
                "color"                                             "1 1 1"
                "direction"                                         "0 0 -1"
            }

            "spot light"
            {
                "name"                                              "spot"
                "color"                                             "1 .9 .9"
                "attenuation"                                       "4.5 0 0"
                "origin"                                            "0 0 100"
                "direction"                                         "1 0 -0.5"
                "inner_cone_angle"                                  "1"
                "outer_cone_angle"                                  "90"
                "maxDistance"                                       "1000"
                "exponent"                                          "25"
            }

            "point light"
            {
                "name"                                              "point"
                "color"                                             ".7 .8 1"
                "attenuation"                                       "15 0 0"
                "origin"                                            "15 -50 -200"
                "maxDistance"                                       "1000"
            }
        }
    }

    "cancelbutton"
    {
        "ypos"                                                      "r30"
        "proportionaltoparent"                                      "1"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "CancelButton"
        "xpos"                                                      "50"
        "zpos"                                                      "1"
        "wide"                                                      "130"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Cancel"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "0"
        "Command"                                                   "cancel"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "okbutton"
    {
        "ypos"                                                      "r30"
        "proportionaltoparent"                                      "1"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "OkButton"
        "xpos"                                                      "220"
        "zpos"                                                      "1"
        "wide"                                                      "130"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#CraftNameConfirm"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "apply"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "mouseoveritempanel"
    {
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "mouseoveritempanel"
        "xpos"                                                      "c-70"
        "ypos"                                                      "270"
        "zpos"                                                      "100"
        "wide"                                                      "300"
        "tall"                                                      "300"
        "visible"                                                   "0"
        "bgcolor_override"                                          "0 0 0 0"
        "noitem_textcolor"                                          "117 107 94 255"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "text_ypos"                                                 "20"
        "text_center"                                               "1"
        "model_hide"                                                "1"
        "resize_to_text"                                            "1"
        "padding_height"                                            "15"

        "attriblabel"
        {
            "font"                                                  "ItemFontAttribLarge"
            "xpos"                                                  "0"
            "ypos"                                                  "30"
            "zpos"                                                  "2"
            "wide"                                                  "140"
            "tall"                                                  "60"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%attriblist%"
            "textAlignment"                                         "center"
            "fgcolor"                                               "117 107 94 255"
            "centerwrap"                                            "1"
        }
    }

    "titlelabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "TitleLabel"
        "font"                                                      "HudFontSmallBold"
        "labelText"                                                 "dynamic"
        "textAlignment"                                             "center"
        "xpos"                                                      "95"
        "ypos"                                                      "10"
        "zpos"                                                      "0"
        "wide"                                                      "210"
        "tall"                                                      "60"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "centerwrap"                                                "1"
    }

    "toolbg"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ToolBG"
        "font"                                                      "HudFontSmallBold"
        "labelText"                                                 ""
        "textAlignment"                                             "east"
        "xpos"                                                      "10"
        "ypos"                                                      "10"
        "zpos"                                                      "-1"
        "wide"                                                      "84"
        "tall"                                                      "64"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "paintbackground"                                           "0"
        "border"                                                    "BackpackItemBorder_SelfMade"
    }

    "tool_icon"
    {
        "ControlName"                                               "ScalableImagePanel"
        "fieldName"                                                 "tool_icon"
        "xpos"                                                      "10"
        "ypos"                                                      "10"
        "zpos"                                                      "2"
        "wide"                                                      "16"
        "tall"                                                      "16"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "backpack_jewel_modify_target_b_g"
        "tileImage"                                                 "0"
        "tileVertically"                                            "0"
        "drawcolor"                                                 "112 176 74 255"
    }

    "tool_modelpanel"
    {
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "tool_modelpanel"
        "xpos"                                                      "10"
        "ypos"                                                      "10"
        "zpos"                                                      "1"
        "wide"                                                      "84"
        "tall"                                                      "64"
        "visible"                                                   "1"
        "bgcolor_override"                                          "0 0 0 0"
        "noitem_textcolor"                                          "117 107 94 255"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "0"
        "model_xpos"                                                "2"
        "model_ypos"                                                "5"
        "model_wide"                                                "80"
        "model_tall"                                                "54"
        "text_ypos"                                                 "100"
        "text_center"                                               "1"
        "name_only"                                                 "1"
        "paint_icon_hide"                                           "1"

        "itemmodelpanel"
        {
            "use_item_rendertarget"                                 "0"
            "allow_rot"                                             "0"
        }
    }

    "subjectbg"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "SubjectBG"
        "font"                                                      "HudFontSmallBold"
        "labelText"                                                 ""
        "textAlignment"                                             "east"
        "xpos"                                                      "300"
        "ypos"                                                      "10"
        "zpos"                                                      "-1"
        "wide"                                                      "84"
        "tall"                                                      "64"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "paintbackground"                                           "0"
        "border"                                                    "BackpackItemBorder_Vintage"
    }

    "subject_icon"
    {
        "ControlName"                                               "ScalableImagePanel"
        "fieldName"                                                 "subject_icon"
        "xpos"                                                      "300"
        "ypos"                                                      "10"
        "zpos"                                                      "2"
        "wide"                                                      "16"
        "tall"                                                      "16"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "backpack_jewel_modify_target_b_g"
        "tileImage"                                                 "0"
        "tileVertically"                                            "0"
        "drawcolor"                                                 "71 98 145 255"
    }

    "subject_modelpanel"
    {
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "subject_modelpanel"
        "xpos"                                                      "300"
        "ypos"                                                      "10"
        "zpos"                                                      "1"
        "wide"                                                      "84"
        "tall"                                                      "64"
        "visible"                                                   "1"
        "bgcolor_override"                                          "0 0 0 0"
        "noitem_textcolor"                                          "117 107 94 255"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "0"
        "model_xpos"                                                "2"
        "model_ypos"                                                "5"
        "model_wide"                                                "80"
        "model_tall"                                                "54"
        "text_ypos"                                                 "100"
        "text_center"                                               "1"
        "name_only"                                                 "1"

        "itemmodelpanel"
        {
            "use_item_rendertarget"                                 "0"
            "allow_rot"                                             "0"
        }
    }
}
