#base "../../../../#users/custom/resource/ui/econ/itemmodelpanel.res"
#base "../../../../_stream/resource/ui/econ/itemmodelpanel.res"

"Resource/UI/ItemModelPanel.res"
{

    "mouseoveritempanel"
    {

        "bh_itembg"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "bh_ItemBG"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "-1"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fillcolor"                                             "bh_ItemPanel"
        }
        "fieldName"                                                 "mouseoveritempanel"
        "collection_list_xpos"                                      "250"
        "is_mouseover"                                              "1"
        "text_xpos_collection"                                      "0"
        "text_ypos"                                                 "15"
        "text_forcesize"                                            "0"
        "text_xpos"                                                 "15"
        "text_wide"                                                 "270"
    }

    "maincontentscontainer"
    {

        "contained_item_panel"
        {

            "itemmodelpanel"
            {
                "antialias"                                         "1"
                "inventory_image_type"                              "1"
                "use_item_rendertarget"                             "0"
                "allow_rot"                                         "0"
            }
            "ControlName"                                           "CItemModelPanel"
            "xpos"                                                  "32"
            "ypos"                                                  "20"
            "zpos"                                                  "4"
            "wide"                                                  "18"
            "tall"                                                  "18"
            "visible"                                               "0"
            "bgcolor_override"                                      "0 0 0 200"
            "noitem_textcolor"                                      "117 107 94 255"
            "PaintBackgroundType"                                   "2"
            "paintborder"                                           "0"
            "useparentbg"                                           "0"
            "enabled"                                               "1"
            "model_xpos"                                            "1"
            "model_ypos"                                            "1"
            "model_wide"                                            "16"
            "model_tall"                                            "16"
            "text_ypos"                                             "60"
            "text_center"                                           "1"
            "model_only"                                            "1"
            "inset_eq_x"                                            "2"
            "inset_eq_y"                                            "2"
            "use_item_sounds"                                       "1"
        }

        "serieslabel"
        {
            "wide"                                                  "18"
            "font"                                                  "bh_Font8"
            "fgcolor_override"                                      "bh_white"
            "bgcolor_override"                                      "bh_Theme_BG20"
            "textalignment"                                         "center"
            "PaintBackgroundType"                                   "0"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "serieslabel"
            "xpos"                                                  "4"
            "ypos"                                                  "4"
            "zpos"                                                  "2"
            "tall"                                                  "10"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "center"
            "fgcolor"                                               "200 180 60 255"
        }

        "equippedlabel"
        {
            "bgcolor_override"                                      "bh_Theme_BG20"
            "textalignment"                                         "center"
            "PaintBackgroundType"                                   "0"
            "enabled"                                               "0"
            "disabledfgcolor2_override"                             "bh_white"
            "font"                                                  "bh_Font10"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "equippedlabel"
            "xpos"                                                  "37"
            "ypos"                                                  "28"
            "zpos"                                                  "2"
            "wide"                                                  "35"
            "tall"                                                  "10"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "labelText"                                             "#ItemPanelEquipped"
            "textAlignment"                                         "center"
            "fgcolor"                                               "200 80 60 255"
        }

        "attriblabel"
        {
            "fgcolor"                                               "bh_white"
            "textalignment"                                         "center"
            "PaintBackgroundType"                                   "0"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "attriblabel"
            "font"                                                  "ItemFontAttribLarge"
            "xpos"                                                  "0"
            "ypos"                                                  "30"
            "zpos"                                                  "2"
            "wide"                                                  "140"
            "tall"                                                  "60"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%attriblist%"
            "textAlignment"                                         "south"
            "centerwrap"                                            "1"
        }

        "quantitylabel"
        {
            "fgcolor"                                               "bh_white"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "quantitylabel"
            "font"                                                  "ItemFontAttribSmall"
            "xpos"                                                  "4"
            "ypos"                                                  "4"
            "zpos"                                                  "2"
            "wide"                                                  "10"
            "tall"                                                  "10"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "center"
            "bgcolor_override"                                      "0 0 0 255"
            "PaintBackgroundType"                                   "2"
        }

        "paint_icon"
        {
            "wide"                                                  "11"
            "tall"                                                  "11"
            "ControlName"                                           "CItemMaterialCustomizationIconPanel"
            "fieldName"                                             "paint_icon"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "2"
            "visible"                                               "0"
            "enabled"                                               "1"
        }

        "vision_restriction_icon"
        {
            "wide"                                                  "11"
            "tall"                                                  "11"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "vision_restriction_icon"
            "xpos"                                                  "4"
            "ypos"                                                  "4"
            "zpos"                                                  "2"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
            "scaleImage"                                            "1"
        }

        "is_strange_icon"
        {
            "wide"                                                  "11"
            "tall"                                                  "11"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "is_strange_icon"
            "xpos"                                                  "4"
            "ypos"                                                  "4"
            "zpos"                                                  "2"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
            "scaleImage"                                            "1"
        }

        "is_unusual_icon"
        {
            "wide"                                                  "11"
            "tall"                                                  "11"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "is_unusual_icon"
            "xpos"                                                  "4"
            "ypos"                                                  "4"
            "zpos"                                                  "2"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
            "scaleImage"                                            "1"
        }

        "is_loaner_icon"
        {
            "wide"                                                  "11"
            "tall"                                                  "11"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "is_loaner_icon"
            "xpos"                                                  "4"
            "ypos"                                                  "4"
            "zpos"                                                  "2"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
            "scaleImage"                                            "1"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "MainContentsContainer"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "visible"                                                   "1"
        "bgcolor_override"                                          "0 0 0 0"

        "itemmodelpanel"
        {
            "ControlName"                                           "CEmbeddedItemModelPanel"
            "fieldName"                                             "itemmodelpanel"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "1"
            "wide"                                                  "140"
            "tall"                                                  "100"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "useparentbg"                                           "1"
            "inset_eq_x"                                            "2"
            "inset_eq_y"                                            "2"
            "fov"                                                   "54"
            "start_framed"                                          "1"
            "disable_manipulation"                                  "1"

            "model"
            {
                "angles_x"                                          "10"
                "angles_y"                                          "130"
                "angles_z"                                          "0"
                "spotlight"                                         "1"
            }
        }

        "namelabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "namelabel"
            "font"                                                  "ItemFontNameLarge"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "2"
            "wide"                                                  "140"
            "tall"                                                  "30"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%itemname%"
            "textAlignment"                                         "south"
            "fgcolor"                                               "235 226 202 255"
            "centerwrap"                                            "1"
        }

        "matcheslabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "matcheslabel"
            "font"                                                  "ItemFontAttribSmall"
            "xpos"                                                  "4"
            "ypos"                                                  "4"
            "zpos"                                                  "2"
            "wide"                                                  "20"
            "tall"                                                  "10"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "center"
            "fgcolor"                                               "200 180 60 255"
            "bgcolor_override"                                      "0 40 30 255"
            "PaintBackgroundType"                                   "2"
        }
    }

    "loadingspinner"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "LoadingSpinner"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "paintborder"                                               "0"
        "image"                                                     "animated/tf2_logo_hourglass"
        "scaleImage"                                                "1"
    }
}
