#base "../../../../#users/custom/resource/ui/econ/notificationtoastcontainer.res"
#base "../../../../_stream/resource/ui/econ/notificationtoastcontainer.res"

"Resource/UI/NotificationToastContainer.res"
{

    "notificationtoastcontainer"
    {
        "wide"                                                      "150"
        "border"                                                    "bh_b_NESW"
        "bgcolor_override"                                          "bh_Theme_BG20"
        "ControlName"                                               "CNotificationToastControl"
        "fieldName"                                                 "NotificationToastContainer"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1"
        "tall"                                                      "50"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "helptextlabel"
    {
        "fgcolor"                                                   "bh_white"
        "font"                                                      "bh_Font8"
        "textinsety"                                                "8"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "HelpTextLabel"
        "xpos"                                                      "5"
        "ypos"                                                      "0"
        "zpos"                                                      "2"
        "wide"                                                      "140"
        "tall"                                                      "38"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "wrap"                                                      "1"
        "labelText"                                                 ""
        "textAlignment"                                             "North"
        "textinsetx"                                                "2"
    }
}
