#base "../../../../#users/custom/resource/ui/econ/paintkitconsumedialog.res"
#base "../../../../_stream/resource/ui/econ/paintkitconsumedialog.res"

"Resource/UI/PaintkitConsumeDialog.res"
{

    "bgpanel"
    {
        "ypos"                                                      "r-6969"
        "fieldName"                                                 "BGPanel"
        "controlname"                                               "EditablePanel"
        "xpos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "proportionaltoparent"                                      "1"
        "border"                                                    "DarkComboboxBorder"
        "bgcolor_override"                                          "TanDarker"
    }

    "shade"
    {
        "ypos"                                                      "r-6969"
        "fieldName"                                                 "Shade"
        "controlname"                                               "EditablePanel"
        "xpos"                                                      "0"
        "zpos"                                                      "100"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "visible"                                                   "0"
        "proportionaltoparent"                                      "1"
        "mouseinputenabled"                                         "1"
        "bgcolor_override"                                          "0 0 0 150"
    }

    "paintkitconsume"
    {
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "fieldName"                                                 "PaintkitConsume"
        "visible"                                                   "1"
        "zpos"                                                      "1000"
    }

    "bh_warpaintfullbackground"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_WarPaintFullBackground"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labeltext"                                                 ""
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fillcolor"                                                 "bh_Theme_BG20"
        "image"                                                     ""
        "paintbackgroundtype"                                       "0"
    }

    "title"
    {
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "30"
        "tall"                                                      "60"
        "wide"                                                      "f0"
        "ControlName"                                               "Label"
        "fieldName"                                                 "Title"
        "font"                                                      "HudFontMediumBold"
        "labelText"                                                 "#TF_UsePaintkit_Panel_Title"
        "textAlignment"                                             "north"
        "zpos"                                                      "10"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fgcolor_override"                                          "TanLight"
        "proportionaltoparent"                                      "1"
    }

    "desctext"
    {
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "55"
        "tall"                                                      "60"
        "wide"                                                      "f0"
        "font"                                                      "bh_Font10"
        "ControlName"                                               "Label"
        "fieldName"                                                 "DescText"
        "labelText"                                                 "#TF_UsePaintkit_Panel_Desc"
        "textAlignment"                                             "north"
        "zpos"                                                      "10"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fgcolor_override"                                          "Orange"
        "proportionaltoparent"                                      "1"
    }

    "inspectionpanel"
    {
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "90"
        "wide"                                                      "f0"
        "tall"                                                      "400"
        "fieldName"                                                 "InspectionPanel"
        "zpos"                                                      "10"
        "proportionaltoparent"                                      "1"
    }

    "bh_chooseitembackground"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_ChooseItemBackground"
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "100"
        "zpos"                                                      "1"
        "wide"                                                      "200"
        "tall"                                                      "40"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labeltext"                                                 ""
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fillcolor"                                                 "bh_Theme_BG20"
        "image"                                                     ""
        "paintbackgroundtype"                                       "0"
        "border"                                                    "bh_b_NESW"
    }

    "cancelbutton"
    {
        "xpos"                                                      "c-300"
        "ypos"                                                      "r42"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "font"                                                      "bh_Font12"
        "labeltext"                                                 "#bh_Back"
        "command"                                                   "cancel"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "CancelButton"
        "zpos"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#GameUI_CancelBold"
        "textAlignment"                                             "center"
        "textinsetx"                                                "50"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "cancel"
        "proportionaltoparent"                                      "1"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "confirmbutton"
    {
        "xpos"                                                      "c200"
        "ypos"                                                      "r42"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "font"                                                      "bh_Font12"
        "labeltext"                                                 "#bh_Confirm"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "ConfirmButton"
        "zpos"                                                      "20"
        "default"                                                   "1"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#TF_QuestView_RedeemReward"
        "textAlignment"                                             "center"
        "textinsetx"                                                "50"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "accept"
        "proportionaltoparent"                                      "1"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "redeemingpanel"
    {
        "fieldName"                                                 "RedeemingPanel"
        "controlname"                                               "EditablePanel"
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "cs-0.5"
        "zpos"                                                      "101"
        "wide"                                                      "250"
        "tall"                                                      "150"
        "proportionaltoparent"                                      "1"
        "visible"                                                   "0"
        "border"                                                    "DarkComboboxBorder"
        "bgcolor_override"                                          "TanDarker"

        "ctflogopanel"
        {
            "fieldName"                                             "WorkingLogo"
            "controlname"                                           "CTFLogoPanel"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "cs-0.5-15"
            "zpos"                                                  "1"
            "wide"                                                  "100"
            "tall"                                                  "o1"
            "proportionaltoparent"                                  "1"
            "velocity"                                              "200"
            "radius"                                                "30"
            "fgcolor_override"                                      "TanDark"
        }

        "workingtext"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "WorkingText"
            "font"                                                  "HudFontSmallBold"
            "labelText"                                             "#TF_UsePaintkit_Working"
            "textAlignment"                                         "north"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "r30"
            "wide"                                                  "f20"
            "tall"                                                  "30"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fgcolor_override"                                      "TanLight"
            "proportionaltoparent"                                  "1"
        }
    }

    "successpanel"
    {
        "fieldName"                                                 "SuccessPanel"
        "controlname"                                               "EditablePanel"
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "cs-0.5"
        "zpos"                                                      "101"
        "wide"                                                      "250"
        "tall"                                                      "150"
        "proportionaltoparent"                                      "1"
        "visible"                                                   "0"
        "border"                                                    "DarkComboboxBorder"
        "bgcolor_override"                                          "TanDarker"

        "ctflogopanel"
        {
            "fieldName"                                             "SuccessLogo"
            "controlname"                                           "CTFLogoPanel"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "cs-0.5-15"
            "zpos"                                                  "1"
            "wide"                                                  "100"
            "tall"                                                  "o1"
            "proportionaltoparent"                                  "1"
            "velocity"                                              "0"
            "radius"                                                "30"
            "fgcolor_override"                                      "CreditsGreen"
        }

        "successtext"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "SuccessText"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "#AbuseReport_SucceededTitle"
            "textAlignment"                                         "north"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "r40"
            "wide"                                                  "f20"
            "tall"                                                  "30"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fgcolor_override"                                      "CreditsGreen"
            "proportionaltoparent"                                  "1"
        }
    }

    "failurepanel"
    {
        "fieldName"                                                 "FailurePanel"
        "controlname"                                               "EditablePanel"
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "cs-0.5"
        "zpos"                                                      "101"
        "wide"                                                      "250"
        "tall"                                                      "150"
        "proportionaltoparent"                                      "1"
        "visible"                                                   "0"
        "border"                                                    "DarkComboboxBorder"
        "bgcolor_override"                                          "TanDarker"

        "ctflogopanel"
        {
            "fieldName"                                             "FailureLogo"
            "controlname"                                           "CTFLogoPanel"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "cs-0.5-15"
            "zpos"                                                  "1"
            "wide"                                                  "100"
            "tall"                                                  "o1"
            "proportionaltoparent"                                  "1"
            "velocity"                                              "0"
            "radius"                                                "30"
            "fgcolor_override"                                      "RedSolid"
        }

        "failuretext"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "FailureText"
            "font"                                                  "HudFontSmallBold"
            "labelText"                                             "#TF_UsePaintkit_Failed"
            "textAlignment"                                         "north"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "r40"
            "wide"                                                  "f20"
            "tall"                                                  "30"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fgcolor_override"                                      "RedSolid"
            "proportionaltoparent"                                  "1"
            "centerwrap"                                            "1"
        }
    }
}
