#base "../../../../#users/custom/resource/ui/econ/questlogpanel.res"
#base "../../../../_stream/resource/ui/econ/questlogpanel.res"

"Resource/UI/econ/QuestLogPanel.res"
{

    "questlog"
    {
        "xpos"                                                      "c-150"
        "ypos"                                                      "80"
        "wide"                                                      "300"
        "tall"                                                      "350"
        "ControlName"                                               "CQuestLogPanel"
        "fieldName"                                                 "QuestLog"
        "zpos"                                                      "1"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
    }

    "progresspanel"
    {

        "coinmodelpanel"
        {

            "itemmodelpanel"
            {
                "allow_rot"                                         "0"
                "inventory_image_type"                              "1"
                "use_item_rendertarget"                             "0"
            }
            "ControlName"                                           "CItemModelPanel"
            "fieldName"                                             "CoinModelPanel"
            "xpos"                                                  "0"
            "ypos"                                                  "cs-0.5"
            "zpos"                                                  "2"
            "wide"                                                  "30"
            "tall"                                                  "30"
            "visible"                                               "1"
            "PaintBackgroundType"                                   "0"
            "paintborder"                                           "0"
            "proportionaltoparent"                                  "1"
            "model_xpos"                                            "0"
            "model_ypos"                                            "5"
            "model_wide"                                            "30"
            "model_tall"                                            "20"
            "name_only"                                             "0"
            "attrib_only"                                           "0"
            "model_only"                                            "1"
            "paint_icon_hide"                                       "0"
            "hide_modifier_icons"                                   "1"
            "text_ypos"                                             "10"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ProgressPanel"
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "p.9"
        "zpos"                                                      "50"
        "wide"                                                      "p0.95"
        "tall"                                                      "30"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "bgcolor_override"                                          "0 0 0 0"
        "proportionaltoparent"                                      "1"

        "badgeprogresslabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "BadgeProgressLabel"
            "font"                                                  "AdFont_AdText"
            "labelText"                                             "#QuestLog_BadgeProgress"
            "textAlignment"                                         "west"
            "xpos"                                                  "p.15"
            "ypos"                                                  "0"
            "zpos"                                                  "2"
            "wide"                                                  "100"
            "tall"                                                  "15"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "wrap"                                                  "0"
            "proportionaltoparent"                                  "1"
            "fgcolor"                                               "TanLight"
        }

        "badgemetercontainer"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "BadgeMeterContainer"
            "xpos"                                                  "p.15"
            "ypos"                                                  "p.5"
            "zpos"                                                  "2"
            "wide"                                                  "100"
            "tall"                                                  "15"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "bgcolor_override"                                      "235 226 202 255"
            "proportionaltoparent"                                  "1"

            "badgeprogressmeter"
            {
                "ControlName"                                       "ContinuousProgressBar"
                "fieldName"                                         "BadgeProgressMeter"
                "xpos"                                              "1"
                "ypos"                                              "1"
                "zpos"                                              "2"
                "wide"                                              "98"
                "tall"                                              "13"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
                "proportionaltoparent"                              "1"
                "fgcolor_override"                                  "132 76 0 255"
                "bgcolor_override"                                  "0 0 0 255"
            }

            "badgeprogressmetertext"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "BadgeProgressMeterText"
                "font"                                              "AdFont_AdText"
                "labelText"                                         ""
                "textAlignment"                                     "center"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "3"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "wrap"                                              "0"
                "proportionaltoparent"                              "1"
                "fgcolor"                                           "TanLight"
            }
        }

        "contractscompletedlabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "ContractsCompletedLabel"
            "font"                                                  "AdFont_AdText"
            "labelText"                                             "#QuestLog_ContractsCompleted"
            "textAlignment"                                         "west"
            "xpos"                                                  "p.57"
            "ypos"                                                  "0"
            "zpos"                                                  "2"
            "wide"                                                  "100"
            "tall"                                                  "p.45"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "wrap"                                                  "0"
            "proportionaltoparent"                                  "1"
            "fgcolor"                                               "TanLight"
        }

        "contractmetercontainer"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "ContractMeterContainer"
            "xpos"                                                  "p.57"
            "ypos"                                                  "p.5"
            "zpos"                                                  "2"
            "wide"                                                  "100"
            "tall"                                                  "15"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "bgcolor_override"                                      "235 226 202 255"
            "proportionaltoparent"                                  "1"

            "contractscompletedprogressmeter"
            {
                "ControlName"                                       "ContinuousProgressBar"
                "fieldName"                                         "ContractsCompletedProgressMeter"
                "xpos"                                              "1"
                "ypos"                                              "1"
                "zpos"                                              "2"
                "wide"                                              "98"
                "tall"                                              "13"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
                "proportionaltoparent"                              "1"
                "fgcolor_override"                                  "132 76 0 255"
                "bgcolor_override"                                  "0 0 0 255"
            }

            "contractscompletedprogressmetertext"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "ContractsCompletedProgressMeterText"
                "font"                                              "AdFont_AdText"
                "labelText"                                         ""
                "textAlignment"                                     "center"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "3"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "wrap"                                              "0"
                "proportionaltoparent"                              "1"
                "fgcolor"                                           "TanLight"
            }
        }
    }

    "maincontainer"
    {

        "questlogtitle"
        {
            "labeltext"                                             "#bh_Contracts"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "QuestLogTitle"
            "font"                                                  "HudFontSmallBold"
            "labelText"                                             "#QuestLog_Title"
            "textAlignment"                                         "north-west"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "p.02"
            "zpos"                                                  "2"
            "wide"                                                  "p.95"
            "tall"                                                  "30"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "wrap"                                                  "0"
            "proportionaltoparent"                                  "1"
            "fgcolor"                                               "TanLight"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "MainContainer"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "10"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "proportionaltoparent"                                      "1"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "border"                                                    "MainMenuBGBorder"

        "upperline"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "UpperLine"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "40"
            "zpos"                                                  "50"
            "wide"                                                  "p0.987"
            "tall"                                                  "1"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "bgcolor_override"                                      "255 255 255 252"
            "proportionaltoparent"                                  "1"
        }

        "closebutton"
        {
            "ControlName"                                           "CExImageButton"
            "fieldName"                                             "CloseButton"
            "xpos"                                                  "rs1.5"
            "ypos"                                                  "p.02"
            "zpos"                                                  "1000"
            "wide"                                                  "14"
            "tall"                                                  "14"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labeltext"                                             ""
            "font"                                                  "HudFontSmallBold"
            "textAlignment"                                         "center"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "default"                                               "0"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "Command"                                               "close"
            "proportionaltoparent"                                  "1"
            "actionsignallevel"                                     "2"
            "paintbackground"                                       "0"
            "defaultFgColor_override"                               "46 43 42 255"
            "armedFgColor_override"                                 "200 80 60 255"
            "depressedFgColor_override"                             "46 43 42 255"
            "image_drawcolor"                                       "117 107 94 255"
            "image_armedcolor"                                      "200 80 60 255"

            "subimage"
            {
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "SubImage"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "1"
                "wide"                                              "14"
                "tall"                                              "14"
                "visible"                                           "1"
                "enabled"                                           "1"
                "image"                                             "close_button"
                "scaleImage"                                        "1"
            }
        }

        "questlist"
        {
            "ControlName"                                           "CScrollableQuestList"
            "fieldName"                                             "QuestList"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "p0.075"
            "zpos"                                                  "10"
            "wide"                                                  "p.95"
            "tall"                                                  "o1"
            "visible"                                               "1"
            "enabled"                                               "1"
            "proportionaltoparent"                                  "1"
            "entry_step"                                            "10"
            "entry_y"                                               "10"
            "no_quests"                                             "#QuestLog_NoQuests"
            "need_a_pass"                                           "#QuestLog_NeedPassForContracts"
            "not_possible"                                          "#QuestLog_NoContractsPossible"
        }
    }

    "mouseoveritempanel"
    {
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "mouseoveritempanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1000"
        "wide"                                                      "300"
        "tall"                                                      "300"
        "visible"                                                   "0"
        "bgcolor_override"                                          "0 0 0 0"
        "noitem_textcolor"                                          "117 107 94 255"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "border"                                                    "MainMenuBGBorder"
        "text_ypos"                                                 "20"
        "text_center"                                               "1"
        "model_hide"                                                "1"
        "resize_to_text"                                            "1"
        "padding_height"                                            "15"
        "attrib_only"                                               "1"

        "attriblabel"
        {
            "font"                                                  "ItemFontAttribLarge"
            "xpos"                                                  "0"
            "ypos"                                                  "30"
            "zpos"                                                  "2"
            "wide"                                                  "140"
            "tall"                                                  "60"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%attriblist%"
            "textAlignment"                                         "center"
            "fgcolor"                                               "117 107 94 255"
            "centerwrap"                                            "1"
        }
    }

    "tooltippanel"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "TooltipPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "10000"
        "wide"                                                      "200"
        "tall"                                                      "100"
        "visible"                                                   "0"
        "PaintBackgroundType"                                       "2"
        "border"                                                    "MainMenuBGBorder"

        "tiplabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "TipLabel"
            "font"                                                  "HudFontSmallest"
            "labelText"                                             "%tiptext%"
            "textAlignment"                                         "center"
            "xpos"                                                  "20"
            "ypos"                                                  "10"
            "zpos"                                                  "2"
            "wide"                                                  "100"
            "tall"                                                  "30"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fgcolor_override"                                      "235 226 202 255"
            "wrap"                                                  "1"
            "centerwrap"                                            "1"
        }
    }
}
