"Resource/UI/notifications/base_notification.res"
{
	"CancelButton"
	{
		"ypos"														"r-6969"
	}
	
	"EditLoadoutButton"
	{
		"ypos"														"r-6969"
		"labeltext"													"&E"
	}

	"ClassMenuSelect"
	{
		"ypos"														"r-6969"
	}
	
	"MenuBG"
	{
		"ypos"														"r-6969"
	}
	
	"localPlayerImage"
	{
		"ypos"														"r-6969"
	}
	
	"localPlayerBG"
	{
		"ypos"														"r-6969"
	}
	
	"countImage0"
	{
		"ypos"														"r-6969"
	}
	
	"countImage1"
	{
		"ypos"														"r-6969"
	}
	
	"countImage2"
	{
		"ypos"														"r-6969"
	}
	
	"countImage3"
	{
		"ypos"														"r-6969"
	}
	
	"countImage4"
	{
		"ypos"														"r-6969"
	}
	
	"countImage5"
	{
		"ypos"														"r-6969"
	}
	
	"countImage6"
	{
		"ypos"														"r-6969"
	}
	
	"countImage7"
	{
		"ypos"														"r-6969"
	}
	
	"countImage8"
	{
		"ypos"														"r-6969"
	}
	
	"countImage9"
	{
		"ypos"														"r-6969"
	}
	
	"countImage10"
	{
		"ypos"														"r-6969"
	}
	
	"CountLabel"
	{
		"ypos"														"r-6969"
	}
	
	"ClassTipsPanel"
	{
		"ypos"														"r-6969"
	}
	
	"ShadedBar"
	{
		"ypos"														"r-6969"
	}
	
	"Offense"
	{
		"ypos"														"r-6969"
	}
	
	"Defense"
	{
		"ypos"														"r-6969"
	}
	
	"Support"
	{
		"ypos"														"r-6969"
	}
	
	"bh_ClassBG"
	{
		"ControlName" 												"ImagePanel"
		"fieldName" 												"bh_ClassBG"
		"xpos"														"0"
		"ypos"														"0"
		"zpos"														"0"
		"wide"														"f0"
		"tall"														"f0"
		"autoResize" 												"0"
		"pinCorner"													"0"
		"visible" 													"1"
		"enabled" 													"1"
		"fillcolor" 												"25 25 25 230"
		"draw_corner_width"											"5"
		"draw_corner_height"										"5"
	}
	
	"TFPlayerModel"
	{
		"xpos"														"c-125"
		"ypos"														"30"
		"wide"														"250"
		"tall"														"250"
	}

	"scout"
	{
		"ypos"														"c50"
	}
	
	"soldier"
	{
		"ypos"														"c50"
	}	
	
	"pyro"
	{
		"ypos"														"c50"
	}
	
	"demoman"
	{
		"ypos"														"c50"
	}	
	
	"heavyweapons"
	{
		"ypos"														"c50"
	}
	
	"engineer"
	{
		"ypos"														"c50"
	}
	
	"medic"
	{
		"ypos"														"c50"
	}
	
	"sniper"
	{
		"ypos"														"c50"
	}
	
	"spy"
	{
		"ypos"														"c50"
	}
	
	"random"
	{
		"ypos"														"c50"
	}
	
	"numscout"
	{
		"ypos"														"300"
	}
	
	"numsoldier"
	{
		"ypos"														"300"
	}
	
	"numpyro"
	{
		"ypos"														"300"
	}

	"numdemoman"
	{
		"ypos"														"300"
	}
	
	"numheavy"
	{
		"ypos"														"300"
	}
	
	"numengineer"
	{
		"ypos"														"300"
	}
	
	"nummedic"
	{
		"ypos"														"300"
	}
	
	"numsniper"
	{
		"ypos"														"300"
	}
	
	"numspy"
	{
		"ypos"														"300"
	}
}