"Resource/UI/FreezePanel_Basic.res"
{
	"ScreenshotPanel"
	{
		"ypos"														"696969"
	}

	"FreezePanelBase"
	{
		"FreezePanelBG"
		{
			"ControlName"											"ImagePanel"
			"fillcolor" 											"bh_BGStandard"
			"image"													""
		}
		
		"FreezeLabel"
		{
			"ypos"													"696969"
		}
		
		"FreezeLabelKiller"
		{
			"ypos"													"696969"
		}
		
		"FreezeLabelKiller2"
		{	
			"ControlName"											"CExLabel"
			"fieldName"												"FreezeLabelKiller2"
			"font"													"bh_Font14"
			"xpos"													"42"
			"ypos"													"169"
			"zpos"													"1"
			"wide"													"196"
			"tall"													"15"
			"autoResize"											"0"
			"pinCorner"												"0"
			"visible"												"1"
			"enabled"												"1"
			"labelText"												"%killername%"
			"textAlignment"											"Left"
		}
		
		"AvatarImage"
		{
			"ypos"													"696969"
			"wide"													"0"
			"tall"													"0"
		}
		
		"NemesisSubPanel"
		{
			"ypos"													"696969"
		}
	}
	
	"itempanel"
	{
		"bh_ItemBG"
		{
			"ControlName" 											"ImagePanel"
			"fieldName" 											"bh_ItemBG"
			"xpos" 													"0"
			"ypos" 													"0"
			"zpos" 													"-1"
			"wide" 													"f0"
			"tall" 													"f0"
			"visible" 												"1"
			"enabled" 												"1"
			"fillcolor" 											"bh_MouseOverBG"
		}
	}
}