"Resource/UI/HudArenaPlayerCount.res"
{
	"blueteam"
	{
		"xpos"														"c-55"
		"ypos"														"-7"
	
		"background"
		{
			"draw_corner_width"										"0"	
			"draw_corner_height" 									"0"	
		}
		
		"count"
		{
			"xpos"													"23"
			"ypos"													"6"
			"zpos"													"2"
			"wide"													"30"
			"tall"													"25"
			"font"													"bh_Font24"
			"textAlignment"											"center"
			"fgcolor"												"bh_white"
		}	
		
		"countshadow"
		{
			"ypos"													"696969"
		}
	}

	"redteam"
	{
		"xpos"														"c-5"
		"ypos"														"-7"
	
		"background"
		{
			"draw_corner_width"										"0"	
			"draw_corner_height" 									"0"	
		}
		
		"count"
		{
			"xpos"													"23"
			"ypos"													"6"
			"zpos"													"2"
			"wide"													"30"
			"tall"													"25"
			"font"													"bh_Font24"
			"textAlignment"											"center"
			"fgcolor"												"bh_white"
		}
		
		"countshadow"
		{
			"ypos"													"696969"
		}			
	}
}
