"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ypos"														"696969"
	}	
	
	"HudWeaponLowAmmoImage"
	{
		"ypos"														"696969"
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Scout, Soldier, Demoman, Engineer, Medic, Spy
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"AmmoInClip"
	{
		"xpos"														"-19"
		"ypos"														"0"
		"wide"														"100"
		"tall"														"100"
		"font"														"bh_Font40"
		"fgcolor"													"bh_AmmoInClip"
		"textAlignment"												"center"
	}
	
	"AmmoInClipShadow"
	{
		"xpos"														"-18"
		"ypos"														"1"
		"wide"														"100"
		"tall"														"100"
		"font"														"bh_Font40"
		"fgcolor"													"bh_Shadow"
		"textAlignment"												"center"
	}	
	
	"AmmoInReserve"
	{
		"xpos"														"19"
		"ypos"														"0"
		"zpos"														"6"
		"wide"														"100"
		"tall"														"100"
		"font"														"bh_Font24"
		"fgcolor"													"bh_AmmoReserve"
		"textAlignment"												"center"
	}
	
	"AmmoInReserveShadow"
	{
		"xpos"														"20"
		"ypos"														"1"
		"zpos"														"4"
		"wide"														"100"
		"tall"														"100"
		"font"														"bh_Font24"
		"fgcolor"													"bh_Shadow"
		"textAlignment"												"center"
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Heavy, Pyro, Sniper
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"AmmoNoClip"
	{
		"xpos"														"0"
		"ypos"														"0"
		"wide"														"100"
		"tall"														"100"
		"font"														"bh_Font40"
		"textAlignment"												"center"
	}
	
	"AmmoNoClipShadow"
	{
		"xpos"														"1"
		"ypos"														"1"
		"wide"														"100"
		"tall"														"100"
		"font"														"bh_Font40"
		"fgcolor"													"bh_Shadow"
		"textAlignment"												"center"
	}
}