"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"PositiveColor"												"bh_HealColor"
		"NegativeColor"												"bh_DamageColor"
		"EventColor"												"bh_UberDrop"
		"delta_item_font"											"bh_Font20Outline"
		"delta_item_font_big"										"bh_Font20Outline"
	}
	
	"DamageAccountValue"
	{
		"ControlName"												"CExLabel"
		"fieldName"													"DamageAccountValue"
		"xpos"														"c-52"
		"ypos"														"373"
		"zpos"														"2"
		"wide"														"100"
		"tall"														"26"
		"visible"													"1"
		"enabled"													"1"
		"labelText"													"%metal%"
		"textAlignment"												"center"
		"fgcolor"													"bh_hudDMGDisplay"
		"font"														"bh_Font24"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"												"CExLabel"
		"fieldName"													"DamageAccountValue"
		"xpos"														"c-51"
		"ypos"														"374"
		"zpos"														"1"
		"wide"														"100"
		"tall"														"26"
		"visible"													"1"
		"enabled"													"1"
		"labelText"													"%metal%"
		"textAlignment"												"center"
		"fgcolor"													"bh_black"
		"font"														"bh_Font24"
	}
}