"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"ypos"														"696969"
	}
	
	"ChargeLabel"
	{
		"ypos"														"696969"
	}
	
	"ChargeMeter"
	{
		"xpos"														"c-50"
		"ypos"														"c117"
		"wide"														"100"
		"tall"														"6"
		"textalignment"												"center"
	}
	
	"PipesPresentPanel"
	{
		"wide"														"f0"
		"tall"														"f0"
	
		"PipeIcon"
		{
			"ypos"													"696969"
		}
		
		"NumPipesLabel"
		{
			"xpos"													"c-7"
			"ypos"													"c120"
			"font"													"bh_Font24"
			"fgcolor"												"bh_white"
		}
		
		"NumPipesLabelDropShadow"
		{
			"xpos"													"c-6"
			"ypos"													"c121"
			"font"													"bh_Font24"
			"fgcolor"												"bh_Shadow"
		}
	}
	
	"NoPipesPresentPanel"
	{
		"wide"														"f0"
		"tall"														"f0"
		
		"PipeIcon"
		{
			"ypos"													"696969"
		}
		
		"NumPipesLabel"
		{
			"xpos"													"c-7"
			"ypos"													"c120"
			"font"													"bh_Font24"
			"fgcolor"												"bh_white"
		}
		
		"NumPipesLabelDropShadow"
		{
			"xpos"													"c-6"
			"ypos"													"c121"
			"font"													"bh_Font24"
			"fgcolor"												"bh_Shadow"
		}
	}
}