"Resource/UI/HudObjectiveTimePanel.res"
{
	"TimePanelBG"
	{
		"ypos"														"696969"
	}
	
	"ServerTimeLimitLabelBG"
	{
		"ypos"														"696969"
	}
	
	"TimePanelProgressBar"
	{
		"ypos"														"696969"
	}
	
	"WaitingForPlayersBG"
	{
		"ypos"														"696969"
	}
	
	"SetupBG"
	{
		"ypos"														"696969"
	}
	
	"OvertimeBG"
	{
		"ypos"														"696969"
	}
	
	"ServerTimeLimitLabel"
	{
		"font"														"bh_Font12"
		"xpos"														"20"
		"ypos"														"36"
		"wide"														"68"
		"tall"														"20"
		
		if_match
		{
			"xpos"													"30"
			"ypos"													"24"
		}
	}
	
	"WaitingForPlayersLabel"
	{
		"font"														"bh_Font10"
		"xpos"														"30"
		"ypos"														"36"
		"wide"														"50"
		"tall"														"20"
		
		if_match
		{
			"xpos"													"30"
			"ypos"													"24"
		}
	}
	
	"SetupLabel"
	{
		"font"														"bh_Font10"
		"xpos"														"30"
		"ypos"														"36"
		"wide"														"50"
		"tall"														"20"
		
		if_match
		{
			"xpos"													"30"
			"ypos"													"24"
		}
	}
	
	"OvertimeLabel"
	{
		"font"														"bh_Font10"
		"xpos"														"30"
		"ypos"														"36"
		"wide"														"50"
		"tall"														"20"
		
		if_match
		{
			"xpos"													"30"
			"ypos"													"24"
		}
	}
}