"Resource/UI/HudPlayerHealth.res"
{
	"PlayerStatus_MedicSmalLBulletResistImage"
	{
		"ypos"														"r-6969"
	}
	
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ypos"														"r-6969"
	}
	
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ypos"														"r-6969"
	}
	
	"HudPlayerHealth"
	{
		"xpos"														"c-240"
		"ypos"														"c60"
		"wide"														"160"
		"tall"														"100"
	}
	
	"PlayerStatusHealthImageBG"
	{
		"ypos"														"r-6969"
	}
	
	"PlayerStatusHealthImage"
	{
		"ypos"														"r-6969"
	}
	
	"PlayerStatusHealthValue"
	{
		"xpos"														"40"
		"ypos"														"0"
		"zpos"														"6"
		"wide"														"120"
		"tall"														"100"
		"font"														"bh_Font40"
		"fgcolor"													"bh_Health"
		"textAlignment"												"center"
	}
	
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"												"CExLabel"
		"fieldName"													"PlayerStatusHealthValueShadow"
		"xpos"														"41"
		"ypos"														"1"
		"zpos"														"1"
		"wide"														"120"
		"tall"														"100"
		"visible"													"1"
		"enabled"													"1"
		"labelText"													"%Health%"
		"textAlignment"												"center"	
		"font"														"bh_Font40"
		"fgcolor"													"bh_Shadow"
	}
	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"														"84"
		"ypos"														"34"
		"zpos"														"0"
		"wide"														"33"
		"tall"														"33"
	}
}