"Resource/UI/HudStopWatch.res"
{
	"StopWatchDescriptionLabel"
	{
		"ypos"														"696969"
	}
	
	"HudStopWatchDescriptionBG"
	{
		"ypos"														"696969"
	}
	
	"HudStopWatchBG"
	{
		"xpos"														"0"
		"ypos"														"696969"
		"draw_corner_width"											"0"
		"draw_corner_height"										"0"
		"wide"														"200"
		"tall"														"30"
	}
	
	"StopWatchImageCaptureTime"
	{
		"ypos"														"696969"
	}
	
	"StopWatchLabel"
	{
		"textalignment"												"center"
		"xpos"														"30"
		"ypos"														"5"
		"wide"														"200"
		"tall"														"30"
	}
	
	"StopWatchPointsLabel"
	{
		"xpos"														"10"
		"ypos"														"6"
	}
	
	"StopWatchScoreToBeat"
	{
		"xpos"														"10"
	}
}