"Resource/UI/HudSpellSelection.res"
{		
	"ItemEffectMeterBG"
	{
		"ypos"														"696969"
	}
	
	"Spellbook"
	{
		"ypos"														"696969"
	}
		
	"ActionText"
	{
		"ypos"														"696969"
	}
	
	"SpellText"
	{
		"ypos"														"696969"
	}
	
	"SpellIcon"
	{
		"xpos"														"18"
		"ypos"														"36"
		"zpos"														"50"
		"wide"														"20"
		"tall"														"20"
	}

	"CountTextShadow"
	{
		"font"														"bh_Font20"
		"xpos"														"44"
		"ypos"														"31"
		"wide"														"20"
		"tall"														"30"
		"fgcolor"													"bh_Shadow"
	}
	
	"CountText"
	{
		"font"														"bh_Font20"
		"xpos"														"43"
		"ypos"														"30"
		"wide"														"20"
		"tall"														"30"
		"fgcolor"													"bh_white"
	}
}
