"Resource/UI/ItemQuickSwitch.res"
{
	"CaratLabel"
	{
		"ypos"														"696969"
	}
	
	"ItemSlotLabel"
	{
		"ypos"														"696969"
	}
	
	"TopLine"
	{
		"ypos"														"696969"
	}

	"ItemQuickSwitchPanel"
	{
		"xpos"														"c-153"
		"ypos"														"280"
		"wide"														"295"
		"tall"														"160"
		"bgcolor_override"											"25 25 25 255"
		"border"													"bh_b_NESW"
	}
	
	"ClassLabel"
	{
		"font"														"bh_Font12"
		"textAlignment"												"west"
		"xpos"														"6"
		"ypos"														"5"
		"zpos"														"1"
		"wide"														"60"
		"tall"														"15"
	}
	
	"itemcontainerscroller"
	{
		"xpos"														"35"
		"ypos"														"30"
		"wide"														"260"
		"tall"														"125"
	}

	"loadout_preset_panel"
	{
		"xpos"														"5"
		"ypos"														"33"
		"zpos"														"20"
		"wide"														"25"
		"tall"														"150"
	}
}
