	#base	"MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardPlayList.res"
{
	"ExpandableList"
	{
		"ypos"														"30"
		"tall"														"400"
	}
	
	"Title"
	{
		"ypos"														"r-6969"
	}
	
	"PlayListDropShadow"
	{
		"ypos"														"r-6969"
	}
	
	"NonLeaderContainer"
	{
		"NonLeaderIcon"
		{
			"ypos"													"r-6969"
		}
		
		"FollowLeaderLabel"
		{
			"ypos"													"r-6969"
		}
		
		"FollowLeaderButton"
		{
			"xpos"													"38"
			"ypos"													"17"
			"wide"													"200"
			"tall"													"32"
			"border_default"										"bh_b_NESW"
			"border_armed"											"bh_b_NESW"
		}
	}
}
