"Resource/UI/MatchmakingCasualCriteria.res"
{
	"PlaylistBGPanel"
	{
		"Title"
		{
			"ypos"													"3"
			"fgcolor"												"bh_white"
		}
		
		"SelectedCount"
		{
			"ypos"													"15"
			"fgcolor_override"										"bh_white"
		}
		
		"RestoreCasualSearchCriteria"
		{
			"paintbackground"										"0"
			"image_drawcolor"										"255 255 255 255"
			"image_armedcolor"										"240 134 49 255"
		}
		
		"SaveCasualSearchCriteria"
		{
			"paintbackground"										"0"
			"image_drawcolor"										"255 255 255 255"
			"image_armedcolor"										"240 134 49 255"
		}
		
		"ShowExplanationsButton"
		{
			"paintbackground"										"0"
			"defaultFgColor_override"								"bh_ButtonDefault"
			"armedFgColor_override" 								"bh_ButtonArmed"
			"depressedFgColor_override" 							"bh_ButtonDepressed"
		}
	}
}