"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ypos"														"r-6969"
	}	
	
	"PlayerStatusHealthImageBG"
	{
		"ypos"														"r-6969"
	}	
	
	"BuildingStatusHealthImageBG"
	{
		"xpos"														"2"
		"ypos"														"3"
		"zpos"														"2"
		"wide"														"22"
		"tall"														"22"
	}	
	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"														"-12"
		"wide"														"58"
		"tall"														"150"
	}
	
	"PlayerStatusHealthValue"
	{
		"xpos"														"5"
		"ypos"														"-3"
		"zpos"														"5"
		"wide"														"24"
		"tall"														"30"
		"labeltext"													"%health%"
		"textAlignment"												"center"
		"fgcolor_override"											"bh_white"
		"font"														"bh_Font14"
	}		
	
	"bh_PlayerStatusHealthValueShadow"
	{
		"ControlName"												"CExLabel"
		"fieldName"													"bh_PlayerStatusHealthValueShadow"
		"xpos"														"6"
		"ypos"														"-2"
		"zpos"														"5"
		"wide"														"24"
		"tall"														"30"
		"labeltext"													"%health%"
		"textAlignment"												"center"
		"fgcolor_override"											"bh_Shadow"
		"font"														"bh_Font14"
	}
}
