"Resource/UI/Spectator.res"
{
	"TopBar"
	{
		"ypos"														"696969"
		"tall"														"0"
	}

	"BottomBar"
	{
		"ypos"														"696969"
	}
	
	"bottombarblank"
	{
		"ypos"														"696969"
	}
	
	"MapLabel"
	{
		"ypos"														"696969"
	}
	
	"CycleTargetFwdLabel"
	{
		"ypos"														"696969"
	}
	
	"CycleTargetFwdKeyLabel"
	{
		"ypos"														"696969"
	}
	
	"CycleTargetRevLabel"
	{
		"ypos"														"696969"
	}
	
	"CycleTargetRevKeyLabel"
	{
		"ypos"														"696969"
	}
	
	"SwitchCamModeKeyLabel"
	{
		"ypos"														"696969"
	}	
	
	"SwitchCamModeLabel"
	{
		"ypos"														"696969"
	}
	
	"TipLabel"
	{
		"ypos"														"696969"
	}
	
	"ClassOrTeamLabel"
	{
		"ypos"														"696969"
	}
	
	"ReinforcementsLabel"
	{
		"ypos"														"60"
	}
}