"Resource/UI/winpanel.res"
{
	"NextTipButton"
	{
		"ypos"														"696969"
	}
	
	"TipText"
	{
		"ypos"														"696969"
	}
	
	"TipImage"
	{
		"ypos"														"696969"
	}
	
	"TFStatsSummary"
	{
		"bgcolor_override"											"bh_MenuBG"	
	}
	
	"MainBackground"
	{
		"fillcolor"													"bh_MenuBG"
	}	
	
	"LoadingBackground"
	{
		"ControlName"												"ImagePanel"
		"fieldName"													"LoadingBackground"
		"xpos"														"0"
		"ypos"														"0"
		"zpos"														"10"
		"wide"														"f0"
		"tall"														"f0"
		"visible"													"1"
		"enabled"													"1"
		"image"														""
		"scaleImage"												"1"
		
		"fillcolor"													"bh_MenuBG"
	}
	
	"StatData"
	{
		"ypos"														"-50"
		"zpos"														"12"
		
		"AveragesBG"
		{
			"wide"													"0"
			"bgcolor_override"										"15 15 15 255"
		}
		
		"RecordsBG"
		{
			"wide"													"0"
			"bgcolor_override"										"15 15 15 255"
		}
		
		"AveragesLabel"
		{
			"ypos"													"190"
			"font"													"bh_Font20"
		}
	
		"RecordsLabel1"
		{
			"ypos"													"180"
			"font"													"bh_Font14"
		}
		
		"ClassBar1A"
		{
			"fillcolor"												"bh_bar1"
		}
				
		"ClassBar1B"
		{
			"fillcolor"												"bh_bar1"
		}
		
		"ClassBar2A"
		{
			"fillcolor"												"bh_bar2"
		}
		
		"ClassBar2B"
		{
			"fillcolor"												"bh_bar2"
		}
		
		"ClassBar3A"
		{
			"fillcolor"												"bh_bar3"
		}
		
		"ClassBar3B"
		{
			"fillcolor"												"bh_bar3"
		}
		
		"ClassBar4A"
		{
			"fillcolor"												"bh_bar4"
		}
		
		"ClassBar4B"
		{
			"fillcolor"												"bh_bar4"
		}
		
		"ClassBar5A"
		{
			"fillcolor"												"bh_bar5"
		}
		
		"ClassBar5B"
		{
			"fillcolor"												"bh_bar5"
		}
		
		"ClassBar6A"
		{
			"fillcolor"												"bh_bar6"
		}
		
		"ClassBar6B"
		{
			"fillcolor"												"bh_bar6"
		}
		
		"ClassBar7A"
		{
			"fillcolor"												"bh_bar7"
		}
		
		"ClassBar7B"
		{
			"fillcolor"												"bh_bar7"
		}
		
		"ClassBar8A"
		{
			"fillcolor"												"bh_bar8"
		}
		
		"ClassBar8B"
		{
			"fillcolor"												"bh_bar8"
		}
		
		"ClassBar9A"
		{
			"fillcolor"												"bh_bar9"
		}
		
		"ClassBar9B"
		{
			"fillcolor"												"bh_bar9"
		}
	}
	
	"MapInfo"
	{
		"bgcolor_override"											"bh_MenuBG"	
		"zpos"														"12"
		
		"Background"
		{
			"ypos"													"696969"
		}
		
		"MapImage"
		{
			"ypos"													"696969"
		}		
		
		"ContributedLabel"
		{
			"ypos"													"696969"
		}
		
		"InfoBG"
		{
			"ypos"													"696969"
		}

		"Title"
		{
			"ypos"													"696969"
		}
		
		"MapAuthors"
		{
			"ypos"													"696969"
		}
		
		"MapLeaderboardTitle"
		{
			"ypos"													"696969"
		}
	}

	"OnYourWayLabel"
	{
		"xpos"														"c-150"
		"ypos"														"100"
		"zpos"														"1995"
		"font"														"bh_Font24"
		"fgcolor_override"											"bh_orange"
		"wide"														"300"
		"tall"														"100"
	}
	
	"MapLabel"
	{
		"xpos"														"c-150"
		"ypos"														"150"
		"zpos"														"1995"
		"font"														"bh_Font32"
		"fgcolor_override"											"bh_white"
		"wide"														"300"
		"tall"														"100"
	}
	
	"MapType"
	{
		"xpos"														"c-150"
		"ypos"														"200"
		"zpos"														"1995"
		"font"														"bh_Font24"
		"fgcolor_override"											"bh_white"
		"wide"														"300"
		"tall"														"100"
	}
}