"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ypos"														"696969"
	}
	
	"TargetIDBG_Spec_Blue"
	{
		"ypos"														"696969"
	}
	
	"TargetIDBG_Spec_Red"
	{
		"ypos"														"696969"
	}
	
	"AvatarImage"
	{
		"ypos"														"696969"
	}
	
	"MoveableSubPanel"
	{
		"MoveableIconBG"
		{
			"ypos"													"696969"
		}
		
		"MoveableIcon"
		{
			"tall"													"0"
		}

		"MoveableSymbolIcon"
		{
			"tall"													"0"
		}
		
		"MoveableKeyLabel"
		{
			"xpos"													"12"		
			"ypos"													"17"
			"zpos"													"0"
			"font"													"bh_Font10"
			"fgcolor"												"bh_white"
		}
		
	}	
	
	"bh_TargetBG"
	{
		"ControlName" 												"ImagePanel"
		"fieldName" 												"bh_TargetBG"
		"xpos" 														"0"
		"ypos" 														"15"
		"zpos" 														"6"
		"wide" 														"600"
		"tall" 														"14"
		"autoResize" 												"0"
		"pinCorner" 												"0"
		"visible" 													"1"
		"enabled" 													"1"
		"fillcolor" 												"bh_BGStandard"
	}
	
	"TargetNameLabel"
	{
		"ypos"														"14"
		"zpos"														"7"
		"wide"														"300"
		"tall"														"15"
	}
	
	"TargetDataLabel"
	{
		"xpos"														"45"
		"ypos"														"28"
		"wide"														"300"
		"tall"														"15"
	}
	
	"AmmoIcon"
	{
		"xpos"														"55"
		"ypos"														"32"
	}
	
	"KillstreakIcon"
	{
		"ypos"														"33"
		"wide"														"5"
		"tall"														"5"
	}
	
	"SpectatorGUIHealth"
	{
		"xpos"														"0"
		"ypos"														"7"
		"wide"														"48"
		"tall"														"30"
	}
}