"Resource/UI/winpanel.res"
{
	"WinPanelBGBorder"
	{
		"ypos"														"r-6969"
	}
	
	"WinningTeamLabelDropshadow"
	{	
		"ypos"														"r-6969"
	}
	
	"WinningTeamLabel"
	{	
		"ypos"														"r-6969"
	}
	
	"AdvancingTeamLabel"
	{	
		"ypos"														"r-6969"
	}
	
	"AdvancingTeamLabelDropShadow"
	{	
		"ypos"														"r-6969"
	}
	
	"WinReasonLabel"
	{	
		"ypos"														"r-6969"
	}
	
	"DetailsLabel"
	{	
		"ypos"														"r-6969"
	}
	
	"ShadedBar"
	{
		"ypos"														"r-6969"
	}	
	
	"KillStreakMaxCountLabel"
	{        
		"ypos"														"r-6969"
	}

	"Player1Badge"
	{
		"ypos"														"r-6969"
	}
	
	"Player2Badge"
	{
		"ypos"														"r-6969"
	}

	"Player3Badge"
	{
		"ypos"														"r-6969"
	}
	
	"TeamScoresPanel"
	{
		"xpos"														"0"
		"ypos"														"61"
		"wide"														"500"
		"tall"														"100"

		"BlueLeaderAvatar"
		{
			"ypos"													"r-6969"
		}
		
		"BlueLeaderAvatarBG"
		{
			"ypos"													"r-6969"
		}	

		"RedLeaderAvatar"
		{
			"ypos"													"r-6969"
		}
		
		"RedLeaderAvatarBG"
		{
			"ypos"													"r-6969"
		}

		"bh_BGscoreBlue"
		{
			"ControlName" 												"ImagePanel"
			"fieldName" 												"bh_BGscoreBlue"
			"xpos"														"0"
			"ypos"														"15"
			"wide"														"112"
			"tall"														"25"
			"visible" 													"1"
			"enabled" 													"1"
			"fillcolor" 												""
			"draw_corner_width"											"5"
			"draw_corner_height"										"5"
			"border"													"bh_b_Blue"
		}
	
		"bh_BGscoreRed"
		{
			"ControlName" 												"ImagePanel"
			"fieldName" 												"bh_BGscoreRed"
			"xpos"														"112"
			"ypos"														"15"
			"wide"														"112"
			"tall"														"25"
			"border"													"bh_b_Red"
			"visible" 													"1"
			"enabled" 													"1"
			"fillcolor" 												""
			"draw_corner_width"											"0"
			"draw_corner_height"										"0"
			"border"													"bh_b_Red"
		}		
		
		"BlueScoreBG"
		{
			"xpos"													"0"
			"ypos"													"r-6969"		// 15
			"wide"													"112"
			"tall"													"25"
			"border"												"bh_b_Blue"
		}
		
		"RedScoreBG"
		{
			"xpos"													"112"
			"ypos"													"r-6969"		// 15
			"wide"													"112"
			"tall"													"25"
			"border"												"bh_b_Red"
		}
		
		"BlueTeamLabel"
		{
			"font"													"bh_Font24"
			"xpos"													"4"
			"ypos"													"13"
			"zpos"													"10"
			"wide"													"75"
			"tall"													"28"
		}							
		"BlueTeamScore"
		{
			"font"													"bh_Font40"
			"xpos"													"29"
			"ypos"													"-9"
			"zpos"													"3"
			"wide"													"80"
			"tall"													"70"
		}
		
		"BlueTeamScoreDropshadow"
		{
			"font"													"bh_Font40"
			"textAlignment"											"east"
			"xpos"													"30"
			"ypos"													"-9"
			"zpos"													"3"
			"wide"													"80"
			"tall"													"70"
			"fgcolor"												"bh_Shadow"
		}	
			
		"RedTeamLabel"
		{
			"font"													"bh_Font24"
			"xpos"													"145"
			"ypos"													"13"
			"zpos"													"1"
			"wide"													"75"
			"tall"													"28"
		}	
		
		"RedTeamScore"
		{
			"font"													"bh_Font40"
			"xpos"													"117"
			"ypos"													"-9"
			"zpos"													"3"
			"wide"													"80"
			"tall"													"70"
		}
		
		"RedTeamScoreDropShadow"
		{
			"font"													"bh_Font40"
			"xpos"													"118"
			"ypos"													"-8"
			"zpos"													"2"
			"wide"													"80"
			"tall"													"70"
			"fgcolor"												"bh_Shadow"
		}	
	}
	
	"bh_Background"
	{
		"ControlName"												"ImagePanel"
		"fieldName"													"bh_Background"
		"xpos"														"0"
		"ypos"														"100"
		"zpos"														"0"
		"wide"														"224"
		"tall"														"107"
		"visible"													"1"
		"enabled"													"1"
		"scaleImage"												"1"	
		"fillcolor"													""
		"src_corner_height" 										"3"
		"src_corner_width" 											"3"
		"draw_corner_width" 										"2"
		"draw_corner_height" 										"2"	
		"border"													"BackpackItemGrayedOut"
	}
	
	"TopPlayersLabel"
	{	
		"font"														"bh_Font10"
		"xpos"														"15"
		"ypos"														"100"
		"zpos"														"3"
		"wide"														"200"
		"tall"														"20"
	}
	
	"PointsThisRoundLabel"
	{	
		"font"														"bh_Font10"
		"xpos"														"66"
		"ypos"														"100"
		"zpos"														"3"
		"wide"														"140"
		"tall"														"20"
	}
	
	"HorizontalLine"
	{
		"xpos"														"15"
		"ypos"														"115"
		"zpos"														"3"
		"wide"														"195"
		"tall"														"1"
		"fillcolor"													"bh_gray"
	}
	
	"Player1Avatar"
	{
		"xpos"														"22"
		"ypos"														"120"
		"zpos"														"3"
		"wide"														"14"
		"tall"														"14"
	}
	
	"Player2Avatar"
	{
		"xpos"														"22"
		"ypos"														"136"
		"zpos"														"3"
		"wide"														"14"
		"tall"														"14"
	}
	
	"Player3Avatar"
	{
		"xpos"														"22"
		"ypos"														"152"
		"zpos"														"3"
		"wide"														"14"
		"tall"														"14"
	}
	
	"Player1Name"
	{	
		"xpos"														"48"
		"ypos"														"117"
		"zpos"														"3"
		"wide"														"75"
		"tall"														"20"
	}
	
	"Player2Name"
	{	
		"xpos"														"48"
		"ypos"														"133"
		"zpos"														"3"
		"wide"														"75"
		"tall"														"20"
	}	
	
	"Player3Name"
	{	
		"xpos"														"48"
		"ypos"														"149"
		"zpos"														"3"
		"wide"														"75"
		"tall"														"20"
	}
	
	"Player1Class"
	{	
		"xpos"														"125"
		"ypos"														"117"
		"zpos"														"3"
		"wide"														"45"
		"tall"														"20"
	}
	
	"Player2Class"
	{	
		"xpos"														"125"
		"ypos"														"133"
		"zpos"														"3"
		"wide"														"45"
		"tall"														"20"
	}
	
	"Player3Class"
	{	
		"xpos"														"125"
		"ypos"														"149"
		"zpos"														"3"
		"wide"														"45"
		"tall"														"20"
	}	
	
	"Player1Score"
	{	
		"xpos"														"170"
		"ypos"														"117"
		"zpos"														"3"
		"wide"														"30"
		"tall"														"20"
	}
		
	"Player2Score"
	{	
		"xpos"														"170"
		"ypos"														"133"
		"zpos"														"3"
		"wide"														"30"
		"tall"														"20"
	}
		
	"Player3Score"
	{	
		"xpos"														"170"
		"ypos"														"149"
		"zpos"														"3"
		"wide"														"30"
		"tall"														"20"
	}
	
	"KillStreakLeaderLabel"
	{	
		"font"														"bh_Font8"
		"xpos"														"15"
		"ypos"														"164"
		"zpos"														"3"
		"wide"														"200"
		"tall"														"20"
		"fgcolor_override" 											"bh_white"
	}
	
	"HorizontalLine2"
	{
		"ControlName"												"ImagePanel"
		"fieldName"													"HorizontalLine2"
		"xpos"														"15"
		"ypos"														"179"
		"zpos"														"3"
		"wide"														"195"
		"tall"														"1"
		"fillcolor"													"bh_gray"
	}
	
	"KillStreakPlayer1Avatar"
	{
		"xpos"														"22"
		"ypos"														"186"
		"zpos"														"3"
		"wide"														"14"
		"tall"														"14"
	}
	
	"KillStreakPlayer1Name"
	{	
		"xpos"														"48"
		"ypos"														"183"
		"zpos"														"3"
		"wide"														"75"
		"tall"														"20"
	}
	
	"KillStreakPlayer1Class"
	{	
		"xpos"														"125"
		"ypos"														"183"
		"zpos"														"3"
		"wide"														"45"
		"tall"														"20"
	}
	
	"KillStreakPlayer1Score"
	{	
		"xpos"														"170"
		"ypos"														"183"
		"zpos"														"3"
		"wide"														"30"
		"tall"														"20"
	}
}