	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Ammo Animations - Foreground
	//////////////////////////////////////////////////////////////////////////////////////////////////// 
	// Ammo main color changes based on ammo state
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	event HudLowAmmoPulse
	{
		// Main ammo
		Animate 		AmmoInClip									fgcolor			"bh_Ammo_Low"				Linear 0.0 0.2
		Animate 		AmmoNoClip									fgcolor			"bh_Ammo_Low"				Linear 0.0 0.2

		// Reserve ammo
		Animate 		AmmoInReserve								fgcolor			"bh_Ammo_Low"				Linear 0.0 0.2
		
		// Main ammo shadow
		Animate 		AmmoInClipShadow							fgcolor			"bh_Ammo_Main_Shadow"		Linear 0.0 0.2
		Animate 		AmmoNoClipShadow							fgcolor			"bh_Ammo_Main_Shadow"		Linear 0.0 0.2
		
		// Reserve ammo shadow
		Animate 		AmmoInReserveShadow							fgcolor			"bh_Ammo_Reserve_Shadow"	Linear 0.0 0.2
		
		// Flash ammo main
		Animate			AmmoInClip 									Alpha			"255"						Linear 0.0 0.2
		Animate			AmmoInClip		 							Alpha			"0"							Linear 0.2 0.4
		Animate			AmmoNoClip		 							Alpha			"255"						Linear 0.0 0.2
		Animate			AmmoNoClip		 							Alpha			"0"							Linear 0.2 0.4
		
		// Flash ammo reserve
		Animate			AmmoInReserve		 						Alpha			"255"						Linear 0.0 0.2
		Animate			AmmoInReserve		 						Alpha			"0"							Linear 0.2 0.4
		
		// Hide ammo box background
		Animate 		bh_AmmoBG									Alpha			"0"							Linear 0.0 0.0
		
		RunEvent 		HudLowAmmoPulseLoop							0.4
	}
	
	event HudLowAmmoPulseLoop
	{
		RunEvent		HudLowAmmoPulse								0.0
	}
	
	event HudLowAmmoPulseStop
	{
		StopEvent 		HudLowAmmoPulse 							0.0
		StopEvent 		HudLowAmmoPulseLoop							0.0

		// Main ammo
		Animate 		AmmoInClip									fgcolor			"bh_Ammo_Main"				Accel 0.0 0.2
		Animate 		AmmoNoClip									fgcolor			"bh_Ammo_Main"				Accel 0.0 0.2
		
		// Reserve ammo
		Animate 		AmmoInReserve								fgcolor			"bh_Ammo_Reserve"			Accel 0.0 0.2
		
		// Main ammo shadow
		Animate 		AmmoInClipShadow							fgcolor			"bh_Ammo_Main_Shadow"		Accel 0.0 0.2
		Animate 		AmmoNoClipShadow							fgcolor			"bh_Ammo_Main_Shadow"		Accel 0.0 0.2
		
		// Reserve ammo shadow
		Animate 		AmmoInReserveShadow							fgcolor			"bh_Ammo_Reserve_Shadow"	Accel 0.0 0.2
	}