	////////////////////////////////////////////////////////////////////////////////////////////////////
	// whayay's and Knuckles' Crosshairs: Flash
	// ============================================================================================== //
	// This can be controlled in ..\budhud\#customization\_enabled\bh_colors.res
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event DamagedPlayer
	{	
		StopEvent			HitMarker														0.00
		RunEvent 			HitMarker 														0.00
	}
	
	event HitMarker
	{
		Animate 			whayay_crosshair 					fgcolor 					ya_crosshairflash 			Linear 0.0 0.0
		Animate 			whayay_crosshair 					fgcolor 					ya_crosshair 				Linear 0.1 0.1
		Animate				knuckles_crosshair					fgcolor						knuckles_crosshairflash		Linear 0.0 0.0
		Animate 			knuckles_crosshair					fgcolor						knuckles_crosshair			Linear 0.1 0.1
	}