	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Health Animations - Box
	//////////////////////////////////////////////////////////////////////////////////////////////////// 
	// Box appears behind health and changes based on buff/low health state
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	event HudHealthBonusPulse
	{
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.0 0.3
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_Health"				Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueShadow				fgcolor			"bh_Shadow"				Linear 0.0 0.3

		Animate 		bh_HealthBG									Alpha			"255"					Linear 0.0 0.3
		Animate 		bh_HealthBGSpec								Alpha			"255"					Linear 0.0 0.3
		Animate 		bh_HealthBG									BgColor			"bh_HealthBox_Buff"		Linear 0.0 0.3
		Animate 		bh_HealthBGSpec								BgColor			"bh_HealthBox_Buff"		Linear 0.0 0.3

		RunEvent 		HudHealthBonusPulseLoop						0.4
	}
	
	// call to loop HudHealthBonusPulse
	event HudHealthBonusPulseLoop
	{
		RunEvent 		HudHealthBonusPulse 						0.0
	}
	
	event HudHealthBonusPulseStop
	{
		StopEvent 		HudHealthBonusPulse							0.0
		StopEvent 		HudHealthBonusPulseLoop 					0.0

		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health"				Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueShadow 				fgcolor			"bh_Shadow"				Linear 0.0 0.3

		Animate 		bh_HealthBG									BgColor			"bh_HealthBox_Base"		Linear 0.0 0.3
		Animate 		bh_HealthBGSpec								BgColor			"bh_HealthBox_Base"		Linear 0.0 0.3
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// Health Dying Pulse
	event HudHealthDyingPulse
	{
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.0 0.3
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_Health"				Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueShadow				fgcolor			"bh_Shadow"				Linear 0.0 0.3

		Animate 		bh_HealthBG									BgColor			"bh_HealthBox_Low"		Linear 0.0 0.3
		Animate 		bh_HealthBGSpec								BgColor			"bh_HealthBox_Low"		Linear 0.0 0.3
		
		RunEvent 		HudHealthDyingPulseLoop						0.4
	}
	
	// call to loop HudHealthDyingPulse
	event HudHealthDyingPulseLoop
	{
		RunEvent 		HudHealthDyingPulse							0.0
	}
	
	event HudHealthDyingPulseStop
	{
		StopEvent 		HudHealthDyingPulse 						0.0
		StopEvent 		HudHealthDyingPulseLoop 					0.0
		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health"				Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueShadow 				fgcolor			"bh_Shadow"				Linear 0.0 0.3
		
		Animate 		bh_HealthBG									BgColor			"bh_HealthBox_Base"		Linear 0.0 0.3
		Animate 		bh_HealthBGSpec								BgColor			"bh_HealthBox_Base"		Linear 0.0 0.3
	}