    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Moves pvprankpanel.res to avoid end of screen missing elements
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    event CompetitiveGame_ShowPvPRankPanel
    {
        Animate             RankPanel                           ypos                        -80                         Linear 0 0
        Animate             ModelContainer                      ypos                        r150                        Linear 0 0
        RunEventChild       RankPanel                           PvPRankPanelShowXPChange    0
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Main menu animations
    // ============================================================================================== //
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Casual category animations
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    event CasualCategory_Selected
    {
        Animate             Shade                               bgcolor                     bh_Theme_BG40               Deaccel 0 0.2
        Animate             Title                               fgcolor                     bh_Theme_TextSecondary      Deaccel 0 0.2
        Animate             TitleShadow                         fgcolor                     bh_shadow                   Deaccel 0 0.2
        Animate             DescLabel                           fgcolor                     bh_Theme_TextSecondary      Deaccel 0 0.2
    }

    event CasualCategory_NotSelected
    {
        Animate             Shade                               bgcolor                     bh_Theme_BG00               Deaccel 0 0.2
        Animate             Title                               fgcolor                     bh_gray                     Deaccel 0 0.2
        Animate             DescLabel                           fgcolor                     bh_gray                     Deaccel 0 0.2
        Animate             TitleShadow                         fgcolor                     0                           Deaccel 0 0.2
        Animate             DescLabelShadow                     fgcolor                     0                           Deaccel 0 0.2
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // New item notification animations
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    event HasNotificationsBlink
    {
        // Unicorn Vomit
        //Animate         Notifications_ShowButtonPanel_SB                             fgcolor                     bh_rainbowcolor1            Linear 0.2 0.1
        //Animate         Notifications_ShowButtonPanel_SB                             fgcolor                     bh_rainbowcolor2            Linear 0.4 0.1
        //Animate         Notifications_ShowButtonPanel_SB                             fgcolor                     bh_rainbowcolor3            Linear 0.6 0.1
        //Animate         Notifications_ShowButtonPanel_SB                             fgcolor                     bh_rainbowcolor4            Linear 0.8 0.1
        //Animate         Notifications_ShowButtonPanel_SB                             fgcolor                     bh_rainbowcolor5            Linear 1.0 0.1
        //Animate         Notifications_ShowButtonPanel_SB                             fgcolor                     bh_rainbowcolor6            Linear 1.2 0.1
        //Animate         Notifications_ShowButtonPanel_SB                             fgcolor                     bh_rainbowcolor7            Linear 1.4 0.1

        Animate             Notifications_ShowButtonPanel_SB    alpha                       255                         Linear 0.0 0.4
        Animate             Notifications_ShowButtonPanel_SB    alpha                       0                           Linear 0.4 0.4
        RunEvent            HasNotificationsBlinkLoop                                       1.2
    }

    event HasNotificationsBlinkLoop
    {
        RunEvent            HasNotificationsBlink                                           0.0
    }

    event HasNotificationsBlinkStop
    {
        StopEvent           HasNotificationsBlink                                           0.0
        StopEvent           HasNotificationsBlinkLoop                                       0.0
        Animate             Notifications_ShowButtonPanel_SB    alpha                       255                         Linear 0.0 0.4
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // New notification animations
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    event NotificationsPresentBlink
    {
        Animate             NotificationsPresentPanel           alpha                       255                         Spline 0.0 0.4
        Animate             NotificationsPresentPanel           alpha                       0                           Linear 0.4 0.8

        RunEvent            NotificationsPresentBlinkLoop                                   1.2
    }

    event NotificationsPresentBlinkLoop
    {
        RunEvent            NotificationsPresentBlink                                       0.0
    }

    event NotificationsPresentBlinkStop
    {
        StopEvent           NotificationsPresentBlink                                       0.0
        StopEvent           NotificationsPresentBlinkLoop                                   0.0
        Animate             NotificationsPresentPanel           alpha                       255                         Linear 0.0 0.1
    }