Scheme
{
    Colors
    {
        "bh_Health_Low"                                             "245 70 70 255"
        "bh_Health_Buff"                                            "163 231 214 255"
        "hud_crosshair_1"                                           "255 255 000 255"
        "hud_crosshair_1_flash"                                     "186 032 032 255"
    }

    CustomFontFiles
    {
        "14" // Hypnotize Icons
        {
            "font"                                                  "resource/fonts/icons-hypnotize.ttf"
            "name"                                                  "Hypnotize Icons V5s"
        }
    }

    Fonts
    {
        "Symbols 14"
        {
            "1"
            {
                "name"                                              "Hypnotize Icons V5s"
                "tall"                                              "14"
                "additive"                                          "0"
                "antialias"                                         "1"
            }
        }

        "Symbols 16"
        {
            "1"
            {
                "name"                                              "Hypnotize Icons V5s"
                "tall"                                              "16"
                "additive"                                          "0"
                "antialias"                                         "1"
            }
        }
    }
}