////////////////////////////////////////////////////////////////////////////////////////////////////
// Training Mode (Main Panel)
////////////////////////////////////////////////////////////////////////////////////////////////////

"Resource/training/main.res"
{
    "TrainingDialog"
    {
    }

    "Container"
    {
        "paintbackground"                                           "1"
        "bgcolor_override"                                          "bh_Theme_BG30"
        "border"                                                    "bh_b_NESW"

        "TitleLabel"
        {
            "fgcolor_override"                                      "bh_Theme_TextAccent"
        }


        "GradientBgPanel"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
        }

        "Background"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
        }

        "BackButton"
        {
            "labeltext"                                             "#bh_Back"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "CancelButton"
        {
            "labeltext"                                             "#bh_Cancel"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }
    }
}