"Resource/UI/HudAmmoWeapons.res"
{
	"bh_AmmoBG"	
	{
		"xpos"														"82"
		"ypos"														"55"
		"zpos"														"-6969"
		"wide"														"88"
		"tall"														"42"
    }

	"AmmoInClip"
	{
		"font"														"bh_Font60"
	}
	
	"AmmoInClipShadow"
	{
		"font"														"bh_Font60"
	}	
	
	"AmmoInReserve"
	{
		"xpos"														"35"
		"font"														"bh_Font36"
	}
	
	"AmmoInReserveShadow"
	{
		"xpos"														"36"
		"font"														"bh_Font36"
	}
	
	"AmmoNoClip"
	{
		"font"														"bh_Font60"
	}
	
	"AmmoNoClipShadow"
	{
		"font"														"bh_Font60"
	}
}