"Resource/UI/HudPlayerHealth.res"
{
    "bh_PlayerStatusPin"
    {
        "xpos"                                                      "s0.864"
        "ypos"                                                      "10"
    }

    "PlayerStatusHealthValue"
    {
        "font"                                                      "bh_Font26"
    }

    "PlayerStatusHealthValueShadow"
    {
        "font"                                                      "bh_Font26"
    }

    "PlayerStatusHealthImage"
    {
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "cs-0.5"
        "wide"                                                      "60"
        "tall"                                                      "o1"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
    }

    "PlayerStatusHealthImageBG"
    {
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "cs-0.5"
        "wide"                                                      "67"
        "tall"                                                      "o1"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
    }

    "PlayerStatusHealthBonusImage"
    {
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "cs-0.5"
        "wide"                                                      "67"
        "tall"                                                      "o1"
    }
}