"Resource/UI/HudPlayerClass.res"
{
	"bh_TeamIndicator"
	{
		"ControlName"												"CTFImagePanel"
		"fieldName"													"bh_TeamIndicator"
		"xpos"														"0"
		"ypos"														"r2"
		"zpos"														"-50"
		"wide"														"f0"
		"tall"	 													"2"
		"visible"													"1"
		"enabled"													"1"
		"image"														"replay\thumbnails\tid_gray"
		"teambg_1"													"replay\thumbnails\tid_gray"
		"teambg_2"													"replay\thumbnails\tid_red"
		"teambg_3"													"replay\thumbnails\tid_blue"
	}
}