////////////////////////////////////////////////////////////////////////////////////////////////////
// Hides both the static and 3d class model that appears on the bottom left
////////////////////////////////////////////////////////////////////////////////////////////////////

"Resource/UI/HudPlayerClass.res"
{
    "PlayerStatusClassImage"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "classmodelpanel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }
}