"Resource/UI/HudDamageAccount.res"
{
    "DamageAccountValue"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "DamageAccountValue"
        "xpos"                                                      "c-54"
        "ypos"                                                      "c0"
        "zpos"                                                      "2"
        "wide"                                                      "100"
        "tall"                                                      "28"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%metal%"
        "textAlignment"                                             "center"
        "fgcolor"                                                   "bh_hudDMGDisplay"
        "font"                                                      "bh_Font20"
    }
}