"Resource/UI/HudPlayerHealth.res"
{
    "bh_PlayerStatusPin"
    {
        "xpos"                                                      "s.62"
    }

    "PlayerStatusHealthImage"
    {
        "xpos"                                                      "s1.2"
        "ypos"                                                      "cs-0.5"
        "wide"                                                      "30"
        "tall"                                                      "o1"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
    }

    "PlayerStatusHealthImageBG"
    {
        "xpos"                                                      "s0.97"
        "ypos"                                                      "cs-0.5"
        "wide"                                                      "35"
        "tall"                                                      "o1"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
    }

    "PlayerStatusHealthBonusImage"
    {
        "xpos"                                                      "s0.97"
        "ypos"                                                      "cs-0.5"
        "wide"                                                      "35"
        "tall"                                                      "o1"
    }
}