"Resource/UI/HudPlayerHealth.res"
{
	"bh_HealthBG"	
	{
		"xpos"														"85"
		"ypos"														"55"
		"zpos"														"-6969"
		"wide"														"81"
		"tall"														"42"
   	}

	"PlayerStatusHealthValue"
	{
		"font"														"bh_Font60"
	}
	
	"PlayerStatusHealthValueShadow"
	{
		"font"														"bh_Font60"
	}
	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"														"98"
		"ypos"														"49"
		"zpos"														"-10"
		"wide"														"51"
		"tall"														"51"
	}
}
