"Resource/UI/winpanel.res"
{
	"bh_LoadingBackground"
	{
		"fillcolor"													"bh_blank"
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////	
	// image field must be background_upward_widescreen
	////////////////////////////////////////////////////////////////////////////////////////////////////	
	
	"bh_LoadingBackground"
	{
		"ControlName"												"ImagePanel"
		"fieldName"													"bh_LoadingBackground"
		"xpos"														"0"
		"ypos"														"0"
		"wide"														"f0"
		"tall"														"f0"
		"visible"													"1"
		"enabled"													"1"
		"image"														"../console/background_upward_widescreen"
		"scaleImage"												"1"
	}
	
	"MapInfo"
	{
		"bgcolor_override"											"bh_blank"
	}
	
	"bh_MapBackground"
	{
		"ControlName"												"ImagePanel"
		"fieldName"													"bh_MapBackground"
		"xpos"														"0"
		"ypos"														"0"
		"wide"														"f0"
		"tall"														"f0"
		"visible"													"1"
		"enabled"													"1"
		"image"														"../console/background_upward_widescreen"
		"scaleImage"												"1"
	}
}