"Resource/UI/winpanel.res"
{
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // image field must be background_upward_widescreen
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "bh_LoadingBackground"
    {
        "image"                                                     "../console/background01_widescreen"
        "fillcolor"                                                 "bh_blank"
    }

    "MapInfo"
    {
        "bgcolor_override"                                          "bh_blank"
    }

    "bh_MapBackground"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_MapBackground"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "../console/background01_widescreen"
        "scaleImage"                                                "1"
    }
}