Scheme
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// BUDHUD FONT ENTRIES
	////////////////////////////////////////////////////////////////////////////////////////////////////
	CustomFontFiles
	{
		"8" // budhud Font
		{
			"font"		"resource/fonts/font-lato-semibold.ttf"
			"name"		"Lato Semibold"
            "brazilian"
            {
                "range" "0x021 0xFFFF"
            }
            "bulgarian"
            {
                "range" "0x021 0xFFFF"
            }
            "czech"
            {
                "range" "0x021 0xFFFF"
            }
            "danish"
            {
                "range" "0x021 0xFFFF"
            }
            "dutch"
            {
                "range" "0x021 0xFFFF"
            }
            "english"
            {
                "range" "0x021 0xFFFF"
            }
            "finnish"
            {
                "range" "0x021 0xFFFF"
            }
            "french"
            {
                "range" "0x021 0xFFFF"
            }
            "german"
            {
                "range" "0x021 0xFFFF"
            }
            "greek"
            {
                "range" "0x021 0xFFFF"
            }
            "hungarian"
            {
                "range" "0x021 0xFFFF"
            }
            "italian"
            {
                "range" "0x021 0xFFFF"
            }
            "japanese"
            {
                "range" "0x021 0xFFFF"
            }
            "korean"
            {
                "range" "0x021 0xFFFF"
            }
            "koreana"
            {
                "range" "0x021 0xFFFF"
            }
            "norwegian"
            {
                "range" "0x021 0xFFFF"
            }
            "pirate"
            {
                "range" "0x021 0xFFFF"
            }
            "polish"
            {
                "range" "0x021 0xFFFF"
            }
            "portuguese"
            {
                "range" "0x021 0xFFFF"
            }
            "romanian"
            {
                "range" "0x021 0xFFFF"
            }
            "russian"
            {
                "range" "0x021 0xFFFF"
            }
            "schinese"
            {
                "range" "0x021 0xFFFF"
            }
            "spanish"
            {
                "range" "0x021 0xFFFF"
            }
            "swedish"
            {
                "range" "0x021 0xFFFF"
            }
            "tchinese"
            {
                "range" "0x021 0xFFFF"
            }
            "thai"
            {
                "range" "0x021 0xFFFF"
            }
            "turkish"
            {
                "range" "0x021 0xFFFF"
            }
		}

		"9" // Unified TF2 Crosshairs
		{
			"font"		"resource/fonts/crosshairs-unified.ttf"
			"name"		"TF2Crosshairs"
		}

		"10" // whayay's Crosshairs
		{
			"font"		"resource/fonts/crosshairs-whayay.ttf"
			"name"		"Crosshair"
		}

		"11" // Knuckles' Crosshairs
		{
			"font"		"resource/fonts/crosshairs-knuckles.ttf"
			"name"		"KnucklesCrosses"
		}

		"12" // Fog's Crosshairs
		{
			"font"		"resource/fonts/crosshairs-fog.ttf"
			"name"		"Crosshairs Regular"
		}
	}
}