"Resource/UI/HudAmmoWeapons.res"
{
    "AmmoInClip"
    {
        "font"                                                      "bh_Font30"
    }

    "AmmoInClipShadow"
    {
        "font"                                                      "bh_Font30"
    }

    "AmmoInReserve"
    {
        "font"                                                      "bh_Font18"
    }

    "AmmoInReserveShadow"
    {
        "font"                                                      "bh_Font18"
    }

    "AmmoNoClip"
    {
        "font"                                                      "bh_Font30"
    }

    "AmmoNoClipShadow"
    {
        "font"                                                      "bh_Font30"
    }
}