"Resource/UI/HudAmmoWeapons.res"
{
    "AmmoInClip"
    {
        "xpos"                                                      "-80"
        "ypos"                                                      "-30"
        "font"                                                      "bh_Font30"
    }

    "AmmoInClipShadow"
    {
        "font"                                                      "bh_Font30"
    }

    "AmmoInReserve"
    {
        "xpos"                                                      "-50"
        "ypos"                                                      "-30"
        "font"                                                      "bh_Font18"
        "textAlignment"                                             "center"
    }

    "AmmoInReserveShadow"
    {
        "font"                                                      "bh_Font18"
        "textAlignment"                                             "center"
    }

    "AmmoNoClip"
    {
        "xpos"                                                      "-65"
        "ypos"                                                      "-30"
        "font"                                                      "bh_Font30"
    }

    "AmmoNoClipShadow"
    {
        "font"                                                      "bh_Font30"
    }
}