"Resource/UI/HudPlayerHealth.res"
{
    "HudPlayerHealth"
    {
        "xpos"                                                      "c-235"
        "ypos"                                                      "c10"
    }

    "bh_PlayerStatusPin"
    {
        "xpos"                                                      "140"
        "ypos"                                                      "60"
    }

    "PlayerStatusHealthValue"
    {
        "font"                                                      "bh_Font30"
    }

    "PlayerStatusHealthValueShadow"
    {
        "font"                                                      "bh_Font30"
    }
}