"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"c160"
		"ypos"			"10"
		"zpos"			"10000"
		"wide"			"140"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"bgcolor_override"	"46 43 42 255"
		"border"		"bh_b_main"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"bh_white"
		"xpos"			"16"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"116"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"center"
		"font"			"bh_Lato10"
	}
}