"Resource/HudLayout.res"
{
    "CMainTargetID"
    {
        "ypos"                                                      "c40"
    }

    "CSecondaryTargetID"
    {
        "ypos"                                                      "c70"
    }

    "HudWeaponAmmo"
    {
        "fieldName"                                                 "HudWeaponAmmo"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "xpos"                                                      "c0"
        "ypos"                                                      "c0"
        "wide"                                                      "250"
        "tall"                                                      "150"
    }
}