"Resource/UI/winpanel.res"
{
    "bh_LoadingBackground"
    {
        "image"                                                     "replay/thumbnails/#users/background_powah"
        "fillcolor"                                                 "bh_blank"
    }

    "MapInfo"
    {
        "bgcolor_override"                                          "bh_blank"
    }

    "bh_MapBackground"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_MapBackground"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "replay/thumbnails/#users/background_powah"
        "scaleImage"                                                "1"
    }
}