"Scheme"
{
    "Fonts"
    {
        ////////////////////////////////////////////////////////////////////////////////////////////////////
        // Fonts used to show streamer elements as blocks
        ////////////////////////////////////////////////////////////////////////////////////////////////////
        "bh_Font_StreamerBlockLess9"
        {
            "1"
            {
                "name"                                              "whizblockless"
                "tall"                                              "9"
                "weight"                                            "0"
                "outline"                                           "0"
                "additive"                                          "0"
                "antialias"                                         "1"
                "custom"                                            "1"
            }
        }

        "bh_Font_StreamerBlockLess10"
        {
            "1"
            {
                "name"                                              "whizblockless"
                "tall"                                              "10"
                "weight"                                            "0"
                "outline"                                           "0"
                "additive"                                          "0"
                "antialias"                                         "1"
                "custom"                                            "1"
            }
        }

        "bh_Font_StreamerBlockLess12"
        {
            "1"
            {
                "name"                                              "whizblockless"
                "tall"                                              "12"
                "weight"                                            "0"
                "outline"                                           "0"
                "additive"                                          "0"
                "antialias"                                         "1"
                "custom"                                            "1"
            }
        }

        "bh_Font_StreamerBlockLess14"
        {
            "1"
            {
                "name"                                              "whizblockless"
                "tall"                                              "14"
                "weight"                                            "0"
                "outline"                                           "0"
                "additive"                                          "0"
                "antialias"                                         "1"
                "custom"                                            "1"
            }
        }

        "bh_Font_StreamerBlockMore9"
        {
            "1"
            {
                "name"                                              "whizblockmore"
                "tall"                                              "9"
                "weight"                                            "0"
                "outline"                                           "0"
                "additive"                                          "0"
                "antialias"                                         "1"
                "custom"                                            "1"
            }
        }

        "bh_Font_StreamerBlockMore10"
        {
            "1"
            {
                "name"                                              "whizblockmore"
                "tall"                                              "10"
                "weight"                                            "0"
                "outline"                                           "0"
                "additive"                                          "0"
                "antialias"                                         "1"
                "custom"                                            "1"
            }
        }

        "bh_Font_StreamerBlockMore12"
        {
            "1"
            {
                "name"                                              "whizblockmore"
                "tall"                                              "12"
                "weight"                                            "0"
                "outline"                                           "0"
                "additive"                                          "0"
                "antialias"                                         "1"
                "custom"                                            "1"
            }
        }

        "bh_Font_StreamerBlockMore14"
        {
            "1"
            {
                "name"                                              "whizblockmore"
                "tall"                                              "14"
                "weight"                                            "0"
                "outline"                                           "0"
                "additive"                                          "0"
                "antialias"                                         "1"
                "custom"                                            "1"
            }
        }

        "Default"
        {
            "isproportional"                                        "only"

            "1"
            {
                "name"                                              "whizblockmore"
                "tall"                                              "12"
                "weight"                                            "900"
                "yres"                                              "480 599"
                "antialias"                                         "1"
                "dropshadow"                                        "1"
                "custom"                                            "1"
            }

            "2"
            {
                "name"                                              "whizblockmore"
                "tall"                                              "13"
                "weight"                                            "900"
                "yres"                                              "600 767"
                "antialias"                                         "1"
                "dropshadow"                                        "1"
                "custom"                                            "1"
            }

            "3"
            {
                "name"                                              "whizblockmore"
                "tall"                                              "14"
                "weight"                                            "900"
                "yres"                                              "768 1023"
                "antialias"                                         "1"
                "dropshadow"                                        "1"
                "custom"                                            "1"
            }

            "4"
            {
                "name"                                              "whizblockmore"
                "tall"                                              "20"
                "weight"                                            "900"
                "yres"                                              "1024 1199"
                "antialias"                                         "1"
                "dropshadow"                                        "1"
                "custom"                                            "1"
            }

            "5"
            {
                "name"                                              "whizblockmore"
                "tall"                                              "9"
                "weight"                                            "900"
                "antialias"                                         "1"
                "dropshadow"                                        "1"
                "custom"                                            "1"
            }
        }
    }
}