"Scheme"
{
    "Fonts"
    {
        "Default"	// scoreboard
        {
            "1"
            {
                "name"                                              "whizblock"
                "custom"                                            "1"
            }

            "2"
            {
                "name"                                              "whizblock"
                "custom"                                            "1"
            }

            "3"
            {
                "name"                                              "whizblock"
                "custom"                                            "1"
            }

            "4"
            {
                "name"                                              "whizblock"
                "custom"                                            "1"
            }

            "5"
            {
                "name"                                              "whizblock"
                "custom"                                            "1"
            }
        }

        "ScoreboardVerySmall"	// scoreboard mvm
        {
            "1"
            {
                "name"                                              "whizblock"
                "custom"                                            "1"
            }
        }
    }
}