#base "../../#users/custom/resource/sourcescheme.res"

"Resource/sourcescheme.res"
{

    "colors"
    {
        "bh_white"                                                  "255 255 255 255"
        "bh_white_t"                                                "255 255 255 150"
        "bh_black"                                                  "000 000 000 255"
        "bh_lblue"                                                  "000 153 255 255"
        "bh_dgray"                                                  "100 100 100 255"
        "bh_gray"                                                   "150 150 150 255"
        "bh_gray_t"                                                 "150 150 150 064"
        "bh_lorange"                                                "243 157 048 255"
        "bh_dorange"                                                "204 093 027 255"
        "bh_orange"                                                 "240 134 049 255"
        "bh_orange_t"                                               "240 134 049 064"
        "bh_green"                                                  "077 116 085 255"
        "bh_bgreen"                                                 "050 205 050 255"
        "bh_red"                                                    "159 055 055 255"
        "bh_bred"                                                   "245 050 041 255"
        "bh_red_t"                                                  "159 055 055 128"
        "bh_blue"                                                   "101 122 140 255"
        "bh_blue_t"                                                 "101 122 140 128"
        "bh_blank"                                                  "000 000 000 000"
        "bh_yellow"                                                 "231 181 059 255"
        "bh_Theme_TextAccent"                                       "240 134 049 255"
        "bh_Theme_TextSecondary"                                    "255 255 255 255"
        "bh_Theme_BG00"                                             "015 015 015 255"
        "bh_Theme_BG20"                                             "025 025 025 255"
        "bh_Theme_BG30"                                             "035 035 035 255"
        "bh_Theme_BG40"                                             "045 045 045 255"
        "bh_Theme_BG60"                                             "065 065 065 255"
        "bh_ButtonBlank"                                            "000 000 000 000"
        "bh_ButtonDepressed"                                        "255 255 255 255"
        "bh_ItemPanel"                                              "035 035 035 255"
        "bh_MouseOverBG"                                            "035 035 035 255"
        "bh_border"                                                 "150 150 150 255"
        "bh_BGStandard"                                             "000 000 000 100"
        "bh_BGAverage"                                              "000 000 000 170"
        "bh_BGDarker"                                               "000 000 000 240"
        "bh_BGLighter"                                              "150 150 150 255"
        "bh_BGBlue"                                                 "070 130 180 090"
        "bh_BGRed"                                                  "205 050 050 090"
        "TFDarkBrown"                                               "040 040 040 250"
        "TFDarkBrownTransparent"                                    "040 040 040 250"
        "TFTanBright"                                               "255 255 255 255"
        "TFTanLight"                                                "100 100 100 150"
        "TFTanMedium"                                               "255 255 255 150"
        "TFTanLightBright"                                          "255 192 203 090"
        "TFTanLightDark"                                            "255 255 255 050"
        "TFOrangeBright"                                            "100 100 100 150"
        "TFTextBright"                                              "255 255 255 150"
        "TFTextMedium"                                              "255 255 255 255"
        "TFTextDull"                                                "255 255 255 255"
        "ControlBG"                                                 "050 050 050 255"
        "ControlDarkBG"                                             "050 050 050 255"
        "WindowBG"                                                  "050 050 050 255"
        "SelectionBG"                                               "255 255 255 255"
        "SelectionBG2"                                              "255 255 255 255"
        "ListBG"                                                    "050 050 050 255"
        "TFTextLight"                                               "201 188 162 255"
        "TFTextMediumDark"                                          "104 96 83 255"
        "TFTextBlack"                                               "42 39 37 255"
        "TFMediumBrown"                                             "69 64 58 255"
        "QuickListBGDeselected"                                     "69 64 58 255"
        "QuickListBGSelected"                                       "131 121 104 150"
        "Blank"                                                     "0 0 0 0"
        "White"                                                     "255 255 255 255"
        "OffWhite"                                                  "221 221 221 255"
        "DullWhite"                                                 "190 190 190 255"
        "Orange"                                                    "255 155 0 255"
        "TransparentBlack"                                          "0 0 0 128"
        "Black"                                                     "0 0 0 255"
        "SteamLightGreen"                                           "157 194 80 255"
        "AchievementsLightGrey"                                     "79 79 79 255"
        "AchievementsDarkGrey"                                      "55 55 55 255"
        "AchievementsInactiveFG"                                    "130 130 130 255"
    }

    "basesettings"
    {
        "Console.TextColor"                                         "bh_yellow"
        "Console.DevTextColor"                                      "bh_IsError"
        "Frame.BgColor"                                             "bh_Theme_BG30"
        "Frame.OutOfFocusBGColor"                                   "bh_Theme_BG30"
        "TextEntry.TextColor"                                       "bh_white"
        "TextEntry.BgColor"                                         "bh_Theme_BG20"
        "TextEntry.CursorColor"                                     "bh_white"
        "TextEntry.DisabledTextColor"                               "bh_white"
        "TextEntry.DisabledBgColor"                                 "bh_Theme_BG20"
        "TextEntry.SelectedTextColor"                               "bh_black"
        "TextEntry.SelectedBgColor"                                 "bh_Theme_TextAccent"
        "TextEntry.OutOfFocusSelectedBgColor"                       "bh_Theme_TextAccent"
        "TextEntry.FocusEdgeColor"                                  "0 0 0 196"
        "RichText.BgColor"                                          "bh_Theme_BG20"
        "RichText.SelectedTextColor"                                "bh_black"
        "RichText.SelectedBgColor"                                  "bh_white"
        "Border.Bright"                                             "TFTanLightDark"
        "Border.Dark"                                               "TFTanLightDark"
        "Border.Selection"                                          "BorderSelection"
        "Button.TextColor"                                          "TFDarkBrown"
        "Button.BgColor"                                            "TFTanLight"
        "Button.ArmedTextColor"                                     "TFDarkBrown"
        "Button.ArmedBgColor"                                       "TFTanBright"
        "Button.DepressedTextColor"                                 "TFDarkBrown"
        "Button.DepressedBgColor"                                   "TFTanLight"
        "Button.FocusBorderColor"                                   "TransparentBlack"
        "CheckButton.TextColor"                                     "TFTextBright"
        "CheckButton.SelectedTextColor"                             "TFTextBright"
        "CheckButton.BgColor"                                       "ListBG"
        "CheckButton.HighlightFgColor"                              "TFTextMedium"
        "CheckButton.ArmedBgColor"                                  "Blank"
        "CheckButton.DepressedBgColor"                              "Blank"
        "CheckButton.Border1"                                       "Border.Dark"
        "CheckButton.Border2"                                       "Border.Bright"
        "CheckButton.Check"                                         "TFTanBright"
        "CheckButton.DisabledBgColor"                               "ListBG"
        "ToggleButton.SelectedTextColor"                            "TFTextBright"
        "ComboBoxButton.ArrowColor"                                 "TFTanLight"
        "ComboBoxButton.ArmedArrowColor"                            "TFTanBright"
        "ComboBoxButton.BgColor"                                    "Blank"
        "ComboBoxButton.DisabledBgColor"                            "Blank"
        "RadioButton.TextColor"                                     "TFTextBright"
        "RadioButton.SelectedTextColor"                             "TFTextBright"
        "RadioButton.ArmedTextColor"                                "TFTextMedium"
        "Frame.OutOfFocusBgColor"                                   "TFDarkBrownTransparent"
        "FrameGrip.Color1"                                          "TFTanMedium"
        "FrameGrip.Color2"                                          "TFDarkBrown"
        "FrameTitleButton.FgColor"                                  "TFTanBright"
        "FrameTitleBar.Font"                                        "DefaultLarge"
        "FrameTitleBar.TextColor"                                   "TFTanBright"
        "FrameTitleBar.DisabledTextColor"                           "TFTanLight"
        "Label.TextDullColor"                                       "TFTextDull"
        "Label.TextColor"                                           "TFTextBright"
        "Label.TextBrightColor"                                     "TFTextBright"
        "Label.SelectedTextColor"                                   "TFTextBright"
        "Label.BgColor"                                             "Blank"
        "Label.DisabledFgColor1"                                    "TFTextDull"
        "Label.DisabledFgColor2"                                    "Blank"
        "ListPanel.TextColor"                                       "TFTextBright"
        "ListPanel.BgColor"                                         "ListBG"
        "ListPanel.SelectedBgColor"                                 "SelectionBG"
        "ListPanel.SelectedOutOfFocusBgColor"                       "SelectionBG2"
        "MainMenu.TextColor"                                        "TanLight"
        "MainMenu.ArmedTextColor"                                   "117 107 94 255"
        "MainMenu.Inset"                                            "32"
        "Menu.TextInset"                                            "6"
        "Menu.FgColor"                                              "TFTextLight"
        "Menu.BgColor"                                              "ListBG"
        "Menu.ArmedFgColor"                                         "TFTextBright"
        "Menu.ArmedBgColor"                                         "TFOrangeBright"
        "Menu.DividerColor"                                         "BorderDark"
        "ScrollBarButton.FgColor"                                   "TFDarkBrown"
        "ScrollBarButton.BgColor"                                   "TFTanLight"
        "ScrollBarButton.ArmedFgColor"                              "TFDarkBrown"
        "ScrollBarButton.ArmedBgColor"                              "TFTanBright"
        "ScrollBarButton.DepressedFgColor"                          "TFDarkBrown"
        "ScrollBarButton.DepressedBgColor"                          "TFTanLight"
        "ScrollBarSlider.BgColor"                                   "TFTanMedium"
        "ScrollBarSlider.FgColor"                                   "TFTanLight"
        "Slider.NobColor"                                           "TFTanLight"
        "Slider.TextColor"                                          "TFTextBright"
        "Slider.TrackColor"                                         "ListBG"
        "Slider.DisabledTextColor1"                                 "TFTextMediumDark"
        "Slider.DisabledTextColor2"                                 "Blank"
        "Frame.TitleTextInsetX"                                     "16"
        "Frame.ClientInsetX"                                        "8"
        "Frame.ClientInsetY"                                        "6"
        "Frame.FocusTransitionEffectTime"                           "0.3"
        "Frame.TransitionEffectTime"                                "0.3"
        "Frame.AutoSnapRange"                                       "0"
        "FrameTitleButton.BgColor"                                  "Blank"
        "FrameTitleButton.DisabledFgColor"                          "255 255 255 192"
        "FrameTitleButton.DisabledBgColor"                          "Blank"
        "FrameSystemButton.FgColor"                                 "Blank"
        "FrameSystemButton.BgColor"                                 "Blank"
        "FrameSystemButton.Icon"                                    ""
        "FrameSystemButton.DisabledIcon"                            ""
        "FrameTitleBar.BgColor"                                     "Blank"
        "FrameTitleBar.DisabledBgColor"                             "Blank"
        "GraphPanel.FgColor"                                        "White"
        "GraphPanel.BgColor"                                        "TransparentBlack"
        "ListPanel.TextBgColor"                                     "Blank"
        "ListPanel.SelectedTextColor"                               "Black"
        "ListPanel.EmptyListInfoTextColor"                          "OffWhite"
        "Menu.TextColor"                                            "White"
        "Menu.ArmedTextColor"                                       "Black"
        "Panel.FgColor"                                             "DullWhite"
        "Panel.BgColor"                                             "Blank"
        "ProgressBar.FgColor"                                       "White"
        "ProgressBar.BgColor"                                       "TransparentBlack"
        "PropertySheet.TextColor"                                   "OffWhite"
        "PropertySheet.SelectedTextColor"                           "White"
        "PropertySheet.TransitionEffectTime"                        "0.25"
        "RichText.TextColor"                                        "OffWhite"
        "ScrollBar.Wide"                                            "17"
        "SectionedListPanel.HeaderTextColor"                        "White"
        "SectionedListPanel.HeaderBgColor"                          "Blank"
        "SectionedListPanel.DividerColor"                           "Black"
        "SectionedListPanel.TextColor"                              "DullWhite"
        "SectionedListPanel.BrightTextColor"                        "White"
        "SectionedListPanel.BgColor"                                "TransparentBlack"
        "SectionedListPanel.SelectedTextColor"                      "Black"
        "SectionedListPanel.SelectedBgColor"                        "Orange"
        "SectionedListPanel.OutOfFocusSelectedTextColor"            "Black"
        "SectionedListPanel.OutOfFocusSelectedBgColor"              "255 155 0 128"
        "Tooltip.TextColor"                                         "0 0 0 196"
        "Tooltip.BgColor"                                           "Orange"
        "TreeView.BgColor"                                          "TransparentBlack"
        "WizardSubPanel.BgColor"                                    "Blank"
        "MainMenu.DepressedTextColor"                               "192 186 80 255"
        "MainMenu.MenuItemHeight"                                   "30"
        "MainMenu.Backdrop"                                         "0 0 0 156"
        "NewGame.TextColor"                                         "White"
        "NewGame.FillColor"                                         "0 0 0 255"
        "NewGame.SelectionColor"                                    "Orange"
        "NewGame.DisabledColor"                                     "128 128 128 196"
        "QuickListBGDeselected"                                     "AchievementsDarkGrey"
        "QuickListBGSelected"                                       "AchievementsLightGrey"
    }

    "fonts"
    {

        "defaultfixedoutline"
        {

            "1"
            {
                "name"                                              "Lucida Console"
                "tall"                                              "11"
                "weight"                                            "500"
                "yres"                                              "480 599"
                "dropshadow"                                        "1"
                "tall$_disabled_"                                   "15"
                "outline"                                           "1"
            }

            "2"
            {
                "name"                                              "Lucida Console"
                "tall"                                              "12"
                "weight"                                            "500"
                "yres"                                              "600 767"
                "dropshadow"                                        "1"
            }

            "3"
            {
                "name"                                              "Lucida Console"
                "tall"                                              "13"
                "weight"                                            "500"
                "yres"                                              "768 1023"
                "dropshadow"                                        "1"
            }

            "4"
            {
                "name"                                              "Lucida Console"
                "tall"                                              "14"
                "weight"                                            "500"
                "yres"                                              "1024 1199"
                "dropshadow"                                        "1"
            }

            "5"
            {
                "name"                                              "Lucida Console"
                "tall"                                              "15"
                "weight"                                            "500"
                "yres"                                              "1200 10000"
                "dropshadow"                                        "1"
            }
        }

        "mainmenufont"
        {

            "1"
            {
                "name"                                              "TF2 Build"
                "tall"                                              "18"
                "weight"                                            "500"
                "additive"                                          "0"
                "antialias"                                         "1"
            }
        }

        "menularge"
        {

            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "16"
                "weight"                                            "600"
                "antialias"                                         "1"
            }
        }

        "serverbrowsertitle"
        {

            "1"
            {
                "name"                                              "TF2 Build"
                "tall"                                              "35"
                "tall$_disabled_"                                   "40"
                "weight"                                            "500"
                "additive"                                          "0"
                "antialias"                                         "1"
            }
        }

        "serverbrowsersmall"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "16"
                "weight"                                            "0"
                "range"                                             "0x0000 0x017F"
                "yres"                                              "480 599"
            }

            "2"
            {
                "name"                                              "Tahoma"
                "tall"                                              "16"
                "weight"                                            "0"
                "range"                                             "0x0000 0x017F"
                "yres"                                              "600 767"
            }

            "3"
            {
                "name"                                              "Tahoma"
                "tall"                                              "16"
                "weight"                                            "0"
                "range"                                             "0x0000 0x017F"
                "yres"                                              "768 1023"
                "antialias"                                         "1"
            }

            "4"
            {
                "name"                                              "Tahoma"
                "tall"                                              "19"
                "weight"                                            "0"
                "range"                                             "0x0000 0x017F"
                "yres"                                              "1024 1199"
                "antialias"                                         "1"
            }

            "5"
            {
                "name"                                              "Tahoma"
                "tall"                                              "19"
                "weight"                                            "0"
                "range"                                             "0x0000 0x017F"
                "yres"                                              "1200 6000"
                "antialias"                                         "1"
            }
        }

        "achievementitemtitle"
        {

            "1"
            {
                "name"                                              "Arial"
                "weight"                                            "1500"
                "tall"                                              "16"
                "antialias"                                         "1"
            }
        }

        "achievementitemtitlelarge"
        {

            "1"
            {
                "name"                                              "Arial"
                "weight"                                            "1500"
                "tall"                                              "18"
                "antialias"                                         "1"
            }
        }

        "achievementitemdescription"
        {

            "1"
            {
                "name"                                              "Arial"
                "weight"                                            "1000"
                "tall"                                              "14"
                "antialias"                                         "1"
            }
        }

        "debugfixed"
        {

            "1"
            {
                "name"                                              "Courier New"
                "tall"                                              "10"
                "weight"                                            "500"
                "antialias"                                         "1"
            }
        }

        "debugfixedsmall"
        {

            "1"
            {
                "name"                                              "Courier New"
                "tall"                                              "7"
                "weight"                                            "500"
                "antialias"                                         "1"
            }
        }

        "default"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "16"
                "weight"                                            "500"
            }
        }

        "defaultbold"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "16"
                "weight"                                            "1000"
            }
        }

        "defaultunderline"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "16"
                "weight"                                            "500"
                "underline"                                         "1"
            }
        }

        "defaultsmall"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "12"
                "weight"                                            "0"
            }
        }

        "defaultsmalldropshadow"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "13"
                "weight"                                            "0"
                "dropshadow"                                        "1"
            }
        }

        "defaultverysmall"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "12"
                "weight"                                            "0"
            }
        }

        "defaultlarge"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "18"
                "weight"                                            "0"
            }
        }

        "uibold"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "12"
                "weight"                                            "1000"
            }
        }

        "achievementtitlefont"
        {

            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "20"
                "weight"                                            "1200"
                "antialias"                                         "1"
                "outline"                                           "1"
            }
        }

        "achievementtitlefontsmaller"
        {

            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "18"
                "weight"                                            "1200"
                "antialias"                                         "1"
            }
        }

        "achievementdescriptionfont"
        {

            "1"
            {
                "name"                                              "Verdana"
                "tall"                                              "15"
                "weight"                                            "1200"
                "antialias"                                         "1"
                "outline"                                           "1"
                "yres"                                              "0 480"
            }

            "2"
            {
                "name"                                              "Verdana"
                "tall"                                              "20"
                "weight"                                            "1200"
                "antialias"                                         "1"
                "outline"                                           "1"
                "yres"                                              "481 10000"
            }
        }

        "gameuibuttons"
        {
        }

        "consoletext"
        {

            "1"
            {
                "name"                                              "Lucida Console"
                "tall"                                              "10"
                "weight"                                            "500"
            }
        }

        "marlett"
        {

            "1"
            {
                "name"                                              "Marlett"
                "tall"                                              "14"
                "weight"                                            "0"
                "symbol"                                            "1"
            }
        }

        "trebuchet24"
        {

            "1"
            {
                "name"                                              "Trebuchet MS"
                "tall"                                              "24"
                "weight"                                            "900"
            }
        }

        "trebuchet20"
        {

            "1"
            {
                "name"                                              "Trebuchet MS"
                "tall"                                              "20"
                "weight"                                            "900"
            }
        }

        "trebuchet18"
        {

            "1"
            {
                "name"                                              "Trebuchet MS"
                "tall"                                              "18"
                "weight"                                            "900"
            }
        }

        "hudnumber"
        {

            "1"
            {
                "name"                                              "Trebuchet MS"
                "tall"                                              "40"
                "weight"                                            "900"
            }
        }

        "hudnumber1"
        {

            "1"
            {
                "name"                                              "Trebuchet MS"
                "tall"                                              "41"
                "weight"                                            "900"
            }
        }

        "hudnumber2"
        {

            "1"
            {
                "name"                                              "Trebuchet MS"
                "tall"                                              "42"
                "weight"                                            "900"
            }
        }

        "hudnumber3"
        {

            "1"
            {
                "name"                                              "Trebuchet MS"
                "tall"                                              "43"
                "weight"                                            "900"
            }
        }

        "hudnumber4"
        {

            "1"
            {
                "name"                                              "Trebuchet MS"
                "tall"                                              "44"
                "weight"                                            "900"
            }
        }

        "hudnumber5"
        {

            "1"
            {
                "name"                                              "Trebuchet MS"
                "tall"                                              "45"
                "weight"                                            "900"
            }
        }

        "defaultfixed"
        {

            "1"
            {
                "name"                                              "Lucida Console"
                "tall"                                              "10"
                "weight"                                            "0"
            }
        }

        "defaultfixeddropshadow"
        {

            "1"
            {
                "name"                                              "Lucida Console"
                "tall"                                              "10"
                "weight"                                            "0"
                "dropshadow"                                        "1"
            }
        }

        "closecaption_normal"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "16"
                "weight"                                            "500"
            }
        }

        "closecaption_italic"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "16"
                "weight"                                            "500"
                "italic"                                            "1"
            }
        }

        "closecaption_bold"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "16"
                "weight"                                            "900"
            }
        }

        "closecaption_bolditalic"
        {

            "1"
            {
                "name"                                              "Tahoma"
                "tall"                                              "16"
                "weight"                                            "900"
                "italic"                                            "1"
            }
        }

        "titlefont"
        {

            "1"
            {
                "name"                                              "HalfLife2"
                "tall"                                              "72"
                "weight"                                            "400"
                "antialias"                                         "1"
                "custom"                                            "1"
            }
        }

        "titlefont2"
        {

            "1"
            {
                "name"                                              "HalfLife2"
                "tall"                                              "120"
                "weight"                                            "400"
                "antialias"                                         "1"
                "custom"                                            "1"
            }
        }

        "statstitle"
        {

            "1"
            {
                "name"                                              "Arial"
                "weight"                                            "2000"
                "tall"                                              "20"
                "antialias"                                         "1"
            }
        }

        "statstext"
        {

            "1"
            {
                "name"                                              "Arial"
                "weight"                                            "2000"
                "tall"                                              "18"
                "antialias"                                         "1"
            }
        }

        "achievementitemdate"
        {

            "1"
            {
                "name"                                              "Arial"
                "weight"                                            "1500"
                "tall"                                              "16"
                "antialias"                                         "1"
            }
        }

        "statspagetext"
        {

            "1"
            {
                "name"                                              "Arial"
                "weight"                                            "1500"
                "tall"                                              "14"
                "antialias"                                         "1"
            }
        }
    }

    "customfontfiles"
    {

        "6"
        {
            "font"                                                  "resource/TF2Build.ttf"
            "name"                                                  "TF2 Build"

            "turkish"
            {
                "range"                                             "0x0000 0x015F"
            }

            "swedish"
            {
                "range"                                             "0x0000 0x00F6"
            }

            "spanish"
            {
                "range"                                             "0x0000 0x00FC"
            }

            "romanian"
            {
                "range"                                             "0x0000 0x021B"
            }

            "polish"
            {
                "range"                                             "0x0000 0x017C"
            }

            "norwegian"
            {
                "range"                                             "0x0000 0x00F8"
            }

            "danish"
            {
                "range"                                             "0x0000 0x00F8"
            }

            "hungarian"
            {
                "range"                                             "0x0000 0x0171"
            }

            "german"
            {
                "range"                                             "0x0000 0x00FC"
            }

            "french"
            {
                "range"                                             "0x0000 0x0178"
            }

            "finnish"
            {
                "range"                                             "0x0000 0x017E"
            }

            "czech"
            {
                "range"                                             "0x0000 0x017E"
            }

            "bulgarian"
            {
                "range"                                             "0x0000 0x0451"
            }

            "russian"
            {
                "range"                                             "0x0000 0x0451"
            }
        }
        "1"                                                         "resource/HALFLIFE2.ttf"
        "2"                                                         "resource/HL2EP2.ttf"
        "3"                                                         "resource/marlett.ttf"
    }

    "bitmapfontfiles"
    {
        "Buttons"                                                   "materials/vgui/fonts/buttons_32.vbf"
    }

    "borders"
    {
        "BaseBorder"                                                "DepressedBorder"
        "ButtonBorder"                                              "RaisedBorder"
        "ComboBoxBorder"                                            "DepressedBorder"
        "MenuBorder"                                                "RaisedBorder"
        "BrowserBorder"                                             "DepressedBorder"
        "PropertySheetBorder"                                       "RaisedBorder"

        "frameborder"
        {
            "backgroundtype"                                        "2"
        }

        "depressedborder"
        {
            "inset"                                                 "0 0 1 1"

            "left"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 1"
                }
            }

            "right"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "1 0"
                }
            }

            "top"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 0"
                }
            }

            "bottom"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 0"
                }
            }
        }

        "raisedborder"
        {
            "inset"                                                 "0 0 1 1"

            "left"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 1"
                }
            }

            "right"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 0"
                }
            }

            "top"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 1"
                }
            }

            "bottom"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 0"
                }
            }
        }

        "titlebuttonborder"
        {
            "backgroundtype"                                        "0"
        }

        "titlebuttondisabledborder"
        {
            "backgroundtype"                                        "0"
        }

        "titlebuttondepressedborder"
        {
            "backgroundtype"                                        "0"
        }

        "scrollbarbuttonborder"
        {
            "inset"                                                 "2 2 0 0"

            "left"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 1"
                }
            }

            "right"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "1 0"
                }
            }

            "top"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 0"
                }
            }

            "bottom"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 0"
                }
            }
        }

        "scrollbarbuttondepressedborder"
        {
            "inset"                                                 "2 2 0 0"

            "left"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 1"
                }
            }

            "right"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "1 0"
                }
            }

            "top"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 0"
                }
            }

            "bottom"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 0"
                }
            }
        }

        "tabborder"
        {
            "inset"                                                 "0 0 1 1"

            "left"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 1"
                }
            }

            "right"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "1 0"
                }
            }

            "top"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 0"
                }
            }
        }

        "tabactiveborder"
        {
            "inset"                                                 "0 0 1 0"

            "left"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 0"
                }
            }

            "right"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "1 0"
                }
            }

            "top"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 0"
                }
            }
        }

        "tooltipborder"
        {
            "inset"                                                 "0 0 1 0"

            "left"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 0"
                }
            }

            "right"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "1 0"
                }
            }

            "top"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 0"
                }
            }

            "bottom"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 0"
                }
            }
        }

        "buttonkeyfocusborder"
        {
            "inset"                                                 "0 0 1 1"

            "left"
            {

                "1"
                {
                    "color"                                         "Border.Selection"
                    "offset"                                        "0 0"
                }

                "2"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 1"
                }
            }

            "top"
            {

                "1"
                {
                    "color"                                         "Border.Selection"
                    "offset"                                        "0 0"
                }

                "2"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "1 0"
                }
            }

            "right"
            {

                "1"
                {
                    "color"                                         "Border.Selection"
                    "offset"                                        "0 0"
                }

                "2"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "1 0"
                }
            }

            "bottom"
            {

                "1"
                {
                    "color"                                         "Border.Selection"
                    "offset"                                        "0 0"
                }

                "2"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 0"
                }
            }
        }

        "buttondepressedborder"
        {
            "inset"                                                 "2 1 1 1"

            "left"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 1"
                }
            }

            "right"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "1 0"
                }
            }

            "top"
            {

                "1"
                {
                    "color"                                         "Border.Dark"
                    "offset"                                        "0 0"
                }
            }

            "bottom"
            {

                "1"
                {
                    "color"                                         "Border.Bright"
                    "offset"                                        "0 0"
                }
            }
        }
    }
}
