	////////////////////////////////////////////////////////////////////////////////////////////////////	
	// https://imgur.com/a/kRyiWE2
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	#base	"sourcescheme_base.res"
	
Scheme
{
	Colors
	{
		"TFDarkBrown"				"040 040 040 250"		// Background color (focus)
		"TFDarkBrownTransparent"	"040 040 040 250"		// Background color (out of focus)
		"TFTanBright"				"255 255 255 255"		// Console/server browser title
		"TFTanLight"				"100 100 100 150"		// Tab and arrow colors in server browser
		"TFTanMedium"				"255 255 255 150"		// Scrollbar color (background)
	    
		"TFTanLightBright"			"255 192 203 090"		// Unknown
		"TFTanLightDark"			"255 255 255 050"		// Inner outline color
	    
		"TFOrangeBright"			"100 100 100 150"		// Context menu highlight
	    
		"TFTextBright"				"255 255 255 150"		// Main text color (servers, filters, etc; not console)
		"TFTextLight"				"255 192 203 090"		// Unknown
		"TFTextMedium"				"255 255 255 255"		// "Team Fortress 2" text in Game dropdown (??)
		"TFTextMediumDark"			"255 192 203 090"		// Unknown
		"TFTextBlack"				"255 192 203 090"		// Unknown
		"TFTextDull"				"255 255 255 255"		// Quick Refresh + Game arrow color (in server browser)

		"TFMediumBrown"				"255 192 203 090"		// Unknown
		
	    "QuickListBGDeselected"		"255 192 203 090"		// Unknown
	    "QuickListBGSelected"       "255 192 203 090"		// Unknown
		"Blank"						"000 000 000 000"		// 
	    
	    // background colors
		"ControlBG"					"76 88 68 255"			// background color of controls
		"ControlDarkBG"				"90 106 80 255"			// darker background color; used for background of scrollbars
		"WindowBG"					"62 70 55 255"			// background color of text edit panes (chat, text entries, etc.)
		"SelectionBG"				"90 84 75 255"			// background color of any selected text or menu item
		"SelectionBG2"				"69 64 57 255"			// selection background in window w/o focus
		"ListBG"					"39 36 34 255"			// background of server browser, buddy list, etc.
	}
}