"Resource/UI/bh_confirmbase.res"
{
    "tool_modelpanel"
    {
        "itemmodelpanel"
        {
            "allow_rot"                                             "0"
            "inventory_image_type"                                  "1"
            "use_item_rendertarget"                                 "0"
        }
    }

    "ConfirmDialog"
    {
        "paintborder"                                               "0"
    }

    "bh_ConfirmDialog_BG"
    {
        "pin_to_sibling"                                            "ConfirmDialog"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_ConfirmDialog_BG"
        "zpos"                                                      "0"
        "wide"                                                      "300"
        "tall"                                                      "134"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labeltext"                                                 ""
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "fillcolor"                                                 "bh_Theme_BG30"
        "image"                                                     ""
        "paintbackgroundtype"                                       "0"
        "border"                                                    "bh_b_NESW"
    }

    "TitleLabel"
    {
        "textAlignment"                                             "north"
        "xpos"                                                      "0"
        "ypos"                                                      "10"
        "zpos"                                                      "1"
        "wide"                                                      "300"
        "tall"                                                      "60"
        "fgcolor_override"                                          "bh_Theme_TextAccent"
        "allcaps"                                                   "1"
    }

    "ExplanationLabel"
    {
        "xpos"                                                      "10"
        "ypos"                                                      "50"
        "wide"                                                      "300"
        "tall"                                                      "60"
        "textalignment"                                             "east"
        "fgcolor_override"                                          "bh_Theme_TextSecondary"
        "centerwrap"                                                "0"
        "font"                                                      "bh_Font12"
    }

    "DurationLabel"
    {
        "fgcolor_override"                                          "bh_Theme_TextSecondary"
        "tall"                                                      "60"
    }

    "EllipsesLabel"
    {
        "fgcolor_override"                                          "bh_Theme_TextSecondary"
        "tall"                                                      "60"
    }

    "ConfirmButton"
    {
        "xpos"                                                      "10"
        "ypos"                                                      "165"
        "zpos"                                                      "20"
        "wide"                                                      "125"
        "tall"                                                      "26"

        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "allcaps"                                                   "1"
    }

    "OkButton"
    {
        "xpos"                                                      "10"
        "ypos"                                                      "165"
        "zpos"                                                      "20"
        "wide"                                                      "125"
        "tall"                                                      "26"

        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "allcaps"                                                   "1"
    }

    "CloseButton"
    {
        "xpos"                                                      "165"
        "ypos"                                                      "165"
        "zpos"                                                      "20"
        "wide"                                                      "125"
        "tall"                                                      "26"

        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "allcaps"                                                   "1"
    }

    "CancelButton"
    {
        "xpos"                                                      "165"
        "ypos"                                                      "165"
        "zpos"                                                      "20"
        "wide"                                                      "125"
        "tall"                                                      "26"

        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "allcaps"                                                   "1"
    }

    "AbandonIcon"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }
}