    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // "sorting items" & "loadout not available" dialog
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    #base   "bh_confirmbase.res"

"Resource/UI/GenericWaitingDialog.res"
{
    "GenericWaitingDialog"
    {
        "bgcolor_override"                                          "bh_Theme_BG30"
        "border"                                                    "bh_b_NESW"
    }

    "TitleLabel"
    {
        "wide"                                                      "200"
    }

    "EllipsesLabel"
    {
        "wide"                                                      "200"
    }

    "DurationLabel"
    {
        "wide"                                                      "200"
    }

    "CloseButton"
    {
        "xpos"                                                      "cs-0.5"
        "proportionaltoparent"                                      "1"
    }
}