    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // This messages display "you have new items" when you're in a loadout menu (backpack, class, etc)
    ////////////////////////////////////////////////////////////////////////////////////////////////////

"Resource/UI/NotificationsPresentPanel.res"
{
    "NotificationsPresentPanel"
    {
        "xpos"                                                      "r204"
        "ypos"                                                      "27"
        "wide"                                                      "200"
        "tall"                                                      "20"
        "bgcolor_override"                                          "bh_blank"
        "border"                                                    "NoBorder"
    }

    "TextLabel"
    {
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "labeltext"                                                 "#bh_PendingAlerts"
        "font"                                                      "bh_Font14"
        "fgcolor_override"                                          "bh_Theme_TextAccent"
        "textalignment"                                             "east"
    }
}