    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // In-game notifications
    // Appears in the middle left of the screen
    // Ring, trade, etc
    ////////////////////////////////////////////////////////////////////////////////////////////////////

"Resource/UI/NotificationToastContainer.res"
{
    "NotificationToastContainer"
    {
        "wide"                                                      "150"
        //"tall"                                                      "50"
        "border"                                                    "bh_b_NESW"
        "bgcolor_override"                                          "bh_Theme_BG30"
    }

    "HelpTextLabel"
    {
        "fgcolor"                                                   "bh_white"
        "font"                                                      "bh_Font8"
    }
}