"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"xpos"														"r70"
		"ypos"														"c-214"
		"wide"														"70"
		"tall"														"10"
		"bgcolor_override"											"bh_blank"
		"border"													"NoBorder"
	}
	
	"TextLabel"
	{
		"xpos"														"0"
		"ypos"														"0"
		"wide"														"f0"
		"tall"														"f0"
		"labeltext"													"#bh_PendingAlerts"
		"font"														"bh_Font10"
		"fgcolor_override"											"bh_Theme_TextMain"
	}
}