"Resource/UI/QuestMapPanel.res"
{
    "QuestMap"
    {
        "ypos"                                                      "20"

        "Dimmer"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
        }

        "MainContainer"
        {
            "CloseButton"
            {
                "image_drawcolor"                                   "255 255 255 255"
                "image_armedcolor"                                  "240 134 49 255"

                "SubImage"
                {
                    "image"                                         "replay\thumbnails\menu_icons\close"
                }
            }
        }
    }
}