	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Contract drawer on menu
	////////////////////////////////////////////////////////////////////////////////////////////////////

"Resource/UI/econ/QuestLogPanel.res"
{
	"QuestLog"
	{
		"xpos"														"c-150"
		"ypos"														"80"
		"wide"														"300"
		"tall"														"350"
	}
	
	"ProgressPanel"
	{
		"CoinModelPanel"
		{
			"itemmodelpanel"
			{
				"allow_rot"											"0"
				"inventory_image_type"								"1"
				"use_item_rendertarget" 							"0"		
			}
		}
	}
	
	"MainContainer"
	{
		"QuestLogTitle"
		{
			"labeltext"												"#bh_Contracts"
		}
	}
}