    #base   "..\bh_popupbase.res"

"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
    "BuildHintIcon"
    {
        "ypos"                                                      "r-6969"
    }

    "BuildHintLabel_Bright"
    {
        "ypos"                                                      "r-6969"
    }

    "BuildHintLabel_Dim"
    {
        "ypos"                                                      "r-6969"
    }

    "DestroyHintIcon"
    {
        "ypos"                                                      "r-6969"
    }

    "DestroyHintLabel_Dim"
    {
        "ypos"                                                      "r-6969"
    }

    "CancelHintLabel"
    {
        "ypos"                                                      "r-6969"
    }

    "CancelHintIcon"
    {
        "ypos"                                                      "r-6969"
    }

    "ButtonLegendBG"
    {
        "ypos"                                                      "r-6969"
    }

	"active_selection_bg"
	{
        "pin_to_sibling"                                            "bh_MenuPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "0"

		"ControlName"                                               "CIconPanel"
		"fieldName"                                                 "active_selection_bg"
		"zpos"                                                      "1"
		"wide"                                                      "89"
		"tall"			                                            "112"
		"visible"		                                            "1"
		"enabled"		                                            "1"
		"scaleImage"	                                            "1"
		"icon"			                                            ""
        "border"                                                    "bh_TooltipBG"
	}
}