"Resource/UI/StorePreviewItemPanel.res"
{
    "AddToCartButton" // pls forgive eric
	{
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "TryItOutButton"
	{
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "RotateLeftButton"
	{
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "RotateRightButton"
	{
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "FullscreenStorePreview"
	{
        "fullscreen_modelpanel_origin_x"                            "400"
        "fullscreen_modelpanel_origin_z"                            "-40"
    }
}