"Resource/UI/disguise_menu/class_base.res"
{
    "NumberBg"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "ClassIcon"
    {
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "-9"
        "textalignment"                                             "center"
        "font"                                                      "bh_Font16"
        "proportionaltoparent"                                      "1"
    }

    "NumberLabel"
    {
        "font"                                                      "bh_Font20"
        "fgcolor"                                                   "bh_white"
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "r30"
        "wide"                                                      "30"
        "tall"                                                      "16"
        "textalignment"                                             "center"
        "proportionaltoparent"                                      "1"
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Spy Concise Disguise Menu
    // Full game restart required for below changes to take effect
    // Visible and enabled are set because the `medic_red` default hud file incorrectly has
    // enabled set to 0
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "NewNumberLabel"
    {
        "font"                                                      "bh_Font20"
        "fgcolor"                                                   "bh_white"
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "r30"
        "wide"                                                      "30"
        "tall"                                                      "16"
        "textalignment"                                             "center"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
}