"Resource/UI/disguise_menu/class_base.res"
{
	"NumberBg"
	{
		"ypos"														"r-6969"
	}
	
	"ClassIcon"	
	{
		"xpos"														"cs-0.5"
		"ypos"														"-9"
		"textalignment"												"center"
		"font"														"bh_Font16"
		"proportionaltoparent"										"1"
	}
	
	"NumberLabel"
	{
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"cs-0.5"
		"ypos"														"r30"
		"wide"														"30"
		"tall"														"16"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Spy Concise Disguise Menu
	// Full game restart required for below changes to take effect
	////////////////////////////////////////////////////////////////////////////////////////////////////	
	
	"NewNumberLabel"
	{
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"cs-0.5"
		"ypos"														"r30"
		"wide"														"30"
		"tall"														"16"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
}