	#base	"..\bh_popupbase.res"

"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"SpyIcon"
	{
		"ypos"														"r-6969"
	}
	
	"TitleLabel"
	{
		"ypos"														"r-6969"
	}
	
	"TitleLabelDropShadow"
	{
		"ypos"														"r-6969"
	}
	
	"ToggleLabel"
	{
		"ypos"														"r-6969"
	}
	
	"MainBackground"
	{
		"wide"														"396"
	}
	
	"bh_TeamIndicator"
	{
		"wide"														"396"
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Spy Concise Disguise Menu
	// Full game restart required for below changes to take effect
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"NumberBg1"	
	{
		"ypos"														"r-6969"
	}
	
	"NumberBg2"	
	{
		"ypos"														"r-6969"
	}

	"NumberBg3"	
	{
		"ypos"														"r-6969"
	}
	
	"NumberLabel1"
	{
		"pin_to_sibling" 											"class_item_red_3"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"c-22"
		"ypos"														"r101"
		"wide"														"30"
		"tall"														"16"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	"NumberLabel2"
	{
		"pin_to_sibling" 											"class_item_red_5"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"c-22"
		"ypos"														"r101"
		"wide"														"30"
		"tall"														"16"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	"NumberLabel3"
	{
		"pin_to_sibling" 											"class_item_red_7"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"c-22"
		"ypos"														"r101"
		"wide"														"30"
		"tall"														"16"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"bh_MenuAnchor"
	{	
		"ControlName"												"Label"
		"fieldName"													"bh_MenuAnchor"
		"xpos"														"cs-0.5"
		"ypos"														"c-20"
		"zpos"														"0"
		"wide"														"400"
		"tall"														"0"
		"visible"													"1"
		"enabled"													"1"
		"bgcolor_override"											"0 0 0 0"
	}
	
	"class_item_red_1"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"0"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_red_2"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-44"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_red_3"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-88"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}

	"class_item_red_4"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-132"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_red_5"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-176"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_red_6"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-220"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_red_7"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-264"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_red_8"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-308"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_red_9"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-352"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_blue_1"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"0"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_blue_2"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-44"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_blue_3"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-88"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}

	"class_item_blue_4"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-132"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_blue_5"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-176"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_blue_6"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-220"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_blue_7"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-264"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_blue_8"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-308"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
	
	"class_item_blue_9"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		"xpos"														"-352"
		"ypos"														"0"
		"wide"														"44"
		"tall"														"120"
	}
}