	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Appearance: http://i.imgur.com/8wVY0Ol.jpg
	////////////////////////////////////////////////////////////////////////////////////////////////////	

"Resource/UI/HudAmmoWeapons.res"
{
	"bh_AmmoBG"	
	{
		"xpos"														"1"
		"ypos"														"15"
		"wide"														"100"
		"tall"														"52"
    }

	"AmmoInClip"
	{
		"font"														"bh_Font50"
	}
	
	"AmmoInClipShadow"
	{
		"font"														"bh_Font50"
	}	
	
	"AmmoInReserve"
	{
		"xpos"														"25"
		"font"														"bh_Font26"
	}
	
	"AmmoInReserveShadow"
	{
		"xpos"														"26"
		"font"														"bh_Font26"
	}
	
	"AmmoNoClip"
	{
		"font"														"bh_Font50"
	}
	
	"AmmoNoClipShadow"
	{
		"font"														"bh_Font50"
	}
}