"Resource/UI/SpectatorGUIHealth.res"
{
	"bh_HealthBGSpec"	
	{
		"ypos"														"r-6969"
	}
	
	"PlayerStatusHealthImage"
	{
		"xpos"														"6"
		"ypos"														"8"
		"zpos"														"0"
		"wide"														"14"
		"tall"														"14"
	}
	
	"PlayerStatusHealthBonusImage"
	{
		"xpos"														"6"
		"ypos"														"8"
		"zpos"														"-500"
		"wide"														"14"
		"tall"														"14"
	}

	"bh_TargetIDBGExtend"
	{
		"ControlName" 												"ImagePanel"
		"fieldName" 												"bh_TargetIDBGExtend"
		"xpos" 														"1"
		"ypos" 														"8"
		"zpos" 														"0"
		"wide" 														"48"
		"tall" 														"14"
		"autoResize" 												"0"
		"pinCorner" 												"0"
		"visible" 													"1"
		"enabled" 													"1"
		"fillcolor" 												"bh_BGStandard"
	}	
}