"Resource/UI/StoreHome_Base.res"
{
	"StoreBackgroundPanel"
	{
		"ypos"														"r-6969"
	}

	"CartImage"
	{
		"ypos"														"r-6969"
	}

	"StorePage"
	{
		"bgcolor_override"											"bh_MenuBG"
		"infocus_bgcolor_override" 									"bh_MenuBG"
		"outoffocus_bgcolor_override" 								"bh_MenuBG"
	}
	
	"CurPageLabel"
	{
		"xpos"														"c-27"
		"wide"														"60"
		"font"														"bh_Font14"
		"fgcolor_override"											"bh_white"
	}
	
	"PrevPageButton"
	{
		"ypos"														"r-6969"
		"labeltext"													"&A"
	}
	
	"NextPageButton"
	{
		"ypos"														"r-6969"
		"labeltext"													"&D"
	}
	
	"ItemCategoryTabs"
	{
		"ButtonSettings"
		{
			"fgcolor"												"bh_white"
			"defaultBgColor_override"								"bh_ButtonBGDefault"
			"armedBgColor_override"									"bh_ButtonBGArmed"
			"depressedBgColor_override"								"bh_ButtonBGDepressed"
			"defaultFgColor_override"								"bh_ButtonDefault"
			"armedFgColor_override" 								"bh_ButtonArmed"
			"depressedFgColor_override" 							"bh_ButtonDepressed"
			"border_default"										"bh_b_NESW"
			"border_armed"											"bh_b_NESW"
			"selectedBgColor_override" 								"10 10 10 255"
			"selectedFgColor_override"								"bh_white"
		}		
	}
	
	"CartButton"
	{
		"font"														"HudFontSmallBold"
		"textAlignment"												"center"
		"xpos"														"c-230"
		"ypos"														"251"
		"wide"														"28"
		"tall"														"24"
		"textinsetx"												"0"
	}
	
	"MarketPlaceButton"
	{
		"xpos"														"c-60"
		"ypos"														"320"
		"wide"														"120"
		"tall"														"26"
		"labelText"													"#bh_SteamMarket"
		"defaultBgColor_override"									"bh_ButtonBGDefault"
		"armedBgColor_override"										"bh_ButtonBGArmed"
		"depressedBgColor_override"									"bh_ButtonBGDepressed"
		"defaultFgColor_override"									"bh_ButtonDefault"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
	}
	
	"BackpackSpaceLabel"
	{
		"xpos"														"c-80"
		"ypos"														"290"
		"textAlignment"												"center"
	}
}