	////////////////////////////////////////////////////////////////////////////////////////////////////
	// HUD CROSSHAIRS - whayay
	////////////////////////////////////////////////////////////////////////////////////////////////////

Scheme
{
	Fonts
	{
		////////////////////////////////////////////////////////////////////////////////////////////////////
		// No Outline
		////////////////////////////////////////////////////////////////////////////////////////////////////
				
		"Crosshair: whayay | Size: 15 | Outline: Off"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"15"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
		
		"Crosshair: whayay | Size: 16 | Outline: Off"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"16"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
		
		"Crosshair: whayay | Size: 17 | Outline: Off"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"17"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
		
		"Crosshair: whayay | Size: 18 | Outline: Off"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"18"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
		
		"Crosshair: whayay | Size: 19 | Outline: Off"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"19"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
		
		"Crosshair: whayay | Size: 20 | Outline: Off"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"20"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"0"
			}
		}
		
		////////////////////////////////////////////////////////////////////////////////////////////////////
		// Outline
		////////////////////////////////////////////////////////////////////////////////////////////////////
		
		"Crosshair: whayay | Size: 15 | Outline: On"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"15"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"1"
			}
		}
		
		"Crosshair: whayay | Size: 16 | Outline: On"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"16"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"1"
			}
		}
		
		"Crosshair: whayay | Size: 17 | Outline: On"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"17"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"1"
			}
		}
		
		"Crosshair: whayay | Size: 18 | Outline: On"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"18"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"1"
			}
		}
		
		"Crosshair: whayay | Size: 19 | Outline: On"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"19"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"1"
			}
		}
		
		"Crosshair: whayay | Size: 20 | Outline: On"
		{
			"1"
			{
				"name"			"Crosshair"
				"tall"			"20"
				"antialias" 	"1"
				"additive"		"0"
				"outline"		"1"
			}
		}
	}
}