"Resource/UI/HudPlayerClass.res"
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// HUD Crosshairs
	// ============================================================================================== //
	// Crosshair Types & Instructions: 
	// https://github.com/rbjaxter/budhud/wiki/Crosshairs
	// Valid font sizes: Any number between 10 - 30
	//
	// More crosshairs can be enabled if desired (`hud_crosshair_2` & `hud_crosshair_3`)
	////////////////////////////////////////////////////////////////////////////////////////////////////

	"hud_crosshair_1"
	{
		// Change these
		"enabled"													"0"
		"visible"													"0"
		"labeltext"													"F"
		"font"														"Crosshair: TF2Crosshairs | Size: 17 | Outline: On"
		"fgcolor"													"hud_crosshair_1"
		
		// Defaults
		"xpos"														"0"
		"ypos"														"1"
		"controlname"												"CExLabel"
		"fieldname"													"hud_crosshair_1"
		"textAlignment"												"center"
		"zpos"														"0"
		"wide"														"f0"
		"tall"														"f0"  
	}

	"hud_crosshair_2"
	{
		// Change these
		"enabled"													"0"
		"visible"													"0"
		"labeltext"													"F"
		"font"														"Crosshair: TF2Crosshairs | Size: 17 | Outline: On"
		"fgcolor"													"hud_crosshair_2"
		
		// Defaults
		"xpos"														"0"
		"ypos"														"1"
		"controlname"												"CExLabel"
		"fieldname"													"hud_crosshair_2"
		"textAlignment"												"center"
		"zpos"														"0"
		"wide"														"f0"
		"tall"														"f0"  
	}
	
	"hud_crosshair_3"
	{
		// Change these
		"enabled"													"0"
		"visible"													"0"
		"labeltext"													"F"
		"font"														"Crosshair: TF2Crosshairs | Size: 17 | Outline: On"
		"fgcolor"													"hud_crosshair_3"
		
		// Defaults
		"xpos"														"0"
		"ypos"														"1"
		"controlname"												"CExLabel"
		"fieldname"													"hud_crosshair_3"
		"textAlignment"												"center"
		"zpos"														"0"
		"wide"														"f0"
		"tall"														"f0"  
	}
}