////////////////////////////////////////////////////////////////////////////////////////////////////
// Training Mode > Basic Training > Select Class
////////////////////////////////////////////////////////////////////////////////////////////////////

"Resource/training/basictraining/classdetails.res"
{
    "StartTrainingButton"
    {
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "OverlayPanel"
    {
        "ClassNameLabel"
        {
            "ypos"                                                  "4"
            "tall"                                                  "30"
        }

        "WeaponSetLabel"
        {
            "fgcolor_override"                                      "bh_white"
        }
    }
}