////////////////////////////////////////////////////////////////////////////////////////////////////
// Training Mode > Basic Training
////////////////////////////////////////////////////////////////////////////////////////////////////

"Resource/training/basictraining/classpanel.res"
{
    "SelectButton"
    {
        "font"                                                      "bh_Font12"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "ProgressLabel"
    {
        "ypos"                                                      "240"
        "tall"                                                      "35"
        "fgcolor_override"                                          "bh_bgreen"
        "textalignment"                                             "north"
        "font"                                                      "bh_Font10"
    }
}