"Resource/UI/arenawinpanel.res"
{
	"ArenaWinPanelWinnersPanel"
	{
		"Player1Avatar"
		{
			"ypos"													"6969"
		}
		
		"Player1Name"
		{	
			"ypos"													"6969"
		}
		
		"Player2Avatar"	
		{	
			"ypos"													"6969"
		}
		
		"Player2Name"
		{	
			"ypos"													"6969"
		}
		
		"Player3Avatar"
		{	
			"ypos"													"6969"
		}
		
		"Player3Name"
		{	
			"ypos"													"6969"
		}
	}
	
	"ArenaWinPanelLosersPanel"
	{
		"Player1Avatar"
		{	
			"ypos"													"6969"
		}
		
		"Player1Name"
		{	
			"ypos"													"6969"
		}
	
		"Player2Avatar"	
		{	
			"ypos"													"6969"
		}
		
		"Player2Name"
		{	
			"ypos"													"6969"
		}
	
		"Player3Avatar"
		{	
			"ypos"													"6969"
		}
		
		"Player3Name"
		{	
			"ypos"													"6969"
		}
	}
}
