    #base   "../hudmenuengybuild.res"

"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
    "ItemBackground"
    {
        "pin_to_sibling"                                            "bh_EngineerBuildPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "400"
        "tall"                                                      "120"
    }

    "bh_TeamIndicator"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "BackgroundEngineer"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }
}