#base "../../../#users/custom/resource/ui/compstats.res"
#base "../../../_stream/resource/ui/compstats.res"

"Resource/UI/CompStats.res"
{

    "scrollablecontainer"
    {

        "rankpanel"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "CPvPRankPanel"
            "fieldName"                                             "RankPanel"
            "xpos"                                                  "-75"
            "zpos"                                                  "100"
            "wide"                                                  "320"
            "tall"                                                  "100"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "0"
            "matchgroup"                                            "MatchGroup_Ladder_6v6"
            "show_model"                                            "0"
            "show_name"                                             "0"

            "bgborder"
            {
                "visible"                                           "0"
            }
        }

        "rankimage"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "CTFLocalPlayerBadgePanel"
            "fieldName"                                             "RankImage"
            "xpos"                                                  "-8"
            "zpos"                                                  "110"
            "wide"                                                  "o1"
            "tall"                                                  "70"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "0"
            "matchgroup"                                            "MatchGroup_Ladder_6v6"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ScrollableContainer"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "100"
        "wide"                                                      "260"
        "tall"                                                      "330"
        "visible"                                                   "1"
        "proportionaltoparent"                                      "1"

        "showleaderboardsbutton"
        {
            "ControlName"                                           "CExButton"
            "fieldName"                                             "ShowLeaderboardsButton"
            "xpos"                                                  "rs1-10"
            "ypos"                                                  "40"
            "zpos"                                                  "0"
            "wide"                                                  "p0.45"
            "tall"                                                  "15"
            "visible"                                               "1"
            "proportionaltoparent"                                  "1"
            "actionsignallevel"                                     "2"
            "command"                                               "show_leaderboards"
            "labeltext"                                             "#TF_Competitive_ViewLeaderboards"
            "font"                                                  "HudFontSmallestBold"
            "fgcolor_override"                                      "TanLight"
            "textAlignment"                                         "center"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
        }

        "showmatchhistorybutton"
        {
            "ControlName"                                           "Button"
            "fieldName"                                             "ShowMatchHistoryButton"
            "xpos"                                                  "10"
            "ypos"                                                  "40"
            "zpos"                                                  "0"
            "wide"                                                  "p0.45"
            "tall"                                                  "15"
            "visible"                                               "1"
            "proportionaltoparent"                                  "1"
            "actionsignallevel"                                     "2"
            "command"                                               "show_match_history"
            "labeltext"                                             "#TF_Competitive_ViewMatches"
            "font"                                                  "HudFontSmallestBold"
            "fgcolor_override"                                      "TanLight"
            "textAlignment"                                         "center"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
        }

        "playlistbgpanel"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "PlaylistBGPanel"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "35"
            "zpos"                                                  "-1"
            "wide"                                                  "p0.98"
            "tall"                                                  "p1-200"
            "visible"                                               "1"
            "PaintBackgroundType"                                   "2"
            "proportionaltoparent"                                  "1"
            "pinCorner"                                             "2"
            "autoResize"                                            "1"

            "playlistdropshadow"
            {
                "ControlName"                                       "EditablePanel"
                "fieldName"                                         "PlayListDropShadow"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "25"
                "zpos"                                              "100"
                "wide"                                              "p0.95"
                "tall"                                              "p0.89"
                "visible"                                           "1"
                "PaintBackgroundType"                               "2"
                "border"                                            "InnerShadowBorder"
                "proportionaltoparent"                              "1"
                "mouseinputenabled"                                 "0"
            }

            "matchhistorycategories"
            {
                "ControlName"                                       "EditablePanel"
                "fieldName"                                         "MatchHistoryCategories"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "25"
                "zpos"                                              "10"
                "wide"                                              "p0.95"
                "tall"                                              "20"
                "visible"                                           "1"
                "proportionaltoparent"                              "1"

                "bgpanel"
                {
                    "ControlName"                                   "EditablePanel"
                    "fieldName"                                     "BGPanel"
                    "xpos"                                          "cs-0.5"
                    "ypos"                                          "rs1"
                    "zpos"                                          "-100"
                    "wide"                                          "p1.2"
                    "tall"                                          "p1.3"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "border"                                        "MainMenuBGBorder"
                }

                "sortarrow"
                {
                    "ControlName"                                   "Label"
                    "fieldName"                                     "SortArrow"
                    "xpos"                                          "0"
                    "ypos"                                          "0"
                    "wide"                                          "20"
                    "tall"                                          "f0"
                    "proportionaltoparent"                          "1"
                    "visible"                                       "1"
                    "paintbackground"                               "0"
                    "mouseinputenabled"                             "0"
                    "labeltext"                                     "6"
                    "font"                                          "MarlettSmall"
                    "textAlignment"                                 "west"
                    "defaultFgColor_override"                       "TanDark"
                    "armedFgColor_override"                         "TanDark"
                    "selectedFgColor_override"                      "TanDark"
                }

                "resultbutton"
                {
                    "ControlName"                                   "CExButton"
                    "fieldName"                                     "ResultButton"
                    "xpos"                                          "0"
                    "ypos"                                          "0"
                    "wide"                                          "p0.18"
                    "tall"                                          "18"
                    "proportionaltoparent"                          "1"
                    "visible"                                       "1"
                    "paintbackground"                               "0"
                    "border_default"                                "SortCategoryBorder"
                    "labeltext"                                     "#TF_Competitive_Result"
                    "font"                                          "HudFontSmallest"
                    "fgcolor_override"                              "141 63 63 255"
                    "textAlignment"                                 "west"
                    "textinsetx"                                    "15"
                    "defaultFgColor_override"                       "TanDark"
                    "armedFgColor_override"                         "Orange"
                    "selectedFgColor_override"                      "TanLight"
                    "image_selectedcolor"                           "255 255 255 255"
                    "image_armedcolor"                              "0 0 0 0"
                    "image_drawcolor"                               "0 0 0 0"
                    "command"                                       "sort0"
                    "actionsignallevel"                             "4"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                }

                "datebutton"
                {
                    "ControlName"                                   "CExButton"
                    "fieldName"                                     "DateButton"
                    "xpos"                                          "p0.18"
                    "ypos"                                          "0"
                    "wide"                                          "p0.4"
                    "tall"                                          "18"
                    "proportionaltoparent"                          "1"
                    "visible"                                       "1"
                    "paintbackground"                               "0"
                    "border_default"                                "SortCategoryBorder"
                    "labeltext"                                     "#TF_Competitive_Date"
                    "font"                                          "HudFontSmallest"
                    "fgcolor_override"                              "TanLight"
                    "textAlignment"                                 "west"
                    "textinsetx"                                    "15"
                    "defaultFgColor_override"                       "TanDark"
                    "armedFgColor_override"                         "Orange"
                    "selectedFgColor_override"                      "TanLight"
                    "image_selectedcolor"                           "255 255 255 255"
                    "image_armedcolor"                              "0 0 0 0"
                    "image_drawcolor"                               "0 0 0 0"
                    "command"                                       "sort1"
                    "actionsignallevel"                             "4"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                }

                "mapbutton"
                {
                    "ControlName"                                   "CExButton"
                    "fieldName"                                     "MapButton"
                    "xpos"                                          "p0.58"
                    "ypos"                                          "0"
                    "wide"                                          "p0.29"
                    "tall"                                          "18"
                    "proportionaltoparent"                          "1"
                    "visible"                                       "1"
                    "paintbackground"                               "0"
                    "border_default"                                "SortCategoryBorder"
                    "labeltext"                                     "#TF_Competitive_Map"
                    "font"                                          "HudFontSmallest"
                    "fgcolor_override"                              "TanLight"
                    "textAlignment"                                 "west"
                    "textinsetx"                                    "15"
                    "defaultFgColor_override"                       "TanDark"
                    "armedFgColor_override"                         "Orange"
                    "selectedFgColor_override"                      "TanLight"
                    "image_selectedcolor"                           "255 255 255 255"
                    "image_armedcolor"                              "0 0 0 0"
                    "image_drawcolor"                               "0 0 0 0"
                    "command"                                       "sort2"
                    "actionsignallevel"                             "4"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                }

                "kdrbutton"
                {
                    "ControlName"                                   "CExButton"
                    "fieldName"                                     "KDRButton"
                    "xpos"                                          "p0.87"
                    "ypos"                                          "0"
                    "wide"                                          "p0.12"
                    "tall"                                          "18"
                    "proportionaltoparent"                          "1"
                    "visible"                                       "1"
                    "paintbackground"                               "0"
                    "labeltext"                                     "#TF_Competitive_KDR"
                    "font"                                          "HudFontSmallest"
                    "fgcolor_override"                              "TanLight"
                    "textAlignment"                                 "west"
                    "defaultFgColor_override"                       "TanDark"
                    "armedFgColor_override"                         "Orange"
                    "selectedFgColor_override"                      "TanLight"
                    "image_selectedcolor"                           "255 255 255 255"
                    "image_armedcolor"                              "0 0 0 0"
                    "image_drawcolor"                               "0 0 0 0"
                    "command"                                       "sort3"
                    "actionsignallevel"                             "4"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                }
            }

            "matchhistorycontainer"
            {
                "ControlName"                                       "CScrollableList"
                "fieldName"                                         "MatchHistoryContainer"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "40"
                "wide"                                              "p0.95"
                "tall"                                              "p0.78"
                "visible"                                           "1"
                "proportionaltoparent"                              "1"
                "restrict_width"                                    "0"

                "scrollbar"
                {
                    "ControlName"                                   "ScrollBar"
                    "FieldName"                                     "ScrollBar"
                    "xpos"                                          "rs1-1"
                    "ypos"                                          "0"
                    "tall"                                          "f0"
                    "wide"                                          "5"
                    "zpos"                                          "1000"
                    "nobuttons"                                     "1"
                    "proportionaltoparent"                          "1"

                    "slider"
                    {
                        "fgcolor_override"                          "TanDark"
                    }

                    "upbutton"
                    {
                        "ControlName"                               "Button"
                        "FieldName"                                 "UpButton"
                        "visible"                                   "0"
                    }

                    "downbutton"
                    {
                        "ControlName"                               "Button"
                        "FieldName"                                 "DownButton"
                        "visible"                                   "0"
                    }
                }
            }

            "leaderboard"
            {
                "ControlName"                                       "CLadderLobbyLeaderboard"
                "fieldName"                                         "Leaderboard"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "7"
                "wide"                                              "p0.95"
                "tall"                                              "p0.89"
                "tall"                                              "f20"
                "visible"                                           "0"
                "enabled"                                           "1"
                "mouseinputenabled"                                 "1"
                "scaleImage"                                        "1"
                "entry_step"                                        "23"
                "proportionaltoparent"                              "1"
            }
        }
    }
}
