#base "../../../#users/custom/resource/ui/controlpointcountdown.res"
#base "../../../_stream/resource/ui/controlpointcountdown.res"

"Resource/UI/ControlPointCountdown.res"
{

    "capcountdownlabel"
    {
        "fgcolor"                                                   "bh_white"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CapCountdownLabel"
        "font"                                                      "HudFontMedium"
        "font$_disabled_"                                           "HudFontMediumSmall"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1"
        "wide"                                                      "30"
        "tall"                                                      "30"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "wrap"                                                      "0"
        "labelText"                                                 "%capturetime%"
        "textAlignment"                                             "center"
        "bgcolor"                                                   "235 226 202 255"
    }
}
