#base "../../../#users/custom/resource/ui/controlpointicon.res"
#base "../../../_stream/resource/ui/controlpointicon.res"

"Resource/UI/ControlPointIcon.res"
{

    "cptimerbg"
    {
        "wide"                                                      "0"
        "ControlName"                                               "Panel"
        "fieldName"                                                 "CPTimerBG"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "-1"
        "wide$_disabled_"                                           "42"
        "tall"                                                      "33"
        "tall$_disabled_"                                           "21"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     "../sprites/obj_icons/icon_obj_timer"
        "scaleImage"                                                "1"
    }

    "controlpointicon"
    {
        "wide"                                                      "28"
        "tall"                                                      "28"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ControlPointIcon"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "2"
        "wide$_disabled_"                                           "21"
        "tall$_disabled_"                                           "21"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "overlayimage"
    {
        "wide"                                                      "10"
        "tall"                                                      "10"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "OverlayImage"
        "xpos"                                                      "19"
        "xpos$_disabled_"                                           "12"
        "ypos"                                                      "0"
        "ypos$_disabled_"                                           "0"
        "zpos"                                                      "4"
        "wide$_disabled_"                                           "9"
        "tall$_disabled_"                                           "9"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     "capture_icon"
        "scaleImage"                                                "1"
    }

    "cptimerlabel"
    {
        "font"                                                      "bh_Font10DropShadow"
        "wide"                                                      "15"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CPTimerLabel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "0"
        "wide$_disabled_"                                           "7"
        "tall"                                                      "20"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "labelText"                                                 "60"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "wrap"                                                      "0"
        "font$_disabled_"                                           "ControlPointTimerSmaller"
    }

    "capnumplayers"
    {
        "xpos"                                                      "-10"
        "ypos"                                                      "-2"
        "wide"                                                      "35"
        "textalignment"                                             "east"
        "ControlName"                                               "Label"
        "fieldName"                                                 "CapNumPlayers"
        "font"                                                      "CapPlayerFont"
        "font$_disabled_"                                           "CapPlayerFontSmall"
        "xpos$_disabled_"                                           "10"
        "ypos$_disabled_"                                           "3"
        "zpos"                                                      "4"
        "wide$_disabled_"                                           "14"
        "tall"                                                      "33"
        "tall$_disabled_"                                           "21"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#ControlPointIconCappers"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "countdown"
    {
        "ControlName"                                               "CControlPointCountdown"
        "fieldName"                                                 "Countdown"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "4"
        "wide"                                                      "33"
        "wide$_disabled_"                                           "21"
        "tall"                                                      "33"
        "tall$_disabled_"                                           "21"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "capplayerimage"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "CapPlayerImage"
        "xpos"                                                      "0"
        "xpos$_disabled_"                                           "0"
        "ypos"                                                      "0"
        "ypos$_disabled_"                                           "0"
        "zpos"                                                      "3"
        "wide"                                                      "10"
        "wide$_disabled_"                                           "7"
        "tall"                                                      "20"
        "tall$_disabled_"                                           "14"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     "capture_icon"
        "scaleImage"                                                "1"
    }
}
