#base "../../../#users/custom/resource/ui/controlpointprogressbar.res"
#base "../../../_stream/resource/ui/controlpointprogressbar.res"

"Resource/UI/ControlPointProgressBar.res"
{

    "controlpointprogressbar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ControlPointProgressBar"
        "xpos"                                                      "0"
        "zpos"                                                      "20"
        "wide"                                                      "100"
        "wide$_disabled_"                                           "65"
        "tall"                                                      "65"
        "tall$_disabled_"                                           "42"
    }

    "progressbar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CircularProgressBar"
        "fieldName"                                                 "ProgressBar"
        "xpos"                                                      "28"
        "xpos$_disabled_"                                           "18"
        "ypos$_disabled_"                                           "3"
        "zpos"                                                      "23"
        "wide"                                                      "45"
        "wide$_disabled_"                                           "29"
        "tall"                                                      "45"
        "tall$_disabled_"                                           "29"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "fg_image"                                                  "progress_bar_blu"
        "bg_image"                                                  "progress_bar_blu"
    }

    "teardrop"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CIconPanel"
        "fieldName"                                                 "Teardrop"
        "xpos"                                                      "24"
        "xpos$_disabled_"                                           "16"
        "ypos$_disabled_"                                           "0"
        "zpos"                                                      "21"
        "wide"                                                      "54"
        "wide$_disabled_"                                           "35"
        "tall"                                                      "65"
        "tall$_disabled_"                                           "42"
        "scaleImage"                                                "1"
        "icon"                                                      "cappoint_progressbar_teardrop"
        "iconColor"                                                 "255 255 255 255"
    }

    "teardropside"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CIconPanel"
        "fieldName"                                                 "TeardropSide"
        "xpos"                                                      "24"
        "xpos$_disabled_"                                           "15"
        "ypos$_disabled_"                                           "0"
        "zpos"                                                      "21"
        "wide"                                                      "54"
        "wide$_disabled_"                                           "35"
        "tall"                                                      "54"
        "tall$_disabled_"                                           "35"
        "scaleImage"                                                "1"
        "icon"                                                      "cappoint_progressbar_teardrop"
        "iconColor"                                                 "255 255 255 255"
    }

    "blocked"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CIconPanel"
        "fieldName"                                                 "Blocked"
        "xpos"                                                      "26"
        "xpos$_disabled_"                                           "18"
        "ypos$_disabled_"                                           "2"
        "zpos"                                                      "21"
        "wide"                                                      "50"
        "wide$_disabled_"                                           "31"
        "tall"                                                      "50"
        "tall$_disabled_"                                           "31"
        "scaleImage"                                                "1"
        "icon"                                                      "cappoint_progressbar_blocked"
        "iconColor"                                                 "255 255 255 255"
    }

    "progresstext"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "Label"
        "fieldName"                                                 "ProgressText"
        "font"                                                      "DefaultSmall"
        "font$_disabled_"                                           "DefaultVerySmall"
        "xpos"                                                      "14"
        "xpos$_disabled_"                                           "10"
        "ypos$_disabled_"                                           "0"
        "zpos"                                                      "23"
        "wide"                                                      "75"
        "wide$_disabled_"                                           "49"
        "tall"                                                      "40"
        "tall$_disabled_"                                           "36"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labelText"                                                 "progress"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "centerwrap"                                                "1"
    }
}
