#base "../../../#users/custom/resource/ui/craftingpanel.res"
#base "../../../_stream/resource/ui/craftingpanel.res"

"Resource/UI/CraftingPanel.res"
{

    "classlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ClassLabel"
        "font"                                                      "HudFontSmallBold"
        "labelText"                                                 "#CraftStep1"
        "textAlignment"                                             "north-west"
        "xpos"                                                      "c-290"
        "zpos"                                                      "1"
        "wide"                                                      "240"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "fgcolor_override"                                          "200 187 161 255"
    }

    "tooltippanel"
    {
        "border"                                                    "bh_TooltipBG"

        "tiplabel"
        {
            "fgcolor_override"                                      "bh_white"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "TipLabel"
            "font"                                                  "HudFontSmallest"
            "labelText"                                             "%tiptext%"
            "textAlignment"                                         "center"
            "xpos"                                                  "20"
            "ypos"                                                  "10"
            "zpos"                                                  "2"
            "wide"                                                  "100"
            "tall"                                                  "30"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "wrap"                                                  "1"
            "centerwrap"                                            "1"
        }

        "tipsublabel"
        {
            "fgcolor_override"                                      "bh_white"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "TooltipPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "100"
        "wide"                                                      "140"
        "tall"                                                      "50"
        "visible"                                                   "0"
        "PaintBackgroundType"                                       "2"
    }

    "crafting_panel"
    {
        "bgcolor_override"                                          "bh_Theme_BG20"
        "infocus_bgcolor_override"                                  "bh_Theme_BG20"
        "outoffocus_bgcolor_override"                               "bh_Theme_BG20"

        "recipebuttons_kv"
        {
            "defaultBgColor_override"                               "bh_Blank"
            "armedBgColor_override"                                 "bh_Blank"
            "depressedBgColor_override"                             "bh_Blank"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_Theme_TextAccent"
            "font"                                                  "HudFontSmallestBold"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "1"
            "wide"                                                  "280"
            "tall"                                                  "13"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "wrap"                                                  "0"
            "centerwrap"                                            "0"
            "textAlignment"                                         "west"
            "textinsetx"                                            "0"
        }

        "modelpanels_kv"
        {

            "maincontentscontainer"
            {

                "itemmodelpanel"
                {
                    "allow_rot"                                     "0"
                    "inventory_image_type"                          "1"
                    "use_item_rendertarget"                         "0"
                }

                "namelabel"
                {
                    "fgcolor"                                       "bh_gray"
                    "ControlName"                                   "CExLabel"
                    "fieldName"                                     "namelabel"
                    "xpos"                                          "0"
                    "ypos"                                          "0"
                    "zpos"                                          "2"
                    "wide"                                          "50"
                    "tall"                                          "30"
                    "autoResize"                                    "0"
                    "pinCorner"                                     "0"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "labelText"                                     "%itemname%"
                    "textAlignment"                                 "south"
                    "wrap"                                          "1"
                    "centerwrap"                                    "1"
                }
                "ControlName"                                       "EditablePanel"
                "fieldName"                                         "MainContentsContainer"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "visible"                                           "1"
                "bgcolor_override"                                  "0 0 0 0"
            }
            "ControlName"                                           "CItemModelPanel"
            "wide"                                                  "70"
            "tall"                                                  "45"
            "visible"                                               "0"
            "bgcolor_override"                                      "0 0 0 0"
            "noitem_textcolor"                                      "117 107 94 255"
            "PaintBackgroundType"                                   "2"
            "paintborder"                                           "1"
            "model_ypos"                                            "5"
            "model_tall"                                            "35"
            "text_center"                                           "1"
            "name_only"                                             "1"
            "text_forcesize"                                        "3"
            "noitem_use_fullpanel"                                  "1"
            "inset_eq_x"                                            "2"
            "inset_eq_y"                                            "2"
        }
        "ControlName"                                               "Frame"
        "fieldName"                                                 "crafting_panel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "400"
        "zpos"                                                      "501"
        "visible"                                                   "1"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "settitlebarvisible"                                        "0"
        "PaintBackgroundType"                                       "0"
        "item_ypos"                                                 "85"
        "output_item_ypos"                                          "255"
        "item_crafting_offcenter_x"                                 "0"
        "item_backpack_xdelta"                                      "2"
        "item_backpack_ydelta"                                      "4"
        "button_xpos_offcenter"                                     "175"
        "button_ypos"                                               "85"
        "button_ydelta"                                             "80"
        "button_override_delete_xpos"                               "0"
        "filter_xoffset"                                            "-290"
        "filter_ypos"                                               "30"
        "filter_xdelta"                                             "10"
        "filter_ydelta"                                             "10"

        "recipefilterbuttons_kv"
        {
            "zpos"                                                  "2"
            "wide"                                                  "30"
            "tall"                                                  "30"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labelText"                                             ""
            "textAlignment"                                         "south-west"
            "Command"                                               ""
            "Default"                                               "0"
            "font"                                                  "MenuKeys"
            "scaleImage"                                            "1"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
        }
    }

    "selectedrecipecontainer"
    {

        "recipetitle"
        {
            "fgcolor"                                               "bh_white"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "RecipeTitle"
            "font"                                                  "HudFontSmallBold"
            "labelText"                                             "%recipetitle%"
            "textAlignment"                                         "west"
            "xpos"                                                  "0"
            "ypos"                                                  "10"
            "zpos"                                                  "1"
            "wide"                                                  "280"
            "tall"                                                  "30"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "wrap"                                                  "1"
        }

        "inputlabel"
        {
            "fgcolor"                                               "bh_white"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "InputLabel"
            "font"                                                  "HudFontSmallBold"
            "labelText"                                             "#Craft_Recipe_Inputs"
            "textAlignment"                                         "north-west"
            "xpos"                                                  "0"
            "ypos"                                                  "68"
            "zpos"                                                  "1"
            "wide"                                                  "200"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "outputlabel"
        {
            "fgcolor"                                               "bh_white"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "OutputLabel"
            "font"                                                  "HudFontSmallBold"
            "labelText"                                             "#Craft_Recipe_Outputs"
            "textAlignment"                                         "north-west"
            "xpos"                                                  "0"
            "ypos"                                                  "238"
            "zpos"                                                  "1"
            "wide"                                                  "200"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "craftbutton"
        {
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
            "ControlName"                                           "CExButton"
            "fieldName"                                             "CraftButton"
            "xpos"                                                  "0"
            "ypos"                                                  "318"
            "zpos"                                                  "20"
            "wide"                                                  "200"
            "tall"                                                  "30"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "0"
            "tabPosition"                                           "0"
            "labelText"                                             "#CraftConfirm"
            "font"                                                  "HudFontMediumBold"
            "textAlignment"                                         "center"
            "textinsetx"                                            "50"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "Command"                                               "craft"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "selectedrecipecontainer"
        "xpos"                                                      "c0"
        "ypos"                                                      "0"
        "zpos"                                                      "5"
        "wide"                                                      "300"
        "tall"                                                      "350"
        "PaintBackgroundType"                                       "2"
        "bgcolor_override"                                          "200 187 161 0"

        "recipeinputstringlabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "RecipeInputStringLabel"
            "font"                                                  "ItemFontAttribLarge"
            "labelText"                                             "%recipeinputstring%"
            "textAlignment"                                         "north-west"
            "xpos"                                                  "0"
            "ypos"                                                  "45"
            "zpos"                                                  "1"
            "wide"                                                  "280"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fgcolor"                                               "153 204 255 255"
            "wrap"                                                  "1"
        }

        "freeaccountlabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "FreeAccountLabel"
            "font"                                                  "HudFontSmallestBold"
            "labelText"                                             "#Craft_PremiumRecipe"
            "textAlignment"                                         "west"
            "xpos"                                                  "0"
            "ypos"                                                  "318"
            "zpos"                                                  "21"
            "wide"                                                  "200"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "wrap"                                                  "1"
            "fgcolor"                                               "178 82 22 255"
        }

        "upgradebutton"
        {
            "ControlName"                                           "CExButton"
            "fieldName"                                             "UpgradeButton"
            "xpos"                                                  "200"
            "ypos"                                                  "318"
            "zpos"                                                  "20"
            "wide"                                                  "100"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labelText"                                             "#TF_Trial_Upgrade"
            "font"                                                  "HudFontSmallBold"
            "textAlignment"                                         "center"
            "textinsetx"                                            "50"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "Command"                                               "upgrade"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "102 122 42 255"
            "armedBgColor_override"                                 "143 167 57 255"
            "depressedBgColor_override"                             "143 167 57 255"
            "selectedBgColor_override"                              "143 167 57 255"
        }
    }

    "mousedragitempanel"
    {

        "itemmodelpanel"
        {
            "antialias"                                             "1"
            "inventory_image_type"                                  "1"
            "use_item_rendertarget"                                 "0"
            "allow_rot"                                             "0"
        }
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "mousedragitempanel"
        "xpos"                                                      "c-70"
        "ypos"                                                      "270"
        "zpos"                                                      "100"
        "wide"                                                      "54"
        "tall"                                                      "42"
        "visible"                                                   "0"
        "bgcolor_override"                                          "0 0 0 0"
        "noitem_textcolor"                                          "117 107 94 255"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "model_ypos"                                                "5"
        "model_tall"                                                "35"
        "text_ypos"                                                 "60"
        "text_center"                                               "1"
        "name_only"                                                 "1"
    }

    "recipecontainerscroller"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "recipecontainerscroller"
        "xpos"                                                      "c-290"
        "ypos"                                                      "70"
        "zpos"                                                      "5"
        "wide"                                                      "280"
        "tall"                                                      "240"
        "PaintBackgroundType"                                       "2"
        "fgcolor_override"                                          "59 54 48 255"
        "bgcolor_override"                                          "200 187 161 0"
        "autohide_buttons"                                          "1"
    }

    "recipecontainer"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "recipecontainer"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "5"
        "wide"                                                      "280"
        "tall"                                                      "240"
        "PaintBackgroundType"                                       "2"
        "bgcolor_override"                                          "200 187 161 0"
    }

    "mouseoveritempanel"
    {
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "mouseoveritempanel"
        "xpos"                                                      "c-70"
        "ypos"                                                      "270"
        "zpos"                                                      "100"
        "wide"                                                      "300"
        "tall"                                                      "300"
        "visible"                                                   "0"
        "bgcolor_override"                                          "0 0 0 0"
        "noitem_textcolor"                                          "117 107 94 255"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "text_ypos"                                                 "20"
        "text_center"                                               "1"
        "model_hide"                                                "1"
        "resize_to_text"                                            "1"
        "padding_height"                                            "15"

        "attriblabel"
        {
            "font"                                                  "ItemFontAttribLarge"
            "xpos"                                                  "0"
            "ypos"                                                  "30"
            "zpos"                                                  "2"
            "wide"                                                  "140"
            "tall"                                                  "60"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%attriblist%"
            "textAlignment"                                         "center"
            "fgcolor"                                               "117 107 94 255"
            "centerwrap"                                            "1"
        }
    }

    "showexplanationsbutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "ShowExplanationsButton"
        "xpos"                                                      "c275"
        "ypos"                                                      "10"
        "zpos"                                                      "100"
        "wide"                                                      "20"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "?"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "reloadscheme"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }
}
