#base "../../../#users/custom/resource/ui/disguisestatuspanel.res"
#base "../../../_stream/resource/ui/disguisestatuspanel.res"

"Resource/UI/ItemModelPanel.res"
{

    "bh_disguisepin"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "bh_DisguisePin"
        "xpos"                                                      "0"
        "ypos"                                                      "50"
        "zpos"                                                      "0"
        "wide"                                                      "100"
        "tall"                                                      "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "bgcolor_override"                                          "0 0 0 0"
    }

    "disguisestatusbg"
    {
        "pin_to_sibling"                                            "bh_DisguisePin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "0"
        "ypos"                                                      "-18"
        "zpos"                                                      "-1"
        "wide"                                                      "40"
        "tall"                                                      "2"
        "src_corner_height"                                         "50"
        "src_corner_width"                                          "50"
        "draw_corner_width"                                         "0"
        "draw_corner_height"                                        "0"
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "DisguiseStatusBG"
        "xpos$_disabled_"                                           "10"
        "ypos$_disabled_"                                           "48"
        "wide$_disabled_"                                           "140"
        "tall$_disabled_"                                           "22"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "../hud/color_panel_brown"
        "scaleImage"                                                "1"
        "teambg_1"                                                  "../hud/color_panel_brown"
        "teambg_2"                                                  "../hud/color_panel_red"
        "teambg_2$_disabled_"                                       "../hud/color_panel_red"
        "teambg_3"                                                  "../hud/color_panel_blu"
        "teambg_3$_disabled_"                                       "../hud/color_panel_blu"
    }

    "disguisenamelabel"
    {
        "pin_to_sibling"                                            "bh_DisguisePin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "textalignment"                                             "west"
        "xpos"                                                      "-44"
        "ypos"                                                      "4"
        "wide"                                                      "106"
        "tall"                                                      "16"
        "font"                                                      "bh_Font12"
        "ControlName"                                               "Label"
        "fieldName"                                                 "DisguiseNameLabel"
        "font$_disabled_"                                           "TFFontMedium"
        "xpos$_disabled_"                                           "34"
        "ypos$_disabled_"                                           "51"
        "zpos"                                                      "1"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%disguisename%"
        "textAlignment"                                             "North-West"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "bh_disguisenamelabelshadow"
    {
        "pin_to_sibling"                                            "DisguiseNameLabel"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "ControlName"                                               "Label"
        "fieldName"                                                 "bh_DisguiseNameLabelShadow"
        "font"                                                      "bh_Font12"
        "xpos"                                                      "-1"
        "ypos"                                                      "-1"
        "zpos"                                                      "0"
        "wide"                                                      "106"
        "tall"                                                      "16"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%disguisename%"
        "textAlignment"                                             "west"
        "fgcolor_override"                                          "bh_Shadow"
    }

    "weaponnamelabel"
    {
        "pin_to_sibling"                                            "bh_DisguisePin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "textalignment"                                             "west"
        "xpos"                                                      "-44"
        "ypos"                                                      "-7"
        "wide"                                                      "106"
        "tall"                                                      "16"
        "font"                                                      "bh_Font12"
        "ControlName"                                               "Label"
        "fieldName"                                                 "WeaponNameLabel"
        "font$_disabled_"                                           "TFFontMedium"
        "xpos$_disabled_"                                           "34"
        "ypos$_disabled_"                                           "58"
        "zpos"                                                      "1"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%weaponname%"
        "textAlignment"                                             "North-West"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "bh_weaponnamelabelshadow"
    {
        "pin_to_sibling"                                            "WeaponNameLabel"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "ControlName"                                               "Label"
        "fieldName"                                                 "bh_WeaponNameLabelShadow"
        "font"                                                      "bh_Font12"
        "xpos"                                                      "-1"
        "ypos"                                                      "-1"
        "zpos"                                                      "0"
        "wide"                                                      "106"
        "tall"                                                      "16"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%weaponname%"
        "textAlignment"                                             "west"
        "fgcolor_override"                                          "bh_Shadow"
    }

    "spectatorguihealth"
    {
        "pin_to_sibling"                                            "bh_DisguisePin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "60"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "SpectatorGUIHealth"
        "xpos$_disabled_"                                           "10"
        "ypos$_disabled_"                                           "45"
        "tall"                                                      "32"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "HealthBonusPosAdj"                                         "10"
        "HealthDeathWarning"                                        "0.49"
        "TFFont"                                                    "HudFontSmall"
        "HealthDeathWarningColor"                                   "HUDDeathWarning"
        "TextColor"                                                 "HudOffWhite"
    }

    "itemmodelpanel"
    {
        "ControlName"                                               "CEmbeddedItemModelPanel"
        "fieldName"                                                 "itemmodelpanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1"
        "wide"                                                      "100"
        "tall"                                                      "100"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "useparentbg"                                               "1"
        "fov"                                                       "54"
        "start_framed"                                              "1"
        "disable_manipulation"                                      "1"

        "model"
        {
            "angles_x"                                              "10"
            "angles_y"                                              "130"
            "angles_z"                                              "0"
        }
    }
}
