#base "../../../#users/custom/resource/ui/hud_obj_sentrygun_disp.res"
#base "../../../_stream/resource/ui/hud_obj_sentrygun_disp.res"

"Resource/UI/hud_obj_sentrygun_disp.res"
{

    "background"
    {
        "ControlName"                                               "CIconPanel"
        "fieldName"                                                 "Background"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "-1"
        "wide"                                                      "116"
        "tall"                                                      "31"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "scaleImage"                                                "1"
        "icon"                                                      ""
        "iconColor"                                                 "255 255 255 0"
        "border"                                                    "NoBorder"
    }

    "buildingstatusitem"
    {
        "tall"                                                      "40"
        "ControlName"                                               "Frame"
        "fieldName"                                                 "BuildingStatusItem"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "160"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
    }

    "notbuiltpanel"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "NotBuiltPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "160"
        "tall"                                                      "31"
        "visible"                                                   "1"

        "notbuiltlabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "NotBuiltLabel"
            "font"                                                  "bh_Font12"
            "fgcolor"                                               "bh_gray"
            "xpos"                                                  "60"
            "ypos"                                                  "0"
            "wide"                                                  "200"
            "tall"                                                  "31"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "Left"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }
    }

    "builtpanel"
    {

        "alerttray"
        {
            "xpos"                                                  "20"
            "ypos"                                                  "30"
            "wide"                                                  "38"
            "tall"                                                  "1"
            "ControlName"                                           "CBuildingStatusAlertTray"
            "fieldName"                                             "AlertTray"
            "zpos"                                                  "-2"
            "visible"                                               "0"
            "enabled"                                               "0"
            "icon"                                                  "obj_status_alert_background_tall"
        }

        "wrenchicon"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "CIconPanel"
            "fieldName"                                             "WrenchIcon"
            "xpos"                                                  "121"
            "zpos"                                                  "1"
            "wide"                                                  "17"
            "tall"                                                  "17"
            "scaleImage"                                            "1"
            "icon"                                                  "obj_status_icon_wrench"
            "iconColor"                                             "255 255 255 255"
        }

        "sappericon"
        {
            "xpos"                                                  "120"
            "ypos"                                                  "6"
            "wide"                                                  "20"
            "tall"                                                  "20"
            "iconColor"                                             "bh_white"
            "bgcolor_override"                                      "bh_red"
            "border"                                                "BackpackItemGrayedOut"
            "ControlName"                                           "CIconPanel"
            "fieldName"                                             "SapperIcon"
            "zpos"                                                  "1"
            "visible"                                               "0"
            "enabled"                                               "0"
            "scaleImage"                                            "1"
            "icon"                                                  "obj_status_icon_sapper"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "BuiltPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "160"
        "tall"                                                      "20"
        "visible"                                                   "0"

        "icon_upgrade_1"
        {
            "ControlName"                                           "CIconPanel"
            "fieldName"                                             "Icon_Upgrade_1"
            "xpos"                                                  "46"
            "ypos"                                                  "4"
            "zpos"                                                  "1"
            "wide"                                                  "8"
            "tall"                                                  "8"
            "visible"                                               "0"
            "enabled"                                               "0"
            "scaleImage"                                            "1"
            "icon"                                                  ""
            "iconColor"                                             "255 255 255 255"
        }

        "health"
        {
            "ControlName"                                           "CBuildingHealthBar"
            "fieldName"                                             "Health"
            "font"                                                  "Default"
            "xpos"                                                  "13"
            "ypos"                                                  "4"
            "wide"                                                  "8"
            "tall"                                                  "15"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "textAlignment"                                         "Left"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "buildingpanel"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "BuildingPanel"
            "xpos"                                                  "60"
            "ypos"                                                  "0"
            "wide"                                                  "100"
            "tall"                                                  "30"
            "visible"                                               "0"

            "buildinglabel"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "BuildingLabel"
                "font"                                              "DefaultSmall"
                "xpos"                                              "0"
                "ypos"                                              "18"
                "wide"                                              "200"
                "tall"                                              "12"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "labelText"                                         "#Building_hud_building"
                "textAlignment"                                     "Left"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
            }

            "buildingprogress"
            {
                "ControlName"                                       "ContinuousProgressBar"
                "fieldName"                                         "BuildingProgress"
                "font"                                              "Default"
                "xpos"                                              "0"
                "ypos"                                              "29"
                "wide"                                              "50"
                "tall"                                              "8"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "textAlignment"                                     "Left"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
            }
        }

        "runningpanel"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "RunningPanel"
            "xpos"                                                  "60"
            "ypos"                                                  "0"
            "wide"                                                  "100"
            "tall"                                                  "20"
            "visible"                                               "0"

            "killicon"
            {
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "KillIcon"
                "xpos"                                              "0"
                "ypos"                                              "5"
                "zpos"                                              "1"
                "wide"                                              "10"
                "tall"                                              "10"
                "visible"                                           "0"
                "enabled"                                           "0"
                "scaleImage"                                        "1"
                "image"                                             "../hud/hud_obj_status_kill_64"
                "drawcolor"                                         "ProgressOffWhite"
            }

            "killslabel"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "KillsLabel"
                "font"                                              "DefaultSmall"
                "xpos"                                              "12"
                "ypos"                                              "6"
                "wide"                                              "200"
                "tall"                                              "22"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "0"
                "enabled"                                           "0"
                "labelText"                                         "#Building_hud_sentry_kills_assists"
                "textAlignment"                                     "north-west"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
            }

            "shellicon"
            {
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "ShellIcon"
                "xpos"                                              "0"
                "ypos"                                              "6"
                "zpos"                                              "1"
                "wide"                                              "10"
                "tall"                                              "10"
                "visible"                                           "1"
                "enabled"                                           "1"
                "scaleImage"                                        "1"
                "image"                                             "../hud/hud_obj_status_ammo_64"
                "drawcolor"                                         "ProgressOffWhite"
            }

            "shells"
            {
                "ControlName"                                       "ContinuousProgressBar"
                "fieldName"                                         "Shells"
                "font"                                              "Default"
                "xpos"                                              "12"
                "ypos"                                              "7"
                "wide"                                              "38"
                "tall"                                              "8"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "textAlignment"                                     "Left"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
            }
        }
    }

    "icon_sentry_1"
    {
        "ControlName"                                               "CIconPanel"
        "fieldName"                                                 "Icon_Sentry_1"
        "xpos"                                                      "30"
        "ypos"                                                      "1"
        "wide"                                                      "15"
        "tall"                                                      "15"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "scaleImage"                                                "1"
        "icon"                                                      "obj_status_sentrygun_1"
        "iconColor"                                                 "255 255 255 255"
    }
}
