#base "../../../#users/custom/resource/ui/hudarenanotification.res"
#base "../../../_stream/resource/ui/hudarenanotification.res"

"Resource/UI/HudArenaNotification.res"
{

    "hudarenanotificationbg"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "HudArenaNotificationBG"
        "xpos"                                                      "0"
        "zpos"                                                      "-1"
        "wide"                                                      "320"
        "tall"                                                      "200"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "image"                                                     "../hud/death_panel_blue_bg"
        "scaleImage"                                                "1"
        "teambg_2"                                                  "../hud/death_panel_red_bg"
        "teambg_3"                                                  "../hud/death_panel_blue_bg"
    }

    "warninglabel"
    {
        "font"                                                      "bh_Font48"
        "xpos"                                                      "45"
        "ypos"                                                      "18"
        "zpos"                                                      "1"
        "wide"                                                      "72"
        "tall"                                                      "72"
        "textAlignment"                                             "center"
        "ControlName"                                               "Label"
        "fieldName"                                                 "WarningLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "wrap"                                                      "1"
        "labelText"                                                 "!"
    }

    "balancelabel"
    {
        "font"                                                      "bh_Font16"
        "xpos"                                                      "73"
        "ypos"                                                      "8"
        "zpos"                                                      "1"
        "wide"                                                      "230"
        "tall"                                                      "64"
        "textAlignment"                                             "west"
        "fgcolor_override"                                          "bh_Theme_TextAccent"
        "ControlName"                                               "Label"
        "fieldName"                                                 "BalanceLabel"
        "ypos$_disabled_"                                           "23"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "wrap"                                                      "1"
        "labelText"                                                 ""
    }

    "balancelabeltip"
    {
        "font"                                                      "bh_Font14"
        "xpos"                                                      "75"
        "ypos"                                                      "40"
        "zpos"                                                      "1"
        "wide"                                                      "230"
        "tall"                                                      "64"
        "ControlName"                                               "Label"
        "fieldName"                                                 "BalanceLabelTip"
        "ypos$_disabled_"                                           "23"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "wrap"                                                      "1"
        "labelText"                                                 "%notificationtip%"
        "textAlignment"                                             "west"
    }

    "switchimage"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "SwitchImage"
        "xpos"                                                      "25"
        "ypos"                                                      "23"
        "zpos"                                                      "1"
        "wide"                                                      "50"
        "tall"                                                      "50"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     "../hud/ico_teambalance"
        "scaleImage"                                                "1"
    }
}
