#base "../../../#users/custom/resource/ui/hudarenaplayercount.res"
#base "../../../_stream/resource/ui/hudarenaplayercount.res"

"Resource/UI/HudArenaPlayerCount.res"
{

    "bh_playerimage"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "playerimage"
        "xpos"                                                      "c-5"
        "ypos"                                                      "28"
        "zpos"                                                      "3"
        "wide"                                                      "10"
        "tall"                                                      "20"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "capture_icon_white"
        "scaleImage"                                                "1"
    }

    "blueteam"
    {
        "xpos"                                                      "c-30"
        "ypos"                                                      "28"
        "wide"                                                      "30"
        "tall"                                                      "20"

        "playerimage"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "playerimage"
            "xpos"                                                  "12"
            "zpos"                                                  "3"
            "wide"                                                  "8"
            "tall"                                                  "16"
            "image"                                                 "capture_icon_white"
            "scaleImage"                                            "1"
        }

        "background"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
            "ControlName"                                           "CTFImagePanel"
            "fieldName"                                             "background"
            "zpos"                                                  "0"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "../hud/color_panel_blu"
            "src_corner_height"                                     "23"
            "src_corner_width"                                      "23"
        }

        "count"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "2"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "font"                                                  "bh_Font24"
            "textAlignment"                                         "center"
            "fgcolor"                                               "bh_white"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "count"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%blue_alive%"
        }

        "countshadow"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "countshadow"
            "xpos"                                                  "24"
            "zpos"                                                  "1"
            "wide"                                                  "30"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "font"                                                  "HudFontMedium"
            "labelText"                                             "%blue_alive%"
            "textAlignment"                                         "center"
            "fgcolor"                                               "Black"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "blueteam"
        "zpos"                                                      "0"
        "visible"                                                   "1"
    }

    "redteam"
    {
        "xpos"                                                      "c0"
        "ypos"                                                      "28"
        "wide"                                                      "30"
        "tall"                                                      "20"

        "playerimage"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "playerimage"
            "xpos"                                                  "12"
            "zpos"                                                  "3"
            "wide"                                                  "8"
            "tall"                                                  "16"
            "image"                                                 "capture_icon_white"
            "scaleImage"                                            "1"
        }

        "background"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
            "ControlName"                                           "CTFImagePanel"
            "fieldName"                                             "background"
            "zpos"                                                  "0"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "../hud/color_panel_red"
            "src_corner_height"                                     "23"
            "src_corner_width"                                      "23"
        }

        "count"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "2"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "font"                                                  "bh_Font24"
            "textAlignment"                                         "center"
            "fgcolor"                                               "bh_white"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "count"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%red_alive%"
        }

        "countshadow"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "countshadow"
            "xpos"                                                  "24"
            "zpos"                                                  "1"
            "wide"                                                  "30"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "font"                                                  "HudFontMedium"
            "labelText"                                             "%red_alive%"
            "textAlignment"                                         "center"
            "fgcolor"                                               "Black"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "redteam"
        "zpos"                                                      "0"
        "visible"                                                   "1"
    }
}
