#base "../../../#users/custom/resource/ui/hudaccountpanel.res"
#base "../../../_stream/resource/ui/hudaccountpanel.res"

"Resource/UI/HudAccountPanel.res"
{

    "accountbg"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "AccountBG"
        "xpos"                                                      "5"
        "zpos"                                                      "0"
        "wide"                                                      "84"
        "tall"                                                      "42"
        "image"                                                     "../hud/misc_ammo_area_blue"
        "scaleImage"                                                "1"
        "teambg_2"                                                  "../hud/misc_ammo_area_red"
        "teambg_2$_disabled_"                                       "../hud/misc_ammo_area_red$_disabled_"
        "teambg_3"                                                  "../hud/misc_ammo_area_blue"
        "teambg_3$_disabled_"                                       "../hud/misc_ammo_area_blue$_disabled_"
    }

    "metalicon"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CIconPanel"
        "fieldName"                                                 "MetalIcon"
        "xpos"                                                      "19"
        "xpos$_disabled_"                                           "12"
        "ypos$_disabled_"                                           "112"
        "zpos"                                                      "1"
        "wide"                                                      "10"
        "wide$_disabled_"                                           "15"
        "tall"                                                      "10"
        "tall$_disabled_"                                           "15"
        "scaleImage"                                                "1"
        "icon"                                                      "ico_metal"
        "iconColor"                                                 "ProgressOffWhite"
    }

    "chudaccountpanel"
    {
        "delta_item_x"                                              "120"
        "delta_item_start_y"                                        "15"
        "delta_item_end_y"                                          "25"
        "PositiveColor"                                             "bh_Theme_TextAccent"
        "NegativeColor"                                             "bh_red"
        "delta_lifetime"                                            "0.9"
        "delta_item_font"                                           "bh_Font16"
    }

    "accountvalue"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "AccountValue"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "200"
        "tall"                                                      "50"
        "font"                                                      "bh_Font24"
        "fgcolor_override"                                          "bh_white"
        "ypos$_disabled_"                                           "121"
        "zpos"                                                      "2"
        "autoResize"                                                "1"
        "pinCorner"                                                 "2"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "%metal%"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "font$_disabled_"                                           "HudFontMedium"
    }

    "accountvalueshadow"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "AccountValueShadow"
        "xpos"                                                      "1"
        "ypos"                                                      "1"
        "zpos"                                                      "2"
        "wide"                                                      "200"
        "tall"                                                      "50"
        "autoResize"                                                "1"
        "pinCorner"                                                 "2"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "%metal%"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "font"                                                      "bh_Font24"
        "fgcolor_override"                                          "bh_Shadow"
    }
}
