#base "../../../#users/custom/resource/ui/hudarenawinpanel.res"
#base "../../../_stream/resource/ui/hudarenawinpanel.res"

"Resource/UI/arenawinpanel.res"
{

    "arenawinpanelscores"
    {
        "xpos"                                                      "0"
        "ypos"                                                      "36"
        "wide"                                                      "450"
        "tall"                                                      "200"

        "bluescorebg"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "BlueScoreBG"
            "xpos"                                                  "0"
            "wide"                                                  "240"
            "tall"                                                  "50"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "image"                                                 "../hud/winpanel_blue_bg_team"
            "image$_disabled_"                                      "../hud/winpanel_blue_bg_team$_disabled_"
            "scaleImage"                                            "1"
        }

        "bh_bluescorebg"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "bh_BlueScoreBG"
            "xpos"                                                  "25"
            "ypos"                                                  "35"
            "zpos"                                                  "-1"
            "wide"                                                  "200"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fillcolor"                                             "70 130 180 153"
            "scaleImage"                                            "1"
        }

        "redscorebg"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "RedScoreBG"
            "xpos"                                                  "140"
            "wide"                                                  "240"
            "tall"                                                  "50"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "image"                                                 "../hud/winpanel_red_bg_team"
            "image$_disabled_"                                      "../hud/winpanel_red_bg_team$_disabled_"
            "scaleImage"                                            "1"
        }

        "bh_redscorebg"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "bh_RedScoreBG"
            "xpos"                                                  "225"
            "ypos"                                                  "35"
            "zpos"                                                  "-1"
            "wide"                                                  "200"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "PaintBackgroundType"                                   "2"
            "fillcolor"                                             "205 50 50 153"
        }

        "blueteamlabel"
        {
            "font"                                                  "bh_Font24"
            "labelText"                                             "%blueteamname%"
            "textAlignment"                                         "west"
            "xpos"                                                  "29"
            "ypos"                                                  "33"
            "wide"                                                  "200"
            "tall"                                                  "28"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "BlueTeamLabel"
            "tall$_disabled_"                                       "24"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "blueteamscore"
        {
            "font"                                                  "bh_Font48"
            "textAlignment"                                         "east"
            "xpos"                                                  "138"
            "ypos"                                                  "1"
            "zpos"                                                  "3"
            "wide"                                                  "80"
            "tall"                                                  "70"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "BlueTeamScore"
            "labelText"                                             "%blueteamscore%"
            "tall$_disabled_"                                       "80"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "blueteamscoredropshadow"
        {
            "font"                                                  "bh_Font48"
            "fgcolor"                                               "bh_Shadow"
            "xpos"                                                  "140"
            "ypos"                                                  "3"
            "zpos"                                                  "3"
            "wide"                                                  "80"
            "tall"                                                  "70"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "BlueTeamScoreDropshadow"
            "labelText"                                             "%blueteamscore%"
            "textAlignment"                                         "east"
            "tall$_disabled_"                                       "80"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "redteamlabel"
        {
            "font"                                                  "bh_Font24"
            "xpos"                                                  "220"
            "ypos"                                                  "33"
            "wide"                                                  "200"
            "tall"                                                  "28"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "RedTeamLabel"
            "labelText"                                             "%redteamname%"
            "textAlignment"                                         "east"
            "tall$_disabled_"                                       "24"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "redteamscore"
        {
            "font"                                                  "bh_Font48"
            "xpos"                                                  "230"
            "ypos"                                                  "1"
            "zpos"                                                  "3"
            "wide"                                                  "80"
            "tall"                                                  "70"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "RedTeamScore"
            "labelText"                                             "%redteamscore%"
            "textAlignment"                                         "west"
            "tall$_disabled_"                                       "80"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "redteamscoredropshadow"
        {
            "font"                                                  "bh_Font48"
            "fgcolor"                                               "bh_Shadow"
            "xpos"                                                  "232"
            "ypos"                                                  "3"
            "zpos"                                                  "3"
            "wide"                                                  "80"
            "tall"                                                  "70"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "RedTeamScoreDropshadow"
            "labelText"                                             "%redteamscore%"
            "textAlignment"                                         "west"
            "tall$_disabled_"                                       "80"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "arenastreaksbg"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "ScalableImagePanel"
            "fieldName"                                             "ArenaStreaksBG"
            "xpos"                                                  "102"
            "zpos"                                                  "2"
            "wide"                                                  "176"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "image"                                                 "../HUD/tournament_panel_black"
            "scaleImage"                                            "1"
            "src_corner_height"                                     "23"
            "src_corner_width"                                      "23"
            "draw_corner_width"                                     "6"
            "draw_corner_height"                                    "6"
        }

        "arenastreaklabel"
        {
            "font"                                                  "bh_Font14"
            "fgcolor"                                               "bh_white"
            "xpos"                                                  "35"
            "ypos"                                                  "-15"
            "zpos"                                                  "3"
            "wide"                                                  "380"
            "tall"                                                  "40"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "ArenaStreakLabel"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%arenastreaktext%"
            "textAlignment"                                         "Center"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ArenaWinPanelScores"
        "visible"                                                   "1"
    }

    "winpanelbg"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "WinPanelBG"
        "xpos"                                                      "-123"
        "zpos"                                                      "0"
        "wide"                                                      "700"
        "tall"                                                      "174"
        "scaleImage"                                                "1"
    }

    "bh_winpanelbg"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "WinPanelBackground2"
        "xpos"                                                      "25"
        "ypos"                                                      "95"
        "zpos"                                                      "0"
        "wide"                                                      "400"
        "tall"                                                      "118"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "scaleImage"                                                "1"
        "fillcolor"                                                 "0 0 0 100"
        "src_corner_height"                                         "3"
        "src_corner_width"                                          "3"
        "draw_corner_width"                                         "0"
        "draw_corner_height"                                        "0"
    }

    "losingteamlabel"
    {
        "font"                                                      "bh_Font20"
        "xpos"                                                      "35"
        "ypos"                                                      "94"
        "zpos"                                                      "1"
        "wide"                                                      "380"
        "tall"                                                      "40"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "WinningTeamLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%LosingTeamLabel%"
        "textAlignment"                                             "Center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "losingteamlabeldropshadow"
    {
        "font"                                                      "bh_Font20"
        "fgcolor"                                                   "bh_Shadow"
        "xpos"                                                      "36"
        "ypos"                                                      "95"
        "zpos"                                                      "1"
        "wide"                                                      "380"
        "tall"                                                      "40"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "WinningTeamLabelDropshadow"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%LosingTeamLabel%"
        "textAlignment"                                             "Center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "winningteamlabel"
    {
        "font"                                                      "bh_Font20"
        "xpos"                                                      "35"
        "ypos"                                                      "94"
        "zpos"                                                      "1"
        "wide"                                                      "380"
        "tall"                                                      "40"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "WinningTeamLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%WinningTeamLabel%"
        "textAlignment"                                             "Center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "winningteamlabeldropshadow"
    {
        "font"                                                      "bh_Font20"
        "fgcolor"                                                   "bh_Shadow"
        "xpos"                                                      "36"
        "ypos"                                                      "95"
        "zpos"                                                      "1"
        "wide"                                                      "380"
        "tall"                                                      "40"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "WinningTeamLabelDropshadow"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%WinningTeamLabel%"
        "textAlignment"                                             "Center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "winreasonlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "WinReasonLabel"
        "font"                                                      "ScoreboardVerySmall"
        "xpos"                                                      "0"
        "zpos"                                                      "1"
        "wide"                                                      "442"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labelText"                                                 "%WinReasonLabel%"
        "textAlignment"                                             "Center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "detailslabel"
    {
        "font"                                                      "bh_Font8"
        "xpos"                                                      "35"
        "ypos"                                                      "122"
        "zpos"                                                      "1"
        "wide"                                                      "380"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "DetailsLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%DetailsLabel%"
        "textAlignment"                                             "Center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "shadedbar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "ShadedBar"
        "xpos"                                                      "36"
        "zpos"                                                      "2"
        "wide"                                                      "382"
        "tall"                                                      "84"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "tabPosition"                                               "0"
        "fillcolor"                                                 "0 0 0 150"
        "fillcolor$_disabled_"                                      "0 0 0 200"
        "PaintBackgroundType"                                       "0"
    }

    "topplayerslabel"
    {
        "font"                                                      "bh_Font8"
        "xpos"                                                      "50"
        "ypos"                                                      "140"
        "zpos"                                                      "3"
        "wide"                                                      "300"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "TopPlayerLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%TopPlayersLabel%"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "damagethisroundlabel"
    {
        "font"                                                      "bh_Font8"
        "xpos"                                                      "265"
        "ypos"                                                      "140"
        "zpos"                                                      "3"
        "wide"                                                      "50"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "DamageThisRoundLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#TF_Arena_Winpanel_DamageThisRound"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "healingthisroundlabel"
    {
        "font"                                                      "bh_Font8"
        "xpos"                                                      "315"
        "ypos"                                                      "140"
        "zpos"                                                      "3"
        "wide"                                                      "50"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "PointsThisRoundLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#TF_Arena_Winpanel_HealingThisRound"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "lifetimethisroundlabel"
    {
        "font"                                                      "bh_Font8"
        "xpos"                                                      "360"
        "ypos"                                                      "140"
        "zpos"                                                      "3"
        "wide"                                                      "50"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "PointsThisRoundLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#TF_Arena_Winpanel_TimeAliveThisRound"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "killingblowsthisroundlabel"
    {
        "font"                                                      "bh_Font8"
        "xpos"                                                      "400"
        "ypos"                                                      "140"
        "zpos"                                                      "3"
        "wide"                                                      "50"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "PointsThisRoundLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#TF_Arena_Winpanel_KillingBlows"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "horizontalline"
    {
        "ypos"                                                      "155"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "HorizontalLine"
        "xpos"                                                      "40"
        "zpos"                                                      "3"
        "wide"                                                      "374"
        "tall"                                                      "1"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "fillcolor"                                                 "250 234 201 255"
        "PaintBackgroundType"                                       "0"
    }

    "arenawinpanelwinnerspanel"
    {
        "xpos"                                                      "20"
        "ypos"                                                      "-10"

        "player1avatar"
        {
            "xpos"                                                  "21"
            "ypos"                                                  "170"
            "ControlName"                                           "CAvatarImagePanel"
            "fieldName"                                             "Player1Avatar"
            "wide"                                                  "14"
            "tall"                                                  "14"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 ""
            "scaleImage"                                            "1"
            "color_outline"                                         "52 48 45 255"
        }

        "player1name"
        {
            "xpos"                                                  "40"
            "ypos"                                                  "167"
            "wide"                                                  "128"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Name"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player1class"
        {
            "ypos"                                                  "167"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Class"
            "xpos"                                                  "175"
            "wide"                                                  "200"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player1damage"
        {
            "ypos"                                                  "167"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Damage"
            "xpos"                                                  "241"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player1healing"
        {
            "ypos"                                                  "167"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Healing"
            "xpos"                                                  "289"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player1lifetime"
        {
            "ypos"                                                  "167"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Lifetime"
            "xpos"                                                  "335"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player1kills"
        {
            "ypos"                                                  "167"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Kills"
            "xpos"                                                  "362"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2avatar"
        {
            "xpos"                                                  "21"
            "ypos"                                                  "186"
            "ControlName"                                           "CAvatarImagePanel"
            "fieldName"                                             "Player2Avatar"
            "wide"                                                  "14"
            "tall"                                                  "14"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 ""
            "scaleImage"                                            "1"
            "color_outline"                                         "52 48 45 255"
        }

        "player2name"
        {
            "xpos"                                                  "40"
            "ypos"                                                  "183"
            "wide"                                                  "128"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Name"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2class"
        {
            "ypos"                                                  "183"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Class"
            "xpos"                                                  "175"
            "wide"                                                  "200"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2damage"
        {
            "ypos"                                                  "183"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Damage"
            "xpos"                                                  "241"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2healing"
        {
            "ypos"                                                  "183"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Healing"
            "xpos"                                                  "289"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2lifetime"
        {
            "ypos"                                                  "183"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Lifetime"
            "xpos"                                                  "335"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2kills"
        {
            "ypos"                                                  "183"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Kills"
            "xpos"                                                  "362"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3avatar"
        {
            "xpos"                                                  "21"
            "ypos"                                                  "202"
            "ControlName"                                           "CAvatarImagePanel"
            "fieldName"                                             "Player3Avatar"
            "wide"                                                  "14"
            "tall"                                                  "14"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 ""
            "scaleImage"                                            "1"
            "color_outline"                                         "52 48 45 255"
        }

        "player3name"
        {
            "xpos"                                                  "40"
            "ypos"                                                  "199"
            "wide"                                                  "128"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Name"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3class"
        {
            "ypos"                                                  "199"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Class"
            "xpos"                                                  "175"
            "wide"                                                  "200"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3damage"
        {
            "ypos"                                                  "199"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Damage"
            "xpos"                                                  "241"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3healing"
        {
            "ypos"                                                  "199"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Healing"
            "xpos"                                                  "289"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3lifetime"
        {
            "ypos"                                                  "199"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Lifetime"
            "xpos"                                                  "335"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3kills"
        {
            "ypos"                                                  "199"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Kills"
            "xpos"                                                  "362"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ArenaWinPanelWinnersPanel"
        "wide"                                                      "500"
        "tall"                                                      "218"
        "visible"                                                   "1"
        "zpos"                                                      "3"
    }

    "arenawinpanelloserspanel"
    {
        "xpos"                                                      "20"
        "ypos"                                                      "-10"

        "player1avatar"
        {
            "xpos"                                                  "21"
            "ypos"                                                  "170"
            "ControlName"                                           "CAvatarImagePanel"
            "fieldName"                                             "Player1Avatar"
            "wide"                                                  "14"
            "tall"                                                  "14"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 ""
            "scaleImage"                                            "1"
            "color_outline"                                         "52 48 45 255"
        }

        "player1name"
        {
            "xpos"                                                  "40"
            "ypos"                                                  "167"
            "wide"                                                  "128"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Name"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player1class"
        {
            "ypos"                                                  "167"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Class"
            "xpos"                                                  "175"
            "wide"                                                  "200"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player1damage"
        {
            "ypos"                                                  "167"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Damage"
            "xpos"                                                  "241"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player1healing"
        {
            "ypos"                                                  "167"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Healing"
            "xpos"                                                  "289"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player1lifetime"
        {
            "ypos"                                                  "167"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Lifetime"
            "xpos"                                                  "335"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player1kills"
        {
            "ypos"                                                  "167"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player1Kills"
            "xpos"                                                  "362"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2avatar"
        {
            "xpos"                                                  "21"
            "ypos"                                                  "186"
            "ControlName"                                           "CAvatarImagePanel"
            "fieldName"                                             "Player2Avatar"
            "wide"                                                  "14"
            "tall"                                                  "14"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 ""
            "scaleImage"                                            "1"
            "color_outline"                                         "52 48 45 255"
        }

        "player2name"
        {
            "xpos"                                                  "40"
            "ypos"                                                  "183"
            "wide"                                                  "128"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Name"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2class"
        {
            "ypos"                                                  "183"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Class"
            "xpos"                                                  "175"
            "wide"                                                  "200"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2damage"
        {
            "ypos"                                                  "183"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Damage"
            "xpos"                                                  "241"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2healing"
        {
            "ypos"                                                  "183"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Healing"
            "xpos"                                                  "289"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2lifetime"
        {
            "ypos"                                                  "183"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Lifetime"
            "xpos"                                                  "335"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player2kills"
        {
            "ypos"                                                  "183"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player2Kills"
            "xpos"                                                  "362"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3avatar"
        {
            "xpos"                                                  "21"
            "ypos"                                                  "202"
            "ControlName"                                           "CAvatarImagePanel"
            "fieldName"                                             "Player3Avatar"
            "wide"                                                  "14"
            "tall"                                                  "14"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 ""
            "scaleImage"                                            "1"
            "color_outline"                                         "52 48 45 255"
        }

        "player3name"
        {
            "xpos"                                                  "40"
            "ypos"                                                  "199"
            "wide"                                                  "128"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Name"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3class"
        {
            "ypos"                                                  "199"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Class"
            "xpos"                                                  "175"
            "wide"                                                  "200"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3damage"
        {
            "ypos"                                                  "199"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Damage"
            "xpos"                                                  "241"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3healing"
        {
            "ypos"                                                  "199"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Healing"
            "xpos"                                                  "289"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3lifetime"
        {
            "ypos"                                                  "199"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Lifetime"
            "xpos"                                                  "335"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "player3kills"
        {
            "ypos"                                                  "199"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Player3Kills"
            "xpos"                                                  "362"
            "wide"                                                  "30"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "east"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ArenaWinPanelLosersPanel"
        "wide"                                                      "500"
        "tall"                                                      "218"
        "visible"                                                   "1"
        "zpos"                                                      "3"
    }
}
