#base "../../../#users/custom/resource/ui/hudarenaclasslayout.res"
#base "../../../_stream/resource/ui/hudarenaclasslayout.res"

"Resource/UI/HudArenaClassLayout.res"
{

    "background"
    {
        "draw_corner_width"                                         "0"
        "draw_corner_height"                                        "0"
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "background"
        "xpos"                                                      "c-100"
        "ypos"                                                      "130"
        "zpos"                                                      "1"
        "wide"                                                      "20"
        "tall"                                                      "100"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "../hud/color_panel_blu"
        "scaleImage"                                                "1"
        "teambg_2"                                                  "../hud/color_panel_red"
        "teambg_3"                                                  "../hud/color_panel_blu"
        "src_corner_height"                                         "23"
        "src_corner_width"                                          "23"
    }

    "title"
    {
        "font"                                                      "bh_Font20"
        "fgcolor"                                                   "bh_white"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "title"
        "xpos"                                                      "c-200"
        "ypos"                                                      "107"
        "zpos"                                                      "6"
        "wide"                                                      "400"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#TF_Arena_Team_Layout"
        "textAlignment"                                             "center"
    }

    "titleshadow"
    {
        "font"                                                      "bh_Font20"
        "fgcolor"                                                   "bh_Shadow"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "titleShadow"
        "xpos"                                                      "c-199"
        "ypos"                                                      "108"
        "zpos"                                                      "5"
        "wide"                                                      "400"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#TF_Arena_Team_Layout"
        "textAlignment"                                             "center"
    }

    "localplayerbg"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "localPlayerBG"
        "xpos"                                                      "0"
        "ypos"                                                      "140"
        "zpos"                                                      "2"
        "wide"                                                      "45"
        "tall"                                                      "80"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "../hud/color_panel_clear"
        "scaleImage"                                                "1"
        "teambg_2"                                                  "../hud/color_panel_clear"
        "teambg_3"                                                  "../hud/color_panel_clear"
        "src_corner_height"                                         "23"
        "src_corner_width"                                          "23"
        "draw_corner_width"                                         "5"
        "draw_corner_height"                                        "5"
    }

    "changelabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "changeLabel"
        "xpos"                                                      "c-220"
        "ypos"                                                      "230"
        "zpos"                                                      "6"
        "wide"                                                      "440"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "font"                                                      "HudFontSmallBold"
        "labelText"                                                 "#TF_Arena_F4_ChangeClass"
        "textAlignment"                                             "center"
        "fgcolor"                                                   "TanLight"
    }

    "changelabelshadow"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "changeLabelShadow"
        "xpos"                                                      "c-219"
        "ypos"                                                      "231"
        "zpos"                                                      "5"
        "wide"                                                      "440"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "font"                                                      "HudFontSmallBold"
        "labelText"                                                 "#TF_Arena_F4_ChangeClass"
        "textAlignment"                                             "center"
        "fgcolor"                                                   "Black"
    }

    "classimage0"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage0"
        "xpos"                                                      "0"
        "ypos"                                                      "125"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "classimage1"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage1"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "classimage2"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage2"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "classimage3"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage3"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "classimage4"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage4"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "classimage5"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage5"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "classimage6"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage6"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "classimage7"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage7"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "classimage8"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage8"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "classimage9"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage9"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "classimage10"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage10"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "classimage11"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "classImage11"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "90"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }
}
