#base "../../../#users/custom/resource/ui/huddemomanpipes.res"
#base "../../../#users/ly_dee/resource/ui/huddemomanpipes.res"
#base "../../../#users/jayhyunpae/resource/ui/huddemomanpipes.res"
#base "../../../_stream/resource/ui/huddemomanpipes.res"

"Resource/UI/HudDemomanPipes.res"
{

    "background"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "background"
        "xpos"                                                      "12"
        "zpos"                                                      "0"
        "wide"                                                      "76"
        "wide$_disabled_"                                           "56"
        "tall"                                                      "38"
        "visible$_disabled_"                                        "0"
        "image"                                                     "../hud/misc_ammo_area_blue"
        "scaleImage"                                                "1"
        "teambg_2"                                                  "../hud/misc_ammo_area_red"
        "teambg_2$_disabled_"                                       "../hud/misc_ammo_area_red$_disabled_"
        "teambg_3"                                                  "../hud/misc_ammo_area_blue"
        "teambg_3$_disabled_"                                       "../hud/misc_ammo_area_blue$_disabled_"
    }

    "chargelabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ChargeLabel"
        "xpos"                                                      "25"
        "zpos"                                                      "2"
        "wide"                                                      "41"
        "tall"                                                      "15"
        "autoResize"                                                "1"
        "pinCorner"                                                 "2"
        "visible$_disabled_"                                        "0"
        "tabPosition"                                               "0"
        "labelText"                                                 "#TF_Charge"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "font"                                                      "TFFontSmall"
    }

    "chargemeter"
    {
        "xpos"                                                      "c-50"
        "ypos"                                                      "c117"
        "wide"                                                      "100"
        "tall"                                                      "6"
        "textalignment"                                             "center"
        "ControlName"                                               "ContinuousProgressBar"
        "fieldName"                                                 "ChargeMeter"
        "font"                                                      "Default"
        "ypos$_disabled_"                                           "0"
        "xpos$_disabled_"                                           "0"
        "zpos"                                                      "2"
        "wide$_disabled_"                                           "50"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "textAlignment"                                             "Left"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "pipespresentpanel"
    {
        "wide"                                                      "f0"
        "tall"                                                      "f0"

        "pipeicon"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "CTFImagePanel"
            "fieldName"                                             "PipeIcon"
            "xpos"                                                  "26"
            "ypos$_disabled_"                                       "12"
            "wide"                                                  "20"
            "wide$_disabled_"                                       "14"
            "tall"                                                  "20"
            "tall$_disabled_"                                       "14"
            "image"                                                 "../hud/ico_stickybomb_red"
            "scaleImage"                                            "1"
            "teambg_2"                                              "../hud/ico_stickybomb_red"
            "teambg_3"                                              "../hud/ico_stickybomb_blue"
        }

        "numpipeslabel"
        {
            "xpos"                                                  "c-6"
            "ypos"                                                  "c120"
            "font"                                                  "bh_Font24"
            "fgcolor"                                               "bh_white"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "NumPipesLabel"
            "xpos$_disabled_"                                       "42"
            "ypos$_disabled_"                                       "12"
            "zpos"                                                  "2"
            "wide"                                                  "35"
            "tall"                                                  "20"
            "tall$_disabled_"                                       "28"
            "autoResize"                                            "1"
            "pinCorner"                                             "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labelText"                                             "%activepipes%"
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font$_disabled_"                                       "HudFontSmall"
        }

        "numpipeslabeldropshadow"
        {
            "pin_to_sibling"                                        "NumPipesLabel"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "xpos"                                                  "-1"
            "ypos"                                                  "-1"
            "font"                                                  "bh_Font24"
            "fgcolor"                                               "bh_Shadow"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "NumPipesLabelDropshadow"
            "xpos$_disabled_"                                       "43"
            "ypos$_disabled_"                                       "13"
            "zpos"                                                  "2"
            "wide"                                                  "35"
            "tall"                                                  "20"
            "tall$_disabled_"                                       "28"
            "autoResize"                                            "1"
            "pinCorner"                                             "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labelText"                                             "%activepipes%"
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font$_disabled_"                                       "HudFontSmall"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "PipesPresentPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1"
        "visible"                                                   "1"
    }

    "nopipespresentpanel"
    {
        "wide"                                                      "f0"
        "tall"                                                      "f0"

        "pipeicon"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "CTFImagePanel"
            "fieldName"                                             "PipeIcon"
            "xpos"                                                  "26"
            "ypos$_disabled_"                                       "12"
            "wide"                                                  "20"
            "wide$_disabled_"                                       "14"
            "tall"                                                  "20"
            "tall$_disabled_"                                       "14"
            "image"                                                 "../hud/ico_stickybomb_red_faded"
            "scaleImage"                                            "1"
            "teambg_2"                                              "../hud/ico_stickybomb_red_faded"
            "teambg_3"                                              "../hud/ico_stickybomb_blue_faded"
        }

        "numpipeslabel"
        {
            "xpos"                                                  "c-6"
            "ypos"                                                  "c120"
            "font"                                                  "bh_Font24"
            "fgcolor"                                               "bh_white"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "NumPipesLabel"
            "xpos$_disabled_"                                       "42"
            "ypos$_disabled_"                                       "12"
            "zpos"                                                  "2"
            "wide"                                                  "35"
            "tall"                                                  "20"
            "tall$_disabled_"                                       "28"
            "autoResize"                                            "1"
            "pinCorner"                                             "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labelText"                                             "%activepipes%"
            "textAlignment"                                         "west"
            "dulltext"                                              "1"
            "brighttext"                                            "0"
            "font$_disabled_"                                       "HudFontSmall"
        }

        "numpipeslabeldropshadow"
        {
            "pin_to_sibling"                                        "NumPipesLabel"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "xpos"                                                  "-1"
            "ypos"                                                  "-1"
            "font"                                                  "bh_Font24"
            "fgcolor"                                               "bh_Shadow"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "NumPipesLabelDropshadow"
            "xpos$_disabled_"                                       "43"
            "ypos$_disabled_"                                       "13"
            "zpos"                                                  "2"
            "wide"                                                  "35"
            "tall"                                                  "20"
            "tall$_disabled_"                                       "28"
            "autoResize"                                            "1"
            "pinCorner"                                             "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labelText"                                             "%activepipes%"
            "textAlignment"                                         "west"
            "dulltext"                                              "1"
            "brighttext"                                            "0"
            "font$_disabled_"                                       "HudFontSmall"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "NoPipesPresentPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1"
        "visible"                                                   "1"
    }
}
