#base "../../../#users/custom/resource/ui/huddemomancharge.res"
#base "../../../#users/ly_dee/resource/ui/huddemomancharge.res"
#base "../../../#users/jayhyunpae/resource/ui/huddemomancharge.res"
#base "../../../_stream/resource/ui/huddemomancharge.res"

"Resource/UI/HudDemomanCharge.res"
{

    "chargemeter"
    {
        "xpos"                                                      "c-50"
        "ypos"                                                      "c108"
        "zpos"                                                      "2"
        "wide"                                                      "100"
        "tall"                                                      "6"
        "textAlignment"                                             "center"
        "fgcolor_override"                                          "bh_white"
        "bgcolor_override"                                          "bh_gray"
        "ControlName"                                               "ContinuousProgressBar"
        "fieldName"                                                 "ChargeMeter"
        "font"                                                      "Default"
        "xpos$_disabled_"                                           "0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }
}
