#base "../../../#users/custom/resource/ui/hudhealthaccount.res"
#base "../../../_stream/resource/ui/hudhealthaccount.res"

"Resource/UI/HudHealthAccount.res"
{

    "chealthaccountpanel"
    {
        "delta_item_x"                                              "20"
        "delta_item_start_y"                                        "44"
        "delta_item_end_y"                                          "40"
        "PositiveColor"                                             "bh_Health_Pickup"
        "delta_lifetime"                                            "0.8"
        "delta_item_font"                                           "bh_Font24"
        "fieldName"                                                 "CHealthAccountPanel"
        "NegativeColor"                                             "255 0 0 255"
    }
}
