#base "../../../#users/custom/resource/ui/huditemeffectmeter_spy.res"
#base "../../../#users/ly_dee/resource/ui/huditemeffectmeter_spy.res"
#base "../../../#users/jayhyunpae/resource/ui/huditemeffectmeter_spy.res"
#base "../../../_stream/resource/ui/huditemeffectmeter_spy.res"

"Resource/UI/huditemeffectmeter_spy.res"
{

    "== huditemeffectmeter_spy =="
    {
        "ControlName"                                               "ImagePanel"
    }

    "huditemeffectmeter"
    {
        "xpos"                                                      "r115"
        "x_offset"                                                  "0"
        "ypos"                                                      "c80"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "fieldName"                                                 "HudItemEffectMeter"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "xpos$_disabled_"                                           "r70"
        "ypos$_disabled_"                                           "r74"
        "MeterFG"                                                   "White"
        "MeterBG"                                                   "Gray"
    }

    "itemeffectmeterbg"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "ItemEffectMeterBG"
        "xpos"                                                      "12"
        "zpos"                                                      "0"
        "wide"                                                      "76"
        "tall"                                                      "44"
        "visible$_disabled_"                                        "0"
        "image"                                                     "../hud/misc_ammo_area_blue"
        "scaleImage"                                                "1"
        "teambg_2"                                                  "../hud/misc_ammo_area_red"
        "teambg_2$_disabled_"                                       "../hud/misc_ammo_area_red$_disabled_"
        "teambg_3"                                                  "../hud/misc_ammo_area_blue"
        "teambg_3$_disabled_"                                       "../hud/misc_ammo_area_blue$_disabled_"
    }

    "itemeffectmeterlabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ItemEffectMeterLabel"
        "xpos"                                                      "30"
        "ypos"                                                      "140"
        "zpos"                                                      "2"
        "wide"                                                      "41"
        "tall"                                                      "15"
        "autoResize"                                                "1"
        "pinCorner"                                                 "2"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#TF_Ball"
        "textAlignment"                                             "center"
        "font"                                                      "bh_Font10"
        "fgcolor_override"                                          "bh_white"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "itemeffectmeter"
    {
        "ControlName"                                               "ContinuousProgressBar"
        "fieldName"                                                 "ItemEffectMeter"
        "font"                                                      "Default"
        "xpos"                                                      "25"
        "ypos"                                                      "23"
        "zpos"                                                      "2"
        "wide"                                                      "40"
        "tall"                                                      "6"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "textAlignment"                                             "Left"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "ypos$_disabled_"                                           "0"
        "xpos$_disabled_"                                           "0"
        "wide$_disabled_"                                           "50"
    }

    "itemeffectmetercount"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ItemEffectMeterCount"
        "xpos"                                                      "30"
        "ypos"                                                      "120"
        "zpos"                                                      "2"
        "wide"                                                      "40"
        "tall"                                                      "20"
        "pinCorner"                                                 "2"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "%progresscount%"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "font"                                                      "bh_Font20"
        "fgcolor_override"                                          "bh_white"
    }
}
