#base "../../../#users/custom/resource/ui/hudkillstreaknotice.res"
#base "../../../_stream/resource/ui/hudkillstreaknotice.res"

"Resource/UI/HudKillStreakNotice.res"
{

    "background"
    {
        "ypos"                                                      "55"
        "bgcolor_override"                                          "50 50 50 150"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "Background"
        "xpos"                                                      "c-250"
        "zpos"                                                      "0"
        "wide"                                                      "500"
        "tall"                                                      "50"
        "autoResize"                                                "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "PaintBackgroundType"                                       "2"
    }

    "splashlabel"
    {
        "ypos"                                                      "55"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "SplashLabel"
        "font"                                                      "HudFontSmallestBold"
        "labelText"                                                 ""
        "textAlignment"                                             "center"
        "xpos"                                                      "c-250"
        "zpos"                                                      "2"
        "wide"                                                      "500"
        "tall"                                                      "50"
        "autoResize"                                                "0"
        "fgcolor"                                                   "tanlight"
    }
}
