#base "../../../#users/custom/resource/ui/hudobjectiverobotdestruction.res"
#base "../../../_stream/resource/ui/hudobjectiverobotdestruction.res"

"Resource/UI/HudObjectivePlayerDestruction.res"
{

    "playingtobg"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "PlayingToBG"
        "xpos"                                                      "c-75"
        "zpos"                                                      "3"
        "wide"                                                      "150"
        "tall"                                                      "38"
        "image"                                                     "../hud/objectives_flagpanel_bg_playingto"
        "image$_disabled_"                                          "../hud/objectives_flagpanel_bg_playingto$_disabled_"
        "scaleImage"                                                "1"

        "$_disabled_hybrid"
        {
            "visible"                                               "0"
        }

        "$_disabled_mvm"
        {
            "visible"                                               "0"
        }

        "$_disabled_specialdelivery"
        {
            "visible"                                               "0"
        }
    }

    "playingto"
    {
        "ypos"                                                      "r72"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "PlayingTo"
        "xpos"                                                      "c-70"
        "zpos"                                                      "4"
        "wide"                                                      "140"
        "tall"                                                      "30"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#TF_PlayingTo"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "font"                                                      "HudFontSmall"
        "fgcolor"                                                   "TanLight"

        "$_disabled_hybrid"
        {
            "visible"                                               "0"
        }

        "$_disabled_mvm"
        {
            "visible"                                               "0"
        }

        "$_disabled_specialdelivery"
        {
            "visible"                                               "0"
        }
    }

    "bh_playingtoshadow"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "bh_PlayingToShadow"
        "xpos"                                                      "c-69"
        "ypos"                                                      "r71"
        "zpos"                                                      "4"
        "wide"                                                      "140"
        "tall"                                                      "30"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#TF_PlayingTo"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "font"                                                      "HudFontSmall"
        "fgcolor"                                                   "bh_Shadow"

        "if_hybrid"
        {
            "visible"                                               "0"
        }

        "if_mvm"
        {
            "visible"                                               "0"
        }

        "if_specialdelivery"
        {
            "visible"                                               "0"
        }
    }

    "objectivestatusrobotdestruction"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ObjectiveStatusRobotDestruction"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1"
        "wide"                                                      "f0"
        "tall"                                                      "480"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "left_steal_edge_offset"                                    "97"
        "right_steal_edge_offset"                                   "97"
        "robot_x_offset"                                            "78"
        "robot_y_offset"                                            "47"
        "robot_x_step"                                              "23"
        "robot_y_step"                                              "0"
        "color_blue"                                                "84 111 127 255"
        "color_red"                                                 "171 59 59 255"

        "$_disabled_hybrid"
        {
            "zpos"                                                  "-1"
        }

        "robot_kv"
        {
            "ControlName"                                           "CTFHudRobotDestruction_RobotIndicator"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "wide"                                                  "20"
            "tall"                                                  "20"
            "visible"                                               "1"
            "bgcolor_override"                                      "0 0 0 0"
            "PaintBackgroundType"                                   "0"
            "paintborder"                                           "0"
            "AutoResize"                                            "0"
            "skip_autoresize"                                       "1"
        }
    }

    "carriedcontainer"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "CarriedContainer"
        "xpos"                                                      "c-75"
        "ypos"                                                      "r137"
        "zpos"                                                      "1"
        "wide"                                                      "150"
        "tall"                                                      "80"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "bgcolor_override"                                          "0 0 0 0"

        "carriedimage"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "CarriedImage"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "10"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "../hud/obj_rd_powersupply_outline"
            "scaleImage"                                            "1"
            "proportionalToParent"                                  "1"
        }

        "carriedprogressbar"
        {
            "fieldName"                                             "CarriedProgressBar"
            "ControlName"                                           "ImagePanel"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "10"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "scaleimage"                                            "0"
            "visible"                                               "1"
            "proportionalToParent"                                  "1"
            "positionImage"                                         "0"
            "drawcolor"                                             "84 111 127 255"
            "Image"                                                 "../HUD/obj_rd_powersupply_meter"
            "left_offset"                                           "30"
            "right_offset"                                          "30"
            "standard_color"                                        "84  111 127 255"
            "bright_color"                                          "110 159 189 255"
            "left_to_right"                                         "1"
        }

        "flagvalue"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "FlagValue"
            "xpos"                                                  "c-50"
            "ypos"                                                  "23"
            "zpos"                                                  "11"
            "wide"                                                  "100"
            "tall"                                                  "35"
            "tall$_disabled_"                                       "100"
            "tall$_disabled_"                                       "75"
            "visible"                                               "1"
            "enabled"                                               "1"
            "textAlignment"                                         "center"
            "labelText"                                             "%flagvalue%"
            "font"                                                  "HudFontMediumBold"
            "font$_disabled_"                                       "HudFontGiant"
            "font$_disabled_"                                       "HudFontGiant"
            "fgcolor"                                               "TanLight"
            "proportionalToParent"                                  "1"
        }

        "flagvalueshadow"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "FlagValueShadow"
            "xpos"                                                  "c-49"
            "ypos"                                                  "24"
            "zpos"                                                  "11"
            "wide"                                                  "100"
            "tall"                                                  "35"
            "tall$_disabled_"                                       "100"
            "tall$_disabled_"                                       "75"
            "visible"                                               "1"
            "enabled"                                               "1"
            "textAlignment"                                         "center"
            "labelText"                                             "%flagvalue%"
            "font"                                                  "HudFontMediumBold"
            "font$_disabled_"                                       "HudFontGiant"
            "font$_disabled_"                                       "HudFontGiant"
            "fgcolor"                                               "Black"
            "proportionalToParent"                                  "1"
        }
    }

    "scorecontainer"
    {
        "fieldName"                                                 "ScoreContainer"
        "ControlName"                                               "EditablePanel"
        "xpos"                                                      "c-200"
        "ypos"                                                      "r131"
        "zpos"                                                      "0"
        "wide"                                                      "400"
        "tall"                                                      "120"
        "scaleimage"                                                "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"

        "progressbarcontainer"
        {
            "fieldName"                                             "ProgressBarContainer"
            "ControlName"                                           "EditablePanel"
            "xpos"                                                  "c-150"
            "ypos"                                                  "r61"
            "zpos"                                                  "1"
            "wide"                                                  "300"
            "tall"                                                  "60"
            "visible"                                               "1"
            "enabled"                                               "1"
            "proportionalToParent"                                  "1"

            "scoreoutline"
            {
                "fieldName"                                         "ScoreOutline"
                "ControlName"                                       "ImagePanel"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "10"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "scaleimage"                                        "1"
                "visible"                                           "1"
                "enabled"                                           "1"
                "Image"                                             "../hud/objectives_corepanel_bg"
                "proportionalToParent"                              "1"
            }

            "bluevictorycontainer"
            {
                "fieldName"                                         "BlueVictoryContainer"
                "ControlName"                                       "EditablePanel"
                "xpos"                                              "25"
                "ypos"                                              "22"
                "zpos"                                              "5"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "visible"                                           "0"
                "enabled"                                           "1"
                "proportionalToParent"                              "1"

                "victorylabel"
                {
                    "ControlName"                                   "CExLabel"
                    "fieldName"                                     "VictoryLabel"
                    "xpos"                                          "0"
                    "ypos"                                          "0"
                    "zpos"                                          "8"
                    "wide"                                          "95"
                    "tall"                                          "35"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "textAlignment"                                 "west"
                    "labelText"                                     "#TF_RD_BlueFinale"
                    "font"                                          "HudFontSmallBold"
                    "fgcolor"                                       "TanLight"
                    "proportionalToParent"                          "1"
                }

                "victorylabelshadow"
                {
                    "ControlName"                                   "CExLabel"
                    "fieldName"                                     "VictoryLabelShadow"
                    "xpos"                                          "1"
                    "ypos"                                          "1"
                    "zpos"                                          "7"
                    "wide"                                          "95"
                    "tall"                                          "35"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "textAlignment"                                 "west"
                    "labelText"                                     "#TF_RD_BlueFinale"
                    "font"                                          "HudFontSmallBold"
                    "fgcolor"                                       "Black"
                    "proportionalToParent"                          "1"
                }

                "victorylabeltime"
                {
                    "ControlName"                                   "CExLabel"
                    "fieldName"                                     "VictoryLabelTime"
                    "xpos"                                          "0"
                    "ypos"                                          "0"
                    "zpos"                                          "8"
                    "wide"                                          "55"
                    "tall"                                          "35"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "textAlignment"                                 "west"
                    "labelText"                                     "%victorytime%"
                    "font"                                          "HudFontSmallBold"
                    "fgcolor"                                       "TanLight"
                    "proportionalToParent"                          "1"
                    "pin_to_sibling"                                "VictoryLabel"
                    "pin_corner_to_sibling"                         "7"
                    "pin_to_sibling_corner"                         "5"
                }

                "victorylabeltimeshadow"
                {
                    "ControlName"                                   "CExLabel"
                    "fieldName"                                     "VictoryLabelTimeShadow"
                    "xpos"                                          "1"
                    "ypos"                                          "1"
                    "zpos"                                          "7"
                    "wide"                                          "55"
                    "tall"                                          "35"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "textAlignment"                                 "west"
                    "labelText"                                     "%victorytime%"
                    "font"                                          "HudFontSmallBold"
                    "fgcolor"                                       "Black"
                    "proportionalToParent"                          "1"
                    "pin_to_sibling"                                "VictoryLabel"
                    "pin_corner_to_sibling"                         "7"
                    "pin_to_sibling_corner"                         "5"
                }
            }

            "blueprogressbarfill"
            {
                "fieldName"                                         "BlueProgressBarFill"
                "ControlName"                                       "ImagePanel"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "2"
                "wide"                                              "150"
                "tall"                                              "f0"
                "scaleimage"                                        "0"
                "visible"                                           "1"
                "proportionalToParent"                              "1"
                "positionImage"                                     "0"
                "drawcolor"                                         "84 111 127 255"
                "Image"                                             "../hud/objectives_corepanel_meter_solid"
                "left_offset"                                       "10"
                "right_offset"                                      "0"
                "standard_color"                                    "84  111 127 255"
                "bright_color"                                      "110 159 189 255"
                "left_to_right"                                     "0"
                "blink_threshold"                                   "1"
                "blink_rate"                                        "10"
            }

            "blueprogressbarescrow"
            {
                "fieldName"                                         "BlueProgressBarEscrow"
                "ControlName"                                       "ImagePanel"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "1"
                "wide"                                              "150"
                "tall"                                              "f0"
                "scaleimage"                                        "0"
                "visible"                                           "1"
                "proportionalToParent"                              "1"
                "positionImage"                                     "0"
                "drawcolor"                                         "141 160 171 255"
                "Image"                                             "../hud/objectives_corepanel_meter"
                "left_offset"                                       "10"
                "right_offset"                                      "0"
                "standard_color"                                    "127 143 152 255"
                "bright_color"                                      "177 193 202 255"
                "left_to_right"                                     "0"
                "blink_threshold"                                   "1"
                "blink_rate"                                        "20"
            }

            "redvictorycontainer"
            {
                "fieldName"                                         "RedVictoryContainer"
                "ControlName"                                       "EditablePanel"
                "xpos"                                              "25"
                "ypos"                                              "22"
                "zpos"                                              "5"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "visible"                                           "0"
                "enabled"                                           "1"
                "proportionalToParent"                              "1"

                "victorylabel"
                {
                    "ControlName"                                   "CExLabel"
                    "fieldName"                                     "VictoryLabel"
                    "xpos"                                          "140"
                    "ypos"                                          "0"
                    "zpos"                                          "8"
                    "wide"                                          "90"
                    "tall"                                          "35"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "textAlignment"                                 "west"
                    "labelText"                                     "#TF_RD_RedFinale"
                    "font"                                          "HudFontSmallBold"
                    "fgcolor"                                       "TanLight"
                    "proportionalToParent"                          "1"
                }

                "victorylabelshadow"
                {
                    "ControlName"                                   "CExLabel"
                    "fieldName"                                     "VictoryLabelShadow"
                    "xpos"                                          "141"
                    "ypos"                                          "1"
                    "zpos"                                          "7"
                    "wide"                                          "90"
                    "tall"                                          "35"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "textAlignment"                                 "west"
                    "labelText"                                     "#TF_RD_RedFinale"
                    "font"                                          "HudFontSmallBold"
                    "fgcolor"                                       "Black"
                    "proportionalToParent"                          "1"
                }

                "victorylabeltime"
                {
                    "ControlName"                                   "CExLabel"
                    "fieldName"                                     "VictoryLabelTime"
                    "xpos"                                          "0"
                    "ypos"                                          "0"
                    "zpos"                                          "8"
                    "wide"                                          "55"
                    "tall"                                          "35"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "textAlignment"                                 "west"
                    "labelText"                                     "%victorytime%"
                    "font"                                          "HudFontSmallBold"
                    "fgcolor"                                       "TanLight"
                    "proportionalToParent"                          "1"
                    "pin_to_sibling"                                "VictoryLabel"
                    "pin_corner_to_sibling"                         "7"
                    "pin_to_sibling_corner"                         "5"
                }

                "victorylabeltimeshadow"
                {
                    "ControlName"                                   "CExLabel"
                    "fieldName"                                     "VictoryLabelTimeShadow"
                    "xpos"                                          "1"
                    "ypos"                                          "1"
                    "zpos"                                          "7"
                    "wide"                                          "55"
                    "tall"                                          "35"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "textAlignment"                                 "west"
                    "labelText"                                     "%victorytime%"
                    "font"                                          "HudFontSmallBold"
                    "fgcolor"                                       "Black"
                    "proportionalToParent"                          "1"
                    "pin_to_sibling"                                "VictoryLabel"
                    "pin_corner_to_sibling"                         "7"
                    "pin_to_sibling_corner"                         "5"
                }
            }

            "redprogressbarfill"
            {
                "fieldName"                                         "RedProgressBarFill"
                "ControlName"                                       "ImagePanel"
                "xpos"                                              "150"
                "ypos"                                              "0"
                "zpos"                                              "2"
                "wide"                                              "150"
                "tall"                                              "f0"
                "scaleimage"                                        "0"
                "positionImage"                                     "0"
                "visible"                                           "1"
                "proportionalToParent"                              "1"
                "drawcolor"                                         "171 59 59 255"
                "Image"                                             "../hud/objectives_corepanel_meter_solid_right"
                "left_offset"                                       "0"
                "right_offset"                                      "9"
                "standard_color"                                    "171 59 59 255"
                "bright_color"                                      "222 65 65 255"
                "left_to_right"                                     "1"
                "blink_threshold"                                   "1"
                "blink_rate"                                        "10"
            }

            "redprogressbarescrow"
            {
                "fieldName"                                         "RedProgressBarEscrow"
                "ControlName"                                       "ImagePanel"
                "xpos"                                              "150"
                "ypos"                                              "0"
                "zpos"                                              "1"
                "wide"                                              "150"
                "tall"                                              "f0"
                "scaleimage"                                        "0"
                "positionImage"                                     "0"
                "visible"                                           "1"
                "proportionalToParent"                              "1"
                "drawcolor"                                         "212 151 151 255"
                "Image"                                             "../hud/objectives_corepanel_meter_right"
                "left_offset"                                       "0"
                "right_offset"                                      "9"
                "standard_color"                                    "212 151 151 255"
                "bright_color"                                      "250 201 201 255"
                "left_to_right"                                     "1"
                "blink_threshold"                                   "1"
                "blink_rate"                                        "20"
            }
        }

        "bluescorevaluecontainer"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "BlueScoreValueContainer"
            "xpos"                                                  "80"
            "ypos"                                                  "r48"
            "zpos"                                                  "10"
            "wide"                                                  "60"
            "tall"                                                  "60"
            "visible"                                               "1"
            "enabled"                                               "1"
            "bgcolor_override"                                      "0 0 0 0"
            "proportionalToParent"                                  "1"

            "score"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "Score"
                "xpos"                                              "c-27"
                "ypos"                                              "c-20"
                "zpos"                                              "8"
                "wide"                                              "55"
                "tall"                                              "35"
                "visible"                                           "1"
                "enabled"                                           "1"
                "textAlignment"                                     "west"
                "labelText"                                         "%score%"
                "font"                                              "HudFontMediumBold"
                "font$_disabled_"                                   "HudFontGiant"
                "font$_disabled_"                                   "HudFontGiant"
                "fgcolor"                                           "TanLight"
                "proportionalToParent"                              "1"
            }

            "scoreshadow"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "ScoreShadow"
                "xpos"                                              "c-26"
                "ypos"                                              "c-19"
                "zpos"                                              "7"
                "wide"                                              "55"
                "tall"                                              "35"
                "visible"                                           "1"
                "enabled"                                           "1"
                "textAlignment"                                     "west"
                "labelText"                                         "%score%"
                "font"                                              "HudFontMediumBold"
                "font$_disabled_"                                   "HudFontGiant"
                "font$_disabled_"                                   "HudFontGiant"
                "fgcolor"                                           "Black"
                "proportionalToParent"                              "1"
            }
        }

        "redscorevaluecontainer"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "RedScoreValueContainer"
            "xpos"                                                  "r140"
            "ypos"                                                  "r48"
            "zpos"                                                  "10"
            "wide"                                                  "60"
            "tall"                                                  "60"
            "visible"                                               "1"
            "enabled"                                               "1"
            "bgcolor_override"                                      "0 0 0 0"
            "proportionalToParent"                                  "1"

            "score"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "Score"
                "xpos"                                              "c-27"
                "ypos"                                              "c-20"
                "zpos"                                              "8"
                "wide"                                              "55"
                "tall"                                              "35"
                "visible"                                           "1"
                "enabled"                                           "1"
                "textAlignment"                                     "east"
                "labelText"                                         "%score%"
                "font"                                              "HudFontMediumBold"
                "font$_disabled_"                                   "HudFontGiant"
                "font$_disabled_"                                   "HudFontGiant"
                "fgcolor"                                           "TanLight"
                "proportionalToParent"                              "1"
            }

            "scoreshadow"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "ScoreShadow"
                "xpos"                                              "c-26"
                "ypos"                                              "c-19"
                "zpos"                                              "7"
                "wide"                                              "55"
                "tall"                                              "35"
                "visible"                                           "1"
                "enabled"                                           "1"
                "textAlignment"                                     "east"
                "labelText"                                         "%score%"
                "font"                                              "HudFontMediumBold"
                "font$_disabled_"                                   "HudFontGiant"
                "font$_disabled_"                                   "HudFontGiant"
                "fgcolor"                                           "Black"
                "proportionalToParent"                              "1"
            }
        }

        "bluestolencontainer"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "BlueStolenContainer"
            "xpos"                                                  "r45"
            "ypos"                                                  "r77"
            "zpos"                                                  "1"
            "wide"                                                  "30"
            "tall"                                                  "40"
            "visible"                                               "1"
            "enabled"                                               "1"
            "bgcolor_override"                                      "0 0 0 0"
            "proportionalToParent"                                  "1"

            "intelimage"
            {
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "IntelImage"
                "xpos"                                              "5"
                "ypos"                                              "19"
                "zpos"                                              "10"
                "wide"                                              "21"
                "tall"                                              "21"
                "visible"                                           "0"
                "enabled"                                           "1"
                "image"                                             "../HUD/obj_thief_red"
                "scaleImage"                                        "1"
                "proportionalToParent"                              "1"
            }

            "droppedintelcontainer"
            {
                "ControlName"                                       "EditablePanel"
                "fieldName"                                         "DroppedIntelContainer"
                "xpos"                                              "0"
                "ypos"                                              "20"
                "zpos"                                              "1"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "bgcolor_override"                                  "0 0 0 0"
                "proportionalToParent"                              "1"

                "droppedintelimage"
                {
                    "ControlName"                                   "ImagePanel"
                    "fieldName"                                     "DroppedIntelImage"
                    "xpos"                                          "0"
                    "ypos"                                          "0"
                    "zpos"                                          "0"
                    "wide"                                          "f0"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "image"                                         "../HUD/obj_rd_thief_dropped_blue"
                    "scaleImage"                                    "1"
                    "proportionalToParent"                          "1"
                }
            }

            "intelvalue"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "IntelValue"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "12"
                "wide"                                              "f0"
                "tall"                                              "20"
                "visible"                                           "1"
                "enabled"                                           "1"
                "textAlignment"                                     "center"
                "labelText"                                         "%intelvalue%"
                "font"                                              "HudFontSmallishBold"
                "fgcolor"                                           "TanLight"
                "bgcolor_override"                                  "0 0 0 0"
                "proportionalToParent"                              "1"
            }

            "intelvalueshadow"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "IntelValueShadow"
                "xpos"                                              "1"
                "ypos"                                              "1"
                "zpos"                                              "11"
                "wide"                                              "f0"
                "tall"                                              "20"
                "visible"                                           "1"
                "enabled"                                           "1"
                "textAlignment"                                     "center"
                "labelText"                                         "%intelvalue%"
                "font"                                              "HudFontSmallishBold"
                "fgcolor"                                           "Black"
                "proportionalToParent"                              "1"
            }
        }

        "redstolencontainer"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "RedStolenContainer"
            "xpos"                                                  "r45"
            "ypos"                                                  "r77"
            "zpos"                                                  "1"
            "wide"                                                  "30"
            "tall"                                                  "40"
            "visible"                                               "1"
            "enabled"                                               "1"
            "bgcolor_override"                                      "0 0 0 0"
            "proportionalToParent"                                  "1"

            "intelimage"
            {
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "IntelImage"
                "xpos"                                              "5"
                "ypos"                                              "19"
                "zpos"                                              "10"
                "wide"                                              "21"
                "tall"                                              "21"
                "visible"                                           "0"
                "enabled"                                           "1"
                "image"                                             "../HUD/obj_thief_blue"
                "scaleImage"                                        "1"
                "proportionalToParent"                              "1"
            }

            "droppedintelcontainer"
            {
                "ControlName"                                       "EditablePanel"
                "fieldName"                                         "DroppedIntelContainer"
                "xpos"                                              "0"
                "ypos"                                              "20"
                "zpos"                                              "1"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "bgcolor_override"                                  "0 0 0 0"
                "proportionalToParent"                              "1"

                "droppedintelimage"
                {
                    "ControlName"                                   "ImagePanel"
                    "fieldName"                                     "DroppedIntelImage"
                    "xpos"                                          "0"
                    "ypos"                                          "0"
                    "zpos"                                          "0"
                    "wide"                                          "f0"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "image"                                         "../HUD/obj_rd_thief_dropped_red"
                    "scaleImage"                                    "1"
                    "proportionalToParent"                          "1"
                }
            }

            "intelvalue"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "IntelValue"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "12"
                "wide"                                              "f0"
                "tall"                                              "20"
                "visible"                                           "1"
                "enabled"                                           "1"
                "textAlignment"                                     "center"
                "labelText"                                         "%intelvalue%"
                "font"                                              "HudFontSmallishBold"
                "fgcolor"                                           "TanLight"
                "bgcolor_override"                                  "0 0 0 0"
                "proportionalToParent"                              "1"
            }

            "intelvalueshadow"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "IntelValueShadow"
                "xpos"                                              "1"
                "ypos"                                              "1"
                "zpos"                                              "11"
                "wide"                                              "f0"
                "tall"                                              "20"
                "visible"                                           "1"
                "enabled"                                           "1"
                "textAlignment"                                     "center"
                "labelText"                                         "%intelvalue%"
                "font"                                              "HudFontSmallishBold"
                "fgcolor"                                           "Black"
                "proportionalToParent"                              "1"
            }
        }
    }
}
