#base "../../../#users/custom/resource/ui/hudrocketpack.res"
#base "../../../#users/ly_dee/resource/ui/hudrocketpack.res"
#base "../../../#users/jayhyunpae/resource/ui/hudrocketpack.res"
#base "../../../_stream/resource/ui/hudrocketpack.res"

"Resource/UI/HudRocketPack.res"
{

    "== hudrocketpack =="
    {
        "ControlName"                                               "ImagePanel"
    }

    "huditemeffectmeter"
    {
        "ypos"                                                      "c104"
        "fieldName"                                                 "HudItemEffectMeter"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "xpos"                                                      "c-50"
        "x_offset"                                                  "0"
        "wide"                                                      "100"
        "tall"                                                      "6"
        "MeterFG"                                                   "bh_meterfg"
        "MeterBG"                                                   "bh_meterbg"
        "xpos$_disabled_"                                           "r77"
        "ypos$_disabled_"                                           "r120"
    }

    "itemeffectmeter"
    {
        "wide"                                                      "50"
        "ControlName"                                               "ContinuousProgressBar"
        "fieldName"                                                 "ItemEffectMeter"
        "font"                                                      "Default"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "2"
        "tall"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "textAlignment"                                             "Left"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "xpos$_disabled_"                                           "26"
        "ypos$_disabled_"                                           "40"
        "wide$_disabled_"                                           "22"
        "fgcolor"                                                   "White"
    }

    "itemeffectmeter2"
    {
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "ControlName"                                               "ContinuousProgressBar"
        "fieldName"                                                 "ItemEffectMeter2"
        "font"                                                      "Default"
        "xpos"                                                      "50"
        "ypos"                                                      "0"
        "zpos"                                                      "2"
        "wide"                                                      "50"
        "tall"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "textAlignment"                                             "Left"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "xpos$_disabled_"                                           "52"
        "ypos$_disabled_"                                           "40"
        "fgcolor"                                                   "White"
    }

    "itemeffecticon"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "ItemEffectIcon"
        "xpos"                                                      "2"
        "ypos$_disabled_"                                           "15"
        "zpos"                                                      "2"
        "wide"                                                      "32"
        "tall"                                                      "32"
        "visible$_disabled_"                                        "1"
        "image"                                                     "../hud/pyro_jetpack_off2"
        "scaleImage"                                                "1"
    }

    "itemeffectmeterbg"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "ItemEffectMeterBG"
        "xpos"                                                      "4"
        "xpos$_disabled_"                                           "28"
        "ypos$_disabled_"                                           "28"
        "zpos"                                                      "1"
        "wide"                                                      "90"
        "tall"                                                      "45"
        "visible$_disabled_"                                        "0"
        "scaleImage"                                                "1"
        "image"                                                     "../hud/ammo_blue_bg"
        "teambg_2"                                                  "../hud/ammo_red_bg"
        "teambg_2$_disabled_"                                       "../hud/ammo_red_bg$_disabled_"
        "teambg_3"                                                  "../hud/ammo_blue_bg"
        "teambg_3$_disabled_"                                       "../hud/ammo_blue_bg$_disabled_"
    }

    "itemeffectmeterlabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ItemEffectMeterLabel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "3"
        "wide"                                                      "f0"
        "tall"                                                      "6"
        "proportionaltoparent"                                      "1"
        "enabled"                                                   "0"
        "labelText"                                                 "#TF_Ball"
        "textAlignment"                                             "center"
        "font"                                                      "bh_Font6"
        "fgcolor_override"                                          "bh_metertext"
        "defaultFgColor_override"                                   "bh_metertext"
        "xpos$_disabled_"                                           "32"
        "ypos$_disabled_"                                           "27"
        "autoResize"                                                "1"
        "pinCorner"                                                 "2"
        "visible"                                                   "1"
        "tabPosition"                                               "0"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "fgcolor"                                                   "178 0 0 255"
        "visible$_disabled_"                                        "1"
        "textAlignment$_disabled_"                                  "west"
    }
}
