#base "../../../#users/custom/resource/ui/hudtournamentsetup.res"
#base "../../../_stream/resource/ui/hudtournamentsetup.res"

"Resource/UI/HudTournamentSetup.res"
{

    "hudtournamentsetupbg"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ScalableImagePanel"
        "fieldName"                                                 "HudTournamentSetupBG"
        "xpos"                                                      "0"
        "zpos"                                                      "-1"
        "wide"                                                      "180"
        "tall"                                                      "65"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "image"                                                     "../HUD/tournament_panel_brown"
        "src_corner_height"                                         "23"
        "src_corner_width"                                          "23"
        "draw_corner_width"                                         "8"
        "draw_corner_height"                                        "8"
    }

    "tournamentsetuplabel"
    {
        "font"                                                      "bh_Font16"
        "fgcolor_override"                                          "bh_white"
        "xpos"                                                      "0"
        "ypos"                                                      "-6"
        "textAlignment"                                             "center"
        "ControlName"                                               "Label"
        "fieldName"                                                 "TournamentLabel"
        "zpos"                                                      "1"
        "wide"                                                      "180"
        "tall"                                                      "35"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "wrap"                                                      "0"
        "labelText"                                                 "%tournamentstatelabel%"
    }

    "tournamentteamnamelabel"
    {
        "font"                                                      "bh_Font12"
        "fgcolor_override"                                          "bh_white"
        "xpos"                                                      "90"
        "ypos"                                                      "25"
        "ControlName"                                               "Label"
        "fieldName"                                                 "TournamentTeamNameLabel"
        "zpos"                                                      "1"
        "wide"                                                      "74"
        "tall"                                                      "15"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "wrap"                                                      "0"
        "labelText"                                                 "#Tournament_TeamNamePanel"
        "textAlignment"                                             "west"
    }

    "tournamentnameedit"
    {
        "xpos"                                                      "25"
        "ypos"                                                      "24"
        "wide"                                                      "120"
        "tall"                                                      "16"
        "maxchars"                                                  "6"
        "fgcolor_override"                                          "bh_white"
        "bgcolor_override"                                          "bh_gray"
        "ControlName"                                               "TextEntry"
        "fieldName"                                                 "TournamentNameEdit"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "textHidden"                                                "0"
        "editable"                                                  "1"
        "NumericInputOnly"                                          "0"
        "unicode"                                                   "0"
        "wrap"                                                      "0"
        "labelText"                                                 "%teamname%"
        "textAlignment"                                             "west"
    }

    "hudtournamentnamebg"
    {
        "xpos"                                                      "50"
        "ypos"                                                      "24"
        "wide"                                                      "50"
        "tall"                                                      "14"
        "zpos"                                                      "0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fillcolor"                                                 "0 0 0 0"
        "scaleImage"                                                "1"
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "HudTournamentNameBG"
    }

    "tournamentnotreadybutton"
    {
        "xpos"                                                      "8"
        "ypos"                                                      "46"
        "wide"                                                      "70"
        "tall"                                                      "14"
        "zpos"                                                      "3"
        "font"                                                      "bh_Font12"
        "paintbackground"                                           "0"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "TournamentNotReadyButton"
        "autoResize"                                                "0"
        "pinCorner"                                                 "2"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "Not Ready"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "command"                                                   "teamnotready"
        "default"                                                   "1"
        "fgcolor"                                                   "Red"
    }

    "tournamentreadybutton"
    {
        "xpos"                                                      "96"
        "ypos"                                                      "46"
        "wide"                                                      "70"
        "tall"                                                      "14"
        "zpos"                                                      "3"
        "font"                                                      "bh_Font12"
        "fgcolor"                                                   "FooterBGBlack"
        "paintbackground"                                           "0"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "TournamentReadyButton"
        "autoResize"                                                "0"
        "pinCorner"                                                 "2"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "Ready"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "command"                                                   "teamready"
        "default"                                                   "1"
    }

    "bh_tournamentbg"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_TournamentBG"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "-1"
        "wide"                                                      "175"
        "tall"                                                      "65"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fillcolor"                                                 "bh_Theme_BG20"
        "draw_corner_width"                                         "5"
        "draw_corner_height"                                        "5"
    }
}
