"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"			"HudTournamentSetupBG"
		"xpos"				"6969"
		"ypos"				"6969"
		"zpos"				"-1"
		"wide"				"180"
		"tall"				"65"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../HUD/tournament_panel_brown"


		"src_corner_height"	"23"				// pixels inside the image
		"src_corner_width"	"23"
		
		"draw_corner_width"	"8"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"8"	
	}

	"TournamentSetupLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"TournamentLabel"
		"font"				"DesignosaurRegular16"
		"fgcolor_override"	"bh_white"
		"xpos"				"0"
		"ypos"				"-4"
		"zpos"				"1"
		"wide"				"180"
		"tall"				"35"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"labelText"			"%tournamentstatelabel%"
		"textAlignment"		"center"
	}

	"TournamentTeamNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"TournamentTeamNameLabel"
		"font"				"DesignosaurRegular12"
		"fgcolor_override"	"bh_white"
		"xpos"				"90"
		"ypos"				"25"
		"zpos"				"1"
		"wide"				"74"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"0"
		"labelText"			"#Tournament_TeamNamePanel"
		"textAlignment"		"west"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"TournamentNameEdit"
		"xpos"				"25"
		"ypos"				"24"
		"wide"				"120"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"			"1"
		"maxchars"			"5"
		"NumericInputOnly"	"0"
		"unicode"			"0"
		"wrap"				"0"
		"fgcolor_override"	"bh_white"
		"bgcolor_override"	"bh_gray"
		"labelText"			"%teamname%"
		"textAlignment"		"west"
	}

	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"HudTournamentNameBG"
		"xpos"				"50"
		"ypos"				"24"
		"wide"				"50"
		"tall"				"14"
		"zpos"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"bh_gray"
		"scaleImage"		"1"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"TournamentNotReadyButton"
		"xpos"							"8"
		"ypos"							"46"
		"wide"							"70"
		"tall"							"14"
		"zpos"							"3"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Not Ready"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"command"						"teamnotready"
		"default"						"1"
		"font"							"DesignosaurRegular12"
		"paintbackground"				"0"
		"armedfgcolor_override"			"bh_orange"
		"defaultfgcolor_override"		"bh_white"
	}

	"TournamentReadyButton"
	{
		"ControlName"					"CExButton"
		"fieldName"						"TournamentReadyButton"
		"xpos"							"96"
		"ypos"							"46"
		"wide"							"70"
		"tall"							"14"
		"zpos"							"3"
		"autoResize"					"0"
		"pinCorner"						"2"
		"visible"						"1"
		"enabled"						"1"
		"labelText"						"Ready"
		"textAlignment"					"center"
		"dulltext"						"0"
		"brighttext"					"0"
		"command"						"teamready" 
		"default"						"1"
		"font"							"DesignosaurRegular12"
		"fgcolor"						"FooterBGBlack"
		"paintbackground"				"0"
		"armedfgcolor_override"			"bh_orange"
		"defaultfgcolor_override"		"bh_white"
	}
	"BGtournament"
	{
		"ControlName" 			"ImagePanel"
		"fieldName" 			"BGtournament"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"175"
		"tall"					"65"
		"autoResize" 			"0"
		"pinCorner"				"0"
		"visible" 				"1"
		"enabled" 				"1"
		"fillcolor" 			"50 50 50 240"
		"draw_corner_width"		"5"
		"draw_corner_height"	"5"
	}
	"BGtournamentNotReady"
	{
		"ControlName" 			"ImagePanel"
		"fieldName" 			"BGtournamentNotReady"
		"xpos"					"8"
		"ypos"					"46"
		"zpos"					"1"
		"wide"					"70"
		"tall"					"14"
		"autoResize" 			"0"
		"pinCorner"				"0"
		"visible" 				"1"
		"enabled" 				"1"
		"fillcolor" 			"100 100 100 255"
		"draw_corner_width"		"5"
		"draw_corner_height"	"5"
	}
	"BGtournamentReady"
	{
		"ControlName" 			"ImagePanel"
		"fieldName" 			"BGtournamentReady"
		"xpos"					"96"
		"ypos"					"46"
		"zpos"					"1"
		"wide"					"70"
		"tall"					"14"
		"autoResize" 			"0"
		"pinCorner"				"0"
		"visible" 				"1"
		"enabled" 				"1"
		"fillcolor" 			"100 100 100 255"
		"draw_corner_width"		"5"
		"draw_corner_height"	"5"
	}
}
