#base "../../../#users/custom/resource/ui/hudweaponselection.res"
#base "../../../_stream/resource/ui/hudweaponselection.res"

"Resource/UI/HudWeaponSelection.res"
{

    "modelpanel0"
    {
        "standard_text_color"                                       "0"

        "itemmodelpanel"
        {
            "antialias"                                             "1"
            "inventory_image_type"                                  "1"
            "use_item_rendertarget"                                 "0"
            "allow_rot"                                             "0"
        }
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "modelpanel0"
        "bgcolor_override"                                          "0 0 0 0"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "name_only"                                                 "1"
        "model_ypos"                                                "5"
    }

    "modelpanel1"
    {
        "standard_text_color"                                       "0"

        "itemmodelpanel"
        {
            "antialias"                                             "1"
            "inventory_image_type"                                  "1"
            "use_item_rendertarget"                                 "0"
            "allow_rot"                                             "0"
        }
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "modelpanel1"
        "bgcolor_override"                                          "0 0 0 0"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "name_only"                                                 "1"
        "model_ypos"                                                "5"
    }

    "modelpanel2"
    {
        "standard_text_color"                                       "0"

        "itemmodelpanel"
        {
            "antialias"                                             "1"
            "inventory_image_type"                                  "1"
            "use_item_rendertarget"                                 "0"
            "allow_rot"                                             "0"
        }
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "modelpanel2"
        "bgcolor_override"                                          "0 0 0 0"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "name_only"                                                 "1"
        "model_ypos"                                                "5"
    }

    "modelpanel3"
    {
        "standard_text_color"                                       "0"

        "itemmodelpanel"
        {
            "antialias"                                             "1"
            "inventory_image_type"                                  "1"
            "use_item_rendertarget"                                 "0"
            "allow_rot"                                             "0"
        }
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "modelpanel3"
        "bgcolor_override"                                          "0 0 0 0"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "name_only"                                                 "1"
        "model_ypos"                                                "5"
    }

    "modelpanel4"
    {
        "standard_text_color"                                       "0"

        "itemmodelpanel"
        {
            "antialias"                                             "1"
            "inventory_image_type"                                  "1"
            "use_item_rendertarget"                                 "0"
            "allow_rot"                                             "0"
        }
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "modelpanel4"
        "bgcolor_override"                                          "0 0 0 0"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "name_only"                                                 "1"
        "model_ypos"                                                "5"
    }

    "modelpanel5"
    {
        "standard_text_color"                                       "0"

        "itemmodelpanel"
        {
            "antialias"                                             "1"
            "inventory_image_type"                                  "1"
            "use_item_rendertarget"                                 "0"
            "allow_rot"                                             "0"
        }
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "modelpanel5"
        "bgcolor_override"                                          "0 0 0 0"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "name_only"                                                 "1"
        "model_ypos"                                                "5"
    }
}
