#base "../../../#users/custom/resource/ui/itemoptionspanel.res"
#base "../../../_stream/resource/ui/itemoptionspanel.res"

"Resource/UI/LoadoutParticleSlider.res"
{

    "panellistpanel"
    {
        "bgcolor_override"                                          "bh_BGAverage"

        "hatuseheadcheckbutton"
        {
            "xpos"                                                  "-45"
            "ypos"                                                  "20"
            "wide"                                                  "140"
            "tall"                                                  "20"
            "ControlName"                                           "CheckButton"
            "fieldName"                                             "HatUseHeadCheckButton"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "RoundedCorners"                                        "15"
            "pin_corner_to_sibling"                                 "0"
            "pin_to_sibling_corner"                                 "0"
            "visible"                                               "0"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labelText"                                             "#GameUI_ParticleHatUseHead"
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "1"
            "wrap"                                                  "0"
            "centerwrap"                                            "0"
            "textinsetx"                                            "6"
            "textinsety"                                            "0"
            "auto_wide_tocontents"                                  "0"
            "use_proportional_insets"                               "0"
            "Default"                                               "0"
            "Command"                                               "particle_use_head_clicked"
        }

        "hatparticleslider"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "40"
            "wide"                                                  "140"
            "tall"                                                  "14"
            "fgcolor_override"                                      "bh_white"
            "ControlName"                                           "CCvarSlider"
            "fieldName"                                             "HatParticleSlider"
            "autoResize"                                            "0"
            "RoundedCorners"                                        "15"
            "visible"                                               "0"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
        }

        "setstylebutton"
        {
            "tall"                                                  "20"
            "labeltext"                                             "#bh_SetStyle"
            "font"                                                  "bh_Font14"
            "PaintBackground"                                       "1"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
            "ControlName"                                           "CExButton"
            "fieldName"                                             "SetStyleButton"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "wide"                                                  "140"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "0"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labelText"                                             "#TF_Item_SelectStyle"
            "textAlignment"                                         "center"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "default"                                               "1"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "Command"                                               "set_style"
        }
        "ControlName"                                               "CPanelListPanel"
        "fieldName"                                                 "PanelListPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f-19"
        "tall"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "proportionalToParent"                                      "1"
        "autohide_scrollbar"                                        "1"
    }
}
