#base "../../../#users/custom/resource/ui/itemselectionpanel.res"
#base "../../../_stream/resource/ui/itemselectionpanel.res"

"Resource/UI/ItemSelectionPanel.res"
{

    "itemselectionpanel"
    {
        "bgcolor_override"                                          "bh_Theme_BG20"
        "infocus_bgcolor_override"                                  "bh_Theme_BG20"
        "outoffocus_bgcolor_override"                               "bh_Theme_BG20"

        "modelpanels_kv"
        {

            "itemmodelpanel"
            {
                "allow_rot"                                         "0"
                "inventory_image_type"                              "1"
                "use_item_rendertarget"                             "0"
            }
            "ControlName"                                           "CItemModelPanel"
            "xpos"                                                  "c-70"
            "ypos"                                                  "270"
            "wide"                                                  "54"
            "tall"                                                  "42"
            "visible"                                               "0"
            "bgcolor_override"                                      "0 0 0 0"
            "noitem_textcolor"                                      "117 107 94 255"
            "PaintBackgroundType"                                   "2"
            "paintborder"                                           "1"
            "model_xpos"                                            "2"
            "model_ypos"                                            "5"
            "model_wide"                                            "50"
            "model_tall"                                            "35"
            "text_ypos"                                             "60"
            "text_center"                                           "1"
            "name_only"                                             "1"
            "inset_eq_x"                                            "4"
            "inset_eq_y"                                            "2"
            "deferred_description"                                  "1"
            "use_item_sounds"                                       "1"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ItemSelectionPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "500"
        "wide"                                                      "f0"
        "tall"                                                      "480"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "settitlebarvisible"                                        "0"
        "item_ypos"                                                 "60"
        "item_ydelta"                                               "80"
        "item_backpack_offcenter_x"                                 "-288"
        "item_backpack_xdelta"                                      "4"
        "item_backpack_ydelta"                                      "3"

        "modelpanels_selection_kv"
        {
            "wide"                                                  "94"
            "tall"                                                  "70"
            "model_xpos"                                            "2"
            "model_wide"                                            "75"
            "model_tall"                                            "50"
            "model_center_x"                                        "1"
            "text_ypos"                                             "0"
            "text_forcesize"                                        "2"
            "text_center"                                           "0"
            "text_yoffset"                                          "2"
            "inset_eq_y"                                            "55"
            "deferred_description"                                  "1"
            "deferred_icon"                                         "1"
        }

        "duplicatelabels_kv"
        {
            "font"                                                  "ItemFontNameSmallest"
            "textAlignment"                                         "center"
            "wide"                                                  "20"
            "tall"                                                  "15"
            "zpos"                                                  "1"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "enabled"                                               "1"
            "fgcolor"                                               "153 204 255 255"
        }
    }

    "namefiltertextentry"
    {
        "xpos"                                                      "c-43"
        "ypos"                                                      "20"
        "bgcolor_override"                                          "bh_white"
        "ControlName"                                               "TextEntry"
        "fieldName"                                                 "NameFilterTextEntry"
        "zpos"                                                      "2"
        "wide"                                                      "90"
        "tall"                                                      "19"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "1"
        "textHidden"                                                "0"
        "editable"                                                  "1"
        "unicode"                                                   "1"
        "fgcolor_override"                                          "117 107 94 255"
        "paintbackgroundtype"                                       "2"
        "font"                                                      "HudFontSmallest"
    }

    "showbackpack"
    {
        "xpos"                                                      "c-50"
        "ypos"                                                      "310"
        "labeltext"                                                 "#bh_Backpack"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "defaultBgColor_override"                                   "bh_Theme_BG00"
        "armedBgColor_override"                                     "25 25 25 255"
        "depressedBgColor_override"                                 "25 25 25 255"
        "defaultFgColor_override"                                   "bh_white"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_white"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "ShowBackpack"
        "zpos"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Selection_ShowBackpack"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "textinsetx"                                                "50"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "show_backpack"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "showselection"
    {
        "xpos"                                                      "c-50"
        "ypos"                                                      "310"
        "labeltext"                                                 "#bh_ValidItems"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "ShowSelection"
        "zpos"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Selection_ShowSelection"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "textinsetx"                                                "50"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "show_selection"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "prevpagebutton"
    {
        "ypos"                                                      "r-6969"
        "labeltext"                                                 "&A"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "PrevPageButton"
        "xpos"                                                      "c195"
        "zpos"                                                      "1"
        "wide"                                                      "20"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "<"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "prevpage"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "nextpagebutton"
    {
        "ypos"                                                      "r-6969"
        "labeltext"                                                 "&D"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "NextPageButton"
        "xpos"                                                      "c265"
        "zpos"                                                      "1"
        "wide"                                                      "20"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 ">"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "nextpage"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "bh_prevarrow"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_PrevArrow"
        "xpos"                                                      "c-50"
        "ypos"                                                      "279"
        "zpos"                                                      "2"
        "wide"                                                      "20"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "<"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "prevpage"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "defaultBgColor_override"                                   "bh_ButtonBlank"
        "armedBgColor_override"                                     "bh_ButtonBlank"
        "depressedBgColor_override"                                 "bh_ButtonBlank"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "NoBorder"
        "border_armed"                                              "NoBorder"
    }

    "bh_nextarrow"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_NextArrow"
        "xpos"                                                      "c30"
        "ypos"                                                      "279"
        "zpos"                                                      "2"
        "wide"                                                      "20"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 ">"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "nextpage"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "defaultBgColor_override"                                   "bh_ButtonBlank"
        "armedBgColor_override"                                     "bh_ButtonBlank"
        "depressedBgColor_override"                                 "bh_ButtonBlank"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "NoBorder"
        "border_armed"                                              "NoBorder"
    }

    "curpagelabel"
    {
        "xpos"                                                      "c-34"
        "ypos"                                                      "282"
        "wide"                                                      "68"
        "font"                                                      "bh_Font14"
        "fgcolor_override"                                          "bh_white"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CurPageLabel"
        "labelText"                                                 "%backpackpage%"
        "textAlignment"                                             "center"
        "zpos"                                                      "1"
        "tall"                                                      "20"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "onlyallowuniquequality"
    {
        "xpos"                                                      "c-100"
        "textalignment"                                             "center"
        "wide"                                                      "200"
        "ControlName"                                               "CheckButton"
        "fieldName"                                                 "OnlyAllowUniqueQuality"
        "labelText"                                                 "#OnlyAllowUniqueQuality"
        "Font"                                                      "HudFontSmallestBold"
        "textAlignment"                                             "east"
        "ypos"                                                      "340"
        "zpos"                                                      "1"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "caratlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CaratLabel"
        "font"                                                      "HudFontSmallestBold"
        "labelText"                                                 ">>"
        "textAlignment"                                             "west"
        "xpos"                                                      "c-300"
        "zpos"                                                      "1"
        "wide"                                                      "20"
        "tall"                                                      "15"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "fgcolor_override"                                          "200 80 60 255"
    }

    "namefilterlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "NameFilterLabel"
        "font"                                                      "HudFontSmallestBold"
        "labelText"                                                 "#Store_NameFilterLabel"
        "textAlignment"                                             "west"
        "xpos"                                                      "c+205"
        "zpos"                                                      "1"
        "wide"                                                      "90"
        "tall"                                                      "20"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "fgcolor"                                                   "StoreDarkTan"
    }

    "classlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ClassLabel"
        "font"                                                      "HudFontMediumBold"
        "labelText"                                                 "#ClassBeingEquipped"
        "textAlignment"                                             "west"
        "xpos"                                                      "c-280"
        "zpos"                                                      "1"
        "wide"                                                      "480"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
    }

    "bottomline"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "BottomLine"
        "xpos"                                                      "c-305"
        "zpos"                                                      "2"
        "wide"                                                      "610"
        "tall"                                                      "10"
        "image"                                                     "loadout_dotted_line"
        "tileImage"                                                 "1"
        "tileVertically"                                            "0"
    }

    "topline"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "TopLine"
        "xpos"                                                      "c-305"
        "zpos"                                                      "2"
        "wide"                                                      "610"
        "tall"                                                      "10"
        "image"                                                     "loadout_dotted_line"
        "tileImage"                                                 "1"
        "tileVertically"                                            "0"
    }

    "itemslotlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ItemSlotLabel"
        "font"                                                      "HudFontMediumBold"
        "labelText"                                                 "#PrimaryWeapon"
        "textAlignment"                                             "west"
        "xpos"                                                      "c-55"
        "zpos"                                                      "1"
        "wide"                                                      "375"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
    }

    "noitemslabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "NoItemsLabel"
        "font"                                                      "HudFontSmallBold"
        "labelText"                                                 "#NoItemsToEquip"
        "textAlignment"                                             "center"
        "xpos"                                                      "c-300"
        "ypos"                                                      "120"
        "zpos"                                                      "10"
        "wide"                                                      "600"
        "tall"                                                      "30"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "fgcolor_override"                                          "200 80 60 255"
    }

    "cancelbutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "CancelButton"
        "xpos"                                                      "c-200"
        "ypos"                                                      "400"
        "zpos"                                                      "2"
        "wide"                                                      "200"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "2"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Cancel"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "vguicancel"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "mouseoveritempanel"
    {
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "mouseoveritempanel"
        "xpos"                                                      "c-70"
        "ypos"                                                      "270"
        "zpos"                                                      "100"
        "wide"                                                      "300"
        "tall"                                                      "300"
        "visible"                                                   "0"
        "bgcolor_override"                                          "0 0 0 0"
        "noitem_textcolor"                                          "117 107 94 255"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "text_ypos"                                                 "20"
        "text_center"                                               "1"
        "model_hide"                                                "1"
        "resize_to_text"                                            "1"
        "padding_height"                                            "15"

        "attriblabel"
        {
            "font"                                                  "ItemFontAttribLarge"
            "xpos"                                                  "0"
            "ypos"                                                  "30"
            "zpos"                                                  "2"
            "wide"                                                  "140"
            "tall"                                                  "60"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%attriblist%"
            "textAlignment"                                         "center"
            "fgcolor"                                               "117 107 94 255"
            "centerwrap"                                            "1"
        }
    }
}
