#base "../../../#users/custom/resource/ui/itemquickswitch.res"
#base "../../../_stream/resource/ui/itemquickswitch.res"

"Resource/UI/ItemQuickSwitch.res"
{

    "caratlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CaratLabel"
        "font"                                                      "HudFontSmallestBold"
        "labelText"                                                 ">>"
        "textAlignment"                                             "west"
        "xpos"                                                      "5"
        "zpos"                                                      "1"
        "wide"                                                      "20"
        "tall"                                                      "15"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "fgcolor_override"                                          "200 80 60 255"
    }

    "itemslotlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ItemSlotLabel"
        "font"                                                      "HudFontSmallestBold"
        "labelText"                                                 "#PrimaryWeapon"
        "textAlignment"                                             "west"
        "xpos"                                                      "80"
        "zpos"                                                      "1"
        "wide"                                                      "140"
        "tall"                                                      "15"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
    }

    "topline"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "TopLine"
        "xpos"                                                      "5"
        "zpos"                                                      "2"
        "wide"                                                      "265"
        "tall"                                                      "10"
        "image"                                                     "loadout_dotted_line"
        "tileImage"                                                 "1"
        "tileVertically"                                            "0"
    }

    "itemquickswitchpanel"
    {
        "xpos"                                                      "c-153"
        "ypos"                                                      "280"
        "wide"                                                      "295"
        "tall"                                                      "160"
        "bgcolor_override"                                          "25 25 25 255"
        "border"                                                    "bh_b_NESW"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ItemQuickSwitchPanel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "settitlebarvisible"                                        "0"
        "PaintBackgroundType"                                       "2"
        "itempanel_xpos"                                            "0"
        "itempanel_ydelta"                                          "0"

        "itemskv"
        {
            "wide"                                                  "220"
            "tall"                                                  "40"
            "bgcolor_override"                                      "59 54 48 255"
            "PaintBackgroundType"                                   "2"
            "paintborder"                                           "0"
            "text_forcesize"                                        "2"
            "model_xpos"                                            "25"
            "model_ypos"                                            "3"
            "model_wide"                                            "58"
            "model_tall"                                            "34"
            "text_center"                                           "1"
            "text_xpos"                                             "60"
            "text_wide"                                             "190"
            "name_only"                                             "1"
            "noitem_textcolor"                                      "117 107 94 255"
        }
    }

    "classlabel"
    {
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "west"
        "xpos"                                                      "6"
        "ypos"                                                      "5"
        "zpos"                                                      "1"
        "wide"                                                      "60"
        "tall"                                                      "15"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ClassLabel"
        "labelText"                                                 "#ClassBeingEquipped"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "itemcontainerscroller"
    {
        "xpos"                                                      "35"
        "ypos"                                                      "30"
        "wide"                                                      "260"
        "tall"                                                      "125"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "itemcontainerscroller"
        "PaintBackgroundType"                                       "2"
        "fgcolor_override"                                          "59 54 48 255"
        "bgcolor_override"                                          "200 187 161 0"
        "autohide_buttons"                                          "1"
    }

    "loadout_preset_panel"
    {
        "xpos"                                                      "5"
        "ypos"                                                      "33"
        "zpos"                                                      "20"
        "wide"                                                      "25"
        "tall"                                                      "150"
        "ControlName"                                               "CLoadoutPresetPanel"
        "FieldName"                                                 "loadout_preset_panel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "paintbackground"                                           "0"
    }

    "itemcontainer"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "itemcontainer"
        "xpos"                                                      "30"
        "ypos"                                                      "0"
        "wide"                                                      "240"
        "tall"                                                      "125"
        "PaintBackgroundType"                                       "2"
        "bgcolor_override"                                          "200 187 161 0"

        "currentlyequippedbackground"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "CurrentlyEquippedBackground"
            "font"                                                  "ItemFontNameSmallest"
            "labelText"                                             "#QuickSwitchEquipped"
            "textAlignment"                                         "north-west"
            "xpos"                                                  "3"
            "ypos"                                                  "2"
            "zpos"                                                  "100"
            "wide"                                                  "200"
            "tall"                                                  "40"
            "visible"                                               "1"
            "PaintBackgroundType"                                   "2"
            "fgcolor_override"                                      "200 80 60 255"
            "bgcolor_override"                                      "0 0 0 0"
        }
    }

    "noitemslabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "NoItemsLabel"
        "font"                                                      "ItemFontNameSmallest"
        "labelText"                                                 "#NoItemsToEquip"
        "textAlignment"                                             "center"
        "xpos"                                                      "3"
        "ypos"                                                      "0"
        "zpos"                                                      "10"
        "wide"                                                      "220"
        "tall"                                                      "30"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "fgcolor_override"                                          "200 80 60 255"
    }
}
