#base "../../../#users/custom/resource/ui/lobbypanel_mvm.res"
#base "../../../_stream/resource/ui/lobbypanel_mvm.res"
#base "../../../_budhud/resource/ui/lobbypanel_mvm.res"

"Resource/UI/LobbyPanel.res"
{

    "lobbypanel"
    {
        "ControlName"                                               "Frame"
        "fieldName"                                                 "LobbyPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "50"
        "wide"                                                      "f0"
        "tall"                                                      "480"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "settitlebarvisible"                                        "0"
        "PaintBackgroundType"                                       "0"
        "bgcolor_override"                                          "46 43 42 255"
        "NavToRelay"                                                "MvMTourOfDutyGroupBox"
        "NavDown"                                                   "MvMEconItemsGroupBox"
        "proportionaltoparent"                                      "1"
    }

    "criteria"
    {
        "fieldname"                                                 "criteria"
        "xpos"                                                      "c-305"
        "ypos"                                                      "10"
        "zpos"                                                      "1000"
        "wide"                                                      "400"
        "tall"                                                      "350"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "tooltippanel"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "TooltipPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "10000"
        "wide"                                                      "300"
        "tall"                                                      "0"
        "visible"                                                   "0"
        "PaintBackgroundType"                                       "2"
        "border"                                                    "MainMenuBGBorder"

        "tiplabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "TipLabel"
            "font"                                                  "HudFontSmallestBold"
            "labelText"                                             "%tiptext%"
            "textAlignment"                                         "west"
            "xpos"                                                  "20"
            "ypos"                                                  "10"
            "zpos"                                                  "2"
            "wide"                                                  "100"
            "tall"                                                  "10"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fgcolor_override"                                      "TanLight"
            "auto_wide_tocontents"                                  "1"
        }
    }

    "nogcgroupbox"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "NoGCGroupBox"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1000"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "PaintBackgroundType"                                       "0"
        "paintbackground"                                           "1"
        "bgcolor_override"                                          "0 0 0 250"
        "proportionaltoparent"                                      "1"

        "nogctitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "NoGCTitle"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "#TF_Matchmaking_PleaseWait"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "120"
            "zpos"                                                  "2"
            "wide"                                                  "340"
            "tall"                                                  "40"
            "textAlignment"                                         "center"
            "visible"                                               "1"
            "enabled"                                               "1"
            "proportionaltoparent"                                  "1"
        }

        "nogcsubtitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "NoGCSubTitle"
            "font"                                                  "HudFontSmall"
            "labelText"                                             "#TF_Matchmaking_RestoringConnection"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "140"
            "zpos"                                                  "2"
            "wide"                                                  "340"
            "tall"                                                  "40"
            "textAlignment"                                         "center"
            "visible"                                               "1"
            "enabled"                                               "1"
            "proportionaltoparent"                                  "1"
        }

        "spinnerimage"
        {
            "ControlName"                                           "ScalableImagePanel"
            "fieldName"                                             "SpinnerImage"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "160"
            "zpos"                                                  "0"
            "wide"                                                  "o1"
            "tall"                                                  "80"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "animated/tf2_logo_hourglass"
            "proportionaltoparent"                                  "1"
        }
    }

    "matchinprogressgroupbox"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "MatchInProgressGroupBox"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1000"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "PaintBackgroundType"                                       "0"
        "paintbackground"                                           "1"
        "bgcolor_override"                                          "0 0 0 250"
        "proportionaltoparent"                                      "1"

        "matchinprogresstitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "MatchInProgressTitle"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "#TF_Matchmaking_MatchInProgress"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "120"
            "zpos"                                                  "2"
            "wide"                                                  "340"
            "tall"                                                  "40"
            "textAlignment"                                         "center"
            "visible"                                               "1"
            "enabled"                                               "1"
            "proportionaltoparent"                                  "1"
        }

        "matchinprogresssubtitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "MatchInProgressSubTitle"
            "font"                                                  "HudFontSmall"
            "labelText"                                             "#TF_Matchmaking_MatchInProgress_RestoringConnection"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "140"
            "zpos"                                                  "2"
            "wide"                                                  "340"
            "tall"                                                  "40"
            "textAlignment"                                         "center"
            "visible"                                               "1"
            "enabled"                                               "1"
            "proportionaltoparent"                                  "1"
        }

        "spinnerimage"
        {
            "ControlName"                                           "ScalableImagePanel"
            "fieldName"                                             "SpinnerImage"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "160"
            "zpos"                                                  "0"
            "wide"                                                  "o1"
            "tall"                                                  "80"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "animated/tf2_logo_hourglass"
            "proportionaltoparent"                                  "1"
        }
    }

    "searchactivegroupbox"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "SearchActiveGroupBox"
        "xpos"                                                      "c-305"
        "ypos"                                                      "10"
        "zpos"                                                      "-1"
        "wide"                                                      "400"
        "tall"                                                      "330"
        "PaintBackgroundType"                                       "0"
        "paintbackground"                                           "1"
        "bgcolor_override"                                          "0 0 0 200"
        "border"                                                    "QuickplayBorder"

        "searchactivetitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "SearchActiveTitle"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "#TF_Matchmaking_Searching"
            "xpos"                                                  "30"
            "ypos"                                                  "20"
            "zpos"                                                  "2"
            "wide"                                                  "340"
            "tall"                                                  "40"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "nearbycolumnhead"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "NearbyColumnHead"
            "font"                                                  "HudFontSmall"
            "labelText"                                             "#TF_Matchmaking_Nearby"
            "xpos"                                                  "190"
            "ypos"                                                  "50"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "south-east"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "worldwidecolumnhead"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "WorldwideColumnHead"
            "font"                                                  "HudFontSmall"
            "labelText"                                             "#TF_Matchmaking_Worldwide"
            "xpos"                                                  "280"
            "ypos"                                                  "50"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "south-east"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playersingamelabel"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameLabel"
            "font"                                                  "HudFontSmallBold"
            "labelText"                                             "#TF_Matchmaking_ActivePlayers"
            "xpos"                                                  "30"
            "ypos"                                                  "70"
            "zpos"                                                  "2"
            "wide"                                                  "300"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playersingametotallabel"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameTotalLabel"
            "font"                                                  "HudFontSmall"
            "labelText"                                             "#TF_Matchmaking_Total"
            "xpos"                                                  "60"
            "ypos"                                                  "90"
            "zpos"                                                  "2"
            "wide"                                                  "130"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playersingametotalnearbyvalue"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameTotalNearbyValue"
            "font"                                                  "HudFontSmall"
            "xpos"                                                  "190"
            "ypos"                                                  "90"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playersingametotalworldwidevalue"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameTotalWorldwideValue"
            "font"                                                  "HudFontSmall"
            "xpos"                                                  "280"
            "ypos"                                                  "90"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playersingamematchinglabel"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameMatchingLabel"
            "font"                                                  "HudFontSmall"
            "labelText"                                             "#TF_Matchmaking_Compatible"
            "xpos"                                                  "60"
            "ypos"                                                  "110"
            "zpos"                                                  "2"
            "wide"                                                  "130"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playersingamematchingnearbyvalue"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameMatchingNearbyValue"
            "font"                                                  "HudFontSmall"
            "xpos"                                                  "190"
            "ypos"                                                  "110"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playersingamematchingworldwidevalue"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameMatchingWorldwideValue"
            "font"                                                  "HudFontSmall"
            "xpos"                                                  "280"
            "ypos"                                                  "110"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playerssearchinglabel"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingLabel"
            "font"                                                  "HudFontSmallBold"
            "labelText"                                             "#TF_Matchmaking_SearchingPlayers"
            "xpos"                                                  "30"
            "ypos"                                                  "140"
            "zpos"                                                  "2"
            "wide"                                                  "300"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playerssearchingtotallabel"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingTotalLabel"
            "font"                                                  "HudFontSmall"
            "labelText"                                             "#TF_Matchmaking_Total"
            "xpos"                                                  "60"
            "ypos"                                                  "160"
            "zpos"                                                  "2"
            "wide"                                                  "130"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playerssearchingtotalnearbyvalue"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingTotalNearbyValue"
            "font"                                                  "HudFontSmall"
            "xpos"                                                  "190"
            "ypos"                                                  "160"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playerssearchingtotalworldwidevalue"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingTotalWorldwideValue"
            "font"                                                  "HudFontSmall"
            "xpos"                                                  "280"
            "ypos"                                                  "160"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playerssearchingmatchinglabel"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingMatchingLabel"
            "font"                                                  "HudFontSmall"
            "labelText"                                             "#TF_Matchmaking_Compatible"
            "xpos"                                                  "60"
            "ypos"                                                  "180"
            "zpos"                                                  "2"
            "wide"                                                  "130"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playerssearchingmatchingnearbyvalue"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingMatchingNearbyValue"
            "font"                                                  "HudFontSmall"
            "xpos"                                                  "190"
            "ypos"                                                  "180"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playerssearchingmatchingworldwidevalue"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingMatchingWorldwideValue"
            "font"                                                  "HudFontSmall"
            "xpos"                                                  "280"
            "ypos"                                                  "180"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "emptygameserverslabel"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "EmptyGameserversLabel"
            "font"                                                  "HudFontSmallBold"
            "labelText"                                             "#TF_Matchmaking_EmptyGameservers"
            "xpos"                                                  "30"
            "ypos"                                                  "210"
            "zpos"                                                  "2"
            "wide"                                                  "300"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "emptygameserversmatchingnearbyvalue"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "EmptyGameserversMatchingNearbyValue"
            "font"                                                  "HudFontSmall"
            "xpos"                                                  "190"
            "ypos"                                                  "210"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "emptygameserversmatchingworldwidevalue"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "EmptyGameserversMatchingWorldwideValue"
            "font"                                                  "HudFontSmall"
            "xpos"                                                  "280"
            "ypos"                                                  "210"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "partyhaslowprioritygroupbox"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "PartyHasLowPriorityGroupBox"
            "xpos"                                                  "30"
            "ypos"                                                  "250"
            "zpos"                                                  "2"
            "wide"                                                  "340"
            "tall"                                                  "100"
            "visible"                                               "0"
            "enabled"                                               "1"

            "partylowpriorityimage"
            {
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "PartyLowPriorityImage"
                "xpos"                                              "0"
                "ypos"                                              "5"
                "zpos"                                              "0"
                "wide"                                              "50"
                "tall"                                              "50"
                "visible"                                           "1"
                "enabled"                                           "1"
                "mouseinputenabled"                                 "0"
                "image"                                             "pve/mvm_timeout_active_large"
                "scaleImage"                                        "1"
            }

            "partyhaslowprioritylabel"
            {
                "ControlName"                                       "Label"
                "fieldName"                                         "PartyHasLowPriorityLabel"
                "font"                                              "HudFontSmall"
                "labelText"                                         "#TF_Matchmaking_PartyPenalty"
                "xpos"                                              "60"
                "ypos"                                              "0"
                "zpos"                                              "2"
                "wide"                                              "275"
                "tall"                                              "60"
                "textAlignment"                                     "west"
                "visible"                                           "1"
                "enabled"                                           "1"
                "wrap"                                              "1"
                "fgcolor_override"                                  "250 114 45 255"
            }

            "partylowprioritypenaltytimer"
            {
                "ControlName"                                       "Label"
                "fieldName"                                         "PartyLowPriorityPenaltyTimer"
                "font"                                              "HudFontSmall"
                "labelText"                                         "%penaltytimer%"
                "xpos"                                              "60"
                "ypos"                                              "50"
                "zpos"                                              "3"
                "wide"                                              "175"
                "tall"                                              "30"
                "textAlignment"                                     "west"
                "visible"                                           "1"
                "enabled"                                           "1"
                "wrap"                                              "1"
            }
        }
    }

    "partyactivegroupbox"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "PartyActiveGroupBox"
        "xpos"                                                      "c+100"
        "ypos"                                                      "10"
        "zpos"                                                      "1"
        "wide"                                                      "200"
        "tall"                                                      "310"
        "visible"                                                   "0"
        "NavToRelay"                                                "PartyGroupBox"
        "NavDown"                                                   "<<NextButton"
        "NavLeft"                                                   "<<Sheet"
        "NavRight"                                                  "<<StartPartyButton"

        "partygroupbox"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "PartyGroupBox"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "-1"
            "wide"                                                  "200"
            "tall"                                                  "160"
            "PaintBackgroundType"                                   "0"
            "paintbackground"                                       "1"
            "bgcolor_override"                                      "0 0 0 200"
            "border"                                                "QuickplayBorder"
            "NavToRelay"                                            "InviteButton"

            "partylabel"
            {
                "ControlName"                                       "Label"
                "fieldName"                                         "PartyLabel"
                "font"                                              "HudFontMediumBold"
                "labelText"                                         "#TF_Matchmaking_Party"
                "textAlignment"                                     "west"
                "xpos"                                              "5"
                "ypos"                                              "5"
                "zpos"                                              "0"
                "wide"                                              "120"
                "tall"                                              "20"
            }

            "invitebutton"
            {
                "ControlName"                                       "CExImageButton"
                "fieldName"                                         "InviteButton"
                "xpos"                                              "95"
                "ypos"                                              "5"
                "zpos"                                              "2"
                "wide"                                              "100"
                "tall"                                              "20"
                "autoResize"                                        "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "tabPosition"                                       "0"
                "labelText"                                         "#TF_Matchmaking_Invite"
                "font"                                              "HudFontSmallBold"
                "textAlignment"                                     "center"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
                "default"                                           "1"
                "Command"                                           "invite"
                "sound_depressed"                                   "UI/buttonclick.wav"
                "sound_released"                                    "UI/buttonclickrelease.wav"
            }

            "tourlevelimage"
            {
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "TourLevelImage"
                "xpos"                                              "169"
                "ypos"                                              "23"
                "zpos"                                              "0"
                "wide"                                              "25"
                "tall"                                              "25"
                "visible"                                           "0"
                "enabled"                                           "1"
                "mouseinputenabled"                                 "0"
                "image"                                             "../hud/mvm_tours"
                "scaleImage"                                        "1"
            }

            "partyplayerlist"
            {
                "ControlName"                                       "SectionedListPanel"
                "fieldName"                                         "PartyPlayerList"
                "xpos"                                              "5"
                "ypos"                                              "35"
                "zpos"                                              "0"
                "wide"                                              "190"
                "tall"                                              "120"
                "linespacing"                                       "18"
            }
        }

        "chatlog"
        {
            "ControlName"                                           "RichText"
            "fieldName"                                             "ChatLog"
            "Default"                                               "ChatMiniFont"
            "xpos"                                                  "0"
            "ypos"                                                  "170"
            "zpos"                                                  "0"
            "wide"                                                  "200"
            "tall"                                                  "110"
            "bgcolor_override"                                      "0 0 0 200"
            "border"                                                "QuickplayBorder"
        }

        "chattextentry"
        {
            "ControlName"                                           "TextEntry"
            "fieldName"                                             "ChatTextEntry"
            "font"                                                  "ChatFont"
            "xpos"                                                  "0"
            "ypos"                                                  "290"
            "zpos"                                                  "0"
            "wide"                                                  "200"
            "tall"                                                  "20"
            "bgcolor_override"                                      "0 0 0 200"
            "border"                                                "QuickplayBorder"
        }
    }

    "joinlatecheckbutton"
    {
        "ControlName"                                               "CheckButton"
        "fieldName"                                                 "JoinLateCheckButton"
        "xpos"                                                      "c+100"
        "ypos"                                                      "325"
        "zpos"                                                      "-1"
        "wide"                                                      "200"
        "tall"                                                      "20"
        "font"                                                      "HudFontSmall"
        "labelText"                                                 "#TF_Matchmaking_JoinInProgress"
    }

    "joinlatevaluelabel"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "JoinLateValueLabel"
        "font"                                                      "HudFontSmall"
        "textAlignment"                                             "west"
        "xpos"                                                      "c+100"
        "ypos"                                                      "325"
        "zpos"                                                      "-1"
        "wide"                                                      "200"
        "tall"                                                      "20"
    }
}
