#base "../../../#users/custom/resource/ui/lobbypanel_comp.res"
#base "../../../_stream/resource/ui/lobbypanel_comp.res"
#base "../../../_budhud/resource/ui/lobbypanel_comp.res"

"Resource/UI/LobbyPanel_Comp.res"
{

    "lobbypanel"
    {
        "ControlName"                                               "Frame"
        "fieldName"                                                 "LobbyPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "50"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "settitlebarvisible"                                        "0"
        "PaintBackgroundType"                                       "0"
        "bgcolor_override"                                          "46 43 42 255"
        "proportionaltoparent"                                      "1"
        "NavToRelay"                                                "MvMTourOfDutyGroupBox"
        "NavDown"                                                   "MvMEconItemsGroupBox"
    }

    "modebackgroundimage"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "ModeBackgroundImage"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "-1"
        "wide"                                                      "f0"
        "tall"                                                      "p0.8"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "mouseinputenabled"                                         "0"
        "image"                                                     "competitive/comp_background_tier001a"
        "scaleImage"                                                "1"
    }

    "scrollablecontainer"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ScrollableContainer"
        "xpos"                                                      "c-305"
        "ypos"                                                      "r343"
        "zpos"                                                      "100"
        "wide"                                                      "260"
        "tall"                                                      "290"
        "visible"                                                   "1"
        "proportionaltoparent"                                      "1"

        "showleaderboardsbutton"
        {
            "ControlName"                                           "CExButton"
            "fieldName"                                             "ShowLeaderboardsButton"
            "xpos"                                                  "rs1-10"
            "ypos"                                                  "6"
            "zpos"                                                  "0"
            "wide"                                                  "p0.45"
            "tall"                                                  "15"
            "visible"                                               "1"
            "proportionaltoparent"                                  "1"
            "actionsignallevel"                                     "2"
            "command"                                               "show_leaderboards"
            "labeltext"                                             "#TF_Competitive_ViewLeaderboards"
            "font"                                                  "HudFontSmallestBold"
            "fgcolor_override"                                      "TanLight"
            "textAlignment"                                         "center"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
        }

        "showmatchhistorybutton"
        {
            "ControlName"                                           "Button"
            "fieldName"                                             "ShowMatchHistoryButton"
            "xpos"                                                  "10"
            "ypos"                                                  "6"
            "zpos"                                                  "0"
            "wide"                                                  "p0.45"
            "tall"                                                  "15"
            "visible"                                               "1"
            "proportionaltoparent"                                  "1"
            "actionsignallevel"                                     "2"
            "command"                                               "show_match_history"
            "labeltext"                                             "#TF_Competitive_ViewMatches"
            "font"                                                  "HudFontSmallestBold"
            "fgcolor_override"                                      "TanLight"
            "textAlignment"                                         "center"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
        }

        "playlistbgpanel"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "PlaylistBGPanel"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "0"
            "zpos"                                                  "-1"
            "wide"                                                  "p0.98"
            "tall"                                                  "p1"
            "visible"                                               "1"
            "PaintBackgroundType"                                   "2"
            "border"                                                "MainMenuBGBorder"
            "proportionaltoparent"                                  "1"
            "pinCorner"                                             "2"
            "autoResize"                                            "1"

            "playlistdropshadow"
            {
                "ControlName"                                       "EditablePanel"
                "fieldName"                                         "PlayListDropShadow"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "25"
                "zpos"                                              "100"
                "wide"                                              "p0.95"
                "tall"                                              "p0.89"
                "visible"                                           "1"
                "PaintBackgroundType"                               "2"
                "border"                                            "InnerShadowBorder"
                "proportionaltoparent"                              "1"
                "mouseinputenabled"                                 "0"
            }

            "matchhistorycategories"
            {
                "ControlName"                                       "EditablePanel"
                "fieldName"                                         "MatchHistoryCategories"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "25"
                "zpos"                                              "10"
                "wide"                                              "p0.95"
                "tall"                                              "20"
                "visible"                                           "1"
                "proportionaltoparent"                              "1"

                "bgpanel"
                {
                    "ControlName"                                   "EditablePanel"
                    "fieldName"                                     "BGPanel"
                    "xpos"                                          "cs-0.5"
                    "ypos"                                          "rs1"
                    "zpos"                                          "-100"
                    "wide"                                          "p1.2"
                    "tall"                                          "p1.3"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "border"                                        "MainMenuBGBorder"
                }

                "sortarrow"
                {
                    "ControlName"                                   "Label"
                    "fieldName"                                     "SortArrow"
                    "xpos"                                          "0"
                    "ypos"                                          "0"
                    "wide"                                          "20"
                    "tall"                                          "f0"
                    "proportionaltoparent"                          "1"
                    "visible"                                       "1"
                    "paintbackground"                               "0"
                    "mouseinputenabled"                             "0"
                    "labeltext"                                     "6"
                    "font"                                          "MarlettSmall"
                    "textAlignment"                                 "west"
                    "defaultFgColor_override"                       "TanDark"
                    "armedFgColor_override"                         "TanDark"
                    "selectedFgColor_override"                      "TanDark"
                }

                "resultbutton"
                {
                    "ControlName"                                   "CExButton"
                    "fieldName"                                     "ResultButton"
                    "xpos"                                          "0"
                    "ypos"                                          "0"
                    "wide"                                          "p0.18"
                    "tall"                                          "18"
                    "proportionaltoparent"                          "1"
                    "visible"                                       "1"
                    "paintbackground"                               "0"
                    "border_default"                                "SortCategoryBorder"
                    "labeltext"                                     "#TF_Competitive_Result"
                    "font"                                          "HudFontSmallest"
                    "fgcolor_override"                              "141 63 63 255"
                    "textAlignment"                                 "west"
                    "textinsetx"                                    "15"
                    "defaultFgColor_override"                       "TanDark"
                    "armedFgColor_override"                         "Orange"
                    "selectedFgColor_override"                      "TanLight"
                    "image_selectedcolor"                           "255 255 255 255"
                    "image_armedcolor"                              "0 0 0 0"
                    "image_drawcolor"                               "0 0 0 0"
                    "command"                                       "sort0"
                    "actionsignallevel"                             "4"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                }

                "datebutton"
                {
                    "ControlName"                                   "CExButton"
                    "fieldName"                                     "DateButton"
                    "xpos"                                          "p0.18"
                    "ypos"                                          "0"
                    "wide"                                          "p0.4"
                    "tall"                                          "18"
                    "proportionaltoparent"                          "1"
                    "visible"                                       "1"
                    "paintbackground"                               "0"
                    "border_default"                                "SortCategoryBorder"
                    "labeltext"                                     "#TF_Competitive_Date"
                    "font"                                          "HudFontSmallest"
                    "fgcolor_override"                              "TanLight"
                    "textAlignment"                                 "west"
                    "textinsetx"                                    "15"
                    "defaultFgColor_override"                       "TanDark"
                    "armedFgColor_override"                         "Orange"
                    "selectedFgColor_override"                      "TanLight"
                    "image_selectedcolor"                           "255 255 255 255"
                    "image_armedcolor"                              "0 0 0 0"
                    "image_drawcolor"                               "0 0 0 0"
                    "command"                                       "sort1"
                    "actionsignallevel"                             "4"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                }

                "mapbutton"
                {
                    "ControlName"                                   "CExButton"
                    "fieldName"                                     "MapButton"
                    "xpos"                                          "p0.58"
                    "ypos"                                          "0"
                    "wide"                                          "p0.29"
                    "tall"                                          "18"
                    "proportionaltoparent"                          "1"
                    "visible"                                       "1"
                    "paintbackground"                               "0"
                    "border_default"                                "SortCategoryBorder"
                    "labeltext"                                     "#TF_Competitive_Map"
                    "font"                                          "HudFontSmallest"
                    "fgcolor_override"                              "TanLight"
                    "textAlignment"                                 "west"
                    "textinsetx"                                    "15"
                    "defaultFgColor_override"                       "TanDark"
                    "armedFgColor_override"                         "Orange"
                    "selectedFgColor_override"                      "TanLight"
                    "image_selectedcolor"                           "255 255 255 255"
                    "image_armedcolor"                              "0 0 0 0"
                    "image_drawcolor"                               "0 0 0 0"
                    "command"                                       "sort2"
                    "actionsignallevel"                             "4"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                }

                "kdrbutton"
                {
                    "ControlName"                                   "CExButton"
                    "fieldName"                                     "KDRButton"
                    "xpos"                                          "p0.87"
                    "ypos"                                          "0"
                    "wide"                                          "p0.12"
                    "tall"                                          "18"
                    "proportionaltoparent"                          "1"
                    "visible"                                       "1"
                    "paintbackground"                               "0"
                    "labeltext"                                     "#TF_Competitive_KDR"
                    "font"                                          "HudFontSmallest"
                    "fgcolor_override"                              "TanLight"
                    "textAlignment"                                 "west"
                    "defaultFgColor_override"                       "TanDark"
                    "armedFgColor_override"                         "Orange"
                    "selectedFgColor_override"                      "TanLight"
                    "image_selectedcolor"                           "255 255 255 255"
                    "image_armedcolor"                              "0 0 0 0"
                    "image_drawcolor"                               "0 0 0 0"
                    "command"                                       "sort3"
                    "actionsignallevel"                             "4"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                }
            }

            "matchhistorycontainer"
            {
                "ControlName"                                       "CScrollableList"
                "fieldName"                                         "MatchHistoryContainer"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "40"
                "wide"                                              "p0.95"
                "tall"                                              "p0.84"
                "visible"                                           "1"
                "proportionaltoparent"                              "1"
                "restrict_width"                                    "0"

                "scrollbar"
                {
                    "ControlName"                                   "ScrollBar"
                    "FieldName"                                     "ScrollBar"
                    "xpos"                                          "rs1-1"
                    "ypos"                                          "0"
                    "tall"                                          "f0"
                    "wide"                                          "5"
                    "zpos"                                          "1000"
                    "nobuttons"                                     "1"
                    "proportionaltoparent"                          "1"

                    "slider"
                    {
                        "fgcolor_override"                          "TanDark"
                    }

                    "upbutton"
                    {
                        "ControlName"                               "Button"
                        "FieldName"                                 "UpButton"
                        "visible"                                   "0"
                    }

                    "downbutton"
                    {
                        "ControlName"                               "Button"
                        "FieldName"                                 "DownButton"
                        "visible"                                   "0"
                    }
                }
            }

            "leaderboard"
            {
                "ControlName"                                       "CLadderLobbyLeaderboard"
                "fieldName"                                         "Leaderboard"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "25"
                "wide"                                              "p0.95"
                "tall"                                              "p0.89"
                "tall"                                              "f20"
                "visible"                                           "0"
                "enabled"                                           "1"
                "mouseinputenabled"                                 "1"
                "scaleImage"                                        "1"
                "entry_step"                                        "23"
                "proportionaltoparent"                              "1"
            }
        }
    }

    "partyactivegroupbox"
    {
        "xpos"                                                      "c+100"
        "ypos"                                                      "r340"
        "tall"                                                      "300"
        "proportionaltoparent"                                      "1"

        "partygroupbox"
        {
            "tall"                                                  "160"
            "border"                                                "QuickplayBorder"
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "PartyGroupBox"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "-1"
            "wide"                                                  "200"
            "PaintBackgroundType"                                   "0"
            "paintbackground"                                       "1"
            "bgcolor_override"                                      "0 0 0 200"
            "NavToRelay"                                            "InviteButton"

            "partylabel"
            {
                "ControlName"                                       "Label"
                "fieldName"                                         "PartyLabel"
                "font"                                              "HudFontMediumBold"
                "labelText"                                         "#TF_Matchmaking_Party"
                "textAlignment"                                     "west"
                "xpos"                                              "5"
                "ypos"                                              "5"
                "zpos"                                              "0"
                "wide"                                              "120"
                "tall"                                              "20"
            }

            "invitebutton"
            {
                "ControlName"                                       "CExImageButton"
                "fieldName"                                         "InviteButton"
                "xpos"                                              "95"
                "ypos"                                              "5"
                "zpos"                                              "2"
                "wide"                                              "100"
                "tall"                                              "20"
                "autoResize"                                        "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "tabPosition"                                       "0"
                "labelText"                                         "#TF_Matchmaking_Invite"
                "font"                                              "HudFontSmallBold"
                "textAlignment"                                     "center"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
                "default"                                           "1"
                "Command"                                           "invite"
                "sound_depressed"                                   "UI/buttonclick.wav"
                "sound_released"                                    "UI/buttonclickrelease.wav"
            }

            "tourlevelimage"
            {
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "TourLevelImage"
                "xpos"                                              "169"
                "ypos"                                              "23"
                "zpos"                                              "0"
                "wide"                                              "25"
                "tall"                                              "25"
                "visible"                                           "0"
                "enabled"                                           "1"
                "mouseinputenabled"                                 "0"
                "image"                                             "../hud/mvm_tours"
                "scaleImage"                                        "1"
            }

            "partyplayerlist"
            {
                "ControlName"                                       "SectionedListPanel"
                "fieldName"                                         "PartyPlayerList"
                "xpos"                                              "5"
                "ypos"                                              "35"
                "zpos"                                              "0"
                "wide"                                              "190"
                "tall"                                              "120"
                "linespacing"                                       "18"
            }
        }

        "chatlog"
        {
            "ypos"                                                  "165"
            "tall"                                                  "100"
            "border"                                                "QuickplayBorder"
            "ControlName"                                           "RichText"
            "fieldName"                                             "ChatLog"
            "Default"                                               "ChatMiniFont"
            "xpos"                                                  "0"
            "zpos"                                                  "0"
            "wide"                                                  "200"
            "bgcolor_override"                                      "0 0 0 200"
        }

        "chattextentry"
        {
            "ypos"                                                  "270"
            "tall"                                                  "16"
            "border"                                                "QuickplayBorder"
            "ControlName"                                           "TextEntry"
            "fieldName"                                             "ChatTextEntry"
            "font"                                                  "ChatFont"
            "xpos"                                                  "0"
            "zpos"                                                  "0"
            "wide"                                                  "200"
            "bgcolor_override"                                      "0 0 0 200"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "PartyActiveGroupBox"
        "zpos"                                                      "1"
        "wide"                                                      "200"
        "visible"                                                   "0"
        "NavToRelay"                                                "PartyGroupBox"
        "NavDown"                                                   "<<NextButton"
        "NavLeft"                                                   "<<Sheet"
        "NavRight"                                                  "<<StartPartyButton"
    }

    "searchactivegroupbox"
    {
        "xpos"                                                      "c-300"
        "ypos"                                                      "r340"
        "wide"                                                      "250"
        "tall"                                                      "285"
        "proportionaltoparent"                                      "1"

        "searchactivetitle"
        {
            "xpos"                                                  "10"
            "ypos"                                                  "5"
            "ControlName"                                           "Label"
            "fieldName"                                             "SearchActiveTitle"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "#TF_Matchmaking_Searching"
            "zpos"                                                  "2"
            "wide"                                                  "340"
            "tall"                                                  "40"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "nearbycolumnhead"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-90"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "NearbyColumnHead"
            "labelText"                                             "#TF_Matchmaking_Nearby"
            "ypos"                                                  "50"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "south-east"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "worldwidecolumnhead"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-10"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "WorldwideColumnHead"
            "labelText"                                             "#TF_Matchmaking_Worldwide"
            "ypos"                                                  "50"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "south-east"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playersingamelabel"
        {
            "font"                                                  "HudFontSmallestBold"
            "xpos"                                                  "10"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameLabel"
            "labelText"                                             "#TF_Matchmaking_ActivePlayers"
            "ypos"                                                  "70"
            "zpos"                                                  "2"
            "wide"                                                  "300"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playersingametotallabel"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "20"
            "ypos"                                                  "85"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameTotalLabel"
            "labelText"                                             "#TF_Matchmaking_Total"
            "zpos"                                                  "2"
            "wide"                                                  "130"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playersingametotalnearbyvalue"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-90"
            "ypos"                                                  "85"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameTotalNearbyValue"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playersingametotalworldwidevalue"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-10"
            "ypos"                                                  "85"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameTotalWorldwideValue"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playersingamematchinglabel"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "20"
            "ypos"                                                  "97"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameMatchingLabel"
            "labelText"                                             "#TF_Matchmaking_Compatible"
            "zpos"                                                  "2"
            "wide"                                                  "130"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playersingamematchingnearbyvalue"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-90"
            "ypos"                                                  "97"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameMatchingNearbyValue"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playersingamematchingworldwidevalue"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-10"
            "ypos"                                                  "97"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersInGameMatchingWorldwideValue"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playerssearchinglabel"
        {
            "font"                                                  "HudFontSmallestBold"
            "xpos"                                                  "10"
            "ypos"                                                  "120"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingLabel"
            "labelText"                                             "#TF_Matchmaking_SearchingPlayers"
            "zpos"                                                  "2"
            "wide"                                                  "300"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playerssearchingtotallabel"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "20"
            "ypos"                                                  "135"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingTotalLabel"
            "labelText"                                             "#TF_Matchmaking_Total"
            "zpos"                                                  "2"
            "wide"                                                  "130"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playerssearchingtotalnearbyvalue"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-90"
            "ypos"                                                  "135"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingTotalNearbyValue"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playerssearchingtotalworldwidevalue"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-10"
            "ypos"                                                  "135"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingTotalWorldwideValue"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playerssearchingmatchinglabel"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "20"
            "ypos"                                                  "147"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingMatchingLabel"
            "labelText"                                             "#TF_Matchmaking_Compatible"
            "zpos"                                                  "2"
            "wide"                                                  "130"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "playerssearchingmatchingnearbyvalue"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-90"
            "ypos"                                                  "147"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingMatchingNearbyValue"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "playerssearchingmatchingworldwidevalue"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-10"
            "ypos"                                                  "147"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "PlayersSearchingMatchingWorldwideValue"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "emptygameserverslabel"
        {
            "font"                                                  "HudFontSmallestBold"
            "xpos"                                                  "10"
            "ypos"                                                  "170"
            "ControlName"                                           "Label"
            "fieldName"                                             "EmptyGameserversLabel"
            "labelText"                                             "#TF_Matchmaking_EmptyGameservers"
            "zpos"                                                  "2"
            "wide"                                                  "300"
            "tall"                                                  "20"
            "textAlignment"                                         "north-west"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "emptygameserversmatchingnearbyvalue"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-90"
            "ypos"                                                  "170"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "EmptyGameserversMatchingNearbyValue"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "emptygameserversmatchingworldwidevalue"
        {
            "font"                                                  "HudFontSmallest"
            "xpos"                                                  "rs1-10"
            "ypos"                                                  "170"
            "proportionaltoparent"                                  "1"
            "ControlName"                                           "Label"
            "fieldName"                                             "EmptyGameserversMatchingWorldwideValue"
            "zpos"                                                  "2"
            "wide"                                                  "90"
            "tall"                                                  "20"
            "textAlignment"                                         "north-east"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "?"
        }

        "partyhaslowprioritygroupbox"
        {
            "xpos"                                                  "10"
            "ypos"                                                  "rs1-10"
            "wide"                                                  "f0"
            "tall"                                                  "65"
            "proportionaltoparent"                                  "1"

            "partylowpriorityimage"
            {
                "xpos"                                              "0"
                "ypos"                                              "0"
                "wide"                                              "50"
                "tall"                                              "50"
                "scaleImage"                                        "1"
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "PartyLowPriorityImage"
                "zpos"                                              "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "mouseinputenabled"                                 "0"
                "image"                                             "pve/mvm_timeout_active_large"
            }

            "partyhaslowprioritylabel"
            {
                "font"                                              "HudFontSmallest"
                "xpos"                                              "60"
                "ypos"                                              "0"
                "zpos"                                              "2"
                "wide"                                              "f70"
                "tall"                                              "f0"
                "textAlignment"                                     "north-west"
                "proportionaltoparent"                              "1"
                "ControlName"                                       "Label"
                "fieldName"                                         "PartyHasLowPriorityLabel"
                "labelText"                                         "#TF_Matchmaking_PartyPenalty"
                "visible"                                           "1"
                "enabled"                                           "1"
                "wrap"                                              "1"
                "fgcolor_override"                                  "250 114 45 255"
            }

            "partylowprioritypenaltytimer"
            {
                "font"                                              "HudFontSmallest"
                "xpos"                                              "60"
                "ypos"                                              "rs1"
                "wide"                                              "f0"
                "tall"                                              "30"
                "textAlignment"                                     "south-west"
                "proportionaltoparent"                              "1"
                "ControlName"                                       "Label"
                "fieldName"                                         "PartyLowPriorityPenaltyTimer"
                "labelText"                                         "%penaltytimer%"
                "zpos"                                              "3"
                "visible"                                           "1"
                "enabled"                                           "1"
                "wrap"                                              "1"
            }
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "PartyHasLowPriorityGroupBox"
            "zpos"                                                  "2"
            "visible"                                               "0"
            "enabled"                                               "1"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "SearchActiveGroupBox"
        "zpos"                                                      "-1"
        "PaintBackgroundType"                                       "0"
        "paintbackground"                                           "1"
        "bgcolor_override"                                          "0 0 0 200"
        "border"                                                    "QuickplayBorder"
    }

    "tooltippanel"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "TooltipPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "10000"
        "wide"                                                      "300"
        "tall"                                                      "0"
        "visible"                                                   "0"
        "PaintBackgroundType"                                       "2"
        "border"                                                    "MainMenuBGBorder"

        "tiplabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "TipLabel"
            "font"                                                  "HudFontSmallestBold"
            "labelText"                                             "%tiptext%"
            "textAlignment"                                         "west"
            "xpos"                                                  "20"
            "ypos"                                                  "10"
            "zpos"                                                  "2"
            "wide"                                                  "100"
            "tall"                                                  "10"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fgcolor_override"                                      "TanLight"
            "auto_wide_tocontents"                                  "1"
        }
    }

    "nogcgroupbox"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "NoGCGroupBox"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1000"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "PaintBackgroundType"                                       "0"
        "paintbackground"                                           "1"
        "bgcolor_override"                                          "0 0 0 250"
        "proportionaltoparent"                                      "1"

        "nogctitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "NoGCTitle"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "#TF_Matchmaking_PleaseWait"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "120"
            "zpos"                                                  "2"
            "wide"                                                  "340"
            "tall"                                                  "40"
            "textAlignment"                                         "center"
            "visible"                                               "1"
            "enabled"                                               "1"
            "proportionaltoparent"                                  "1"
        }

        "nogcsubtitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "NoGCSubTitle"
            "font"                                                  "HudFontSmall"
            "labelText"                                             "#TF_Matchmaking_RestoringConnection"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "140"
            "zpos"                                                  "2"
            "wide"                                                  "340"
            "tall"                                                  "40"
            "textAlignment"                                         "center"
            "visible"                                               "1"
            "enabled"                                               "1"
            "proportionaltoparent"                                  "1"
        }

        "spinnerimage"
        {
            "ControlName"                                           "ScalableImagePanel"
            "fieldName"                                             "SpinnerImage"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "160"
            "zpos"                                                  "0"
            "wide"                                                  "o1"
            "tall"                                                  "80"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "animated/tf2_logo_hourglass"
            "proportionaltoparent"                                  "1"
        }
    }

    "matchinprogressgroupbox"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "MatchInProgressGroupBox"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1000"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "PaintBackgroundType"                                       "0"
        "paintbackground"                                           "1"
        "bgcolor_override"                                          "0 0 0 250"
        "proportionaltoparent"                                      "1"

        "matchinprogresstitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "MatchInProgressTitle"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "#TF_Matchmaking_MatchInProgress"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "120"
            "zpos"                                                  "2"
            "wide"                                                  "340"
            "tall"                                                  "40"
            "textAlignment"                                         "center"
            "visible"                                               "1"
            "enabled"                                               "1"
            "proportionaltoparent"                                  "1"
        }

        "matchinprogresssubtitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "MatchInProgressSubTitle"
            "font"                                                  "HudFontSmall"
            "labelText"                                             "#TF_Matchmaking_MatchInProgress_RestoringConnection"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "140"
            "zpos"                                                  "2"
            "wide"                                                  "340"
            "tall"                                                  "40"
            "textAlignment"                                         "center"
            "visible"                                               "1"
            "enabled"                                               "1"
            "proportionaltoparent"                                  "1"
        }

        "spinnerimage"
        {
            "ControlName"                                           "ScalableImagePanel"
            "fieldName"                                             "SpinnerImage"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "160"
            "zpos"                                                  "0"
            "wide"                                                  "o1"
            "tall"                                                  "80"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "animated/tf2_logo_hourglass"
            "proportionaltoparent"                                  "1"
        }
    }

    "joinlatecheckbutton"
    {
        "ControlName"                                               "CheckButton"
        "fieldName"                                                 "JoinLateCheckButton"
        "xpos"                                                      "c+100"
        "ypos"                                                      "325"
        "zpos"                                                      "-1"
        "wide"                                                      "200"
        "tall"                                                      "20"
        "font"                                                      "HudFontSmall"
        "labelText"                                                 "#TF_Matchmaking_JoinInProgress"
    }

    "joinlatevaluelabel"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "JoinLateValueLabel"
        "font"                                                      "HudFontSmall"
        "textAlignment"                                             "west"
        "xpos"                                                      "c+100"
        "ypos"                                                      "325"
        "zpos"                                                      "-1"
        "wide"                                                      "200"
        "tall"                                                      "20"
    }
}
