#base "../../../#users/custom/resource/ui/mainmenuplaylistentry.res"
#base "../../../_stream/resource/ui/mainmenuplaylistentry.res"

"Resource/UI/MainMenuPlayListEntry.res"
{

    "playlistdropshadow"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "PlayListDropShadow"
        "xpos"                                                      "0"
        "zpos"                                                      "1000"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "PaintBackgroundType"                                       "2"
        "border"                                                    "InnerShadowBorderThin"
        "proportionaltoparent"                                      "1"
        "mouseinputenabled"                                         "0"
    }

    "desclabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "DescLabel"
        "font"                                                      "MMenuPlayListDesc"
        "labelText"                                                 "%desc_token%"
        "textAlignment"                                             "north-west"
        "xpos"                                                      "rs1"
        "zpos"                                                      "2"
        "wide"                                                      "125"
        "tall"                                                      "40"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "wrap"                                                      "1"
        "fgcolor_override"                                          "TanLight"
        "proportionaltoparent"                                      "1"
        "mouseinputenabled"                                         "0"
    }

    "desclabelshadow"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "DescLabelShadow"
        "font"                                                      "MMenuPlayListDesc"
        "labelText"                                                 "%desc_token%"
        "textAlignment"                                             "north-west"
        "xpos"                                                      "rs1+1"
        "zpos"                                                      "1"
        "wide"                                                      "125"
        "tall"                                                      "40"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "wrap"                                                      "1"
        "fgcolor_override"                                          "Black"
        "proportionaltoparent"                                      "1"
        "mouseinputenabled"                                         "0"
    }

    "modeimage"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "ModeImage"
        "xpos"                                                      "0"
        "zpos"                                                      "0"
        "wide"                                                      "o4"
        "tall"                                                      "p1.17"
        "scaleImage"                                                "1"
        "proportionaltoparent"                                      "1"
        "image"                                                     ""
    }

    "bgcolor"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "BGColor"
        "xpos"                                                      "0"
        "zpos"                                                      "-1"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "proportionaltoparent"                                      "1"
        "bgcolor_override"                                          "0 0 0 255"
    }

    "matchmakingbanpanel"
    {
        "xpos"                                                      "40"
        "ypos"                                                      "4"
        "zpos"                                                      "6969"
        "wide"                                                      "200"
        "tall"                                                      "32"
        "bgcolor_override"                                          "bh_Theme_BG20"

        "matchmakingbandurationlabel"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "textalignment"                                         "west"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "MatchmakingBanDurationLabel"
            "font"                                                  "MMenuPlayListDesc"
            "fgcolor_override"                                      "RedSolid"
            "labelText"                                             "#TF_Matchmaking_Ban_Duration_Remaining"
            "zpos"                                                  "2"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "autoResize"                                            "1"
            "pinCorner"                                             "0"
            "proportionaltoparent"                                  "1"
            "paintbackground"                                       "0"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "MatchmakingBanPanel"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "mouseinputenabled"                                         "0"
        "proportionaltoparent"                                      "1"
    }

    "modebutton"
    {
        "xpos"                                                      "c-115"
        "ypos"                                                      "4"
        "wide"                                                      "180"
        "tall"                                                      "32"
        "textalignment"                                             "center"
        "font"                                                      "bh_Font16"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "ModeButton"
        "zpos"                                                      "6"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%button_token%"
        "textinsetx"                                                "4"
        "use_proportional_insets"                                   "1"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "command"                                                   "%button_command%"
        "proportionaltoparent"                                      "1"
        "actionsignallevel"                                         "2"
        "paintbackground"                                           "1"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "DisabledIcon"
    {

        "subimage"
        {
            "visible"                                               "0"
            "enabled"                                               "0"
        }
    }

    "tooltiphack"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ToolTipHack"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "50"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "mouseinputenabled"                                         "1"
        "eatmouseinput"                                             "0"
        "showtooltipswhenmousedisabled"                             "1"
    }

    "tooltipbuttonhack"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ToolTipButtonHack"
        "xpos"                                                      "rs1-6"
        "ypos"                                                      "2"
        "zpos"                                                      "51"
        "wide"                                                      "122"
        "tall"                                                      "15"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "mouseinputenabled"                                         "1"
        "eatmouseinput"                                             "0"
        "showtooltipswhenmousedisabled"                             "1"
        "proportionaltoparent"                                      "1"
    }

    "disabledicon"
    {
        "ControlName"                                               "CExImageButton"
        "fieldName"                                                 "DisabledIcon"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "49"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "actionsignallevel"                                         "1"
        "command"                                                   "comp_access_info"
        "labeltext"                                                 ""
        "eatmouseinput"                                             "0"
        "button_activation_type"                                    "1"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "defaultFgColor_override"                                   "46 43 42 255"
        "armedFgColor_override"                                     "235 226 202 255"
        "depressedFgColor_override"                                 "46 43 42 255"
        "defaultBgColor_override"                                   "0 0 0 0"
        "armedBgColor_override"                                     "0 0 0 0"
        "depressedBgColor_override"                                 "0 0 0 0"
        "image_drawcolor"                                           "235 226 202 255"
        "image_armedcolor"                                          "235 140 140 255"

        "subimage"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "SubImage"
            "xpos"                                                  "233"
            "ypos"                                                  "2"
            "zpos"                                                  "1"
            "wide"                                                  "15"
            "tall"                                                  "15"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "locked_icon"
            "scaleImage"                                            "1"
            "proportionaltoparent"                                  "1"
        }
    }
}
