	#base	"..\..\#users\custom\resource\ui\mainmenuoverride.res"
	#base	"..\..\#users\toth\#customization\_enabled\bh_menu_background.res"
	#base	"..\..\#users\dane\#customization\_enabled\bh_menu_background.res"
	#base	"..\..\#users\truktruk\#customization\_enabled\bh_menu_background.res"
	#base	"..\..\#users\ly_dee\#customization\_enabled\bh_menu_background.res"
	#base	"..\..\#users\ly_dee\#customization\_enabled\bh_menu_hidefavorites.res"
	#base	"..\..\#users\jayhyunpae\#customization\_enabled\bh_menu_background.res"
	#base	"..\..\#users\jayhyunpae\#customization\_enabled\bh_menu_hidefavorites.res"
	#base	"..\..\#users\jayhyunpae\#customization\_enabled\bh_menu_hidenews.res"
	#base	"..\..\#customization\_enabled\bh_menu_preloading.res"
	#base	"..\..\#customization\_enabled\bh_dev_menu1.res"
	#base	"..\..\#customization\_enabled\bh_menu_hidestats.res"
	#base	"..\..\#customization\_enabled\bh_menu_hidefavorites.res"
	#base	"..\..\#customization\_enabled\bh_menu_hidefriends.res"
	#base	"..\..\#customization\_enabled\bh_menu_hidenews.res"
	#base	"..\..\#customization\_enabled\bh_menu_hidegif.res"
	#base	"..\..\#customization\_enabled\bh_feeling_festive.res"
	#base	"..\..\_stream\resource\ui\mainmenuoverride.res"
	#base	"..\..\_budhud\resource\ui\mainmenuoverride.res"
	#base	"..\..\_tf2hud\resource\ui\mainmenuoverride.res"