#base "../../../#users/custom/resource/ui/mapinfomenu.res"
#base "../../../_stream/resource/ui/mapinfomenu.res"

"Resource/UI/MapInfoMenu.res"
{

    "menubg"
    {
        "ypos"                                                      "r-6969"
        "wide"                                                      "0"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CModelPanel"
        "fieldName"                                                 "MenuBG"
        "xpos"                                                      "0"
        "zpos"                                                      "0"
        "tall"                                                      "480"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "fov"                                                       "20"

        "model"
        {
            "modelname"                                             "models/vgui/UI_welcome01_screen.mdl"
            "skin"                                                  "0"
            "angles_x"                                              "0"
            "angles_y"                                              "180"
            "angles_z"                                              "0"
            "origin_x"                                              "290"
            "origin_x$_disabled_"                                   "320"
            "origin_x$_disabled_"                                   "310"
            "origin_y"                                              "0"
            "origin_z"                                              "-39"
        }
    }

    "shadedbar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "ShadedBar"
        "xpos"                                                      "0"
        "ypos$_disabled_"                                           "r74"
        "zpos"                                                      "5"
        "wide"                                                      "f0"
        "tall"                                                      "50"
        "tall$_disabled_"                                           "74"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "tabPosition"                                               "0"
        "image"                                                     "loadout_bottom_gradient"
        "tileImage"                                                 "1"
        "PaintBackgroundType"                                       "0"
    }

    "mapinfocontinue"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "MapInfoContinue"
        "xpos"                                                      "r190"
        "xpos$_disabled_"                                           "r222"
        "ypos$_disabled_"                                           "r64"
        "zpos"                                                      "6"
        "wide"                                                      "150"
        "tall"                                                      "30"
        "autoResize"                                                "0"
        "pinCorner"                                                 "2"
        "labelText"                                                 "#TF_Continue"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "command"                                                   "continue"
        "default"                                                   "1"
        "font"                                                      "MenuSmallFont"
        "fgcolor"                                                   "Black"
    }

    "mapinfoback"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "MapInfoBack"
        "xpos"                                                      "40"
        "xpos$_disabled_"                                           "50"
        "ypos$_disabled_"                                           "r64"
        "zpos"                                                      "6"
        "wide"                                                      "150"
        "tall"                                                      "30"
        "autoResize"                                                "0"
        "pinCorner"                                                 "2"
        "labelText"                                                 "#TF_Back"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "command"                                                   "back"
        "font"                                                      "MenuSmallFont"
        "fgcolor"                                                   "Black"
    }

    "mapinfowatchintro"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "MapInfoWatchIntro"
        "xpos"                                                      "c-50"
        "ypos$_disabled_"                                           "r64"
        "zpos"                                                      "6"
        "wide"                                                      "150"
        "tall"                                                      "30"
        "autoResize"                                                "0"
        "pinCorner"                                                 "2"
        "labelText"                                                 "#TF_WatchIntro"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "command"                                                   "intro"
        "default"                                                   "1"
        "font"                                                      "MenuSmallFont"
        "fgcolor"                                                   "Black"
    }

    "mapimage"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "MapImage"
        "xpos"                                                      "c10"
        "xpos$_disabled_"                                           "c35"
        "ypos$_disabled_"                                           "100"
        "zpos"                                                      "2"
        "wide"                                                      "275"
        "wide$_disabled_"                                           "225"
        "tall"                                                      "275"
        "tall$_disabled_"                                           "225"
        "image"                                                     ""
        "scaleImage"                                                "1"
    }

    "mapinfotitle"
    {
        "xpos"                                                      "c-250"
        "ypos"                                                      "50"
        "wide"                                                      "500"
        "textalignment"                                             "center"
        "fgcolor"                                                   "bh_Theme_TextAccent"
        "font"                                                      "bh_Font32"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "MapInfoTitle"
        "xpos$_disabled_"                                           "c-174"
        "ypos$_disabled_"                                           "110"
        "zpos"                                                      "1"
        "tall"                                                      "24"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%mapname%"
        "textAlignment"                                             "west"
    }

    "mapinfotype"
    {
        "xpos"                                                      "c-250"
        "ypos"                                                      "75"
        "wide"                                                      "500"
        "textalignment"                                             "center"
        "fgcolor"                                                   "bh_white"
        "font"                                                      "bh_Font20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "MapInfoType"
        "xpos$_disabled_"                                           "c-174"
        "ypos$_disabled_"                                           "140"
        "zpos"                                                      "1"
        "tall"                                                      "24"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%gamemode%"
        "textAlignment"                                             "west"
    }

    "mapinfotext"
    {
        "xpos"                                                      "c-250"
        "ypos"                                                      "150"
        "wide"                                                      "500"
        "tall"                                                      "250"
        "fgcolor"                                                   "bh_white"
        "ControlName"                                               "CExRichText"
        "fieldName"                                                 "MapInfoText"
        "font"                                                      "ChalkboardText"
        "xpos$_disabled_"                                           "c-174"
        "ypos$_disabled_"                                           "155"
        "zpos"                                                      "3"
        "wide$_disabled_"                                           "195"
        "tall$_disabled_"                                           "200"
        "autoResize"                                                "3"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "paintborder"                                               "0"
        "textAlignment"                                             "northwest"
    }

    "bh_continue"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_Continue"
        "xpos"                                                      "c100"
        "ypos"                                                      "c164"
        "zpos"                                                      "20"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#bh_Continue_QK"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "Command"                                                   "continue"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "bh_back"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_Back"
        "xpos"                                                      "c-200"
        "ypos"                                                      "c164"
        "zpos"                                                      "20"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#bh_Back_QK"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "Command"                                                   "back"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "bh_watchmovie"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_WatchMovie"
        "xpos"                                                      "c-50"
        "ypos"                                                      "c164"
        "zpos"                                                      "20"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#bh_WatchMovie"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "Command"                                                   "intro"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "mapinfo"
    {
        "ControlName"                                               "Frame"
        "fieldName"                                                 "mapinfo"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "480"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }
}
