#base "../../../#users/custom/resource/ui/matchmakingcategorypanel.res"
#base "../../../_stream/resource/ui/matchmakingcategorypanel.res"

"Resource/UI/MatchmakingCategoryPanel.res"
{

    "matchmakingcategorypanel"
    {
        "fieldName"                                                 "MatchmakingCategoryPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "50"
        "proportionaltoparent"                                      "1"
        "collapsed_height"                                          "57"
        "resize_time"                                               "0.2"
    }

    "topcontainer"
    {

        "bgimage"
        {
            "wide"                                                  "0"
            "tall"                                                  "0"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "BGImage"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "scaleImage"                                            "1"
            "proportionaltoparent"                                  "1"
        }

        "entrytogglebutton"
        {
            "tall"                                                  "15"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "65 65 065 255"
            "textAlignment"                                         "center"
            "textinsetx"                                            "0"

            "subimage"
            {
                "ypos"                                              "r-6969"
                "visible"                                           "0"
                "enabled"                                           "0"
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "SubImage"
                "xpos"                                              "6"
                "zpos"                                              "1"
                "wide"                                              "o1"
                "tall"                                              "p.9"
                "scaleImage"                                        "1"
                "proportionaltoparent"                              "1"
            }
            "ControlName"                                           "CExImageButton"
            "fieldName"                                             "EntryToggleButton"
            "xpos"                                                  "0"
            "ypos"                                                  "rs1"
            "zpos"                                                  "100"
            "wide"                                                  "f0"
            "proportionaltoparent"                                  "1"
            "actionsignallevel"                                     "2"
            "command"                                               "toggle_collapse"
            "labeltext"                                             "#TF_Casual_ViewMaps"
            "font"                                                  "MMenuPlayListDesc"
            "stay_armed_on_click"                                   "1"
            "border_default"                                        "NoBorder"
            "border_armed"                                          "NoBorder"
            "selectedBGColor_override"                              "Orange"
            "sound_armed"                                           "ui/item_info_mouseover.wav"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "image_default"                                         "glyph_expand"
            "button_activation_type"                                "1"
        }

        "title"
        {
            "textinsetx"                                            "0"
            "textAlignment"                                         "center"
            "font"                                                  "bh_Font14"
            "fgcolor"                                               "bh_Theme_TextSecondary"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "Title"
            "xpos"                                                  "rs1-24"
            "ypos"                                                  "2"
            "zpos"                                                  "3"
            "wide"                                                  "200"
            "tall"                                                  "15"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%title_token%"
            "use_proportional_insets"                               "1"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "default"                                               "1"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "0"
        }

        "titleshadow"
        {
            "textinsetx"                                            "0"
            "textAlignment"                                         "center"
            "font"                                                  "bh_Font14"
            "fgcolor"                                               "bh_Shadow"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "TitleShadow"
            "xpos"                                                  "rs1-23"
            "ypos"                                                  "3"
            "zpos"                                                  "2"
            "wide"                                                  "200"
            "tall"                                                  "15"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%title_token%"
            "use_proportional_insets"                               "1"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "default"                                               "1"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "0"
            "fgcolor_override"                                      "Black"
        }

        "desclabel"
        {
            "xpos"                                                  "5"
            "ypos"                                                  "8"
            "wide"                                                  "250"
            "textinsetx"                                            "0"
            "textAlignment"                                         "center"
            "fgcolor"                                               "bh_Theme_TextSecondary"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "DescLabel"
            "font"                                                  "MMenuPlayListDesc"
            "labelText"                                             "%desc_token%"
            "zpos"                                                  "2"
            "tall"                                                  "40"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "wrap"                                                  "1"
            "fgcolor_override"                                      "TanLight"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "0"
        }

        "desclabelshadow"
        {
            "xpos"                                                  "6"
            "ypos"                                                  "9"
            "wide"                                                  "250"
            "textinsetx"                                            "0"
            "textAlignment"                                         "center"
            "fgcolor"                                               "bh_Shadow"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "DescLabelShadow"
            "font"                                                  "MMenuPlayListDesc"
            "labelText"                                             "%desc_token%"
            "zpos"                                                  "1"
            "tall"                                                  "40"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "wrap"                                                  "1"
            "fgcolor_override"                                      "Black"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "0"
        }

        "checkbutton"
        {
            "xpos"                                                  "-20"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "ControlName"                                           "CExCheckButton"
            "fieldName"                                             "Checkbutton"
            "ypos"                                                  "-1"
            "zpos"                                                  "3"
            "proportionaltoparent"                                  "1"
            "labeltext"                                             ""
            "smallcheckimage"                                       "1"
            "sound_depressed"                                       "UI/buttonclickrelease.wav"
            "button_activation_type"                                "1"
        }
        "Controlname"                                               "EditablePanel"
        "fieldName"                                                 "TopContainer"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "2"
        "wide"                                                      "f0"
        "tall"                                                      "p1.17"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"

        "bgcolor"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "BGColor"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "-1"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "mouseinputenabled"                                     "0"
            "proportionaltoparent"                                  "1"
            "bgcolor_override"                                      "0 0 0 255"
        }

        "shade"
        {
            "fieldName"                                             "Shade"
            "ControlName"                                           "EditablePanel"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "0"
            "zpos"                                                  "0"
            "wide"                                                  "f0"
            "tall"                                                  "57"
            "mouseinputenabled"                                     "0"
            "proportionaltoparent"                                  "1"
            "bgcolor_override"                                      "0 0 0 0"
        }
    }

    "playlistdropshadow"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "PlaylistBGPanel"
        "xpos"                                                      "cs-0.5"
        "zpos"                                                      "1"
        "wide"                                                      "p1.5"
        "tall"                                                      "1000"
        "PaintBackgroundType"                                       "2"
        "border"                                                    "InnerShadowBorder"
        "proportionaltoparent"                                      "1"
        "mouseinputenabled"                                         "0"
    }

    "mapscontainer"
    {
        "Controlname"                                               "EditablePanel"
        "fieldName"                                                 "MapsContainer"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
        "border"                                                    "InnerShadowBorder"
        "pinCorner"                                                 "2"
        "autoResize"                                                "1"
        "skip_autoresize"                                           "1"
        "bgcolor_override"                                          "0 0 0 150"
    }
}
