#base "../../../#users/custom/resource/ui/matchmakingdashboard.res"
#base "../../../_stream/resource/ui/matchmakingdashboard.res"

"Resource/UI/MatchMakingDashboard.res"
{

    "mmdashboard"
    {
        "fieldName"                                                 "MMDashboard"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "-5"
        "zpos"                                                      "10001"
        "wide"                                                      "f0"
        "tall"                                                      "35"
        "keyboardinputenabled"                                      "0"
        "collapsed_height"                                          "0"
        "expanded_height"                                           "35"
        "resize_time"                                               "0.2"
    }

    "topbar"
    {

        "outershadow"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "OuterShadow"
            "xpos"                                                  "cs-0.5"
            "zpos"                                                  "-2"
            "wide"                                                  "p1.1"
            "tall"                                                  "p1"
            "PaintBackgroundType"                                   "2"
            "border"                                                "OuterShadowBorder"
            "proportionaltoparent"                                  "1"
        }

        "findagamebutton"
        {
            "wide"                                                  "50"
            "tall"                                                  "28"
            "labeltext"                                             ""
            "defaultBgColor_override"                               "bh_blank"
            "armedBgColor_override"                                 "bh_blank"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_white"
            "armedFgColor_override"                                 "bh_bgreen"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "image_drawcolor"                                       "255 255 255 255"
            "image_armedcolor"                                      "050 205 050 255"
            "roundedcorners"                                        "0"
            "textinsety"                                            "4"
            "textinsetx"                                            "0"
            "use_proportional_insets"                               "0"

            "subimage"
            {
                "xpos"                                              "20"
                "ypos"                                              "12"
                "wide"                                              "10"
                "tall"                                              "10"
                "image"                                             "replay\thumbnails\menu_icons\arrowleft"
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "SubImage"
                "zpos"                                              "1"
                "visible"                                           "1"
                "enabled"                                           "1"
                "scaleImage"                                        "1"
                "proportionaltoparent"                              "1"
                "drawcolor_override"                                "TanLight"
            }
            "ControlName"                                           "CExImageButton"
            "fieldName"                                             "FindAGameButton"
            "xpos"                                                  "rs1-31"
            "ypos"                                                  "0"
            "zpos"                                                  "100"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "font"                                                  "HudFontSmallBold"
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "Command"                                               "find_game"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "1"
            "keyboardinputenabled"                                  "0"
            "actionsignallevel"                                     "2"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
        }

        "resumebutton"
        {
            "wide"                                                  "50"
            "tall"                                                  "28"
            "labeltext"                                             ""
            "defaultBgColor_override"                               "bh_blank"
            "armedBgColor_override"                                 "bh_blank"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_white"
            "armedFgColor_override"                                 "bh_bgreen"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "image_drawcolor"                                       "255 255 255 255"
            "image_armedcolor"                                      "000 153 255 255"
            "roundedcorners"                                        "0"
            "textinsety"                                            "4"
            "textinsetx"                                            "0"
            "use_proportional_insets"                               "0"

            "subimage"
            {
                "xpos"                                              "20"
                "ypos"                                              "12"
                "wide"                                              "10"
                "tall"                                              "10"
                "image"                                             "replay\thumbnails\menu_icons\arrowup"
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "SubImage"
                "zpos"                                              "1"
                "visible"                                           "1"
                "enabled"                                           "1"
                "scaleImage"                                        "1"
                "proportionaltoparent"                              "1"
                "drawcolor_override"                                "TanLight"
            }
            "ControlName"                                           "CExImageButton"
            "fieldName"                                             "ResumeButton"
            "xpos"                                                  "rs1-31-131"
            "ypos"                                                  "0"
            "zpos"                                                  "100"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "0"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "font"                                                  "HudFontSmallBold"
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "Command"                                               "resume_game"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "1"
            "keyboardinputenabled"                                  "0"
            "actionsignallevel"                                     "2"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
        }

        "quitbutton"
        {
            "wide"                                                  "50"
            "tall"                                                  "28"
            "labeltext"                                             ""
            "defaultBgColor_override"                               "bh_blank"
            "armedBgColor_override"                                 "bh_blank"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_white"
            "armedFgColor_override"                                 "bh_bgreen"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "image_drawcolor"                                       "255 255 255 255"
            "image_armedcolor"                                      "245 050 041 255"
            "roundedcorners"                                        "0"
            "textinsety"                                            "4"
            "textinsetx"                                            "0"
            "use_proportional_insets"                               "0"

            "subimage"
            {
                "xpos"                                              "20"
                "ypos"                                              "12"
                "wide"                                              "10"
                "tall"                                              "10"
                "image"                                             "replay\thumbnails\menu_icons\x"
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "SubImage"
                "zpos"                                              "1"
                "visible"                                           "1"
                "enabled"                                           "1"
                "scaleImage"                                        "1"
                "proportionaltoparent"                              "1"
                "drawcolor_override"                                "TanLight"
            }
            "ControlName"                                           "CExImageButton"
            "fieldName"                                             "QuitButton"
            "xpos"                                                  "rs1"
            "ypos"                                                  "0"
            "zpos"                                                  "100"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "font"                                                  "HudFontSmallBold"
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "Command"                                               "quit"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "1"
            "keyboardinputenabled"                                  "0"
            "actionsignallevel"                                     "2"
            "RoundedCorners"                                        "0"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
        }

        "disconnectbutton"
        {
            "wide"                                                  "50"
            "tall"                                                  "28"
            "labeltext"                                             ""
            "defaultBgColor_override"                               "bh_blank"
            "armedBgColor_override"                                 "bh_blank"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_white"
            "armedFgColor_override"                                 "bh_bgreen"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "image_drawcolor"                                       "255 255 255 255"
            "image_armedcolor"                                      "245 050 041 255"
            "roundedcorners"                                        "0"
            "textinsety"                                            "4"
            "textinsetx"                                            "0"
            "use_proportional_insets"                               "0"

            "subimage"
            {
                "xpos"                                              "20"
                "ypos"                                              "12"
                "wide"                                              "10"
                "tall"                                              "10"
                "image"                                             "replay\thumbnails\menu_icons\x"
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "SubImage"
                "zpos"                                              "1"
                "visible"                                           "1"
                "enabled"                                           "1"
                "scaleImage"                                        "1"
                "proportionaltoparent"                              "1"
                "drawcolor_override"                                "TanLight"
            }
            "ControlName"                                           "CExImageButton"
            "fieldName"                                             "DisconnectButton"
            "xpos"                                                  "rs1"
            "ypos"                                                  "0"
            "zpos"                                                  "100"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "font"                                                  "HudFontSmallBold"
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "Command"                                               "quit"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "1"
            "keyboardinputenabled"                                  "0"
            "actionsignallevel"                                     "2"
            "RoundedCorners"                                        "0"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
        }

        "bgpanel"
        {
            "bgcolor_override"                                      "bh_Theme_BG20"
            "border"                                                "bh_b_S"
            "xpos"                                                  "0"
            "wide"                                                  "f0"
            "tall"                                                  "30"
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "BGPanel"
            "ypos"                                                  "0"
            "zpos"                                                  "-1"
            "visible"                                               "1"
            "PaintBackgroundType"                                   "2"
            "proportionaltoparent"                                  "1"
        }

        "outershadow"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
        }

        "queuecontainer"
        {

            "bgpanel"
            {
                "bgcolor_override"                                  "bh_Theme_BG20"
                "border"                                            "bh_b_NESW"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "ControlName"                                       "Panel"
                "fieldName"                                         "BGPanel"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "cs-0.5"
                "zpos"                                              "0"
                "visible"                                           "1"
                "proportionaltoparent"                              "1"
            }

            "queuetext"
            {
                "ypos"                                              "r-6969"
                "ControlName"                                       "CAutoFittingLabel"
                "fieldName"                                         "QueueText"
                "xpos"                                              "33"
                "wide"                                              "f55"
                "zpos"                                              "100"
                "tall"                                              "f0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "font"                                              "HudFontSmallestBold"
                "fgcolor_override"                                  "TanLight"
                "textAlignment"                                     "west"
                "labelText"                                         "%queue_state%"
                "proportionaltoparent"                              "1"
                "mouseinputenabled"                                 "0"

                "fonts"
                {

                    "0"
                    {
                        "font"                                      "HudFontSmallestBold"
                    }

                    "1"
                    {
                        "font"                                      "StorePromotionsTitle"
                    }

                    "2"
                    {
                        "font"                                      "FontStorePrice"
                    }
                }
            }

            "outershadow"
            {
                "ypos"                                              "r-6969"
                "visible"                                           "0"
                "enabled"                                           "0"
                "ControlName"                                       "Panel"
                "fieldName"                                         "OuterShadow"
                "xpos"                                              "0"
                "zpos"                                              "-1"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "proportionaltoparent"                              "1"
                "border"                                            "OuterShadowBorderThin"
            }

            "closebutton"
            {
                "xpos"                                              "cs-0.5"
                "ypos"                                              "2"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "paintbackground"                                   "0"
                "labeltext"                                         "%queue_state%"
                "font"                                              "bh_Font12"
                "defaultFgColor_override"                           "bh_white"
                "armedFgColor_override"                             "bh_bred"
                "defaultBgColor_override"                           "bh_blank"
                "armedBgColor_override"                             "bh_blank"
                "depressedBgColor_override"                         "bh_blank"
                "border_default"                                    "bh_blank"
                "border_armed"                                      "bh_blank"

                "subimage"
                {
                    "ypos"                                          "r-6969"
                    "visible"                                       "0"
                    "enabled"                                       "0"
                    "ControlName"                                   "ImagePanel"
                    "fieldName"                                     "SubImage"
                    "xpos"                                          "0"
                    "zpos"                                          "1"
                    "wide"                                          "14"
                    "tall"                                          "14"
                    "image"                                         "close_button"
                    "scaleImage"                                    "1"
                }
                "ControlName"                                       "CExImageButton"
                "fieldName"                                         "CloseButton"
                "zpos"                                              "10"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "tabPosition"                                       "0"
                "textAlignment"                                     "center"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
                "default"                                           "1"
                "sound_depressed"                                   "UI/buttonclick.wav"
                "sound_released"                                    "UI/buttonclickrelease.wav"
                "Command"                                           "leave_queue"
                "proportionaltoparent"                              "1"
                "actionsignallevel"                                 "3"
                "depressedFgColor_override"                         "46 43 42 255"
                "image_drawcolor"                                   "117 107 94 255"
                "image_armedcolor"                                  "200 80 60 255"
            }

            "ctflogopanel"
            {
                "xpos"                                              "cs-0.5"
                "wide"                                              "f0"
                "velocity"                                          "20"
                "radius"                                            "290"
                "ControlName"                                       "CTFLogoPanel"
                "fieldname"                                         "CTFLogoPanel"
                "ypos"                                              "1"
                "zpos"                                              "5"
                "tall"                                              "f0"
                "visible"                                           "1"
                "proportionaltoparent"                              "1"
                "fgcolor_override"                                  "TFOrange"
            }

            "multiqueuesmanagebutton"
            {
                "xpos"                                              "0"
                "ypos"                                              "0"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "paintbackground"                                   "0"

                "subimage"
                {
                    "ypos"                                          "r-6969"
                    "visible"                                       "0"
                    "enabled"                                       "0"
                    "ControlName"                                   "ImagePanel"
                    "fieldName"                                     "SubImage"
                    "xpos"                                          "0"
                    "zpos"                                          "1"
                    "wide"                                          "14"
                    "tall"                                          "14"
                    "image"                                         "glyph_options"
                    "scaleImage"                                    "1"
                }
                "ControlName"                                       "CExImageButton"
                "fieldName"                                         "MultiQueuesManageButton"
                "zpos"                                              "10"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "tabPosition"                                       "0"
                "labeltext"                                         ""
                "font"                                              "HudFontSmallBold"
                "textAlignment"                                     "center"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
                "default"                                           "1"
                "sound_depressed"                                   "UI/buttonclick.wav"
                "sound_released"                                    "UI/buttonclickrelease.wav"
                "Command"                                           "manage_queues"
                "proportionaltoparent"                              "1"
                "actionsignallevel"                                 "3"
                "defaultFgColor_override"                           "46 43 42 255"
                "armedFgColor_override"                             "235 226 202 255"
                "depressedFgColor_override"                         "46 43 42 255"
                "image_drawcolor"                                   "117 107 94 255"
                "image_armedcolor"                                  "200 80 60 255"
            }
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "QueueContainer"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "-50"
            "zpos"                                                  "111"
            "wide"                                                  "220"
            "tall"                                                  "f0"
            "visible"                                               "1"
            "proportionaltoparent"                                  "1"

            "queuelogobutton"
            {
                "ControlName"                                       "Button"
                "fieldName"                                         "QueueLogoButton"
                "xpos"                                              "0"
                "ypos"                                              "1"
                "zpos"                                              "10"
                "wide"                                              "o1"
                "tall"                                              "f0"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "tabPosition"                                       "0"
                "labeltext"                                         ""
                "font"                                              "HudFontSmallBold"
                "textAlignment"                                     "center"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
                "default"                                           "1"
                "Command"                                           "queue_logo_clicked"
                "proportionaltoparent"                              "1"
                "actionsignallevel"                                 "3"
                "button_activation_type"                            "1"
                "paintbackground"                                   "0"
                "paintborder"                                       "0"
            }
        }

        "togglechatbutton"
        {
            "image_drawcolor"                                       "255 255 255 255"
            "image_armedcolor"                                      "240 134 49 255"
            "paintbackground"                                       "0"

            "subimage"
            {
                "image"                                             "replay\thumbnails\menu_icons\chat"
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "SubImage"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "rs1-2"
                "zpos"                                              "1"
                "wide"                                              "20"
                "tall"                                              "20"
                "visible"                                           "1"
                "enabled"                                           "1"
                "scaleImage"                                        "1"
                "proportionaltoparent"                              "1"
            }
            "ControlName"                                           "CExImageButton"
            "fieldName"                                             "ToggleChatButton"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "100"
            "wide"                                                  "40"
            "tall"                                                  "f6"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "font"                                                  "HudFontSmallestBold"
            "textAlignment"                                         "center"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "Command"                                               "toggle_chat"
            "proportionaltoparent"                                  "1"
            "labeltext"                                             ""
            "mouseinputenabled"                                     "1"
            "keyboardinputenabled"                                  "0"
            "actionsignallevel"                                     "2"
            "roundedcorners"                                        "0"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
        }

        "bh_partypin"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "bh_PartyPin"
            "xpos"                                                  "114"
            "ypos"                                                  "10"
            "zpos"                                                  "0"
            "wide"                                                  "100"
            "tall"                                                  "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "bgcolor_override"                                      "0 0 0 0"
        }

        "partyslot0"
        {
            "pin_to_sibling"                                        "bh_PartyPin"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "xpos"                                                  "72"
            "wide"                                                  "24"
            "tall"                                                  "24"
            "ControlName"                                           "CDashboardPartyMember"
            "fieldName"                                             "PartySlot0"
            "ypos"                                                  "rs1-6"
            "zpos"                                                  "100"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "1"
            "keyboardinputenabled"                                  "0"
            "party_slot"                                            "0"
        }

        "partyslot1"
        {
            "pin_to_sibling"                                        "bh_PartyPin"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "xpos"                                                  "48"
            "wide"                                                  "24"
            "tall"                                                  "24"
            "ControlName"                                           "CDashboardPartyMember"
            "fieldName"                                             "PartySlot1"
            "ypos"                                                  "rs1-6"
            "zpos"                                                  "100"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "1"
            "keyboardinputenabled"                                  "0"
            "party_slot"                                            "1"
        }

        "partyslot2"
        {
            "pin_to_sibling"                                        "bh_PartyPin"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "xpos"                                                  "24"
            "wide"                                                  "24"
            "tall"                                                  "24"
            "ControlName"                                           "CDashboardPartyMember"
            "fieldName"                                             "PartySlot2"
            "ypos"                                                  "rs1-6"
            "zpos"                                                  "100"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "1"
            "keyboardinputenabled"                                  "0"
            "party_slot"                                            "2"
        }

        "partyslot3"
        {
            "pin_to_sibling"                                        "bh_PartyPin"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "xpos"                                                  "0"
            "wide"                                                  "24"
            "tall"                                                  "24"
            "ControlName"                                           "CDashboardPartyMember"
            "fieldName"                                             "PartySlot3"
            "ypos"                                                  "rs1-6"
            "zpos"                                                  "100"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "1"
            "keyboardinputenabled"                                  "0"
            "party_slot"                                            "3"
        }

        "partyslot4"
        {
            "pin_to_sibling"                                        "bh_PartyPin"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "xpos"                                                  "-24"
            "wide"                                                  "24"
            "tall"                                                  "24"
            "ControlName"                                           "CDashboardPartyMember"
            "fieldName"                                             "PartySlot4"
            "ypos"                                                  "rs1-6"
            "zpos"                                                  "100"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "1"
            "keyboardinputenabled"                                  "0"
            "party_slot"                                            "4"
        }

        "partyslot5"
        {
            "pin_to_sibling"                                        "bh_PartyPin"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "xpos"                                                  "-48"
            "wide"                                                  "24"
            "tall"                                                  "24"
            "ControlName"                                           "CDashboardPartyMember"
            "fieldName"                                             "PartySlot5"
            "ypos"                                                  "rs1-6"
            "zpos"                                                  "100"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "proportionaltoparent"                                  "1"
            "mouseinputenabled"                                     "1"
            "keyboardinputenabled"                                  "0"
            "party_slot"                                            "5"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "TopBar"
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "0"
        "zpos"                                                      "1"
        "wide"                                                      "f0"
        "tall"                                                      "35"
        "visible"                                                   "1"
        "proportionaltoparent"                                      "1"
        "pinCorner"                                                 "2"
        "autoResize"                                                "1"

        "gradient"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "Gradient"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "wide"                                                  "p0.5"
            "tall"                                                  "f6"
            "zpos"                                                  "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "rotation"                                              "2"
            "proportionaltoparent"                                  "1"
            "scaleimage"                                            "1"
            "mouseinputenabled"                                     "0"
            "alpha"                                                 "100"
            "image"                                                 "gradient_pure_black"
        }

        "joinpartylobbycontainer"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "JoinPartyLobbyContainer"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "-50"
            "zpos"                                                  "110"
            "wide"                                                  "220"
            "tall"                                                  "f0"
            "visible"                                               "1"
            "proportionaltoparent"                                  "1"

            "outershadow"
            {
                "ControlName"                                       "Panel"
                "fieldName"                                         "OuterShadow"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "-1"
                "wide"                                              "f0"
                "tall"                                              "f0"
                "visible"                                           "1"
                "proportionaltoparent"                              "1"
                "border"                                            "OuterShadowBorderThin"
            }

            "bgpanel"
            {
                "ControlName"                                       "Panel"
                "fieldName"                                         "BGPanel"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "cs-0.5"
                "zpos"                                              "0"
                "wide"                                              "f6"
                "tall"                                              "f6"
                "visible"                                           "1"
                "proportionaltoparent"                              "1"
                "border"                                            "ReplayDefaultBorder"
            }

            "prompttext"
            {
                "ControlName"                                       "Label"
                "fieldName"                                         "PromptText"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "1"
                "wide"                                              "f35"
                "zpos"                                              "100"
                "tall"                                              "f0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "font"                                              "HudFontSmallestBold"
                "fgcolor_override"                                  "TanLight"
                "textAlignment"                                     "west"
                "labelText"                                         "#TF_MM_JoinPartyLobby_Prompt"
                "proportionaltoparent"                              "1"
                "mouseinputenabled"                                 "0"
            }

            "joinnowbutton"
            {
                "ControlName"                                       "CExButton"
                "fieldName"                                         "JoinNowButton"
                "xpos"                                              "rs1-10"
                "ypos"                                              "rs1-9"
                "wide"                                              "40"
                "zpos"                                              "100"
                "tall"                                              "15"

                "$_disabled_queued"
                {
                    "xpos"                                          "cs-0.5"
                    "wide"                                          "150"
                }
                "autoResize"                                        "0"
                "pinCorner"                                         "3"
                "visible"                                           "1"
                "enabled"                                           "1"
                "tabPosition"                                       "0"
                "font"                                              "HudFontSmallestBold"
                "textAlignment"                                     "center"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
                "Command"                                           "join_party_match"
                "proportionaltoparent"                              "1"
                "labeltext"                                         "#TF_MM_JoinPartyLobby_Join"
                "mouseinputenabled"                                 "1"
                "keyboardinputenabled"                              "0"
                "actionsignallevel"                                 "3"
                "armedBgColor_override"                             "CreditsGreen"
                "defaultBgColor_override"                           "SaleGreen"
                "sound_depressed"                                   "UI/buttonclick.wav"
                "sound_released"                                    "UI/buttonclickrelease.wav"
            }
        }
    }
}
