#base "../../../#users/custom/resource/ui/mvminworldcurrency.res"
#base "../../../_stream/resource/ui/mvminworldcurrency.res"

"Resource/UI/MvMInWorldCurrency.res"
{

    "borderbg"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "BorderBG"
        "xpos"                                                      "0"
        "zpos"                                                      "1"
        "wide"                                                      "46"
        "tall"                                                      "14"
        "PaintBackgroundType"                                       "0"
        "bgcolor_override"                                          "TanLight"
    }

    "backgroundgood"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "BackgroundGood"
        "xpos"                                                      "1"
        "zpos"                                                      "2"
        "wide"                                                      "44"
        "tall"                                                      "12"
        "PaintBackgroundType"                                       "0"
        "bgcolor_override"                                          "221 182 72 250"
    }

    "moneyimagepanel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "MoneyImagePanel"
        "xpos"                                                      "0"
        "zpos"                                                      "4"
        "wide"                                                      "14"
        "tall"                                                      "14"
        "image"                                                     "../HUD/mvm_cash"
        "scaleImage"                                                "1"
    }

    "bh_currencybg"
    {
        "ControlName"                                               "ScalableImagePanel"
        "fieldName"                                                 "bh_CurrencyBG"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "0"
        "wide"                                                      "100"
        "tall"                                                      "22"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "replay\thumbnails\obj_icons\scalable_dgray"
        "src_corner_height"                                         "24"
        "src_corner_width"                                          "24"
        "draw_corner_width"                                         "5"
        "draw_corner_height"                                        "5"
    }

    "bh_currencylabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "bh_CurrencyLabel"
        "font"                                                      "bh_Font14"
        "fgcolor"                                                   "bh_white"
        "xpos"                                                      "4"
        "ypos"                                                      "0"
        "zpos"                                                      "6"
        "wide"                                                      "80"
        "tall"                                                      "20"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "textAlignment"                                             "west"
        "labelText"                                                 "#bh_Remaining"
    }

    "bh_currencylabelshadow"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "bh_CurrencyLabelShadow"
        "font"                                                      "bh_Font14"
        "fgcolor"                                                   "bh_Shadow"
        "xpos"                                                      "5"
        "ypos"                                                      "1"
        "zpos"                                                      "4"
        "wide"                                                      "80"
        "tall"                                                      "20"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "textAlignment"                                             "west"
        "labelText"                                                 "#bh_Remaining"
    }

    "currencygood"
    {
        "font"                                                      "bh_Font14"
        "fgcolor"                                                   "bh_bgreen"
        "xpos"                                                      "45"
        "ypos"                                                      "0"
        "wide"                                                      "50"
        "tall"                                                      "20"
        "textAlignment"                                             "east"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CurrencyGood"
        "zpos"                                                      "4"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%currency%"
    }

    "currencybad"
    {
        "font"                                                      "bh_Font14"
        "fgcolor"                                                   "bh_bred"
        "xpos"                                                      "45"
        "ypos"                                                      "0"
        "wide"                                                      "50"
        "tall"                                                      "20"
        "textAlignment"                                             "east"
        "labelText"                                                 "%currency%"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CurrencyBad"
        "zpos"                                                      "4"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "bh_currencybadshadow"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "bh_CurrencyBadShadow"
        "font"                                                      "bh_Font14"
        "fgcolor"                                                   "bh_Shadow"
        "xpos"                                                      "46"
        "ypos"                                                      "1"
        "zpos"                                                      "4"
        "wide"                                                      "50"
        "tall"                                                      "20"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "textAlignment"                                             "east"
        "labelText"                                                 "%currency%"
    }
}
