#base "../../../#users/custom/resource/ui/spectator.res"
#base "../../../_stream/resource/ui/spectator.res"

"Resource/UI/Spectator.res"
{

    "specgui"
    {
    }

    "topbar"
    {
        "ypos"                                                      "r-6969"
        "tall"                                                      "0"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "Panel"
        "fieldName"                                                 "TopBar"
        "xpos"                                                      "0"
        "tall$_disabled_"                                           "20"
        "wide"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "tabPosition"                                               "0"
    }

    "bottombar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "Frame"
        "fieldName"                                                 "BottomBar"
        "xpos"                                                      "0"
        "ypos$_disabled_"                                           "r20"
        "tall"                                                      "70"
        "tall$_disabled_"                                           "0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "tabPosition"                                               "0"
    }

    "bottombarblank"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "Panel"
        "fieldName"                                                 "bottombarblank"
        "xpos"                                                      "0"
        "ypos$_disabled_"                                           "r0"
        "tall"                                                      "70"
        "tall$_disabled_"                                           "0"
        "wide"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible$_disabled_"                                        "0"
        "tabPosition"                                               "0"
    }

    "maplabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "MapLabel"
        "font"                                                      "HudFontSmall"
        "font$_disabled_"                                           "HudFontMedium"
        "xpos"                                                      "r260"
        "wide"                                                      "240"
        "tall"                                                      "20"
        "tall$_disabled_"                                           "30"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible$_disabled_"                                        "0"
        "labelText"                                                 "map: cp_bridge"
        "textAlignment"                                             "east"
    }

    "cycletargetfwdlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CycleTargetFwdLabel"
        "xpos"                                                      "80"
        "wide"                                                      "125"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible$_disabled_"                                        "0"
        "labelText"                                                 "#TF_Spectator_CycleTargetFwd"
        "textAlignment"                                             "west"
        "font"                                                      "SpectatorKeyHints"
    }

    "cycletargetfwdkeylabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CycleTargetFwdKeyLabel"
        "xpos"                                                      "5"
        "wide"                                                      "60"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible$_disabled_"                                        "0"
        "labelText"                                                 "#TF_Spectator_ClassOrTeamKey"
        "textAlignment"                                             "east"
        "font"                                                      "SpectatorKeyHints"
    }

    "cycletargetrevlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CycleTargetRevLabel"
        "xpos"                                                      "80"
        "wide"                                                      "125"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible$_disabled_"                                        "0"
        "labelText"                                                 "#TF_Spectator_CycleTargetRev"
        "textAlignment"                                             "west"
        "font"                                                      "SpectatorKeyHints"
    }

    "cycletargetrevkeylabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CycleTargetRevKeyLabel"
        "xpos"                                                      "5"
        "wide"                                                      "60"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible$_disabled_"                                        "0"
        "labelText"                                                 "#TF_Spectator_ClassOrTeamKey"
        "textAlignment"                                             "east"
        "font"                                                      "SpectatorKeyHints"
    }

    "switchcammodekeylabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "SwitchCamModeKeyLabel"
        "xpos"                                                      "5"
        "wide"                                                      "60"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible$_disabled_"                                        "0"
        "labelText"                                                 "#TF_Spectator_ChangeTeam"
        "textAlignment"                                             "east"
        "font"                                                      "SpectatorKeyHints"
    }

    "switchcammodelabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "SwitchCamModeLabel"
        "xpos"                                                      "80"
        "wide"                                                      "125"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible$_disabled_"                                        "0"
        "labelText"                                                 "#TF_Spectator_SwitchCamMode"
        "textAlignment"                                             "west"
        "font"                                                      "SpectatorKeyHints"
    }

    "tiplabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "TipLabel"
        "xpos"                                                      "15"
        "xpos$_disabled_"                                           "60"
        "ypos$_disabled_"                                           "28"
        "wide"                                                      "145"
        "wide$_disabled_"                                           "230"
        "tall"                                                      "64"
        "tall$_disabled_"                                           "70"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible$_disabled_"                                        "0"
        "labelText"                                                 "%tip%"
        "textAlignment"                                             "center"
        "font"                                                      "SpectatorKeyHints"
        "font$_disabled_"                                           "HudFontSmall"
        "wrap"                                                      "1"
    }

    "classorteamlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ClassOrTeamLabel"
        "xpos"                                                      "c-85"
        "xpos$_disabled_"                                           "c-65"
        "ypos$_disabled_"                                           "90"
        "wide"                                                      "170"
        "wide$_disabled_"                                           "130"
        "tall"                                                      "15"
        "tall$_disabled_"                                           "25"
        "zpos"                                                      "2"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible$_disabled_"                                        "0"
        "labelText"                                                 "#TF_Spectator_ChangeTeam"
        "textAlignment"                                             "center"
        "textAlignment$_disabled_"                                  "north-west"
        "font"                                                      "SpectatorKeyHints"
        "font$_disabled_"                                           "HudFontSmallest"
        "wrap$_disabled_"                                           "1"
    }

    "reinforcementslabel"
    {
        "xpos"                                                      "c-200"
        "ypos"                                                      "48"
        "wide"                                                      "400"
        "tall"                                                      "24"
        "textAlignment"                                             "center"
        "font"                                                      "bh_Font14DropShadow"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ReinforcementsLabel"
        "xpos$_disabled_"                                           "0"
        "ypos$_disabled_"                                           "3"
        "wide$_disabled_"                                           "300"
        "tall$_disabled_"                                           "23"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#game_respawntime_in_secs"
        "textAlignment$_disabled_"                                  "west"
        "use_proportional_insets$_disabled_"                        "1"
        "textinsetx$_disabled_"                                     "5"
        "font$_disabled_"                                           "HudFontSmall"
    }

    "itempanel"
    {
        "bgcolor_override"                                          "bh_ItemPanel"
        "PaintBackground"                                           "1"

        "itemmodelpanel"
        {
            "allow_rot"                                             "0"
            "inventory_image_type"                                  "1"
            "use_item_rendertarget"                                 "0"
            "fieldName"                                             "itemmodelpanel"
            "useparentbg"                                           "1"
        }
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "itempanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "10"
        "wide"                                                      "190"
        "tall"                                                      "100"
        "visible"                                                   "0"
        "PaintBackgroundType"                                       "0"
        "model_ypos"                                                "10"
        "model_center_x"                                            "1"
        "model_wide"                                                "90"
        "model_tall"                                                "60"
        "text_xpos"                                                 "10"
        "text_ypos"                                                 "10"
        "text_wide"                                                 "170"
        "text_center"                                               "1"
        "max_text_height"                                           "100"
        "padding_height"                                            "10"
        "resize_to_text"                                            "1"
        "text_forcesize"                                            "2"

        "itemlabel"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "ItemLabel"
            "font"                                                  "DefaultSmall"
            "xpos"                                                  "10"
            "ypos"                                                  "3"
            "zpos"                                                  "1"
            "wide"                                                  "270"
            "tall"                                                  "9"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "#FreezePanel_Item"
            "textAlignment"                                         "Left"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }
    }

    "spectator"
    {
        "ControlName"                                               "Frame"
        "fieldName"                                                 "Spectator"
        "tall"                                                      "480"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
    }

    "buybacklabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "BuyBackLabel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "400"
        "tall"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "center"
        "font"                                                      "HudFontSmall"
        "wrap"                                                      "1"
        "centerwrap"                                                "1"
    }

    "spectator_extras"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "spectator_extras"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "480"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }
}
