#base "../../../#users/custom/resource/ui/stampdonationadd.res"
#base "../../../_stream/resource/ui/stampdonationadd.res"

"Resource/UI/StampDonationAdd.res"
{

    "confirmdialog"
    {
        "ControlName"                                               "Frame"
        "fieldName"                                                 "ConfirmDialog"
        "xpos"                                                      "c-150"
        "ypos"                                                      "90"
        "wide"                                                      "450"
        "tall"                                                      "260"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "settitlebarvisible"                                        "0"
        "PaintBackgroundType"                                       "0"
    }

    "titlelabel"
    {
        "fgcolor_override"                                          "bh_Theme_TextAccent"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "TitleLabel"
        "font"                                                      "HudFontMediumBold"
        "labelText"                                                 "#ConfirmTitle"
        "textAlignment"                                             "north"
        "xpos"                                                      "0"
        "ypos"                                                      "15"
        "zpos"                                                      "1"
        "wide"                                                      "450"
        "tall"                                                      "30"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "nope"
    {
        "wide"                                                      "100"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "textalignment"                                             "center"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "Nope"
        "xpos"                                                      "40"
        "ypos"                                                      "210"
        "zpos"                                                      "20"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Store_Nope"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "textinsetx"                                                "50"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "nope"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "confirmbutton"
    {
        "wide"                                                      "100"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "textalignment"                                             "center"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "ConfirmButton"
        "xpos"                                                      "235"
        "ypos"                                                      "100"
        "zpos"                                                      "20"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Store_AddToCart"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "textinsetx"                                                "50"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "add_stamp_to_cart"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/vote_success.wav"
    }

    "pricelabel"
    {
        "font"                                                      "bh_Font20"
        "fgcolor_override"                                          "bh_bgreen"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "PriceLabel"
        "labelText"                                                 "%price%"
        "textAlignment"                                             "north-east"
        "xpos"                                                      "345"
        "ypos"                                                      "195"
        "zpos"                                                      "25"
        "wide"                                                      "100"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "centerwrap"                                                "1"
    }

    "explanationlabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ExplanationLabel"
        "font"                                                      "HudFontSmallestBold"
        "labelText"                                                 "%text%"
        "textAlignment"                                             "north-west"
        "xpos"                                                      "35"
        "ypos"                                                      "153"
        "zpos"                                                      "1"
        "wide"                                                      "340"
        "tall"                                                      "50"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "wrap"                                                      "1"
        "fgcolor_override"                                          "200 80 60 255"
    }

    "explanationlabel2"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "ExplanationLabel2"
        "font"                                                      "HudFontSmallest"
        "labelText"                                                 "#Store_ConfirmStampDonationAddText2"
        "textAlignment"                                             "north-west"
        "xpos"                                                      "35"
        "ypos"                                                      "52"
        "zpos"                                                      "1"
        "wide"                                                      "330"
        "tall"                                                      "170"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "wrap"                                                      "1"
        "fgcolor_override"                                          "200 80 60 255"
    }

    "itemimagepanel"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "ItemImagePanel"
        "xpos"                                                      "282"
        "ypos"                                                      "20"
        "wide"                                                      "150"
        "tall"                                                      "150"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "scaleImage"                                                "1"
    }

    "itemimagepanel2"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "ItemImagePanel2"
        "xpos"                                                      "255"
        "ypos"                                                      "95"
        "wide"                                                      "140"
        "tall"                                                      "140"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "scaleImage"                                                "1"
    }
}
