#base "../../../#users/custom/resource/ui/statpanel_base.res"
#base "../../../_stream/resource/ui/statpanel_base.res"

"Resource/UI/StatPanel_PlayTime.res"
{

    "statpanelbg"
    {
        "ControlName"                                               "CTFImagePanel"
        "fieldName"                                                 "StatPanelBG"
        "xpos"                                                      "-12"
        "ypos"                                                      "5"
        "zpos"                                                      "0"
        "wide"                                                      "286"
        "wide$_disabled_"                                           "420"
        "tall"                                                      "183"
        "tall$_disabled_"                                           "210"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "../hud/death_panel_blue_bg"
        "scaleImage"                                                "1"
        "teambg_2"                                                  "../hud/death_panel_red_bg"
        "teambg_3"                                                  "../hud/death_panel_blue_bg"
    }

    "statpanelclassimage"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "StatPanelClassImage"
        "xpos"                                                      "0"
        "xpos$_disabled_"                                           "3"
        "ypos"                                                      "30"
        "ypos$_disabled_"                                           "17"
        "zpos"                                                      "1"
        "wide"                                                      "72"
        "wide$_disabled_"                                           "100"
        "tall"                                                      "72"
        "tall$_disabled_"                                           "100"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "../hud/class_scoutred"
        "scaleImage"                                                "1"
    }

    "titlelable"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "titleLable"
        "font"                                                      "TFFontSmall"
        "font$_disabled_"                                           "HudFontSmall"
        "xpos"                                                      "72"
        "xpos$_disabled_"                                           "100"
        "ypos"                                                      "29"
        "ypos$_disabled_"                                           "30"
        "zpos"                                                      "2"
        "wide"                                                      "175"
        "wide$_disabled_"                                           "250"
        "tall"                                                      "10"
        "tall$_disabled_"                                           "18"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%title%"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "summarylabel"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "summaryLabel"
        "font"                                                      "TFFontMedium"
        "font$_disabled_"                                           "HudFontSmall"
        "xpos"                                                      "72"
        "xpos$_disabled_"                                           "100"
        "ypos"                                                      "35"
        "ypos$_disabled_"                                           "45"
        "zpos"                                                      "2"
        "wide"                                                      "175"
        "wide$_disabled_"                                           "280"
        "tall"                                                      "40"
        "tall$_disabled_"                                           "40"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%statdesc%"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "wrap"                                                      "1"
    }

    "statlabellarge"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "StatLabelLarge"
        "font"                                                      "HudFontMedium"
        "xpos"                                                      "82"
        "xpos$_disabled_"                                           "110"
        "ypos"                                                      "78"
        "ypos$_disabled_"                                           "80"
        "ypos$_disabled_"                                           "94"
        "zpos"                                                      "3"
        "wide"                                                      "200"
        "tall"                                                      "20"
        "tall$_disabled_"                                           "24"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%stattextlarge%"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "statlabelsmall"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "StatLabelSmall"
        "font"                                                      "TFFontMedium"
        "font$_disabled_"                                           "HudFontSmall"
        "xpos"                                                      "82"
        "xpos$_disabled_"                                           "110"
        "ypos"                                                      "78"
        "ypos$_disabled_"                                           "92"
        "zpos"                                                      "3"
        "wide"                                                      "200"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%stattextsmall%"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "statbox"
    {
        "ControlName"                                               "Panel"
        "fieldName"                                                 "StatBox"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "pinCorner"                                                 "0"
        "xpos"                                                      "72"
        "xpos$_disabled_"                                           "100"
        "ypos"                                                      "77"
        "ypos$_disabled_"                                           "88"
        "zpos"                                                      "3"
        "wide"                                                      "175"
        "wide$_disabled_"                                           "240"
        "tall"                                                      "20"
        "tall$_disabled_"                                           "24"
        "PaintBackgroundType"                                       "2"
    }
}
