#base "../../../#users/custom/resource/ui/surveypanel_casualinquiry.res"
#base "../../../_stream/resource/ui/surveypanel_casualinquiry.res"

"Resource/UI/SurveyPanel_CasualInquiry.res"
{

    "survey"
    {
        "bgcolor_override"                                          "bh_Theme_BG20"
        "border"                                                    "bh_blank"

        "closebutton"
        {
            "image_drawcolor"                                       "255 255 255 255"
            "image_armedcolor"                                      "240 134 49 255"

            "subimage"
            {
                "image"                                             "replay\thumbnails\menu_icons\close"
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "SubImage"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "1"
                "wide"                                              "14"
                "tall"                                              "14"
                "visible"                                           "1"
                "enabled"                                           "1"
                "scaleImage"                                        "1"
            }
            "ControlName"                                           "CExImageButton"
            "fieldName"                                             "CloseButton"
            "xpos"                                                  "rs1.4"
            "ypos"                                                  "s0.4"
            "zpos"                                                  "10"
            "wide"                                                  "14"
            "tall"                                                  "14"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labeltext"                                             ""
            "font"                                                  "HudFontSmallBold"
            "textAlignment"                                         "center"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "default"                                               "0"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "Command"                                               "close"
            "proportionaltoparent"                                  "1"
            "actionsignallevel"                                     "1"
            "paintbackground"                                       "0"
            "defaultFgColor_override"                               "46 43 42 255"
            "armedFgColor_override"                                 "200 80 60 255"
            "depressedFgColor_override"                             "46 43 42 255"
        }

        "submittingcontainer"
        {

            "submittinglabel"
            {
                "defaultBgColor_override"                           "bh_Theme_BG20"
                "armedBgColor_override"                             "bh_Theme_BG30"
                "depressedBgColor_override"                         "bh_Theme_BG30"
                "defaultFgColor_override"                           "bh_Theme_TextSecondary"
                "armedFgColor_override"                             "bh_Theme_TextAccent"
                "depressedFgColor_override"                         "bh_ButtonDepressed"
                "border_default"                                    "bh_b_NESW"
                "border_armed"                                      "bh_b_NESW"
                "ControlName"                                       "Label"
                "fieldName"                                         "SubmittingLabel"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "rs1-10"
                "zpos"                                              "0"
                "wide"                                              "p0.8"
                "tall"                                              "25"
                "visible"                                           "1"
                "enabled"                                           "1"
                "font"                                              "HudFontSmallBold"
                "fgcolor_override"                                  "TanLight"
                "textAlignment"                                     "center"
                "labelText"                                         "#TF_SurveyQuestion_Submitting"
                "proportionaltoparent"                              "1"
            }
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "SubmittingContainer"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "visible"                                               "0"
            "proportionaltoparent"                                  "1"

            "spinnerimage"
            {
                "ControlName"                                       "ScalableImagePanel"
                "fieldName"                                         "SpinnerImage"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "cs-0.5"
                "zpos"                                              "0"
                "wide"                                              "o1"
                "tall"                                              "80"
                "visible"                                           "1"
                "enabled"                                           "1"
                "image"                                             "animated/tf2_logo_hourglass"
                "proportionaltoparent"                              "1"
            }
        }
        "tall"                                                      "250"

        "questioncontainer"
        {

            "textlabel"
            {
                "ControlName"                                       "CExLabel"
                "fieldName"                                         "TextLabel"
                "font"                                              "HudFontSmallestBold"
                "labelText"                                         "#TF_SurveyQuestion_CasualInquiry"
                "textAlignment"                                     "north"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "15"
                "zpos"                                              "1000"
                "wide"                                              "p0.85"
                "tall"                                              "30"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "wrap"                                              "0"
                "centerwrap"                                        "1"
                "fgcolor_override"                                  "TanLight"
                "proportionaltoparent"                              "1"
            }

            "selectiongroup"
            {
                "ControlName"                                       "EditablePanel"
                "fieldName"                                         "SelectionGroup"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "50"
                "zpos"                                              "-1"
                "wide"                                              "360"
                "tall"                                              "150"
                "visible"                                           "1"
                "proportionaltoparent"                              "1"
                "bgcolor_override"                                  "0 0 0 100"

                "innershadow"
                {
                    "ControlName"                                   "EditablePanel"
                    "fieldName"                                     "InnerShadow"
                    "xpos"                                          "0"
                    "ypos"                                          "0"
                    "zpos"                                          "100"
                    "wide"                                          "f0"
                    "tall"                                          "f0"
                    "visible"                                       "1"
                    "PaintBackgroundType"                           "2"
                    "border"                                        "InnerShadowBorder"
                    "proportionaltoparent"                          "1"
                    "mouseinputenabled"                             "0"
                }

                "answer0"
                {
                    "ControlName"                                   "RadioButton"
                    "fieldName"                                     "Radio0"
                    "xpos"                                          "p0.2"
                    "ypos"                                          "15"
                    "zpos"                                          "1"
                    "wide"                                          "15"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                    "labelText"                                     ""
                    "Command"                                       "option0"
                }

                "answer0label"
                {
                    "ControlName"                                   "Label"
                    "fieldName"                                     "Radio0Label"
                    "xpos"                                          "p0.3"
                    "ypos"                                          "15"
                    "zpos"                                          "1"
                    "wide"                                          "250"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "labelText"                                     "#TF_SurveyQuestion_CasualInquiry_Answer0"
                    "font"                                          "HudFontSmallest"
                    "textAlignment"                                 "left"
                    "associate"                                     "Radio0"
                }

                "answer1"
                {
                    "ControlName"                                   "RadioButton"
                    "fieldName"                                     "Radio1"
                    "xpos"                                          "p0.2"
                    "ypos"                                          "35"
                    "zpos"                                          "2"
                    "wide"                                          "15"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                    "labelText"                                     ""
                    "Command"                                       "option1"
                }

                "answer1label"
                {
                    "ControlName"                                   "Label"
                    "fieldName"                                     "Radio1Label"
                    "xpos"                                          "p0.3"
                    "ypos"                                          "35"
                    "zpos"                                          "1"
                    "wide"                                          "250"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "labelText"                                     "#TF_SurveyQuestion_CasualInquiry_Answer1"
                    "font"                                          "HudFontSmallest"
                    "textAlignment"                                 "left"
                }

                "answer2"
                {
                    "ControlName"                                   "RadioButton"
                    "fieldName"                                     "Radio2"
                    "xpos"                                          "p0.2"
                    "ypos"                                          "55"
                    "zpos"                                          "3"
                    "wide"                                          "15"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                    "labelText"                                     ""
                    "Command"                                       "option2"
                }

                "answer2label"
                {
                    "ControlName"                                   "Label"
                    "fieldName"                                     "Radio2Label"
                    "xpos"                                          "p0.3"
                    "ypos"                                          "55"
                    "zpos"                                          "1"
                    "wide"                                          "250"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "labelText"                                     "#TF_SurveyQuestion_CasualInquiry_Answer2"
                    "font"                                          "HudFontSmallest"
                    "textAlignment"                                 "left"
                    "default"                                       "1"
                }

                "answer3"
                {
                    "ControlName"                                   "RadioButton"
                    "fieldName"                                     "Radio3"
                    "xpos"                                          "p0.2"
                    "ypos"                                          "75"
                    "zpos"                                          "4"
                    "wide"                                          "15"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                    "labelText"                                     ""
                    "Command"                                       "option3"
                }

                "answer3label"
                {
                    "ControlName"                                   "Label"
                    "fieldName"                                     "Radio3Label"
                    "xpos"                                          "p0.3"
                    "ypos"                                          "75"
                    "zpos"                                          "1"
                    "wide"                                          "250"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "labelText"                                     "#TF_SurveyQuestion_CasualInquiry_Answer3"
                    "font"                                          "HudFontSmallest"
                    "textAlignment"                                 "left"
                }

                "answer4"
                {
                    "ControlName"                                   "RadioButton"
                    "fieldName"                                     "Radio4"
                    "xpos"                                          "p0.2"
                    "ypos"                                          "95"
                    "zpos"                                          "5"
                    "wide"                                          "15"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                    "labelText"                                     ""
                    "Command"                                       "option4"
                }

                "answer4label"
                {
                    "ControlName"                                   "Label"
                    "fieldName"                                     "Radio4Label"
                    "xpos"                                          "p0.3"
                    "ypos"                                          "95"
                    "zpos"                                          "1"
                    "wide"                                          "250"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "labelText"                                     "#TF_SurveyQuestion_CasualInquiry_Answer4"
                    "font"                                          "HudFontSmallest"
                    "textAlignment"                                 "left"
                }

                "answer5"
                {
                    "ControlName"                                   "RadioButton"
                    "fieldName"                                     "Radio5"
                    "xpos"                                          "p0.2"
                    "ypos"                                          "115"
                    "zpos"                                          "5"
                    "wide"                                          "15"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "sound_depressed"                               "UI/buttonclick.wav"
                    "sound_released"                                "UI/buttonclickrelease.wav"
                    "labelText"                                     ""
                    "Command"                                       "option4"
                }

                "answer5label"
                {
                    "ControlName"                                   "Label"
                    "fieldName"                                     "Radio5Label"
                    "xpos"                                          "p0.3"
                    "ypos"                                          "115"
                    "zpos"                                          "1"
                    "wide"                                          "250"
                    "tall"                                          "20"
                    "visible"                                       "1"
                    "proportionaltoparent"                          "1"
                    "labelText"                                     "#TF_SurveyQuestion_CasualInquiry_Answer5"
                    "font"                                          "HudFontSmallest"
                    "textAlignment"                                 "left"
                }
            }

            "submitbutton"
            {
                "ControlName"                                       "CExButton"
                "fieldName"                                         "SubmitButton"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "rs1-10"
                "zpos"                                              "1"
                "wide"                                              "130"
                "tall"                                              "25"
                "labelText"                                         "#AbuseReport_Submit"
                "font"                                              "HudFontSmallBold"
                "textAlignment"                                     "center"
                "Command"                                           "submit"
                "sound_depressed"                                   "UI/buttonclick.wav"
                "sound_released"                                    "UI/buttonclickrelease.wav"
                "proportionaltoparent"                              "1"
                "actionsignallevel"                                 "2"
            }
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "QuestionContainer"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "visible"                                               "1"
            "proportionaltoparent"                                  "1"
        }
        "fieldName"                                                 "Survey"
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "cs-0.5"
        "zpos"                                                      "50"
        "wide"                                                      "400"
        "visible"                                                   "1"
        "PaintBackgroundType"                                       "2"
        "proportionaltoparent"                                      "1"

        "thankscontainer"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "ThanksContainer"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "visible"                                               "0"
            "proportionaltoparent"                                  "1"

            "thankyoulabel"
            {
                "ControlName"                                       "Label"
                "fieldName"                                         "ThankYouLabel"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "20"
                "zpos"                                              "0"
                "wide"                                              "p0.8"
                "tall"                                              "25"
                "visible"                                           "1"
                "enabled"                                           "1"
                "font"                                              "HudFontSmallBold"
                "fgcolor_override"                                  "Orange"
                "textAlignment"                                     "center"
                "labelText"                                         "#TF_SurveyQuestion_ThankYouTitle"
                "proportionaltoparent"                              "1"
            }

            "explanation"
            {
                "ControlName"                                       "Label"
                "fieldName"                                         "Explanation"
                "xpos"                                              "cs-0.5"
                "ypos"                                              "60"
                "zpos"                                              "0"
                "wide"                                              "p0.8"
                "tall"                                              "50"
                "visible"                                           "1"
                "enabled"                                           "1"
                "font"                                              "HudFontSmallBold"
                "fgcolor_override"                                  "TanLight"
                "textAlignment"                                     "center"
                "wrap"                                              "0"
                "centerwrap"                                        "1"
                "labelText"                                         "#TF_SurveyQuestion_ThankYouBody"
                "proportionaltoparent"                              "1"
            }
        }
    }
}
