#base "../../../#users/custom/resource/ui/tankstatuspanel.res"
#base "../../../_stream/resource/ui/tankstatuspanel.res"

"Resource/UI/TankStatusPanel.res"
{

    "background"
    {
        "image"                                                     "replay\thumbnails\obj_icons\scalable_dgray"
        "src_corner_height"                                         "24"
        "src_corner_width"                                          "24"
        "draw_corner_width"                                         "5"
        "draw_corner_height"                                        "5"
        "ControlName"                                               "ScalableImagePanel"
        "fieldName"                                                 "Background"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "-1"
        "wide"                                                      "200"
        "tall"                                                      "24"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }
}
