#base "../../../#users/custom/resource/ui/votehud.res"
#base "../../../_stream/resource/ui/votehud.res"

"Resource/UI/VoteHud.res"
{

    "voteactive"
    {
        "tall"                                                      "165"
        "bgcolor_override"                                          "bh_ItemPanel"
        "border"                                                    "bh_b_NESW"

        "header"
        {
            "xpos"                                                  "10"
            "ypos"                                                  "5"
            "wide"                                                  "138"
            "tall"                                                  "10"
            "font"                                                  "bh_Font_BotChars10"
            "fgcolor_override"                                      "bh_white"
            "textalignment"                                         "west"
            "wrap"                                                  "0"
            "ControlName"                                           "Label"
            "fieldName"                                             "Header"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%header%"
            "textAlignment"                                         "north-west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
        }

        "bh_header"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "bh_Header"
            "xpos"                                                  "10"
            "ypos"                                                  "15"
            "wide"                                                  "138"
            "tall"                                                  "10"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%header%"
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "bh_Font8"
            "wrap"                                                  "0"
            "fgcolor_override"                                      "bh_gray"
        }

        "issue"
        {
            "xpos"                                                  "10"
            "ypos"                                                  "30"
            "wide"                                                  "138"
            "tall"                                                  "30"
            "textAlignment"                                         "west"
            "font"                                                  "bh_Font_BotChars10"
            "ControlName"                                           "Label"
            "fieldName"                                             "Issue"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%voteissue%"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "fgcolor_override"                                      "255 255 255 255"
            "wrap"                                                  "1"
            "noshortcutsyntax"                                      "1"
        }

        "bh_issue"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "bh_Issue"
            "xpos"                                                  "10"
            "ypos"                                                  "66"
            "wide"                                                  "138"
            "tall"                                                  "8"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%voteissue%"
            "textAlignment"                                         "north-west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "bh_Font8"
            "fgcolor_override"                                      "bh_gray"
            "wrap"                                                  "0"
            "noshortcutsyntax"                                      "1"
        }

        "divider"
        {
            "ypos"                                                  "77"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "Divider"
            "xpos"                                                  "10"
            "wide"                                                  "130"
            "tall"                                                  "1"
            "fillcolor"                                             "128 128 128 255"
            "zpos"                                                  "0"
        }

        "labeloption1"
        {
            "xpos"                                                  "12"
            "ypos"                                                  "84"
            "ControlName"                                           "Label"
            "fieldName"                                             "LabelOption1"
            "wide"                                                  "130"
            "tall"                                                  "16"
            "zpos"                                                  "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "left"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardVerySmall"
            "fgcolor_override"                                      "255 255 255 255"
        }

        "option1background_selected"
        {
            "ypos"                                                  "84"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "Option1Background_Selected"
            "xpos"                                                  "10"
            "wide"                                                  "130"
            "tall"                                                  "16"
            "zpos"                                                  "1"
            "fillcolor"                                             "88 119 140 180"
            "visible"                                               "1"
        }

        "labeloption2"
        {
            "xpos"                                                  "12"
            "ypos"                                                  "100"
            "ControlName"                                           "Label"
            "fieldName"                                             "LabelOption2"
            "wide"                                                  "130"
            "tall"                                                  "16"
            "zpos"                                                  "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "left"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardVerySmall"
            "fgcolor_override"                                      "255 255 255 255"
        }

        "option2background_selected"
        {
            "ypos"                                                  "100"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "Option2Background_Selected"
            "xpos"                                                  "10"
            "wide"                                                  "130"
            "tall"                                                  "16"
            "zpos"                                                  "1"
            "fillcolor"                                             "88 119 140 180"
            "visible"                                               "1"
        }

        "labeloption3"
        {
            "xpos"                                                  "12"
            "ypos"                                                  "116"
            "ControlName"                                           "Label"
            "fieldName"                                             "LabelOption3"
            "wide"                                                  "130"
            "tall"                                                  "16"
            "zpos"                                                  "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "left"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardVerySmall"
            "fgcolor_override"                                      "255 255 255 255"
        }

        "option3background_selected"
        {
            "ypos"                                                  "116"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "Option3Background_Selected"
            "xpos"                                                  "10"
            "wide"                                                  "130"
            "tall"                                                  "16"
            "zpos"                                                  "1"
            "fillcolor"                                             "88 119 140 180"
            "visible"                                               "0"
        }

        "labeloption4"
        {
            "xpos"                                                  "12"
            "ypos"                                                  "132"
            "ControlName"                                           "Label"
            "fieldName"                                             "LabelOption4"
            "wide"                                                  "130"
            "tall"                                                  "16"
            "zpos"                                                  "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "left"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardVerySmall"
            "fgcolor_override"                                      "255 255 255 255"
        }

        "option4background_selected"
        {
            "ypos"                                                  "132"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "Option4Background_Selected"
            "xpos"                                                  "10"
            "wide"                                                  "130"
            "tall"                                                  "16"
            "zpos"                                                  "1"
            "fillcolor"                                             "88 119 140 180"
            "visible"                                               "0"
        }

        "labeloption5"
        {
            "xpos"                                                  "12"
            "ypos"                                                  "148"
            "ControlName"                                           "Label"
            "fieldName"                                             "LabelOption5"
            "wide"                                                  "130"
            "tall"                                                  "16"
            "zpos"                                                  "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "left"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardVerySmall"
            "fgcolor_override"                                      "255 255 255 255"
        }

        "option5background_selected"
        {
            "ypos"                                                  "148"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "Option5Background_Selected"
            "xpos"                                                  "10"
            "wide"                                                  "130"
            "tall"                                                  "16"
            "zpos"                                                  "1"
            "fillcolor"                                             "88 119 140 180"
            "visible"                                               "0"
        }

        "votecountlabel"
        {
            "ypos"                                                  "124"
            "ControlName"                                           "Label"
            "fieldName"                                             "VoteCountLabel"
            "xpos"                                                  "10"
            "wide"                                                  "140"
            "tall"                                                  "20"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "#GameUI_vote_current_vote_count"
            "textAlignment"                                         "north-west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardVerySmall"
            "fgcolor_override"                                      "128 128 128 255"
        }

        "divider2"
        {
            "ypos"                                                  "122"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "Divider2"
            "xpos"                                                  "10"
            "wide"                                                  "130"
            "tall"                                                  "1"
            "fillcolor"                                             "128 128 128 255"
            "zpos"                                                  "0"
        }

        "option1countlabel"
        {
            "ypos"                                                  "135"
            "ControlName"                                           "Label"
            "fieldName"                                             "Option1CountLabel"
            "xpos"                                                  "28"
            "wide"                                                  "16"
            "tall"                                                  "16"
            "zpos"                                                  "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "Yes"
            "textAlignment"                                         "center"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardSmall"
            "fgcolor_override"                                      "255 255 255 255"
        }

        "option2countlabel"
        {
            "ypos"                                                  "135"
            "ControlName"                                           "Label"
            "fieldName"                                             "Option2CountLabel"
            "xpos"                                                  "74"
            "wide"                                                  "16"
            "tall"                                                  "16"
            "zpos"                                                  "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "No"
            "textAlignment"                                         "center"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardSmall"
            "fgcolor_override"                                      "255 255 255 255"
        }

        "votebar"
        {
            "ypos"                                                  "135"
            "ControlName"                                           "Panel"
            "fieldName"                                             "VoteBar"
            "xpos"                                                  "11"
            "wide"                                                  "130"
            "tall"                                                  "18"
            "zpos"                                                  "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "box_size"                                              "16"
            "spacer"                                                "6"
            "box_inset"                                             "1"
            "yes_texture"                                           "vgui/hud/vote_yes"
            "no_texture"                                            "vgui/hud/vote_no"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "VoteActive"
        "xpos"                                                      "10"
        "ypos"                                                      "r315"
        "wide"                                                      "150"
        "visible"                                                   "0"
        "enabled"                                                   "1"

        "targetavatarimage"
        {
            "ControlName"                                           "CAvatarImagePanel"
            "fieldName"                                             "TargetAvatarImage"
            "xpos"                                                  "10"
            "ypos"                                                  "23"
            "wide"                                                  "16"
            "tall"                                                  "16"
            "visible"                                               "0"
            "enabled"                                               "1"
            "image"                                                 ""
            "scaleImage"                                            "1"
            "color_outline"                                         "52 48 45 255"
        }
    }

    "votepassed"
    {
        "bgcolor_override"                                          "bh_ItemPanel"
        "border"                                                    "bh_b_NESW"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "VotePassed"
        "xpos"                                                      "10"
        "ypos"                                                      "r315"
        "wide"                                                      "150"
        "tall"                                                      "67"
        "visible"                                                   "0"
        "enabled"                                                   "1"

        "passedicon"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "PassedIcon"
            "xpos"                                                  "10"
            "ypos"                                                  "10"
            "wide"                                                  "17"
            "tall"                                                  "17"
            "visible"                                               "1"
            "enabled"                                               "1"
            "scaleImage"                                            "1"
            "image"                                                 "hud/vote_yes"
        }

        "passedtitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PassedTitle"
            "xpos"                                                  "32"
            "ypos"                                                  "10"
            "wide"                                                  "98"
            "tall"                                                  "17"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "#GameUI_vote_passed"
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardSmall"
            "wrap"                                                  "1"
            "fgcolor_override"                                      "255 255 255 255"
        }

        "passedresult"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "PassedResult"
            "xpos"                                                  "10"
            "ypos"                                                  "29"
            "wide"                                                  "130"
            "tall"                                                  "40"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%passedresult%"
            "textAlignment"                                         "north-west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardVerySmall"
            "wrap"                                                  "1"
            "fgcolor_override"                                      "255 255 255 255"
            "noshortcutsyntax"                                      "1"
        }
    }

    "callvotefailed"
    {
        "bgcolor_override"                                          "bh_ItemPanel"
        "border"                                                    "bh_b_NESW"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "CallVoteFailed"
        "xpos"                                                      "10"
        "ypos"                                                      "c-80"
        "wide"                                                      "150"
        "tall"                                                      "67"
        "visible"                                                   "0"
        "enabled"                                                   "1"

        "failedicon"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "FailedIcon"
            "xpos"                                                  "10"
            "ypos"                                                  "10"
            "wide"                                                  "17"
            "tall"                                                  "17"
            "visible"                                               "1"
            "enabled"                                               "1"
            "scaleImage"                                            "1"
            "image"                                                 "hud/vote_no"
        }

        "failedtitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "FailedTitle"
            "xpos"                                                  "32"
            "ypos"                                                  "10"
            "wide"                                                  "80"
            "tall"                                                  "17"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "#GameUI_vote_failed"
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardSmall"
            "wrap"                                                  "1"
            "fgcolor_override"                                      "200 30 30 255"
        }

        "failedreason"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "FailedReason"
            "xpos"                                                  "10"
            "ypos"                                                  "29"
            "wide"                                                  "140"
            "tall"                                                  "40"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%FailedReason%"
            "textAlignment"                                         "north-west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardVerySmall"
            "wrap"                                                  "1"
            "fgcolor_override"                                      "255 255 255 255"
        }
    }

    "votefailed"
    {
        "bgcolor_override"                                          "bh_ItemPanel"
        "border"                                                    "bh_b_NESW"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "VoteFailed"
        "xpos"                                                      "10"
        "ypos"                                                      "r315"
        "wide"                                                      "150"
        "tall"                                                      "67"
        "visible"                                                   "0"
        "enabled"                                                   "1"

        "failedicon"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "FailedIcon"
            "xpos"                                                  "10"
            "ypos"                                                  "10"
            "wide"                                                  "17"
            "tall"                                                  "17"
            "visible"                                               "1"
            "enabled"                                               "1"
            "scaleImage"                                            "1"
            "image"                                                 "hud/vote_no"
        }

        "failedtitle"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "FailedTitle"
            "xpos"                                                  "32"
            "ypos"                                                  "10"
            "wide"                                                  "98"
            "tall"                                                  "17"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "#GameUI_vote_failed"
            "textAlignment"                                         "west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardSmall"
            "wrap"                                                  "1"
            "fgcolor_override"                                      "200 30 30 255"
        }

        "failedreason"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "FailedReason"
            "xpos"                                                  "10"
            "ypos"                                                  "29"
            "wide"                                                  "130"
            "tall"                                                  "40"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             ""
            "textAlignment"                                         "north-west"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "font"                                                  "ScoreboardVerySmall"
            "wrap"                                                  "1"
            "fgcolor_override"                                      "255 255 255 255"
        }
    }

    "votesetupdialog"
    {
        "bgcolor_override"                                          "bh_ItemPanel"
        "border"                                                    "bh_b_NESW"
        "PaintBackground"                                           "1"

        "callvotebutton"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "Button"
            "fieldName"                                             "CallVoteButton"
            "xpos"                                                  "75"
            "wide"                                                  "160"
            "tall"                                                  "24"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "tabPosition"                                           "4"
            "labelText"                                             "#TF_call_vote"
            "textAlignment"                                         "center"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "Command"                                               "CallVote"
            "Default"                                               "0"
            "font"                                                  "HudFontSmallBold"
        }

        "titlelabel"
        {
            "labeltext"                                             "#bh_CallVote"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "TitleLabel"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "#TF_Vote_Title"
            "textAlignment"                                         "north"
            "xpos"                                                  "0"
            "ypos"                                                  "10"
            "wide"                                                  "400"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "wrap"                                                  "0"
        }

        "bh_callvote"
        {
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_CallVote"
            "xpos"                                                  "62"
            "ypos"                                                  "275"
            "zpos"                                                  "2"
            "wide"                                                  "100"
            "tall"                                                  "26"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labelText"                                             "#bh_CallVote"
            "font"                                                  "bh_Font12"
            "textAlignment"                                         "center"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "default"                                               "1"
            "Command"                                               "CallVote"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "bh_close"
        {
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_Close"
            "xpos"                                                  "240"
            "ypos"                                                  "275"
            "zpos"                                                  "2"
            "wide"                                                  "100"
            "tall"                                                  "26"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "labelText"                                             "#bh_Close"
            "font"                                                  "bh_Font12"
            "textAlignment"                                         "center"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "default"                                               "1"
            "Command"                                               "Close"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "combobox"
        {
            "fgcolor_override"                                      "bh_white"
            "bgcolor_override"                                      "bh_blank"
            "disabledFgColor_override"                              "bh_white"
            "selectionColor_override"                               "bh_blank"
            "selectionTextColor_override"                           "bh_white"
            "ControlName"                                           "ComboBox"
            "fieldName"                                             "ComboBox"
            "Font"                                                  "HudFontSmallestBold"
            "xpos"                                                  "85"
            "ypos"                                                  "245"
            "zpos"                                                  "1"
            "wide"                                                  "235"
            "tall"                                                  "20"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "1"
            "textHidden"                                            "0"
            "editable"                                              "0"
            "maxchars"                                              "-1"
            "NumericInputOnly"                                      "0"
            "unicode"                                               "0"
            "disabledBgColor_override"                              "251 235 202 255"
            "defaultSelectionBG2Color_override"                     "251 235 202 255"
        }
        "ControlName"                                               "CVoteSetupDialog"
        "fieldName"                                                 "VoteSetupDialog"
        "xpos"                                                      "c-200"
        "ypos"                                                      "c-150"
        "wide"                                                      "400"
        "tall"                                                      "310"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "settitlebarvisible"                                        "0"
        "header_font"                                               "ItemFontNameLarge"
        "header_fgcolor"                                            "Orange"
        "issue_width"                                               "180"
        "issue_font"                                                "ItemFontNameSmall"
        "issue_fgcolor"                                             "TanLight"
        "issue_fgcolor_disabled"                                    "TanDark"
        "parameter_width"                                           "200"

        "votesetuplist"
        {
            "ControlName"                                           "SectionedListPanel"
            "fieldName"                                             "VoteSetupList"
            "xpos"                                                  "10"
            "ypos"                                                  "38"
            "zpos"                                                  "2"
            "wide"                                                  "180"
            "tall"                                                  "200"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "autoresize"                                            "0"
            "linespacing"                                           "16"
        }

        "voteparameterlist"
        {
            "ControlName"                                           "SectionedListPanel"
            "fieldName"                                             "VoteParameterList"
            "xpos"                                                  "190"
            "ypos"                                                  "38"
            "zpos"                                                  "2"
            "wide"                                                  "200"
            "tall"                                                  "200"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "autoresize"                                            "0"
            "linespacing"                                           "16"
        }

        "combolabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "ComboLabel"
            "font"                                                  "HudFontSmallestBold"
            "labelText"                                             "%combo_label%"
            "textAlignment"                                         "east"
            "xpos"                                                  "5"
            "ypos"                                                  "245"
            "zpos"                                                  "1"
            "wide"                                                  "75"
            "tall"                                                  "20"
            "autoResize"                                            "1"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "button1"
        {
            "ControlName"                                           "Button"
            "fieldName"                                             "Button1"
            "xpos"                                                  "240"
            "ypos"                                                  "275"
            "wide"                                                  "80"
            "tall"                                                  "24"
            "autoResize"                                            "0"
            "pinCorner"                                             "3"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "4"
            "labelText"                                             "#GameUI_Close"
            "textAlignment"                                         "center"
            "dulltext"                                              "0"
            "brighttext"                                            "0"
            "Command"                                               "Close"
            "Default"                                               "0"
            "font"                                                  "HudFontSmallBold"
        }
    }
}
