#base "../../../#users/custom/resource/ui/winpanel.res"
#base "../../../_stream/resource/ui/winpanel.res"

"Resource/UI/winpanel.res"
{

    "winpanelbgborder"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "WinPanelBGBorder"
        "xpos"                                                      "cs-0.5"
        "zpos"                                                      "0"
        "wide"                                                      "p0.94"
        "tall"                                                      "185"
        "scaleImage"                                                "1"
        "border"                                                    "TFFatLineBorderBlueBG"
        "proportionaltoparent"                                      "1"
    }

    "winningteamlabeldropshadow"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "WinningTeamLabelDropshadow"
        "font"                                                      "ScoreboardTeamName"
        "fgcolor"                                                   "black"
        "xpos"                                                      "16"
        "zpos"                                                      "1"
        "wide"                                                      "268"
        "tall"                                                      "24"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labelText"                                                 "%WinningTeamLabel%"
        "textAlignment"                                             "Center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "winningteamlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "WinningTeamLabel"
        "font"                                                      "ScoreboardTeamName"
        "xpos"                                                      "15"
        "zpos"                                                      "1"
        "wide"                                                      "268"
        "tall"                                                      "24"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labelText"                                                 "%WinningTeamLabel%"
        "textAlignment"                                             "Center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "advancingteamlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "AdvancingTeamLabel"
        "font"                                                      "ScoreboardMedium"
        "xpos"                                                      "15"
        "zpos"                                                      "1"
        "wide"                                                      "268"
        "tall"                                                      "24"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labelText"                                                 "%AdvancingTeamLabel%"
        "textAlignment"                                             "Center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "advancingteamlabeldropshadow"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "AdvancingTeamLabelDropshadow"
        "font"                                                      "ScoreboardMedium"
        "fgcolor"                                                   "black"
        "xpos"                                                      "16"
        "zpos"                                                      "1"
        "wide"                                                      "268"
        "tall"                                                      "24"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labelText"                                                 "%AdvancingTeamLabel%"
        "textAlignment"                                             "Center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "winreasonlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "WinReasonLabel"
        "font"                                                      "ScoreboardVerySmall"
        "xpos"                                                      "15"
        "zpos"                                                      "1"
        "wide"                                                      "268"
        "tall"                                                      "30"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labelText"                                                 "%WinReasonLabel%"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "centerwrap"                                                "1"
    }

    "detailslabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "DetailsLabel"
        "font"                                                      "ScoreboardVerySmall"
        "xpos"                                                      "15"
        "zpos"                                                      "1"
        "wide"                                                      "268"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labelText"                                                 "%DetailsLabel%"
        "textAlignment"                                             "Center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "shadedbar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "ShadedBar"
        "xpos"                                                      "15"
        "zpos"                                                      "2"
        "wide"                                                      "268"
        "tall"                                                      "125"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "tabPosition"                                               "0"
        "fillcolor"                                                 "0 0 0 150"
        "fillcolor$_disabled_"                                      "0 0 0 200"
        "PaintBackgroundType"                                       "0"
    }

    "killstreakmaxcountlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "KillStreakMaxCountLabel"
        "font"                                                      "ScoreboardVerySmall"
        "xpos"                                                      "139"
        "zpos"                                                      "3"
        "wide"                                                      "140"
        "tall"                                                      "20"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labelText"                                                 "#Winpanel_KillStreakMaxCount"
        "textAlignment"                                             "east"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "player1badge"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CTFBadgePanel"
        "fieldName"                                                 "Player1Badge"
        "xpos"                                                      "11"
        "zpos"                                                      "3"
        "wide"                                                      "25"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
    }

    "player2badge"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CTFBadgePanel"
        "fieldName"                                                 "Player2Badge"
        "xpos"                                                      "11"
        "zpos"                                                      "3"
        "wide"                                                      "25"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
    }

    "player3badge"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CTFBadgePanel"
        "fieldName"                                                 "Player3Badge"
        "xpos"                                                      "11"
        "zpos"                                                      "3"
        "wide"                                                      "25"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
    }

    "teamscorespanel"
    {
        "xpos"                                                      "0"
        "ypos"                                                      "50"
        "wide"                                                      "500"
        "tall"                                                      "100"

        "bluescorebg"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "BlueScoreBG"
            "xpos"                                                  "50"
            "wide"                                                  "135"
            "tall"                                                  "40"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "border"                                                "TFFatLineBorderBlueBGMoreOpaque"
        }

        "redscorebg"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "RedScoreBG"
            "xpos"                                                  "197"
            "wide"                                                  "135"
            "tall"                                                  "40"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "border"                                                "TFFatLineBorderRedBGMoreOpaque"
        }

        "blueleaderavatar"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "CAvatarImagePanel"
            "fieldName"                                             "BlueLeaderAvatar"
            "xpos"                                                  "61"
            "zpos"                                                  "5"
            "wide"                                                  "40"
            "tall"                                                  "40"
            "image"                                                 ""
            "scaleImage"                                            "1"
            "color_outline"                                         "52 48 45 255"
        }

        "blueleaderavatarbg"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "BlueLeaderAvatarBG"
            "xpos"                                                  "59"
            "zpos"                                                  "4"
            "wide"                                                  "44"
            "tall"                                                  "44"
            "PaintBackgroundType"                                   "2"
            "bgcolor_override"                                      "117 107 94 255"
        }

        "redleaderavatar"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "CAvatarImagePanel"
            "fieldName"                                             "RedLeaderAvatar"
            "xpos"                                                  "280"
            "zpos"                                                  "5"
            "wide"                                                  "40"
            "tall"                                                  "40"
            "image"                                                 ""
            "scaleImage"                                            "1"
            "color_outline"                                         "52 48 45 255"
        }

        "redleaderavatarbg"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "RedLeaderAvatarBG"
            "xpos"                                                  "278"
            "zpos"                                                  "4"
            "wide"                                                  "44"
            "tall"                                                  "44"
            "PaintBackgroundType"                                   "2"
            "bgcolor_override"                                      "117 107 94 255"
        }

        "bh_bgscoreblue"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "bh_BGscoreBlue"
            "xpos"                                                  "0"
            "ypos"                                                  "10"
            "wide"                                                  "112"
            "tall"                                                  "27"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fillcolor"                                             ""
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
            "border"                                                "bh_b_Blue"
        }

        "bh_bgscorered"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "bh_BGscoreRed"
            "xpos"                                                  "112"
            "ypos"                                                  "10"
            "wide"                                                  "112"
            "tall"                                                  "27"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fillcolor"                                             ""
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
            "border"                                                "bh_b_Red"
        }

        "blueteamlabel"
        {
            "font"                                                  "bh_Font24"
            "xpos"                                                  "4"
            "ypos"                                                  "9"
            "zpos"                                                  "10"
            "wide"                                                  "75"
            "tall"                                                  "28"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "BlueTeamLabel"
            "labelText"                                             "%blueteamname%"
            "textAlignment"                                         "west"
            "tall$_disabled_"                                       "24"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fgcolor"                                               "TanLight"
        }

        "redteamlabel"
        {
            "font"                                                  "bh_Font24"
            "xpos"                                                  "145"
            "ypos"                                                  "9"
            "zpos"                                                  "1"
            "wide"                                                  "75"
            "tall"                                                  "28"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "RedTeamLabel"
            "labelText"                                             "%redteamname%"
            "textAlignment"                                         "east"
            "tall$_disabled_"                                       "24"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fgcolor"                                               "TanLight"
        }

        "blueteamscore"
        {
            "font"                                                  "bh_Font36"
            "xpos"                                                  "29"
            "ypos"                                                  "-13"
            "zpos"                                                  "3"
            "wide"                                                  "80"
            "tall"                                                  "70"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "BlueTeamScore"
            "labelText"                                             "%blueteamscore%"
            "textAlignment"                                         "east"
            "tall$_disabled_"                                       "80"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "blueteamscoredropshadow"
        {
            "pin_to_sibling"                                        "BlueTeamScore"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "font"                                                  "bh_Font36"
            "textAlignment"                                         "east"
            "xpos"                                                  "1"
            "ypos"                                                  "-1"
            "zpos"                                                  "3"
            "wide"                                                  "80"
            "tall"                                                  "70"
            "fgcolor"                                               "bh_Shadow"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "BlueTeamScoreDropshadow"
            "labelText"                                             "%blueteamscore%"
            "tall$_disabled_"                                       "80"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "redteamscore"
        {
            "font"                                                  "bh_Font36"
            "xpos"                                                  "117"
            "ypos"                                                  "-13"
            "zpos"                                                  "3"
            "wide"                                                  "80"
            "tall"                                                  "70"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "RedTeamScore"
            "labelText"                                             "%redteamscore%"
            "textAlignment"                                         "west"
            "tall$_disabled_"                                       "80"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "redteamscoredropshadow"
        {
            "pin_to_sibling"                                        "RedTeamScore"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "font"                                                  "bh_Font36"
            "xpos"                                                  "-1"
            "ypos"                                                  "-1"
            "zpos"                                                  "2"
            "wide"                                                  "80"
            "tall"                                                  "70"
            "fgcolor"                                               "bh_Shadow"
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "RedTeamScoreDropshadow"
            "labelText"                                             "%redteamscore%"
            "textAlignment"                                         "west"
            "tall$_disabled_"                                       "80"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "TeamScoresPanel"
        "visible"                                                   "1"
    }

    "bh_mvppanelpin"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "bh_MVPPanelPin"
        "xpos"                                                      "0"
        "ypos"                                                      "89"
        "zpos"                                                      "0"
        "wide"                                                      "100"
        "tall"                                                      "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "bgcolor_override"                                          "0 0 0 255"
    }

    "bh_background"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_Background"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "0"
        "wide"                                                      "224"
        "tall"                                                      "107"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "scaleImage"                                                "1"
        "fillcolor"                                                 ""
        "src_corner_height"                                         "3"
        "src_corner_width"                                          "3"
        "draw_corner_width"                                         "2"
        "draw_corner_height"                                        "2"
        "border"                                                    "BackpackItemGrayedOut"
    }

    "topplayerslabel"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "font"                                                      "bh_Font10"
        "xpos"                                                      "-15"
        "ypos"                                                      "-1"
        "zpos"                                                      "3"
        "wide"                                                      "200"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "TopPlayerLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%TopPlayersLabel%"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "pointsthisroundlabel"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "font"                                                      "bh_Font10"
        "xpos"                                                      "-66"
        "ypos"                                                      "-1"
        "zpos"                                                      "3"
        "wide"                                                      "140"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "PointsThisRoundLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#Winpanel_PointsThisRound"
        "textAlignment"                                             "east"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "horizontalline"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-15"
        "ypos"                                                      "-16"
        "zpos"                                                      "3"
        "wide"                                                      "195"
        "tall"                                                      "1"
        "fillcolor"                                                 "bh_gray"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "HorizontalLine"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "PaintBackgroundType"                                       "0"
    }

    "player1avatar"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-22"
        "ypos"                                                      "-21"
        "zpos"                                                      "3"
        "wide"                                                      "14"
        "tall"                                                      "14"
        "ControlName"                                               "CAvatarImagePanel"
        "fieldName"                                                 "Player1Avatar"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
        "color_outline"                                             "52 48 45 255"
    }

    "player2avatar"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-22"
        "ypos"                                                      "-37"
        "zpos"                                                      "3"
        "wide"                                                      "14"
        "tall"                                                      "14"
        "ControlName"                                               "CAvatarImagePanel"
        "fieldName"                                                 "Player2Avatar"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
        "color_outline"                                             "52 48 45 255"
    }

    "player3avatar"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-22"
        "ypos"                                                      "-53"
        "zpos"                                                      "3"
        "wide"                                                      "14"
        "tall"                                                      "14"
        "ControlName"                                               "CAvatarImagePanel"
        "fieldName"                                                 "Player3Avatar"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
        "color_outline"                                             "52 48 45 255"
    }

    "player1name"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-48"
        "ypos"                                                      "-18"
        "zpos"                                                      "3"
        "wide"                                                      "75"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "Player1Name"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "player2name"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-48"
        "ypos"                                                      "-34"
        "zpos"                                                      "3"
        "wide"                                                      "75"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "Player2Name"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "player3name"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-48"
        "ypos"                                                      "-50"
        "zpos"                                                      "3"
        "wide"                                                      "75"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "Player3Name"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "player1class"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-125"
        "ypos"                                                      "-18"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "Player1Class"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "player2class"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-125"
        "ypos"                                                      "-34"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "Player2Class"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "player3class"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-125"
        "ypos"                                                      "-50"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "Player3Class"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "player1score"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-170"
        "ypos"                                                      "-18"
        "zpos"                                                      "3"
        "wide"                                                      "30"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "Player1Score"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "east"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "player2score"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-170"
        "ypos"                                                      "-34"
        "zpos"                                                      "3"
        "wide"                                                      "30"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "Player2Score"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "east"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "player3score"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-170"
        "ypos"                                                      "-50"
        "zpos"                                                      "3"
        "wide"                                                      "30"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "Player3Score"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "east"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "killstreakleaderlabel"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "font"                                                      "bh_Font8"
        "xpos"                                                      "-15"
        "ypos"                                                      "-65"
        "zpos"                                                      "3"
        "wide"                                                      "200"
        "tall"                                                      "20"
        "fgcolor_override"                                          "bh_white"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "KillStreakLeaderLabel"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "#Winpanel_KillStreakLeader"
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "horizontalline2"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "HorizontalLine2"
        "xpos"                                                      "-15"
        "ypos"                                                      "-80"
        "zpos"                                                      "3"
        "wide"                                                      "195"
        "tall"                                                      "1"
        "fillcolor"                                                 "bh_gray"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "PaintBackgroundType"                                       "0"
    }

    "killstreakplayer1avatar"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-22"
        "ypos"                                                      "-87"
        "zpos"                                                      "3"
        "wide"                                                      "14"
        "tall"                                                      "14"
        "ControlName"                                               "CAvatarImagePanel"
        "fieldName"                                                 "KillStreakPlayer1Avatar"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     ""
        "scaleImage"                                                "1"
        "color_outline"                                             "52 48 45 255"
    }

    "killstreakplayer1name"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-48"
        "ypos"                                                      "-84"
        "zpos"                                                      "3"
        "wide"                                                      "75"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "KillStreakPlayer1Name"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "killstreakplayer1class"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-125"
        "ypos"                                                      "-84"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "KillStreakPlayer1Class"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "west"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "killstreakplayer1score"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"
        "xpos"                                                      "-170"
        "ypos"                                                      "-84"
        "zpos"                                                      "3"
        "wide"                                                      "30"
        "tall"                                                      "20"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "KillStreakPlayer1Score"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 ""
        "textAlignment"                                             "east"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
    }

    "killstreakplayer1badge"
    {
        "ControlName"                                               "CTFBadgePanel"
        "fieldName"                                                 "KillStreakPlayer1Badge"
        "xpos"                                                      "11"
        "ypos"                                                      "211"
        "zpos"                                                      "3"
        "wide"                                                      "25"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
    }
}
