"Resource/UI/MainMenuOverride.res"
{
    "Background"
    {
        if_halloween_0
        {
            "image"                                                 "../console/title_team_halloween2011_widescreen"
        }

        if_halloween_1
        {
            "image"                                                 "../console/title_team_halloween2012_widescreen"
        }

        if_halloween_2
        {
            "image"                                                 "../console/title_team_halloween2013_widescreen"
        }

        if_halloween_3
        {
            "image"                                                 "../console/title_team_halloween2014_widescreen"
        }

        if_halloween_4
        {
            "image"                                                 "../console/title_team_halloween2015_widescreen"
        }

        if_halloween_5
        {
            "image"                                                 "../console/title_scream_fortress_2017_widescreen"
        }

        if_fullmoon
        {
            "image"                                                 "../console/title_fullmoon_widescreen"
        }

        if_christmas
        {
            "image"                                                 "../console/background_xmas2011_widescreen"
        }
    }
}