#base "../../../../../../#users/custom/resource/ui/econ/store/v2/storemapstampsinfodialog.res"
#base "../../../../../../_stream/resource/ui/econ/store/v2/storemapstampsinfodialog.res"

"StoreMapStampsInfoDialog.res"
{

    "closebutton"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExImageButton"
        "fieldName"                                                 "CloseButton"
        "xpos"                                                      "c101"
        "zpos"                                                      "10"
        "wide"                                                      "14"
        "tall"                                                      "14"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "tabPosition"                                               "0"
        "labeltext"                                                 ""
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "0"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "Command"                                                   "close"
        "paintbackground"                                           "0"
        "image_drawcolor"                                           "118 107 94 255"
        "image_armedcolor"                                          "246 247 213 255"

        "subimage"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "SubImage"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "1"
            "wide"                                                  "14"
            "tall"                                                  "14"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "close_button"
            "scaleImage"                                            "1"
        }
    }

    "backbutton"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "BackButton"
        "xpos"                                                      "c-110"
        "zpos"                                                      "2"
        "wide"                                                      "80"
        "tall"                                                      "22"
        "autoResize"                                                "0"
        "tabPosition"                                               "0"
        "labelText"                                                 "#TF_BackCarat"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "close"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "fgcolor"                                                   "White"
    }

    "dialogframe"
    {

        "footbottompanel"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "FootBottomPanel"
            "xpos"                                                  "3"
            "zpos"                                                  "1"
            "wide"                                                  "235"
            "tall"                                                  "58"
            "paintborder"                                           "0"
            "PaintBackgroundType"                                   "2"
            "paintbackground"                                       "1"
            "bgcolor_override"                                      "50 46 41 255"
        }

        "footertoppanel"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "FooterTopPanel"
            "xpos"                                                  "3"
            "zpos"                                                  "1"
            "wide"                                                  "235"
            "tall"                                                  "10"
            "paintborder"                                           "0"
            "PaintBackgroundType"                                   "0"
            "paintbackground"                                       "1"
            "bgcolor_override"                                      "50 46 41 255"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "DialogFrame"
        "xpos"                                                      "c-120"
        "ypos"                                                      "c-150"
        "zpos"                                                      "0"
        "wide"                                                      "240"
        "tall"                                                      "300"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "paintbackground"                                           "0"
        "border"                                                    "TFFatLineBorderOpaque"
        "PaintBorder"                                               "1"

        "previewviewportbg"
        {
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "PreviewViewportBg"
            "xpos"                                                  "10"
            "ypos"                                                  "22"
            "zpos"                                                  "1"
            "wide"                                                  "220"
            "tall"                                                  "209"
            "visible"                                               "1"
            "enabled"                                               "1"
            "paintborder"                                           "1"
            "border"                                                "StoreInnerShadowBorder"
        }

        "mapsdesclabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "MapsDescLabel"
            "font"                                                  "HudFontSmallest"
            "labelText"                                             "#Store_MapsDesc"
            "textAlignment"                                         "north"
            "xpos"                                                  "20"
            "ypos"                                                  "29"
            "zpos"                                                  "5"
            "wide"                                                  "200"
            "tall"                                                  "200"
            "autoResize"                                            "1"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "wrap"                                                  "1"
        }

        "promotionimage_hat"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "PromotionImage_Hat"
            "xpos"                                                  "90"
            "ypos"                                                  "120"
            "zpos"                                                  "2"
            "wide"                                                  "150"
            "tall"                                                  "150"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "../backpack/player/items/all_class/world_traveller_large"
            "scaleImage"                                            "1"
        }
    }

    "bh_back"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_Back"
        "xpos"                                                      "c-110"
        "ypos"                                                      "c55"
        "zpos"                                                      "2"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#bh_Back"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "close"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "mapstampsinfodialog"
    {
        "ControlName"                                               "CTFMapStampsInfoDialog"
        "fieldName"                                                 "MapStampsInfoDialog"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "1000"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
    }

    "bgpanel"
    {
        "ControlName"                                               "Panel"
        "fieldName"                                                 "BgPanel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "paintbackground"                                           "1"
        "PaintBackgroundType"                                       "0"
        "bgcolor_override"                                          "0 0 0 128"
    }
}
