#base "../../../../../../#users/custom/resource/ui/econ/store/v2/storeviewcartpanel.res"
#base "../../../../../../_stream/resource/ui/econ/store/v2/storeviewcartpanel.res"

"Resource/UI/StoreViewCartPanel.res"
{

    "backgroundheader"
    {
        "ypos"                                                      "r-6969"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "BackgroundHeader"
        "xpos"                                                      "0"
        "zpos"                                                      "-2"
        "wide"                                                      "f0"
        "tall"                                                      "55"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "loadout_header"
        "tileImage"                                                 "1"
    }

    "backgroundfooter"
    {
        "ypos"                                                      "r-6969"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "BackgroundFooter"
        "xpos"                                                      "0"
        "zpos"                                                      "1"
        "wide"                                                      "f0"
        "tall"                                                      "60"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "loadout_bottom_gradient"
        "tileImage"                                                 "1"
    }

    "closebutton"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "CloseButton"
        "xpos"                                                      "c-300"
        "zpos"                                                      "2"
        "wide"                                                      "200"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Store_ContinueShopping"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "close"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "checkoutbutton"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "CheckoutButton"
        "xpos"                                                      "c170"
        "zpos"                                                      "2"
        "wide"                                                      "130"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Store_Checkout"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "checkout"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "store_viewcart_panel"
    {
        "bgcolor_override"                                          "bh_Theme_BG20"
        "infocus_bgcolor_override"                                  "bh_Theme_BG20"
        "outoffocus_bgcolor_override"                               "bh_Theme_BG20"

        "item_entry_kv"
        {

            "itempanel"
            {

                "itemmodelpanel"
                {
                    "allow_rot"                                     "0"
                    "inventory_image_type"                          "1"
                    "use_item_rendertarget"                         "0"
                }
                "ControlName"                                       "CItemModelPanel"
                "fieldname"                                         "itempanel"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "wide"                                              "400"
                "tall"                                              "58"
                "visible"                                           "1"
                "bgcolor_override"                                  "0 0 0 255"
                "noitem_textcolor"                                  "117 107 94 255"
                "PaintBackgroundType"                               "2"
                "paintborder"                                       "0"
                "model_xpos"                                        "3"
                "model_ypos"                                        "3"
                "model_wide"                                        "80"
                "model_tall"                                        "53"
                "text_xpos"                                         "110"
                "text_ypos"                                         "24"
                "text_wide"                                         "250"
                "text_center"                                       "0"
                "text_forcesize"                                    "1"
                "name_only"                                         "1"
            }

            "removebutton"
            {
                "defaultBgColor_override"                           "bh_Theme_BG20"
                "armedBgColor_override"                             "bh_Theme_BG30"
                "depressedBgColor_override"                         "bh_Theme_BG30"
                "defaultFgColor_override"                           "bh_Theme_TextSecondary"
                "armedFgColor_override"                             "bh_Theme_TextAccent"
                "depressedFgColor_override"                         "bh_ButtonDepressed"
                "border_default"                                    "bh_b_NESW"
                "border_armed"                                      "bh_b_NESW"
                "ControlName"                                       "CExButton"
                "fieldName"                                         "RemoveButton"
                "xpos"                                              "375"
                "ypos"                                              "17"
                "zpos"                                              "5"
                "wide"                                              "100"
                "tall"                                              "25"
                "autoResize"                                        "0"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "tabPosition"                                       "0"
                "labelText"                                         "#Store_Remove"
                "font"                                              "HudFontSmallBold"
                "textAlignment"                                     "center"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
                "default"                                           "1"
                "Command"                                           "remove"
                "sound_depressed"                                   "UI/buttonclick.wav"
                "sound_released"                                    "UI/buttonclickrelease.wav"
            }

            "pricelabel"
            {
                "fgcolor"                                           "bh_white"
                "ControlName"                                       "Label"
                "fieldname"                                         "PriceLabel"
                "font"                                              "FontCartPrice"
                "textAlignment"                                     "east"
                "xpos"                                              "475"
                "ypos"                                              "0"
                "zpos"                                              "15"
                "wide"                                              "95"
                "tall"                                              "60"
                "autoResize"                                        "1"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "labelText"                                         "%price%"
                "fgcolor_override"                                  "130 120 104 255"
            }
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "wide"                                                  "580"
            "tall"                                                  "60"

            "quantitylabel"
            {
                "ControlName"                                       "Label"
                "fieldname"                                         "quantitylabel"
                "font"                                              "HudFontSmallestBold"
                "textAlignment"                                     "north-east"
                "xpos"                                              "70"
                "ypos"                                              "45"
                "zpos"                                              "15"
                "wide"                                              "16"
                "tall"                                              "10"
                "autoResize"                                        "1"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "labelText"                                         "%quantity%"
            }

            "separatorline"
            {
                "ControlName"                                       "ImagePanel"
                "fieldName"                                         "SeparatorLine"
                "xpos"                                              "0"
                "ypos"                                              "58"
                "zpos"                                              "5"
                "wide"                                              "580"
                "tall"                                              "5"
                "visible"                                           "1"
                "enabled"                                           "1"
                "image"                                             "loadout_solid_line"
                "tileImage"                                         "1"
            }

            "previewitemlabel"
            {
                "ControlName"                                       "Label"
                "fieldname"                                         "PreviewItemLabel"
                "font"                                              "HudFontSmallest"
                "textAlignment"                                     "center"
                "xpos"                                              "110"
                "ypos"                                              "36"
                "wide"                                              "250"
                "tall"                                              "15"
                "zpos"                                              "15"
                "autoResize"                                        "1"
                "pinCorner"                                         "0"
                "visible"                                           "1"
                "enabled"                                           "1"
                "labelText"                                         "%preview_item%"
                "fgcolor_override"                                  "130 120 104 255"
            }
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "store_viewcart_panel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "480"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "settitlebarvisible"                                        "1"
        "PaintBackgroundType"                                       "0"
        "title"                                                     "#StoreTitle"
        "title_font"                                                "HudFontMediumBold"
        "titletextinsetX"                                           "40"
        "titletextinsetY"                                           "0"
        "titlebarfgcolor_override"                                  "200 187 161 255"
        "titlebardisabledfgcolor_override"                          "200 187 161 255"
        "titlebarbgcolor_override"                                  "46 43 42 255"
        "clientinsetx_override"                                     "0"
        "sheetinset_bottom"                                         "40"
    }

    "clientarea"
    {
        "bgcolor_override"                                          "bh_Theme_BG20"

        "separatorline"
        {
            "ypos"                                                  "r-6969"
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "SeparatorLine"
            "xpos"                                                  "c-300"
            "zpos"                                                  "5"
            "wide"                                                  "600"
            "tall"                                                  "5"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "loadout_solid_line"
            "tileImage"                                             "1"
        }

        "itemlistcontainerscroller"
        {

            "itemlistcontainer"
            {

                "purchasefooter"
                {

                    "totalpricelabel"
                    {
                        "fgcolor_override"                          "bh_white"
                        "ControlName"                               "Label"
                        "fieldname"                                 "TotalPriceLabel"
                        "font"                                      "FontCartPrice"
                        "textAlignment"                             "east"
                        "xpos"                                      "475"
                        "ypos"                                      "0"
                        "zpos"                                      "15"
                        "wide"                                      "100"
                        "tall"                                      "60"
                        "autoResize"                                "1"
                        "pinCorner"                                 "0"
                        "visible"                                   "1"
                        "enabled"                                   "1"
                        "labelText"                                 "%totalprice%"
                    }
                    "ControlName"                                   "EditablePanel"
                    "fieldName"                                     "PurchaseFooter"
                    "wide"                                          "580"
                    "tall"                                          "110"
                    "bgcolor_override"                              "0 0 0 0"

                    "estimatedtotallabel"
                    {
                        "ControlName"                               "CExLabel"
                        "fieldName"                                 "EstimatedTotalLabel"
                        "font"                                      "HudFontSmall"
                        "labelText"                                 "#Store_EstimatedTotal"
                        "textAlignment"                             "south-east"
                        "xpos"                                      "0"
                        "ypos"                                      "15"
                        "zpos"                                      "100"
                        "wide"                                      "425"
                        "tall"                                      "15"
                        "autoResize"                                "1"
                        "pinCorner"                                 "0"
                        "visible"                                   "1"
                        "enabled"                                   "1"
                    }

                    "washingtonstatesalestaxlabel"
                    {
                        "ControlName"                               "CExLabel"
                        "fieldName"                                 "WashingtonStateSalesTaxLabel"
                        "font"                                      "HudFontSmallest"
                        "labelText"                                 "#Store_WAStateSalesTax"
                        "textAlignment"                             "north-east"
                        "xpos"                                      "0"
                        "ypos"                                      "29"
                        "zpos"                                      "100"
                        "wide"                                      "425"
                        "tall"                                      "12"
                        "autoResize"                                "1"
                        "pinCorner"                                 "0"
                        "visible"                                   "1"
                        "enabled"                                   "1"
                        "fgcolor_override"                          "130 120 104 255"
                    }

                    "totalsubtextlabelb"
                    {
                        "ControlName"                               "CExLabel"
                        "fieldName"                                 "TotalSubtextLabelB"
                        "font"                                      "HudFontSmallest"
                        "labelText"                                 "#Store_TotalSubtextB"
                        "textAlignment"                             "north-east"
                        "xpos"                                      "0"
                        "ypos"                                      "39"
                        "zpos"                                      "100"
                        "wide"                                      "425"
                        "tall"                                      "12"
                        "autoResize"                                "1"
                        "pinCorner"                                 "0"
                        "visible"                                   "1"
                        "enabled"                                   "1"
                        "fgcolor_override"                          "130 120 104 255"
                    }
                }
                "ControlName"                                       "EditablePanel"
                "fieldName"                                         "ItemListContainer"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "5"
                "wide"                                              "500"
                "tall"                                              "240"
                "PaintBackgroundType"                               "2"
                "bgcolor_override"                                  "200 187 161 0"

                "featureditemsymbol"
                {
                    "ControlName"                                   "ImagePanel"
                    "fieldName"                                     "FeaturedItemSymbol"
                    "xpos"                                          "c-225"
                    "ypos"                                          "243"
                    "zpos"                                          "99"
                    "wide"                                          "32"
                    "tall"                                          "32"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "image"                                         "store_special"
                    "scaleImage"                                    "1"
                }
            }
            "ControlName"                                           "EditablePanel"
            "fieldName"                                             "ItemListContainerScroller"
            "xpos"                                                  "c-300"
            "ypos"                                                  "62"
            "zpos"                                                  "5"
            "wide"                                                  "600"
            "tall"                                                  "240"
            "PaintBackgroundType"                                   "2"
            "fgcolor_override"                                      "118 107 94 255"
            "bgcolor_override"                                      "51 47 46 255"
            "autohide_buttons"                                      "1"

            "scrollbar"
            {
                "xpos"                                              "586"
                "wide"                                              "11"
                "tall"                                              "240"
                "zpos"                                              "1000"

                "slider"
                {
                    "PaintBackgroundType"                           "2"
                }
                "nobuttons"                                         "1"

                "upbutton"
                {
                    "ControlName"                                   "Button"
                    "FieldName"                                     "UpButton"
                    "visible"                                       "0"
                    "tall"                                          "0"
                    "wide"                                          "0"
                }

                "downbutton"
                {
                    "ControlName"                                   "Button"
                    "FieldName"                                     "DownButton"
                    "visible"                                       "0"
                    "tall"                                          "0"
                    "wide"                                          "0"
                }
            }
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ClientArea"
        "xpos"                                                      "0"
        "ypos"                                                      "55"
        "wide"                                                      "f0"
        "tall"                                                      "368"

        "headerline"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "HeaderLine"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "5"
            "wide"                                                  "f0"
            "tall"                                                  "10"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "loadout_solid_line"
            "scaleImage"                                            "1"
        }

        "cartitemslabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "CartItemsLabel"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "%storecart%"
            "textAlignment"                                         "west"
            "xpos"                                                  "c-300"
            "ypos"                                                  "25"
            "zpos"                                                  "1"
            "wide"                                                  "350"
            "tall"                                                  "20"
            "autoResize"                                            "1"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
        }

        "emptycartlabel"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "EmptyCartLabel"
            "font"                                                  "HudFontSmallBold"
            "labelText"                                             "#Store_CartIsEmpty"
            "textAlignment"                                         "center"
            "xpos"                                                  "c-300"
            "ypos"                                                  "62"
            "zpos"                                                  "6"
            "wide"                                                  "600"
            "tall"                                                  "240"
            "autoResize"                                            "1"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
        }
    }

    "bh_back"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_Back"
        "xpos"                                                      "c-300"
        "ypos"                                                      "437"
        "zpos"                                                      "2"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#bh_Back_QK"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "close"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "bh_checkoutbutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_CheckoutButton"
        "xpos"                                                      "c200"
        "ypos"                                                      "437"
        "zpos"                                                      "2"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#bh_Checkout_QK"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "checkout"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "footerline"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "FooterLine"
        "xpos"                                                      "0"
        "ypos"                                                      "420"
        "zpos"                                                      "2"
        "wide"                                                      "f0"
        "tall"                                                      "10"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "image"                                                     "loadout_solid_line"
        "scaleImage"                                                "1"
    }
}
