#base "../../../../../../#users/custom/resource/ui/econ/store/v2/storepanel.res"
#base "../../../../../../_stream/resource/ui/econ/store/v2/storepanel.res"

"Resource/UI/StorePanel.res"
{

    "supportcommunitymapmakerslabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "SupportCommunityMapMakersLabel"
        "textAlignment"                                             "north-west"
        "xpos"                                                      "c304"
        "zpos"                                                      "5"
        "wide"                                                      "70"
        "tall"                                                      "100"
        "font"                                                      "HudFontSmallest"
        "wrap"                                                      "1"
        "labelText"                                                 "#Store_ConfirmStampDonationAddTitle"
    }

    "closebutton"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "CloseButton"
        "xpos"                                                      "c-300"
        "zpos"                                                      "2"
        "wide"                                                      "100"
        "tall"                                                      "25"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "tabPosition"                                               "0"
        "labelText"                                                 "#TF_BackCarat"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "close"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "backgroundheader"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "BackgroundHeader"
        "xpos"                                                      "0"
        "zpos"                                                      "-2"
        "wide"                                                      "f0"
        "tall"                                                      "120"
        "image"                                                     "loadout_header"
        "tileImage"                                                 "1"
    }

    "backgroundfooter"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "BackgroundFooter"
        "xpos"                                                      "0"
        "zpos"                                                      "1"
        "wide"                                                      "f0"
        "tall"                                                      "60"
        "image"                                                     "loadout_bottom_gradient"
        "tileImage"                                                 "1"
    }

    "footerline"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "FooterLine"
        "xpos"                                                      "0"
        "zpos"                                                      "2"
        "wide"                                                      "f0"
        "tall"                                                      "10"
        "image"                                                     "loadout_solid_line"
        "scaleImage"                                                "1"
    }

    "bh_backgroundfooter"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_BackgroundFooter"
        "xpos"                                                      "0"
        "ypos"                                                      "420"
        "zpos"                                                      "1"
        "wide"                                                      "f0"
        "tall"                                                      "61"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labeltext"                                                 ""
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fillcolor"                                                 "bh_Theme_BG20"
        "border"                                                    "bh_b_N"
        "image"                                                     ""
        "paintbackgroundtype"                                       "0"
    }

    "bh_backgroundheader"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_BackgroundHeader"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "-2"
        "wide"                                                      "f0"
        "tall"                                                      "120"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labeltext"                                                 ""
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fillcolor"                                                 "bh_Theme_BG20"
        "border"                                                    "bh_b_S"
        "image"                                                     ""
        "paintbackgroundtype"                                       "0"
    }

    "supportcommunitymapmakerscheckbutton"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CheckButton"
        "fieldName"                                                 "SupportCommunityMapMakersCheckButton"
        "xpos"                                                      "c275"
        "zpos"                                                      "5"
        "wide"                                                      "25"
        "tall"                                                      "25"
        "font"                                                      "HudFontSmall"
        "labelText"                                                 ""
    }

    "checkoutbutton"
    {
        "wide"                                                      "100"
        "tall"                                                      "26"
        "font"                                                      "bh_Font12"
        "labeltext"                                                 "#bh_Checkout_QK"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "CheckoutButton"
        "xpos"                                                      "c170"
        "ypos"                                                      "437"
        "zpos"                                                      "2"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Store_Checkout"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "checkout"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "bh_back"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_Back"
        "xpos"                                                      "c-300"
        "ypos"                                                      "437"
        "zpos"                                                      "2"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#bh_Back_QK"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "cancel"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "store_panel"
    {
        "bgcolor_override"                                          "bh_Theme_BG20"
        "infocus_bgcolor_override"                                  "bh_Theme_BG20"
        "outoffocus_bgcolor_override"                               "bh_Theme_BG20"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "store_panel"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "480"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "settitlebarvisible"                                        "1"
        "PaintBackgroundType"                                       "0"
        "title"                                                     "#StoreTitle"
        "title_font"                                                "HudFontMediumBold"
        "titletextinsetX"                                           "40"
        "titletextinsetY"                                           "0"
        "titlebarfgcolor_override"                                  "200 187 161 255"
        "titlebardisabledfgcolor_override"                          "200 187 161 255"
        "titlebarbgcolor_override"                                  "46 43 42 255"
        "clientinsetx_override"                                     "0"
        "sheetinset_bottom"                                         "40"
    }

    "sheet"
    {

        "headerline"
        {
            "ControlName"                                           "EditablePanel"
            "tall"                                                  "2"
            "bgcolor_override"                                      "bh_border"
            "fieldName"                                             "HeaderLine"
            "xpos"                                                  "0"
            "ypos"                                                  "32"
            "zpos"                                                  "5"
            "wide"                                                  "f0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "image"                                                 "loadout_solid_line"
            "scaleImage"                                            "1"
        }

        "tabskv"
        {
            "textAlignment"                                         "center"
            "selectedcolor"                                         "bh_white"
            "unselectedcolor"                                       "bh_gray"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "paintbackground"                                       "1"
            "activeborder_override"                                 "bh_b_NEW"
            "normalborder_override"                                 "bh_b_NEW"
            "textinsetx"                                            "6"
            "font"                                                  "HudFontSmallBold"
        }
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "Sheet"
        "tabxindent"                                                "10"
        "tabxdelta"                                                 "3"
        "tabxfittotext"                                             "1"
        "tabheight"                                                 "20"
        "yoffset"                                                   "14"
        "transition_time"                                           "0"
    }

    "armory_panel"
    {
        "ControlName"                                               "CArmoryPanel"
        "fieldName"                                                 "armory_panel"
        "xpos"                                                      "0"
        "ypos"                                                      "30"
        "wide"                                                      "f0"
        "tall"                                                      "390"
        "zpos"                                                      "500"
        "visible"                                                   "0"
    }

    "notificationspresentpanel"
    {
        "ControlName"                                               "CNotificationsPresentPanel"
        "fieldName"                                                 "NotificationsPresentPanel"
        "xpos"                                                      "r200"
        "ypos"                                                      "10"
        "zpos"                                                      "10000"
        "wide"                                                      "190"
        "tall"                                                      "50"
        "visible"                                                   "0"
        "enabled"                                                   "1"
    }
}
