#base "../../../../../../#users/custom/resource/ui/econ/store/v2/storehome_premium.res"
#base "../../../../../../_stream/resource/ui/econ/store/v2/storehome_premium.res"

"Resource/UI/StoreHome_Premium.res"
{

    "premiumcallout"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "PremiumCallout"
        "xpos"                                                      "c-323"
        "zpos"                                                      "-1"
        "wide"                                                      "300"
        "tall"                                                      "300"

        "manncoimage"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "MannCoImage"
            "wide"                                                  "420"
            "tall"                                                  "220"
            "visible"                                               "0"
            "enabled"                                               "1"
            "scaleImage"                                            "1"
            "xpos"                                                  "15"
            "ypos"                                                  "0"
            "zpos"                                                  "0"

            "$_disabled_christmas"
            {
                "visible"                                           "1"
                "ypos"                                              "15"
                "image"                                             "store/store_australian_christmas_callout_sale"
            }
        }
    }

    "storepage"
    {

        "modelpanels_kv"
        {

            "itemmodelpanel"
            {
                "allow_rot"                                         "0"
                "inventory_image_type"                              "1"
                "use_item_rendertarget"                             "0"
            }
            "ControlName"                                           "CItemModelPanel"
            "xpos"                                                  "c-70"
            "ypos"                                                  "270"
            "zpos"                                                  "5"
            "wide"                                                  "111"
            "tall"                                                  "62"
            "visible"                                               "0"
            "bgcolor_override"                                      "0 0 0 255"
            "noitem_textcolor"                                      "117 107 94 255"
            "PaintBackgroundType"                                   "2"
            "paintborder"                                           "0"
            "model_xpos"                                            "24"
            "model_ypos"                                            "6"
            "model_wide"                                            "71"
            "model_tall"                                            "47"
            "text_wide"                                             "140"
            "text_xpos"                                             "0"
            "text_ypos"                                             "80"
            "text_center"                                           "0"
            "name_only"                                             "1"
            "resize_to_text"                                        "0"
            "name_label_alignment"                                  "3"
            "inset_eq_x"                                            "2"
            "inset_eq_y"                                            "2"
            "use_item_sounds"                                       "1"
        }

        "cart_modelpanels_kv"
        {

            "itemmodelpanel"
            {
                "allow_rot"                                         "0"
                "inventory_image_type"                              "1"
                "use_item_rendertarget"                             "0"
            }
            "ControlName"                                           "CItemModelPanel"
            "xpos"                                                  "c-70"
            "ypos"                                                  "270"
            "zpos"                                                  "13"
            "wide"                                                  "32"
            "tall"                                                  "25"
            "visible"                                               "0"
            "bgcolor_override"                                      "0 0 0 255"
            "noitem_textcolor"                                      "117 107 94 255"
            "PaintBackgroundType"                                   "2"
            "paintborder"                                           "0"
            "model_xpos"                                            "2"
            "model_ypos"                                            "2"
            "model_wide"                                            "28"
            "model_tall"                                            "21"
            "text_ypos"                                             "60"
            "text_center"                                           "1"
            "name_only"                                             "1"
            "inset_eq_x"                                            "2"
            "inset_eq_y"                                            "2"
            "use_item_sounds"                                       "1"
        }
        "bgcolor_override"                                          "bh_Theme_BG20"
        "infocus_bgcolor_override"                                  "bh_Theme_BG20"
        "outoffocus_bgcolor_override"                               "bh_Theme_BG20"
        "ControlName"                                               "Frame"
        "fieldName"                                                 "StorePage"
        "xpos"                                                      "0"
        "ypos"                                                      "40"
        "wide"                                                      "f0"
        "tall"                                                      "480"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "settitlebarvisible"                                        "0"
        "PaintBackgroundType"                                       "0"
        "item_controls_xoffset"                                     "2"
        "item_controls_yoffset"                                     "2"
        "max_cart_model_panels"                                     "8"
        "item_ypos"                                                 "40"
        "item_mod_wide"                                             "40"
        "item_panels"                                               "12"
        "item_columns"                                              "4"
        "item_offcenter_x"                                          "-230"
        "item_xdelta"                                               "8"
        "item_ydelta"                                               "8"
        "item_backdrop_zpos"                                        "1"
        "show_item_backdrop"                                        "1"
        "item_backdrop_color"                                       "24 22 20 255"
        "item_backdrop_left_margin"                                 "11"
        "item_backdrop_right_margin"                                "11"
        "item_backdrop_top_margin"                                  "9"
        "item_backdrop_bottom_margin"                               "42"
        "item_backdrop_paintbackgroundtype"                         "2"
        "item_panel_bgcolor"                                        "51 47 46 255"
        "item_panel_bgcolor_mouseover"                              "156 146 128 255"
        "item_panel_bgcolor_selected"                               "176 166 148 255"
        "classicon_xdelta"                                          "5"

        "modelpanel_labels_kv"
        {
            "font"                                                  "HudFontSmallestBold"
            "textAlignment"                                         "north-east"
            "xpos"                                                  "c-61"
            "ypos"                                                  "32"
            "zpos"                                                  "15"
            "wide"                                                  "16"
            "tall"                                                  "10"
            "autoResize"                                            "1"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
            "use_item_sounds"                                       "1"
        }

        "cart_labels_kv"
        {
            "font"                                                  "HudFontSmallestBold"
            "textAlignment"                                         "north-east"
            "xpos"                                                  "c-61"
            "ypos"                                                  "32"
            "zpos"                                                  "15"
            "wide"                                                  "16"
            "tall"                                                  "10"
            "autoResize"                                            "1"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
            "use_item_sounds"                                       "1"
        }
    }

    "storebackgroundpanel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "StoreBackgroundPanel"
        "xpos"                                                      "0"
        "zpos"                                                      "-1"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "proportiontoparent"                                        "1"

        "storebackgroundimage"
        {
            "ControlName"                                           "ScalableImagePanel"
            "fieldName"                                             "StoreBackgroundImage"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "0"
            "wide"                                                  "f0"
            "tall"                                                  "f0"
            "visible"                                               "1"
            "enable"                                                "1"
            "image"                                                 "store/store_bg001"
            "scale_image"                                           "1"
            "proportiontoparent"                                    "1"
        }
    }

    "cartimage"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "CartImage"
        "xpos"                                                      "c-233"
        "zpos"                                                      "13"
        "wide"                                                      "24"
        "tall"                                                      "20"
        "image"                                                     "store_cart"
        "scaleImage"                                                "1"
    }

    "curpagelabel"
    {
        "xpos"                                                      "c154"
        "wide"                                                      "60"
        "font"                                                      "bh_Font14"
        "fgcolor_override"                                          "bh_white"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CurPageLabel"
        "labelText"                                                 "%backpackpage%"
        "textAlignment"                                             "center"
        "ypos"                                                      "253"
        "zpos"                                                      "5"
        "tall"                                                      "20"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "prevpagebutton"
    {
        "pin_to_sibling"                                            "CurPageLabel"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "font"                                                      "bh_Font14"
        "xpos"                                                      "20"
        "ypos"                                                      "3"
        "zpos"                                                      "2"
        "wide"                                                      "20"
        "tall"                                                      "25"
        "labelText"                                                 "<"
        "defaultBgColor_override"                                   "bh_ButtonBlank"
        "armedBgColor_override"                                     "bh_ButtonBlank"
        "depressedBgColor_override"                                 "bh_ButtonBlank"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "NoBorder"
        "border_armed"                                              "NoBorder"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "PrevPageButton"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "prevpage"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "nextpagebutton"
    {
        "pin_to_sibling"                                            "CurPageLabel"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "font"                                                      "bh_Font14"
        "xpos"                                                      "-60"
        "ypos"                                                      "3"
        "zpos"                                                      "2"
        "wide"                                                      "20"
        "tall"                                                      "25"
        "labelText"                                                 ">"
        "defaultBgColor_override"                                   "bh_ButtonBlank"
        "armedBgColor_override"                                     "bh_ButtonBlank"
        "depressedBgColor_override"                                 "bh_ButtonBlank"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "NextPageButton"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "nextpage"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "bh_qkprev"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_QKPrev"
        "ypos"                                                      "r-6969"
        "labeltext"                                                 "&A"
        "command"                                                   "prevpage"
    }

    "bh_qknext"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_QKNext"
        "ypos"                                                      "r-6969"
        "labeltext"                                                 "&D"
        "command"                                                   "nextpage"
    }

    "itemcategorytabs"
    {

        "buttonsettings"
        {
            "fgcolor"                                               "bh_white"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
            "selectedBgColor_override"                              "10 10 10 255"
            "selectedFgColor_override"                              "bh_white"
            "wide"                                                  "100"
            "tall"                                                  "30"
            "textinsety"                                            "-5"
            "autoResize"                                            "0"
            "pinCorner"                                             "2"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "textAlignment"                                         "center"
            "scaleImage"                                            "1"
            "font"                                                  "HudFontSmallestBold"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "sound_armed"                                           "UI/buttonrollover.wav"
            "paintbackground"                                       "1"
            "paintborder"                                           "1"
            "border"                                                "ButtonBorder"
            "stayselectedonclick"                                   "1"
            "keyboardinputenabled"                                  "0"
        }
        "ControlName"                                               "CNavigationPanel"
        "fieldName"                                                 "ItemCategoryTabs"
        "xpos"                                                      "c-230"
        "ypos"                                                      "8"
        "zpos"                                                      "0"
        "wide"                                                      "430"
        "tall"                                                      "30"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "auto_scale"                                                "1"
        "auto_layout"                                               "1"
        "selected_button_default"                                   "0"
        "auto_layout_horizontal_buffer"                             "9"
        "display_vertically"                                        "0"
    }

    "cartbutton"
    {
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "xpos"                                                      "c-230"
        "ypos"                                                      "251"
        "wide"                                                      "28"
        "tall"                                                      "24"
        "textinsetx"                                                "0"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "CartButton"
        "labelText"                                                 "%storecart%"
        "zpos"                                                      "12"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "PaintBackgroundType"                                       "2"
        "Command"                                                   "viewcart"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "marketplacebutton"
    {
        "xpos"                                                      "c-50"
        "ypos"                                                      "320"
        "font"                                                      "bh_Font12"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "labelText"                                                 "#bh_SteamMarket"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "MarketPlaceButton"
        "zpos"                                                      "2"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "marketplace"
        "paintbackground"                                           "1"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "backpackspacelabel"
    {
        "xpos"                                                      "190"
        "ypos"                                                      "280"
        "wide"                                                      "160"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "BackpackSpaceLabel"
        "font"                                                      "HudFontSmallestBold"
        "labelText"                                                 "%freebackpackspace%"
        "textAlignment"                                             "west"
        "zpos"                                                      "10"
        "tall"                                                      "20"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "mouseoveritempanel"
    {
        "ControlName"                                               "CItemModelPanel"
        "fieldName"                                                 "mouseoveritempanel"
        "xpos"                                                      "c-70"
        "ypos"                                                      "270"
        "zpos"                                                      "100"
        "wide"                                                      "300"
        "tall"                                                      "300"
        "visible"                                                   "0"
        "bgcolor_override"                                          "0 0 0 0"
        "noitem_textcolor"                                          "117 107 94 255"
        "PaintBackgroundType"                                       "2"
        "paintborder"                                               "1"
        "text_ypos"                                                 "20"
        "text_center"                                               "1"
        "model_hide"                                                "1"
        "resize_to_text"                                            "1"
        "padding_height"                                            "15"

        "attriblabel"
        {
            "font"                                                  "ItemFontAttribLarge"
            "xpos"                                                  "0"
            "ypos"                                                  "30"
            "zpos"                                                  "2"
            "wide"                                                  "140"
            "tall"                                                  "60"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labelText"                                             "%attriblist%"
            "textAlignment"                                         "center"
            "fgcolor"                                               "117 107 94 255"
            "centerwrap"                                            "1"
        }
    }

    "saxtonbackgroundpanel"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "SaxtonBackgroundPanel"
        "xpos"                                                      "c-415"
        "ypos"                                                      "10"
        "zpos"                                                      "-1"
        "wide"                                                      "300"
        "tall"                                                      "300"
        "visible"                                                   "1"
        "enabled"                                                   "1"

        "manncoimage"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "MannCoImage"
            "xpos"                                                  "15"
            "ypos"                                                  "0"
            "zpos"                                                  "0"
            "wide"                                                  "420"
            "tall"                                                  "220"
            "visible"                                               "0"
            "enabled"                                               "1"
            "image"                                                 "store/saxton_welcome"
            "scaleImage"                                            "1"
        }
    }

    "reloadschemebutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "ReloadSchemeButton"
        "xpos"                                                      "c-400"
        "ypos"                                                      "350"
        "zpos"                                                      "25"
        "wide"                                                      "100"
        "tall"                                                      "15"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "RELOADSCHEME"
        "font"                                                      "HudFontSmallestBold"
        "textAlignment"                                             "center"
        "textinsetx"                                                "50"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "Command"                                                   "reloadscheme"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "browsethestorebutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "BrowseTheStoreButton"
        "xpos"                                                      "c-365"
        "ypos"                                                      "c-80"
        "zpos"                                                      "2"
        "wide"                                                      "160"
        "tall"                                                      "23"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#Store_BrowseTheStore"
        "font"                                                      "HudFontSmallBold"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "startshopping"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
    }

    "titlelabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "TitleLabel"
        "font"                                                      "HudFontSmallest"
        "labelText"                                                 ""
        "textAlignment"                                             "west"
        "xpos"                                                      "c-45"
        "ypos"                                                      "c-230"
        "zpos"                                                      "100"
        "wide"                                                      "350"
        "tall"                                                      "20"
        "autoResize"                                                "1"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
    }

    "homepagelabelcontainer"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "HomePageLabelContainer"
        "xpos"                                                      "c-295"
        "ypos"                                                      "54"
        "zpos"                                                      "5"
        "wide"                                                      "200"
        "tall"                                                      "160"
        "mouseinputenabled"                                         "0"
        "visible"                                                   "0"

        "caselabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "CaseLabel"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "#Store_Case_Label"
            "textAlignment"                                         "west"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "0"
            "wide"                                                  "200"
            "tall"                                                  "20"
            "autoresize"                                            "1"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
        }

        "keylabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "KeyLabel"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "#Store_Key_Label"
            "textAlignment"                                         "west"
            "xpos"                                                  "0"
            "ypos"                                                  "70"
            "zpos"                                                  "0"
            "wide"                                                  "200"
            "tall"                                                  "20"
            "autoresize"                                            "1"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
        }

        "tauntlabel"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "CaseLabel"
            "font"                                                  "HudFontMediumBold"
            "labelText"                                             "#Store_Taunt_Label"
            "textAlignment"                                         "west"
            "xpos"                                                  "0"
            "ypos"                                                  "140"
            "zpos"                                                  "0"
            "wide"                                                  "200"
            "tall"                                                  "20"
            "autoresize"                                            "1"
            "pinCorner"                                             "0"
            "visible"                                               "0"
            "enabled"                                               "1"
        }
    }
}
