	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Backpack landing page (content)
	////////////////////////////////////////////////////////////////////////////////////////////////////

"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"PaintBackgroundType"										"0"
		"bgcolor_override"											"bh_Theme_BG00"
		"infocus_bgcolor_override" 									"bh_Theme_BG00"
		"outoffocus_bgcolor_override" 								"bh_Theme_BG00"
		"itemcountcolor"											"bh_Theme_TextMain"
		"itemcountcolor_noitems"									"bh_gray"
	}

	"LoadoutChangesLabel"
	{
		"ypos"														"r-6969"
	}
	
	"SelectLabel"
	{
		"wide"														"0"
	}

	"ShowExplanationsButton"
	{
		"ypos"														"r-6969"
	}
		
	"ShowBackpackLabel"
	{
		"fgcolor"													"bh_white"
	}
	
	"ShowCraftingLabel"
	{
		"fgcolor"													"bh_white"
	}

	"ItemsLabel"
	{
		"fgcolor"													"bh_white"
	}
	
	"ShowArmoryLabel"
	{
		"fgcolor"													"bh_white"
	}
	
	"ShowTradeLabel"
	{
		"fgcolor"													"bh_white"
	}
	
	"ClassLabel"
	{
		"fgcolor_override"											"bh_white"
	}
	
	"NoSteamLabel"
	{
		"font"														"bh_Font16"
		"labelText"													"#bh_SteamDown"
		"fgcolor_override"											"bh_white"
	}
	
	"NoGCLabel"
	{
		"font"														"bh_Font16"
		"labelText"													"#bh_GCDown"
		"fgcolor_override"											"bh_white"
	}
}