    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Backpack landing page (content)
    ////////////////////////////////////////////////////////////////////////////////////////////////////

"Resource/UI/CharInfoLoadoutSubPanel.res"
{
    "CharInfoLoadoutSubPanel"
    {
        "PaintBackgroundType"                                       "0"
        "bgcolor_override"                                          "bh_Theme_BG20"
        "infocus_bgcolor_override"                                  "bh_Theme_BG20"
        "outoffocus_bgcolor_override"                               "bh_Theme_BG20"
        "itemcountcolor"                                            "bh_Theme_TextAccent"
        "itemcountcolor_noitems"                                    "bh_gray"

        "class_ypos"                                                "40"
        "class_xdelta"                                              "5"
        "class_wide_min"                                            "60"
        "class_wide_max"                                            "70"
        "class_tall_min"                                            "120"
        "class_tall_max"                                            "140"
        "class_distance_min"                                        "7"
        "class_distance_max"                                        "100"
    }

    "InspectionPanel"
    {
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "380"
        "bgcolor_override"                                          "bh_BGStandard"
    }

    "LoadoutChangesLabel"
    {
        "ypos"                                                      "r-6969"
    }

    "SelectLabel"
    {
        "wide"                                                      "0"
    }

    "ShowExplanationsButton"
    {
        "ypos"                                                      "r-6969"
    }

    "ShowBackpackLabel"
    {
        "fgcolor"                                                   "bh_white"
    }

    "ShowCraftingLabel"
    {
        "fgcolor"                                                   "bh_white"
        "labeltext"                                                 "#bh_Crafting"
    }

    "ShowArmoryLabel"
    {
        "fgcolor"                                                   "bh_white"
    }

    "ShowTradeLabel"
    {
        "fgcolor"                                                   "bh_white"
        "labeltext"                                                 "#bh_MannCoCatalog"
    }

    "ClassLabel"
    {
        "ypos"                                                      "185"
        "fgcolor_override"                                          "bh_white"
    }

    "ItemsLabel"
    {
        "ypos"                                                      "200"
        "fgcolor"                                                   "bh_white"
    }

    "NoSteamLabel"
    {
        "font"                                                      "bh_Font16"
        "labelText"                                                 "#bh_SteamDown"
        "fgcolor_override"                                          "bh_white"
    }

    "NoGCLabel"
    {
        "font"                                                      "bh_Font16"
        "labelText"                                                 "#bh_GCDown"
        "fgcolor_override"                                          "bh_white"
    }
}