"Resource/UI/notifications/base_notification.res"
{
    "CancelButton"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "EditLoadoutButton"
    {
        "ypos"                                                      "r-6969"
        "labeltext"                                                 "&E"
    }

    "ClassMenuSelect"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "MenuBG"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "localPlayerImage"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "localPlayerBG"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "countImage0"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "countImage1"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "countImage2"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "countImage3"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "countImage4"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "countImage5"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "countImage6"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "countImage7"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "countImage8"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "countImage9"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "countImage10"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "CountLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "ClassTipsPanel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "ShadedBar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "Offense"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "Defense"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "Support"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "bh_ClassBG"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_ClassBG"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fillcolor"                                                 "bh_BGAverage"
        "draw_corner_width"                                         "5"
        "draw_corner_height"                                        "5"
    }

    "TFPlayerModel"
    {
        "xpos"                                                      "c-106"
        "ypos"                                                      "0"
        "wide"                                                      "260"
        "tall"                                                      "260"

        "model"
        {
            "force_pos"                                             "1"

            "angles_x"                                              "0"
            "angles_y"                                              "170"
            "angles_z"                                              "0"
        }
    }

    "bh_ClassPin"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "bh_ClassPin"
        "xpos"                                                      "c0"
        "ypos"                                                      "c0"
        "zpos"                                                      "0"
        "wide"                                                      "100"
        "tall"                                                      "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "bgcolor_override"                                          "0 0 0 0"
    }

    "scout"
    {
        "pin_to_sibling"                                            "bh_ClassPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "295"
        "ypos"                                                      "0"
        "image_drawcolor"                                           "255 255 255 215"
    }

    "soldier"
    {
        "pin_to_sibling"                                            "bh_ClassPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "235"
        "ypos"                                                      "0"
        "image_drawcolor"                                           "255 255 255 215"
    }

    "pyro"
    {
        "pin_to_sibling"                                            "bh_ClassPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "175"
        "ypos"                                                      "0"
        "image_drawcolor"                                           "255 255 255 215"
    }

    "demoman"
    {
        "pin_to_sibling"                                            "bh_ClassPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "115"
        "ypos"                                                      "0"
        "image_drawcolor"                                           "255 255 255 215"
    }

    "heavyweapons"
    {
        "pin_to_sibling"                                            "bh_ClassPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "55"
        "ypos"                                                      "0"
        "image_drawcolor"                                           "255 255 255 215"
    }

    "engineer"
    {
        "pin_to_sibling"                                            "bh_ClassPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-5"
        "ypos"                                                      "0"
        "image_drawcolor"                                           "255 255 255 215"
    }

    "medic"
    {
        "pin_to_sibling"                                            "bh_ClassPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-65"
        "ypos"                                                      "0"
        "image_drawcolor"                                           "255 255 255 215"
    }

    "sniper"
    {
        "pin_to_sibling"                                            "bh_ClassPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-125"
        "ypos"                                                      "0"
        "image_drawcolor"                                           "255 255 255 215"
    }

    "spy"
    {
        "pin_to_sibling"                                            "bh_ClassPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-185"
        "ypos"                                                      "0"
        "image_drawcolor"                                           "255 255 255 215"
    }

    "random"
    {
        "pin_to_sibling"                                            "bh_ClassPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-245"
        "ypos"                                                      "-13"
        "image_drawcolor"                                           "255 255 255 215"
    }

    "numscout"
    {
        "pin_to_sibling"                                            "scout"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "-10"
        "font"                                                      "bh_Font12"
    }

    "MvMUpgradeImageScout"
    {
        "pin_to_sibling"                                            "scout"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-20"
        "ypos"                                                      "-23"
        "zpos"                                                      "-5"
    }

    "numsoldier"
    {
        "pin_to_sibling"                                            "soldier"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "-10"
        "font"                                                      "bh_Font12"
    }

    "MvMUpgradeImageSolider"
    {
        "pin_to_sibling"                                            "soldier"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-20"
        "ypos"                                                      "-23"
        "zpos"                                                      "-5"
    }

    "numpyro"
    {
        "pin_to_sibling"                                            "pyro"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "-10"
        "font"                                                      "bh_Font12"
    }

    "MvMUpgradeImagePyro"
    {
        "pin_to_sibling"                                            "pyro"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-20"
        "ypos"                                                      "-23"
        "zpos"                                                      "-5"
    }

    "numdemoman"
    {
        "pin_to_sibling"                                            "demoman"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "-10"
        "font"                                                      "bh_Font12"
    }

    "MvMUpgradeImageDemo"
    {
        "pin_to_sibling"                                            "demoman"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-20"
        "ypos"                                                      "-23"
        "zpos"                                                      "-5"
    }

    "numheavy"
    {
        "pin_to_sibling"                                            "heavyweapons"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "-10"
        "font"                                                      "bh_Font12"
    }

    "MvMUpgradeImageHeavy"
    {
        "pin_to_sibling"                                            "heavyweapons"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-20"
        "ypos"                                                      "-23"
        "zpos"                                                      "-5"
    }

    "numengineer"
    {
        "pin_to_sibling"                                            "engineer"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "-10"
        "font"                                                      "bh_Font12"
    }

    "MvMUpgradeImageEngineer"
    {
        "pin_to_sibling"                                            "engineer"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-20"
        "ypos"                                                      "-23"
        "zpos"                                                      "-5"
    }

    "nummedic"
    {
        "pin_to_sibling"                                            "medic"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "-10"
        "font"                                                      "bh_Font12"
    }

    "MvMUpgradeImageMedic"
    {
        "pin_to_sibling"                                            "medic"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-20"
        "ypos"                                                      "-23"
        "zpos"                                                      "-5"
    }

    "numsniper"
    {
        "pin_to_sibling"                                            "sniper"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "-10"
        "font"                                                      "bh_Font12"
    }

    "MvMUpgradeImageSniper"
    {
        "pin_to_sibling"                                            "sniper"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-20"
        "ypos"                                                      "-23"
        "zpos"                                                      "-5"
    }

    "numspy"
    {
        "pin_to_sibling"                                            "spy"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "-10"
        "font"                                                      "bh_Font12"
    }

    "MvMUpgradeImageSpy"
    {
        "pin_to_sibling"                                            "spy"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "-20"
        "ypos"                                                      "-23"
        "zpos"                                                      "-5"
    }
}