////////////////////////////////////////////////////////////////////////////////////////////////////
// "crafting items" dialog
////////////////////////////////////////////////////////////////////////////////////////////////////

    #base                                                           "econ/bh_confirmbase.res"

"Resource/UI/CraftingStatusDialog.res"
{
    "CraftingStatusDialog"
    {
        "border"                                                    "bh_b_NESW"
        "bgcolor_override"                                          "bh_Theme_BG20"
    }

    "CloseButton"
    {
        "xpos"                                                      "cs-0.5"
        "ypos"                                                      "70"
        "proportionaltoparent"                                      "1"
    }
}