    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // "crafting items" dialog
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    #base   "econ/bh_confirmbase.res"

"Resource/UI/CraftingStatusDialog.res"
{
    "CraftingStatusDialog"
    {
        "border"                                                    "bh_b_NESW"
        "bgcolor_override"                                          "bh_Theme_BG20"
    }

    "TitleLabel"
    {
        "ypos"                                                      "-15"
        "font"                                                      "bh_Font14"
    }

    "CloseButton"
    {
        "xpos"                                                      "37"
        "ypos"                                                      "75"
    }
}