"Resource/UI/ItemModelPanel.res"
{
	"DisguiseStatusBG"
	{
		"wide"														"150"
		"src_corner_height"											"50"
		"src_corner_width"											"50"
		"draw_corner_width"											"0"	
		"draw_corner_height" 										"0"	
	}
	
	"DisguiseNameLabel"
	{
		"textalignment"												"center"
		"xpos"														"57"
		"ypos"														"32"
		"wide"														"100"
		"tall"														"14"
		"font"														"bh_Font14"
	}

	"WeaponNameLabel"
	{
		"textalignment"												"center"
		"xpos"														"57"
		"ypos"														"47"
		"wide"														"100"
		"tall"														"14"
		"font"														"bh_Font12"
	}
	
	"SpectatorGUIHealth"
	{
		"xpos"														"16"
		"ypos"														"39"
		"wide"														"50"
	}
}