"Resource/UI/ItemModelPanel.res"
{
	"DisguiseStatusBG"
	{
		"xpos"														"68"
		"ypos"														"64"
		"wide"														"40"
		"tall"														"2"
		"src_corner_height"											"50"
		"src_corner_width"											"50"
		"draw_corner_width"											"0"	
		"draw_corner_height" 										"0"	
	}
	
	"DisguiseNameLabel"
	{
		"textalignment"												"west"
		"xpos"														"68"
		"ypos"														"26"
		"wide"														"100"
		"tall"														"16"
		"font"														"bh_Font14"
	}

	"WeaponNameLabel"
	{
		"textalignment"												"west"
		"xpos"														"68"
		"ypos"														"37"
		"wide"														"100"
		"tall"														"16"
		"font"														"bh_Font12"
	}
	
	"SpectatorGUIHealth"
	{
		"xpos"														"68"
		"ypos"														"50"
		"wide"														"50"
	}
}