"Resource/UI/ItemModelPanel.res"
{
	"DisguiseStatusBG"
	{
		"xpos"														"76"
		"ypos"														"r-6969"		// 68
		"wide"														"60"
		"tall"														"2"
		"src_corner_height"											"50"
		"src_corner_width"											"50"
		"draw_corner_width"											"0"	
		"draw_corner_height" 										"0"	
	}
	
	"DisguiseNameLabel"
	{
		"textalignment"												"west"
		"xpos"														"76"
		"ypos"														"27"
		"wide"														"100"
		"tall"														"16"
		"font"														"bh_Font14"
	}

	"WeaponNameLabel"
	{
		"textalignment"												"west"
		"xpos"														"76"
		"ypos"														"38"
		"wide"														"100"
		"tall"														"16"
		"font"														"bh_Font12"
	}
	
	"SpectatorGUIHealth"
	{
		"xpos"														"76"
		"ypos"														"40"
		"wide"														"60"
	}
}