"Resource/UI/FreezePanelKillerHealth.res"
{
    "PlayerStatusHealthBonusImage"
    {
        "xpos"                                                      "5"
        "ypos"                                                      "5"
        "zpos"                                                      "0"
        "wide"                                                      "24"
        "tall"                                                      "24"
    }

    "PlayerStatusHealthImageBG"
    {
        "xpos"                                                      "5"
        "ypos"                                                      "5"
        "zpos"                                                      "1"
        "wide"                                                      "24"
        "tall"                                                      "24"
    }

    "PlayerStatusHealthImage"
    {
        "xpos"                                                      "7"
        "ypos"                                                      "7"
        "zpos"                                                      "2"
        "wide"                                                      "20"
        "tall"                                                      "20"
    }

    "PlayerStatusHealthValue"
    {
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "7"
        "wide"                                                      "34"
        "tall"                                                      "34"
        "textAlignment"                                             "center"
        "font"                                                      "bh_Font16"
        "fgcolor"                                                   "bh_white"
    }
}