"Resource/UI/FreezePanelKillerHealth.res"
{
	"PlayerStatusHealthValue"
	{
		"ControlName"												"CExLabel"
		"fieldName"													"PlayerStatusHealthValue"
		"xpos"														"-3"
		"ypos"														"8"
		"zpos"														"5"
		"wide"														"37"
		"tall"														"15"
		"visible"													"1"
		"enabled"													"1"
		"labelText"													"%Health%"
		"textAlignment"												"Center"	
		"font"														"bh_Font14"
		"fgcolor"													"bh_white"
	}
}