"Resource/UI/GlobalChat.res"
{
    "partychat"
    {
        "chat_color_default"                                        "bh_white"
        "chat_color_player_name"                                    "bh_Theme_TextAccent"
        "chat_color_chat_text"                                      "bh_white"
        "chat_color_party_event"                                    "bh_yellow"
        "log_font_small"                                            "bh_Font8"
        "log_font_medium"                                           "bh_Font8"
        "log_font_large"                                            "bh_Font8"
    }

    "chatlog"
    {
        "pinCorner"                                                 "0"
    }
}