"Resource/UI/HudArenaPlayerCount.res"
{
	"bh_playerimage"
	{
		"ControlName"												"ImagePanel"		
		"fieldName"													"playerimage"
		"xpos"														"c-5"
		"ypos"														"28"
		"zpos"														"3"
		"wide"														"10"
		"tall"														"20"
		"visible"													"1"
		"enabled"													"1"
		"image"														"capture_icon_white"
		"scaleImage"												"1"
	}

	"blueteam"
	{
		"xpos"														"c-30"
		"ypos"														"28"
		"wide"														"30"
		"tall"														"20"
	
		"playerimage"
		{
			"ypos"													"r-6969"
		}
		
		"background"
		{
			"xpos"													"0"
			"ypos"													"0"
			"wide"													"f0"
			"tall"													"f0"
			"draw_corner_width"										"0"	
			"draw_corner_height" 									"0"	
		}
		
		"count"
		{
			"xpos"													"0"
			"ypos"													"0"
			"zpos"													"2"
			"wide"													"30"
			"tall"													"20"
			"font"													"bh_Font24"
			"textAlignment"											"center"
			"fgcolor"												"bh_white"
		}	
		
		"countshadow"
		{
			"ypos"													"r-6969"
		}
	}

	"redteam"
	{
		"xpos"														"c0"
		"ypos"														"28"
		"wide"														"30"
		"tall"														"20"
	
		"playerimage"
		{
			"ypos"													"r-6969"
		}	
	
		"background"
		{
			"xpos"													"0"
			"ypos"													"0"
			"wide"													"f0"
			"tall"													"f0"
			"draw_corner_width"										"0"	
			"draw_corner_height" 									"0"	
		}
		
		"count"
		{
			"xpos"													"0"
			"ypos"													"0"
			"zpos"													"2"
			"wide"													"30"
			"tall"													"20"
			"font"													"bh_Font24"
			"textAlignment"											"center"
			"fgcolor"												"bh_white"
		}
		
		"countshadow"
		{
			"ypos"													"r-6969"
		}			
	}
}
