"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ypos"														"r-6969"
	}	
	
	"HudWeaponLowAmmoImage"
	{
		"ypos"														"r-6969"
	}

	"bh_AmmoBG"	
	{
		"ControlName"												"CExLabel"
		"fieldName"													"bh_AmmoBG"
		"xpos"														"85"
		"ypos"														"55"
		"zpos"														"-6969"
		"wide"														"81"
		"tall"														"42"
		"autoResize"												"0"
		"pinCorner"													"0"
		"labeltext"													""
		"visible"													"1"
		"enabled"													"1"
		"defaultbgcolor_override"									"bh_AmmoBox_Base"
		"paintbackgroundtype"										"0"
    }
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Scout, Soldier, Demoman, Engineer, Medic, Spy
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"AmmoInClip"
	{
		"xpos"														"-19"
		"ypos"														"0"
		"wide"														"250"
		"tall"														"150"
		"font"														"bh_Font40"
		"fgcolor"													"bh_AmmoMain"
		"textAlignment"												"center"
	}
	
	"AmmoInClipShadow"
	{
		"xpos"														"-18"
		"ypos"														"1"
		"wide"														"250"
		"tall"														"150"
		"font"														"bh_Font40"
		"fgcolor"													"bh_AmmoShadow"
		"textAlignment"												"center"
	}	
	
	"AmmoInReserve"
	{
		"xpos"														"19"
		"ypos"														"0"
		"zpos"														"6"
		"wide"														"250"
		"tall"														"150"
		"font"														"bh_Font24"
		"fgcolor"													"bh_AmmoReserve"
		"textAlignment"												"center"
	}
	
	"AmmoInReserveShadow"
	{
		"xpos"														"20"
		"ypos"														"1"
		"zpos"														"4"
		"wide"														"250"
		"tall"														"150"
		"font"														"bh_Font24"
		"fgcolor"													"bh_AmmoShadow"
		"textAlignment"												"center"
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Heavy, Pyro, Sniper
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"AmmoNoClip"
	{
		"xpos"														"0"
		"ypos"														"0"
		"wide"														"250"
		"tall"														"150"
		"font"														"bh_Font40"
		"fgcolor"													"bh_AmmoMain"
		"textAlignment"												"center"
	}
	
	"AmmoNoClipShadow"
	{
		"xpos"														"1"
		"ypos"														"1"
		"wide"														"250"
		"tall"														"150"
		"font"														"bh_Font40"
		"fgcolor"													"bh_AmmoShadow"
		"textAlignment"												"center"
	}
}