"Resource/UI/HudBossHealth.res"
{
    "BorderImage"
    {
        "ypos"                                                      "r-6969"
    }

    "bh_BossProgressBarBG"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_BossProgressBarBG"
        "xpos"                                                      "15"
        "ypos"                                                      "16"
        "zpos"                                                      "0"
        "wide"                                                      "168"
        "tall"                                                      "18"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "labeltext"                                                 ""
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "fillcolor"                                                 "bh_gray"
        "image"                                                     ""
        "paintbackgroundtype"                                       "0"
    }
}