"Resource/UI/HudInspectPanel.res"
{	
	"itempanel"
	{
		"itemmodelpanel"
		{
			"allow_rot"												"0"
			"inventory_image_type"									"1"
			"use_item_rendertarget" 								"0"		
		}
	
		"bh_ItemBG"
		{
			"ControlName" 											"ImagePanel"
			"fieldName" 											"bh_ItemBG"
			"xpos" 													"0"
			"ypos" 													"0"
			"zpos" 													"-1"
			"wide" 													"f0"
			"tall" 													"f0"
			"visible" 												"1"
			"enabled" 												"1"
			"fillcolor" 											"bh_MouseOverBG"
		}
		
		"ItemLabel"
		{
			"xpos"													"0"
			"textalignment"											"center"
			"wide"													"190"
		}
	}
}