	#base	"bh_popupbase.res"

"Resource/UI/HudMenuTauntSelection.res"
{
	"IcoReelIcon"
	{
		"ypos"														"r-6969"
	}
	
	"WeaponTauntLabel"
	{
		"ypos"														"r-6969"
	}
	
	"TitleLabel"
	{
		"ypos"														"r-6969"
	}
	
	"TitleLabelDropShadow"
	{
		"ypos"														"r-6969"
	}
	
	"MainBackground"
	{
		"wide"														"400"
		"tall"														"80"
	}
	
	"bh_TeamIndicator"
	{
		"ypos"														"-80"
		"wide"														"400"
	}
	
	"bh_MenuAnchor"
	{	
		"xpos"														"cs-0.5"
		"ypos"														"c20"
		"zpos"														"0"
		"wide"														"400"
	}

	"NumberBg1"	
	{
		"ypos"														"r-6969"
	}
	
	"NumberBg2"	
	{
		"ypos"														"r-6969"
	}

	"NumberBg3"	
	{
		"ypos"														"r-6969"
	}
	
	"NumberBg4"	
	{
		"ypos"														"r-6969"
	}
	
	"NumberBg5"	
	{
		"ypos"														"r-6969"
	}

	"NumberBg6"	
	{
		"ypos"														"r-6969"
	}

	"NumberBg7"	
	{
		"ypos"														"r-6969"
	}
	
	"NumberBg8"	
	{
		"ypos"														"r-6969"
	}
	
	"NumberLabel1"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"0"
		"ypos"														"-40"
		"wide"														"50"
		"tall"														"40"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	"NumberLabel2"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"-50"
		"ypos"														"-40"
		"wide"														"50"
		"tall"														"40"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	"NumberLabel3"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"-100"
		"ypos"														"-40"
		"wide"														"50"
		"tall"														"40"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	"NumberLabel4"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"-150"
		"ypos"														"-40"
		"wide"														"50"
		"tall"														"40"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	"NumberLabel5"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"-200"
		"ypos"														"-40"
		"wide"														"50"
		"tall"														"40"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	"NumberLabel6"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"-250"
		"ypos"														"-40"
		"wide"														"50"
		"tall"														"40"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	"NumberLabel7"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"-300"
		"ypos"														"-40"
		"wide"														"50"
		"tall"														"40"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	"NumberLabel8"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"font"														"bh_Font20"
		"fgcolor"													"bh_white"
		"xpos"														"-350"
		"ypos"														"-40"
		"wide"														"50"
		"tall"														"40"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	"TauntModelPanel1"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"xpos"														"0"
		"ypos"														"0"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
		
		"itemmodelpanel"
		{
			"allow_rot"												"0"
			"inventory_image_type"									"1"
			"use_item_rendertarget" 								"0"
		}
	}
	
	"TauntModelPanel2"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"xpos"														"-50"
		"ypos"														"0"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
		
		"itemmodelpanel"
		{
			"allow_rot"												"0"
			"inventory_image_type"									"1"
			"use_item_rendertarget" 								"0"
		}
	}
	
	"TauntModelPanel3"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"xpos"														"-100"
		"ypos"														"0"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
		
		"itemmodelpanel"
		{
			"allow_rot"												"0"
			"inventory_image_type"									"1"
			"use_item_rendertarget" 								"0"
		}
	}
	
	"TauntModelPanel4"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"xpos"														"-150"
		"ypos"														"0"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
		
		"itemmodelpanel"
		{
			"allow_rot"												"0"
			"inventory_image_type"									"1"
			"use_item_rendertarget" 								"0"
		}
	}
	
	"TauntModelPanel5"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"xpos"														"-200"
		"ypos"														"0"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
		
		"itemmodelpanel"
		{
			"allow_rot"												"0"
			"inventory_image_type"									"1"
			"use_item_rendertarget" 								"0"
		}
	}

	"TauntModelPanel6"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"xpos"														"-250"
		"ypos"														"0"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
		
		"itemmodelpanel"
		{
			"allow_rot"												"0"
			"inventory_image_type"									"1"
			"use_item_rendertarget" 								"0"
		}
	}
	
	"TauntModelPanel7"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"xpos"														"-300"
		"ypos"														"0"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
		
		"itemmodelpanel"
		{
			"allow_rot"												"0"
			"inventory_image_type"									"1"
			"use_item_rendertarget" 								"0"
		}
	}
	
	"TauntModelPanel8"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPCENTER"
		"pin_to_sibling_corner" 									"PIN_TOPCENTER"
		
		"xpos"														"-350"
		"ypos"														"0"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
		
		"itemmodelpanel"
		{
			"allow_rot"												"0"
			"inventory_image_type"									"1"
			"use_item_rendertarget" 								"0"
		}
	}
}