"Resource/UI/HudMannVsMachineStatus.res"
{
    // "tall" and "tall_minmode" hard-coded
    "WaveStatusPanel"
    {
        "wide"                                                      "600"
    }

    "WaveCompleteSummaryPanel"
    {
        "ypos"                                                      "150"
    }

    "BossStatusPanel"
    {
        "ypos"                                                      "5"
    }

    "CurrencyStatusPanel"
    {
        "xpos"                                                      "c-225"
        "ypos"                                                      "r19"
        "wide"                                                      "100"
        "tall"                                                      "19"
    }

    "InWorldCurrencyPanel"
    {
        "xpos"                                                      "c125"
        "ypos"                                                      "r19"
        "wide"                                                      "100"
        "tall"                                                      "19"
    }

    "ServerChangeMessage"
    {
        "ControlName"                                               "EditablePanel"
        "fieldName"                                                 "ServerChangeMessage"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "480"
        "visible"                                                   "0"

        "Background"
        {
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
        }

        "ServerChangeLabel"
        {
            "fgcolor"                                               "bh_white"
        }
    }
}