    #base   "bh_popupbase.res"
    #base   "hudmenutauntselection.res"

"Resource/UI/HudMenuTauntSelection.res"
{
    "PrevHintIcon"
    {
        "ypos"                                                      "r-6969"
    }

    "NextHintIcon"
    {
        "ypos"                                                      "r-6969"
    }

    "TauntHintIcon"
    {
        "ypos"                                                      "r-6969"
    }

    "TauntHintLabel"
    {
        "ypos"                                                      "r-6969"
    }

    "WeaponTauntHintIcon"
    {
        "ypos"                                                      "r-6969"
    }

    "WeaponTauntHintLabel"
    {
        "ypos"                                                      "r-6969"
    }

    "CancelHintIcon"
    {
        "ypos"                                                      "r-6969"
    }

    "CancelHintLabel"
    {
        "ypos"                                                      "r-6969"
    }

    "NumberLabel1"
    {
        "ypos"                                                      "r-6969"
    }

    "NumberLabel2"
    {
        "ypos"                                                      "r-6969"
    }

    "NumberLabel3"
    {
        "ypos"                                                      "r-6969"
    }

    "NumberLabel4"
    {
        "ypos"                                                      "r-6969"
    }

    "NumberLabel5"
    {
        "ypos"                                                      "r-6969"
    }

    "NumberLabel6"
    {
        "ypos"                                                      "r-6969"
    }

    "NumberLabel7"
    {
        "ypos"                                                      "r-6969"
    }

    "NumberLabel8"
    {
        "ypos"                                                      "r-6969"
    }
}