"Resource/UI/HudObjectivePlayerDestruction.res"
{	
	"CountdownContainer"
	{
		"Background"
		{
			"ypos"														"r-6969"
		}

		"bh_CountdownBG"	
		{
			"ControlName"												"ImagePanel"
			"fieldName"													"bh_CountdownBG"
			"xpos"														"110"
			"ypos"														"17"
			"zpos"														"1"
			"wide"														"80"
			"tall"														"35"
			"autoResize"												"0"
			"pinCorner"													"0"
			"labeltext"													""
			"visible"													"1"
			"enabled"													"1"
			"fillcolor"													"bh_Theme_BG00"
			"image"														""
			"paintbackgroundtype"										"0"
		}
	}
}