"Resource/UI/HudObjectivePlayerDestruction.res"
{
	"PlayingToBG"
	{
		"ypos"														"r-6969"
	}
	
	"PlayingTo"
	{
		"ypos"														"r72"
	}
	
	"bh_PlayingToShadow"
	{
		"ControlName"												"CExLabel"
		"fieldName"													"bh_PlayingToShadow"
		"xpos"														"c-69"
		"ypos"														"r71"
		"zpos"														"4"
		"wide"														"140"
		"tall"														"30"
		"visible"													"1"
		"enabled"													"1"
		"labelText"													"#TF_PlayingTo"
		"textAlignment"												"center"
		"dulltext"													"0"
		"brighttext"												"0"
		"font"														"HudFontSmall"
		"fgcolor"													"bh_Shadow"
		
		"if_hybrid"
		{
			"visible"												"0"
		}
		
		"if_mvm"
		{
			"visible"												"0"
		}
		
		"if_specialdelivery"
		{
			"visible"												"0"
		}
	}
}