"Resource/UI/HudObjectiveKothTimePanel.res"
{
	"BlueTimer"
	{
		"xpos"														"0"
		"ypos"														"32"
		"wide"														"50"
		"tall"														"20"
		"image"														""
		"bgcolor_override"											"bh_blue_t"
		
		"TimePanelValue"
		{
			"xpos"													"0"
			"ypos"													"0"
			"wide"													"50"
			"tall"													"20"
		}
	}
	
	"RedTimer"
	{
		"xpos"														"60"
		"ypos"														"32"
		"wide"														"50"
		"tall"														"20"
		"image"														""
		"bgcolor_override"											"bh_red_t"

		"TimePanelValue"
		{
			"xpos"													"0"
			"ypos"													"0"
			"wide"													"50"
			"tall"													"20"
			"fgcolor_override"										"bh_white"
		}
	}	
	
	"OvertimeLabel"
	{
		"ypos"														"0"
	}
	
	"ActiveTimerBG"
	{	
		"xpos"														"0"
		"ypos"														"52"	
		"wide"														"50"	
		"tall"														"1"	
		"fillcolor"													"bh_Theme_TextMain"	
		"image"														""	
	}
}