    #base   "huditemeffectmeter_base_meters.res"

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Affected Meters
    // ============================================================================================== //
    // Mannpower - Supernova powerup
    ////////////////////////////////////////////////////////////////////////////////////////////////////

"Resource/UI/HudItemEffectMeter.res"
{
    "== hudpowerupeffectmeter =="
    {
        "ControlName"                                               "ImagePanel"
    }

    "HudItemEffectMeter"
    {
        "ypos"                                                      "c94"
    }
}