"Resource/UI/HudSpellSelection.res"
{
    "HudSpellMenu"
    {
        "xpos"                                                      "200"
        "ypos"                                                      "r30"
        "wide"                                                      "70"
        "tall"                                                      "30"
    }

    "ItemEffectMeterBG"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "Spellbook"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "ActionText"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "SpellText"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "SpellIcon"
    {
        "xpos"                                                      "5"
        "ypos"                                                      "5"
        "zpos"                                                      "50"
        "wide"                                                      "20"
        "tall"                                                      "20"
    }

    "CountText"
    {
        "pin_to_sibling"                                            "SpellIcon"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "font"                                                      "bh_Font20"
        "xpos"                                                      "-22"
        "ypos"                                                      "5"
        "zpos"                                                      "1"
        "wide"                                                      "20"
        "tall"                                                      "30"
        "fgcolor"                                                   "bh_white"
    }

    "CountTextShadow"
    {
        "pin_to_sibling"                                            "CountText"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "font"                                                      "bh_Font20"
        "xpos"                                                      "-1"
        "ypos"                                                      "-1"
        "zpos"                                                      "0"
        "wide"                                                      "20"
        "tall"                                                      "30"
        "fgcolor"                                                   "bh_Shadow"
    }

}
