"Resource/UI/HudTeamSwitch.res"
{
    "HudTeamSwitchBG"
    {
        "teambg_2"                                                  "replay/thumbnails/general_icons/bh_fill_red_transparent"
        "teambg_3"                                                  "replay/thumbnails/general_icons/bh_fill_blue_transparent"
        "alpha"                                                     "255"
        "src_corner_height"                                         "0"
        "src_corner_width"                                          "0"
        "draw_corner_width"                                         "0"
        "draw_corner_height"                                        "0"
    }

    "BalanceLabel"
    {
        "xpos"                                                      "85"
        "wide"                                                      "210"
        "font"                                                      "bh_Font14"
    }

    "SwitchLabel"
    {
        "xpos"                                                      "85"
        "wide"                                                      "210"
        "font"                                                      "bh_Font12"
    }
}