"Resource/UI/IntroMenu.res"
{
	"Skip"
	{
		"ypos"														"r-6969"
	}
	
	"Back"
	{
		"ypos"														"r-6969"
	}
		
	"ReplayVideo"
	{
		"ypos"														"r-6969"
	}
	
	"MenuBG"
	{
		"ypos"														"r-6969"
	}

	"ShadedBar"
	{
		"ypos"														"r-6969"
	}

	"VideoPanel"
	{
		"ypos"														"c-112"
		"tall"														"224"
	}
	
	"bh_MOTDBG"
	{
		"ControlName"												"CModelPanel"
		"fieldName"													"bh_MOTDBG"
		"xpos"														"0"
		"ypos"														"0"
		"zpos"														"0"		
		"wide"														"f0"
		"tall"														"f0"
		"autoResize"												"0"
		"pinCorner"													"0"
		"visible"													"1"
		"enabled"													"1"
		"bgcolor_override"											"bh_BGAverage"
	}
	
	"VideoCaption"
	{
		"xpos"														"c-420"
		"ypos"														"c-160"
		"wide"														"f0"
		"tall"														"50"
		"textAlignment"												"west"
	}
	
	"bh_Skip"
	{
		"ControlName"												"CExButton"
		"fieldName"													"bh_Skip"
		"xpos"														"c100"
		"ypos"														"c164"
		"zpos"														"20"
		"wide"														"100"
		"tall"														"26"
		"autoResize"												"0"
		"pinCorner"													"0"
		"visible"													"1"
		"enabled"													"1"
		"tabPosition"												"0"
		"labelText"													"#bh_Skip_QK"
		"font"														"HudFontSmallBold"
		"textAlignment"												"center"
		"Command"													"skip"
		
		"defaultBgColor_override"									"bh_ButtonBGDefault"
		"armedBgColor_override"										"bh_ButtonBGArmed"
		"depressedBgColor_override"									"bh_ButtonBGDepressed"
		"defaultFgColor_override"									"bh_ButtonDefault"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
	}
	
	"bh_Back"
	{
		"ControlName"												"CExButton"
		"fieldName"													"bh_Back"
		"xpos"														"c-200"
		"ypos"														"c164"
		"zpos"														"20"
		"wide"														"100"
		"tall"														"26"
		"autoResize"												"0"
		"pinCorner"													"0"
		"visible"													"1"
		"enabled"													"1"
		"tabPosition"												"0"
		"labelText"													"#bh_Back_QK"
		"font"														"HudFontSmallBold"
		"textAlignment"												"center"
		"Command"													"back"
		
		"defaultBgColor_override"									"bh_ButtonBGDefault"
		"armedBgColor_override"										"bh_ButtonBGArmed"
		"depressedBgColor_override"									"bh_ButtonBGDepressed"
		"defaultFgColor_override"									"bh_ButtonDefault"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
	}
	
	"bh_ReplayVideo"
	{
		"ControlName"												"CExButton"
		"fieldName"													"bh_ReplayVideo"
		"xpos"														"c-50"
		"ypos"														"c164"
		"zpos"														"20"
		"wide"														"100"
		"tall"														"26"
		"autoResize"												"0"
		"pinCorner"													"0"
		"visible"													"1"
		"enabled"													"1"
		"tabPosition"												"0"
		"labelText"													"#bh_ReplayVideo"
		"font"														"HudFontSmallBold"
		"textAlignment"												"center"
		"Command"													"replayVideo"
		
		"defaultBgColor_override"									"bh_ButtonBGDefault"
		"armedBgColor_override"										"bh_ButtonBGArmed"
		"depressedBgColor_override"									"bh_ButtonBGDepressed"
		"defaultFgColor_override"									"bh_ButtonDefault"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
	}

}