"Resource/UI/ItemQuickSwitch.res"
{
    "CaratLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "TopLine"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "ItemQuickSwitchPanel"
    {
        "xpos"                                                      "c-153"
        "ypos"                                                      "280"
        "wide"                                                      "295"
        "tall"                                                      "160"
        "bgcolor_override"                                          "25 25 25 255"
        "border"                                                    "bh_b_NESW"

        "itemskv"
        {
            "wide"                                                  "240"
            "model_xpos"                                            "0"
            "text_wide"                                             "180"
        }
    }

    "ClassLabel"
    {
        "xpos"                                                      "6"
        "auto_wide_tocontents"                                      "1"
        "font"                                                      "bh_Font12"
    }

    "ItemSlotLabel"
    {
        "pin_to_sibling"                                            "ClassLabel"
        "pin_corner_to_sibling"                                     "PIN_CENTER_LEFT"
        "pin_to_sibling_corner"                                     "PIN_CENTER_RIGHT"
        "xpos"                                                      "2"
        "ypos"                                                      "0"
        "auto_wide_tocontents"                                      "1"
        "font"                                                      "bh_Font12"
    }

    "itemcontainerscroller"
    {
        "xpos"                                                      "35"
        "ypos"                                                      "30"
        "wide"                                                      "260"
        "tall"                                                      "125"
    }

    "itemcontainer"
    {
        "xpos"                                                      "0"
        "wide"                                                      "260"
    }

    "loadout_preset_panel"
    {
        "xpos"                                                      "5"
        "ypos"                                                      "33"
        "zpos"                                                      "20"
        "wide"                                                      "25"
        "tall"                                                      "150"
    }
}
