"Resource/UI/LobbyPanel_Casual.res"
{
	"ModeBackgroundImage"
	{
		"ypos"														"r-6969"
	}

	"LobbyPanel"
	{
		"bgcolor_override"											"bh_MenuBG"
		"infocus_bgcolor_override" 									"bh_MenuBG"
		"outoffocus_bgcolor_override" 								"bh_MenuBG"
	}
	
	"PartyActiveGroupBox"
	{
		"PartyGroupBox"
		{
			"InviteButton"
			{
				"defaultFgColor_override"							"bh_white"
				"armedFgColor_override" 							"bh_orange"
				"depressedFgColor_override" 						"bh_white"
				"border_default"									"bh_b_NESW"
				"border_armed"										"bh_b_NESW"	
			}
		}
	}
	
	"GameModesContainer"
	{
		"PlaylistBGPanel"
		{
			"RestoreCasualSearchCriteria"
			{
				"image_drawcolor"									"255 255 255 255"
				"image_armedcolor"									"240 134 049 255"
				"paintbackground"									"0"
			}
			
			"SaveCasualSearchCriteria"
			{
				"image_drawcolor"									"255 255 255 255"
				"image_armedcolor"									"240 134 049 255"
				"paintbackground"									"0"
			}
			
			"ShowExplanationsButton"
			{
				"image_drawcolor"									"255 255 255 255"
				"image_armedcolor"									"240 134 049 255"
				"paintbackground"									"0"
			}
		}
	}
}