"Resource/UI/MainMenuPlayListEntry.res"
{
	"PlayListDropShadow"
	{
		"ypos"														"r-6969"
	}

	"DescLabel"
	{
		"ypos"														"r-6969"
	}
	
	"DescLabelShadow"
	{
		"ypos"														"r-6969"
	}
	
	"ModeImage"
	{
		"ypos"														"r-6969"
	}
	
	"BGColor"
	{
		"ypos"														"r-6969"
	}
	
	"MatchmakingBanPanel"
	{
		"xpos"														"40"
		"ypos"														"4"
		"zpos"														"6969"
		"wide"														"200"
		"tall"														"32"
		"bgcolor_override"											"bh_Theme_BG20"
		
		"MatchmakingBanDurationLabel"
		{
			"xpos"													"0"
			"ypos"													"0"
			"textalignment"											"west"
		}
	}
	
	"ModeButton"
	{
		"xpos"														"c-115"
		"ypos"														"4"
		"wide"														"180"
		"tall"														"32"
		"textalignment"												"center"
	
		"font"														"bh_Font16"
		"defaultFgColor_override"									"bh_Theme_TextSecondary"
		"armedFgColor_override" 									"bh_Theme_TextAccent"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		"defaultBgColor_override"									"bh_Theme_BG20"
		"armedBgColor_override"										"bh_Theme_BG30"
		"depressedBgColor_override"									"bh_Theme_BG30"
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
	}
	
	"DisabledIcon"
	// No longer appears to do anything
	{
		"SubImage"
		{
			"visible"												"0"
			"enabled"												"0"
		}
	}
}