"Resource/UI/MainMenuOverride.res"
{

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Excluding MainMenuOverride breaks things
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    MainMenuOverride
    {
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Preload icons so that they work in casual/comp
    // Idea courtesy of Sevin and Wiethoofd
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Backpack Icons (viewmode_ files) - Can't be preloaded (doesn't seem to work)
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Preload TargetID dead icon
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    "health_dead"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/health_dead"
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Halloween Spell Icons
    // These don't seem to work with preloading, unfortunately. Kinda defeats the purpose.
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "spellbook_athletic"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_athletic"
    }

    "spellbook_bats"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_athletic"
    }

    "spellbook_blastjump"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_blastjump"
    }

    "spellbook_bomb"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_bomb"
    }

    "spellbook_boss"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_boss"
    }

    "spellbook_fireball"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_fireball"
    }

    "spellbook_lightning"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_lightning"
    }

    "spellbook_meteor"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_meteor"
    }

    "spellbook_mirv"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_mirv"
    }

    "spellbook_nospell"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_nospell"
    }

    "spellbook_overheal"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_overheal"
    }

    "spellbook_skeleton"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_skeleton"
    }

    "spellbook_stealth"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_stealth"
    }

    "spellbook_teleport"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../vgui/spellbook_teleport"
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Player Destruction / Robot Destruction
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "objectives_flagpanel_compass_blue"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/objectives_corepanel_bg"
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // CTF - Base
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "objectives_flagpanel_compass_blue"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/objectives_flagpanel_compass_blue"
    }

    "objectives_flagpanel_compass_blue_noarrow"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/objectives_flagpanel_compass_blue_noarrow"
    }

    "objectives_flagpanel_compass_grey"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/objectives_flagpanel_compass_grey"
    }

    "objectives_flagpanel_compass_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/objectives_flagpanel_compass_red"
    }

    "objectives_flagpanel_compass_red_noarrow"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/objectives_flagpanel_compass_red_noarrow"
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Payload - General
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "cart_blue"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_blue"
    }

    "cart_blue_bottom"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_blue_bottom"
    }

    "cart_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_red"
    }

    "cart_red_bottom"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_red_bottom"
    }

    "cart_neutral"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_neutral"
    }

    "cart_neutral_bottom"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_neutral_bottom"
    }

    "cart_point_neutral_opaque"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_point_neutral_opaque"
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Payload - PLR
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "cart_home_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_home_red"
    }

    "cart_home_blue"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_home_blue"
    }

    "cart_home_red_square"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_home_red_square"
    }

    "cart_home_blue_square"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_home_blue_square"
    }

    "cart_point_blue"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_point_blue"
    }

    "cart_point_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_point_red"
    }

    "cart_track_blue_opaque"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_track_blue_opaque"
    }

    "cart_track_neutral_opaque"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_track_neutral_opaque"
    }

    "cart_track_red_opaque"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_track_red_opaque"
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Payload - PL
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "cart_home_blue_opaque"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_home_blue_opaque"
    }

    "cart_point_blue_opaque"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_point_blue_opaque"
    }

    "cart_point_red_opaque"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_point_red_opaque"
    }

    "cart_track"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_track"
    }

    "cart_track_extender"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../hud/cart_track_extender"
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Control Points - Base
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "icon_obj_neutral"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_neutral"
    }

    "icon_obj_neutral_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_neutral_locked"
    }

    "icon_obj_cap_blu"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_cap_blu"
    }

    "icon_obj_blu"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_blu"
    }

    "icon_obj_blu_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_blu_locked"
    }

    "icon_obj_cap_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_cap_red"
    }

    "icon_obj_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_red"
    }

    "icon_obj_red_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_red_locked"
    }

    "icon_obj_cap_mask"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_cap_mask"
    }

    "icon_obj_cap_blu"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_cap_blu"
    }

    "icon_obj_cap_blu_up"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_cap_blu_up"
    }

    "icon_obj_cap_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_cap_red"
    }

    "icon_obj_cap_red_up"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_cap_red_up"
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Control Points - Numbered
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "icon_obj_1_blu"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_1_blu"
    }

    "icon_obj_1_blu_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_1_blu_locked"
    }

    "icon_obj_1_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_1_red"
    }

    "icon_obj_1_red_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_1_red_locked"
    }

    "icon_obj_2_blu"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_2_blu"
    }

    "icon_obj_2_blu_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_2_blu_locked"
    }

    "icon_obj_2_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_2_red"
    }

    "icon_obj_2_red_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_2_red_locked"
    }

    "icon_obj_3_blu"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_3_blu"
    }

    "icon_obj_3_blu_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_3_blu_locked"
    }

    "icon_obj_3_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_3_red"
    }

    "icon_obj_3_red_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_3_red_locked"
    }

    "icon_obj_4_blu"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_4_blu"
    }

    "icon_obj_4_blu_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_4_blu_locked"
    }

    "icon_obj_4_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_4_red"
    }

    "icon_obj_4_red_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_4_red_locked"
    }

    "icon_obj_5_blu"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_5_blu"
    }

    "icon_obj_5_blu_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_5_blu_locked"
    }

    "icon_obj_5_red"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_5_red"
    }

    "icon_obj_5_red_locked"
    {
        "ControlName"                                               "ImagePanel"
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "image"                                                     "../sprites/obj_icons/icon_obj_5_red_locked"
    }
}