"Resource/UI/MapInfoMenu.res"
{
	"MenuBG"
	{
		"ypos"														"r-6969"
	}
	
	"ShadedBar"
	{
		"ypos"														"r-6969"
	}
	
	"MapInfoContinue"
	{
		"ypos"														"r-6969"
	}
		
	"MapInfoBack"
	{
		"ypos"														"r-6969"
	}
	
	"MapInfoWatchIntro"
	{
		"ypos"														"r-6969"
	}
	
	"bh_Continue"
	{
		"ControlName"												"CExButton"
		"fieldName"													"bh_Continue"
		"xpos"														"c100"
		"ypos"														"c150"
		"zpos"														"20"
		"wide"														"100"
		"tall"														"26"
		"autoResize"												"0"
		"pinCorner"													"0"
		"visible"													"1"
		"enabled"													"1"
		"tabPosition"												"0"
		"labelText"													"#bh_Continue_QK"
		"font"														"HudFontSmallBold"
		"textAlignment"												"center"
		"Command"													"continue"
		
		"defaultBgColor_override"									"bh_ButtonBGDefault"
		"armedBgColor_override"										"bh_ButtonBGArmed"
		"depressedBgColor_override"									"bh_ButtonBGDepressed"
		"defaultFgColor_override"									"bh_ButtonDefault"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
	}
	
	"bh_Back"
	{
		"ControlName"												"CExButton"
		"fieldName"													"bh_Back"
		"xpos"														"c-200"
		"ypos"														"c150"
		"zpos"														"20"
		"wide"														"100"
		"tall"														"26"
		"autoResize"												"0"
		"pinCorner"													"0"
		"visible"													"1"
		"enabled"													"1"
		"tabPosition"												"0"
		"labelText"													"#bh_Back_QK"
		"font"														"HudFontSmallBold"
		"textAlignment"												"center"
		"Command"													"back"
		
		"defaultBgColor_override"									"bh_ButtonBGDefault"
		"armedBgColor_override"										"bh_ButtonBGArmed"
		"depressedBgColor_override"									"bh_ButtonBGDepressed"
		"defaultFgColor_override"									"bh_ButtonDefault"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
	}
	
	"bh_WatchMovie"
	{
		"ControlName"												"CExButton"
		"fieldName"													"bh_WatchMovie"
		"xpos"														"c-50"
		"ypos"														"c150"
		"zpos"														"20"
		"wide"														"100"
		"tall"														"26"
		"autoResize"												"0"
		"pinCorner"													"0"
		"visible"													"1"
		"enabled"													"1"
		"tabPosition"												"0"
		"labelText"													"#bh_WatchMovie"
		"font"														"HudFontSmallBold"
		"textAlignment"												"center"
		"Command"													"intro"
		
		"defaultBgColor_override"									"bh_ButtonBGDefault"
		"armedBgColor_override"										"bh_ButtonBGArmed"
		"depressedBgColor_override"									"bh_ButtonBGDepressed"
		"defaultFgColor_override"									"bh_ButtonDefault"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
	}
}