"Resource/UI/MapInfoMenu.res"
{
    "MenuBG"
    {
        "ypos"                                                      "r-6969"
        "wide"                                                      "0"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "ShadedBar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "MapInfoContinue"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "MapInfoBack"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "MapInfoWatchIntro"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "MapImage"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "MapInfoTitle"
    {
        "xpos"                                                      "c-250"
        "ypos"                                                      "50"
        "wide"                                                      "500"
        "textalignment"                                             "center"
        "fgcolor"                                                   "bh_Theme_TextAccent"
        "font"                                                      "bh_Font32"
    }

    "MapInfoType"
    {
        "xpos"                                                      "c-250"
        "ypos"                                                      "75"
        "wide"                                                      "500"
        "textalignment"                                             "center"
        "fgcolor"                                                   "bh_white"
        "font"                                                      "bh_Font20"
    }

    "MapInfoText"
    {
        "xpos"                                                      "c-250"
        "ypos"                                                      "150"
        "wide"                                                      "500"
        "tall"                                                      "250"
        "fgcolor"                                                   "bh_white"
        "font"                                                      "bh_Font12"
    }

    "bh_Continue"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_Continue"
        "xpos"                                                      "c100"
        "ypos"                                                      "c164"
        "zpos"                                                      "20"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#bh_Continue_QK"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "Command"                                                   "continue"

        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "bh_Back"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_Back"
        "xpos"                                                      "c-200"
        "ypos"                                                      "c164"
        "zpos"                                                      "20"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#bh_Back_QK"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "Command"                                                   "back"

        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "bh_WatchMovie"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_WatchMovie"
        "xpos"                                                      "c-50"
        "ypos"                                                      "c164"
        "zpos"                                                      "20"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#bh_WatchMovie"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "Command"                                                   "intro"

        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }
}