"Resource/UI/MatchmakingCategoryPanel.res"
{
	///////////////////////////////////////////////////////////////////////////////////////////////
	// Not having this breaks things
	///////////////////////////////////////////////////////////////////////////////////////////////

	"MatchmakingCategoryPanel"
	{
	}

	"TopContainer"
	{
		"BGImage"
		{
			"wide"													"0"
			"tall"													"0"
		}
		
		"EntryToggleButton"
		{
			"tall"													"15"
			"defaultBgColor_override"								"bh_Theme_BG00"
			"armedBgColor_override"									"65 65 065 255"
			"textAlignment"											"center"
			"textinsetx"											"0"
		
			"SubImage"
			{
				"ypos"												"r-6969"
			}
		}

		"Title"
		{
			"textinsetx"											"0"
			"textAlignment"											"center"
			"font"													"bh_Font14"
		}
		
		"TitleShadow"
		{
			"textinsetx"											"0"
			"textAlignment"											"center"
			"font"													"bh_Font14"
		}
		
		"DescLabel"
		{
			"xpos"													"5"
			"ypos"													"8"
			"wide"													"250"
			"textinsetx"											"0"
			"textAlignment"											"center"
		}
		
		"DescLabelShadow"
		{
			"xpos"													"6"
			"ypos"													"9"
			"wide"													"250"
			"textinsetx"											"0"
			"textAlignment"											"center"
		}
		
		"Checkbutton"
		{
			"xpos"													"-20"
			"wide"													"f0"
			"tall"													"f0"
		}
	}

	"PlayListDropShadow"
	{
		"ypos"														"r-6969"
	}
}