"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
    "bh_QuickplayExpand"
    {
        "ControlName"                                               "CMatchHistoryEntryPanel"
        "fieldName"                                                 "bh_QuickplayExpand"
        "xpos"                                                      "16-1-1-1-1"	// yes...yes i know
        "ypos"                                                      "4"
        "zpos"                                                      "1"
        "wide"                                                      "180"
        "tall"                                                      "32"
        "ignorescheme"                                              "1"
        "collapsed_height"                                          "32"
        "expanded_height"                                           "333"
        "resize_time"                                               "0.2"
        "bgcolor_override"                                          "0 0 0 255"
        "border"                                                    "bh_b_NESW"

        "container"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
        }

        "BottomStats"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
        }

        "bh_ExpandToggle"
        {
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_ExpandToggle"
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "zpos"                                                  "1"
            "wide"                                                  "180"
            "tall"                                                  "32"
            "Command"                                               "toggle_collapse"
            "textalignment"                                         "center"
            "font"                                                  "bh_Font14"
            "labeltext"                                             "QUICKPLAY"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "bh_QuickplayIconLeft"
        {
            "pin_to_sibling"                                        "bh_ExpandToggle"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "ControlName"                                           "EditablePanel"
            "fieldname"                                             "bh_QuickplayIconLeft"
            "xpos"                                                  "-3"
            "ypos"                                                  "-3"
            "zpos"                                                  "2"
            "wide"                                                  "26"
            "tall"                                                  "26"
            "visible"                                               "1"

            "SubButton"
            {
                "ControlName"                                       "CExImageButton"
                "fieldName"                                         "SubButton"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "1"
                "wide"                                              "26"
                "tall"                                              "26"
                "autoResize"                                        "0"
                "pinCorner"                                         "3"
                "visible"                                           "1"
                "enabled"                                           "1"
                "tabPosition"                                       "0"
                "textinsetx"                                        "100"
                "use_proportional_insets"                           "1"
                "font"                                              "bh_Font12"
                "textAlignment"                                     "west"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
                "default"                                           "1"
                "sound_depressed"                                   "UI/buttonclick.wav"
                "sound_released"                                    "UI/buttonclickrelease.wav"
                "textAlignment"                                     "Center"
                "fillcolor"                                         "bh_gray"
                "border_default"                                    "NoBorder"
                "border_armed"                                      "NoBorder"
                "paintbackground"                                   "0"
                "defaultFgColor_override"                           "bh_white"
                "armedFgColor_override"                             "bh_red"
                "image_drawcolor"                                   "255 255 255 255"
                "image_armedcolor"                                  "240 134 49 255"

                "SubImage"
                {
                    "ControlName"                                   "ImagePanel"
                    "fieldName"                                     "SubImage"
                    "xpos"                                          "4"
                    "ypos"                                          "4"
                    "zpos"                                          "1"
                    "wide"                                          "18"
                    "tall"                                          "18"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "image"                                         "replay/thumbnails/menu_icons/comfig_logo"
                    "scaleImage"                                    "1"
                }
            }
        }

        "bh_QuickplayIconRight"
        {
            "pin_to_sibling"                                        "bh_ExpandToggle"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "ControlName"                                           "EditablePanel"
            "fieldname"                                             "bh_QuickplayIconRight"
            "xpos"                                                  "-152"
            "ypos"                                                  "-3"
            "zpos"                                                  "2"
            "wide"                                                  "26"
            "tall"                                                  "26"
            "visible"                                               "1"

            "SubButton"
            {
                "ControlName"                                       "CExImageButton"
                "fieldName"                                         "SubButton"
                "xpos"                                              "0"
                "ypos"                                              "0"
                "zpos"                                              "1"
                "wide"                                              "26"
                "tall"                                              "26"
                "autoResize"                                        "0"
                "pinCorner"                                         "3"
                "visible"                                           "1"
                "enabled"                                           "1"
                "tabPosition"                                       "0"
                "textinsetx"                                        "100"
                "use_proportional_insets"                           "1"
                "font"                                              "bh_Font12"
                "textAlignment"                                     "west"
                "dulltext"                                          "0"
                "brighttext"                                        "0"
                "default"                                           "1"
                "sound_depressed"                                   "UI/buttonclick.wav"
                "sound_released"                                    "UI/buttonclickrelease.wav"
                "textAlignment"                                     "Center"
                "fillcolor"                                         "bh_gray"
                "border_default"                                    "NoBorder"
                "border_armed"                                      "NoBorder"
                "paintbackground"                                   "0"
                "defaultFgColor_override"                           "bh_white"
                "armedFgColor_override"                             "bh_red"
                "image_drawcolor"                                   "255 255 255 255"
                "image_armedcolor"                                  "240 134 49 255"

                "SubImage"
                {
                    "ControlName"                                   "ImagePanel"
                    "fieldName"                                     "SubImage"
                    "xpos"                                          "4"
                    "ypos"                                          "4"
                    "zpos"                                          "1"
                    "wide"                                          "18"
                    "tall"                                          "18"
                    "visible"                                       "1"
                    "enabled"                                       "1"
                    "image"                                         "replay/thumbnails/menu_icons/comfig_logo"
                    "scaleImage"                                    "1"
                }
            }
        }

        "bh_Quickplay_Description"
        {
            "ControlName"                                           "Label"
            "fieldName"                                             "bh_Quickplay_Description"
            "xpos"                                                  "2"
            "ypos"                                                  "32"
            "wide"                                                  "178"
            "tall"                                                  "36"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "tabPosition"                                           "0"
            "font"                                                  "bh_Font10"
            "labelText"                                             "mcoms' recreation of the old school TF2 quickplay feature. The below links will match you into compatible community servers."
            "textAlignment"                                         "north-west"
            "textinsetx"                                            "8"
            "textinsety"                                            "5"
            "wrap"                                                  "1"
        }

        "bh_Quickplay_Random"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "-68"	// -30
            "pin_to_sibling"                                        "bh_ExpandToggle"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_Quickplay_Random"
            "zpos"                                                  "0"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "paintbackgroundtype"                                   "0"
            "labeltext"                                             ""
            "textalignment"                                         "center"
            "font"                                                  "bh_Font12"
            "command"                                               "RANDOM"
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
            "actionsignallevel"                                     "3"
        }

        "bh_Quickplay_RandomURL"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "pin_to_sibling"                                        "bh_Quickplay_Random"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "controlName"                                           "URLLabel"
            "fieldname"                                             "bh_Quickplay_RandomURL"
            "zpos"                                                  "2"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "visible"                                               "1"
            "enabled"                                               "1"
            "font"                                                  "bh_Font12"
            "fgcolor_override"                                      "bh_white"
            "textAlignment"                                         "center"
            "urltext"                                               "https://comfig.app/quickplay/?autostart=1&gm=any"
            "labeltext"                                             "RANDOM"
        }

        "bh_Quickplay_Payload"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "-98"	// -30
            "pin_to_sibling"                                        "bh_ExpandToggle"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_Quickplay_Payload"
            "zpos"                                                  "0"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "paintbackgroundtype"                                   "0"
            "labeltext"                                             ""
            "textalignment"                                         "center"
            "font"                                                  "bh_Font12"
            "command"                                               ""
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "bh_Quickplay_PayloadURL"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "pin_to_sibling"                                        "bh_Quickplay_Payload"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "controlName"                                           "URLLabel"
            "fieldname"                                             "bh_Quickplay_PayloadURL"
            "zpos"                                                  "2"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "visible"                                               "1"
            "enabled"                                               "1"
            "font"                                                  "bh_Font12"
            "fgcolor_override"                                      "bh_white"
            "textAlignment"                                         "center"
            "urltext"                                               "https://comfig.app/quickplay/?autostart=1&gm=payload"
            "labeltext"                                             "PAYLOAD"
        }

        "bh_Quickplay_KingoftheHill"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "-128"	// -30
            "pin_to_sibling"                                        "bh_ExpandToggle"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_Quickplay_KingoftheHill"
            "zpos"                                                  "0"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "paintbackgroundtype"                                   "0"
            "labeltext"                                             ""
            "textalignment"                                         "center"
            "font"                                                  "bh_Font12"
            "command"                                               ""
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "bh_Quickplay_KingoftheHillURL"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "pin_to_sibling"                                        "bh_Quickplay_KingoftheHill"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "controlName"                                           "URLLabel"
            "fieldname"                                             "bh_Quickplay_KingoftheHillURL"
            "zpos"                                                  "2"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "visible"                                               "1"
            "enabled"                                               "1"
            "font"                                                  "bh_Font12"
            "fgcolor_override"                                      "bh_white"
            "textAlignment"                                         "center"
            "urltext"                                               "https://comfig.app/quickplay/?autostart=1&gm=koth"
            "labeltext"                                             "KING OF THE HILL"
        }

        "bh_Quickplay_AttackDefense"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "-158"	// -30
            "pin_to_sibling"                                        "bh_ExpandToggle"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_Quickplay_AttackDefense"
            "zpos"                                                  "0"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "paintbackgroundtype"                                   "0"
            "labeltext"                                             ""
            "textalignment"                                         "center"
            "font"                                                  "bh_Font12"
            "command"                                               ""
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "bh_Quickplay_AttackDefenseURL"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "pin_to_sibling"                                        "bh_Quickplay_AttackDefense"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "controlName"                                           "URLLabel"
            "fieldname"                                             "bh_Quickplay_AttackDefenseURL"
            "zpos"                                                  "2"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "visible"                                               "1"
            "enabled"                                               "1"
            "font"                                                  "bh_Font12"
            "fgcolor_override"                                      "bh_white"
            "textAlignment"                                         "center"
            "urltext"                                               "https://comfig.app/quickplay/?autostart=1&gm=attack_defense"
            "labeltext"                                             "ATTACK / DEFENSE"
        }

        "bh_Quickplay_CapturetheFlag"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "-188"	// -30
            "pin_to_sibling"                                        "bh_ExpandToggle"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_Quickplay_CapturetheFlag"
            "zpos"                                                  "0"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "paintbackgroundtype"                                   "0"
            "labeltext"                                             ""
            "textalignment"                                         "center"
            "font"                                                  "bh_Font12"
            "command"                                               ""
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "bh_Quickplay_CapturetheFlagURL"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "pin_to_sibling"                                        "bh_Quickplay_CapturetheFlag"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "controlName"                                           "URLLabel"
            "fieldname"                                             "bh_Quickplay_CapturetheFlagURL"
            "zpos"                                                  "2"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "visible"                                               "1"
            "enabled"                                               "1"
            "font"                                                  "bh_Font12"
            "fgcolor_override"                                      "bh_white"
            "textAlignment"                                         "center"
            "urltext"                                               "https://comfig.app/quickplay/?autostart=1&gm=ctf"
            "labeltext"                                             "CAPTURE THE FLAG"
        }

        "bh_Quickplay_ControlPoint"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "-218"	// -30
            "pin_to_sibling"                                        "bh_ExpandToggle"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_Quickplay_ControlPoint"
            "zpos"                                                  "0"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "paintbackgroundtype"                                   "0"
            "labeltext"                                             "CONTROL POINT"
            "textalignment"                                         "center"
            "font"                                                  "bh_Font12"
            "command"                                               ""
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "bh_Quickplay_ControlPointURL"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "pin_to_sibling"                                        "bh_Quickplay_ControlPoint"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "controlName"                                           "URLLabel"
            "fieldname"                                             "bh_Quickplay_ControlPointURL"
            "zpos"                                                  "2"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "visible"                                               "1"
            "enabled"                                               "1"
            "font"                                                  "bh_Font12"
            "fgcolor_override"                                      "bh_white"
            "textAlignment"                                         "center"
            "urltext"                                               "https://comfig.app/quickplay/?autostart=1&gm=capture_point"
            "labeltext"                                             "CONTROL POINT"
        }

        "bh_Quickplay_PayloadRace"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "-248"	// -30
            "pin_to_sibling"                                        "bh_ExpandToggle"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_Quickplay_PayloadRace"
            "zpos"                                                  "0"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "paintbackgroundtype"                                   "0"
            "labeltext"                                             ""
            "textalignment"                                         "center"
            "font"                                                  "bh_Font12"
            "command"                                               ""
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "bh_Quickplay_PayloadRaceURL"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "pin_to_sibling"                                        "bh_Quickplay_PayloadRace"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "controlName"                                           "URLLabel"
            "fieldname"                                             "bh_Quickplay_PayloadRaceURL"
            "zpos"                                                  "2"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "visible"                                               "1"
            "enabled"                                               "1"
            "font"                                                  "bh_Font12"
            "fgcolor_override"                                      "bh_white"
            "textAlignment"                                         "center"
            "urltext"                                               "https://comfig.app/quickplay/?autostart=1&gm=payload_race"
            "labeltext"                                             "PAYLOAD RACE"
        }

        "bh_Quickplay_Arena"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "-278"	// -30
            "pin_to_sibling"                                        "bh_ExpandToggle"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_Quickplay_Arena"
            "zpos"                                                  "0"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "paintbackgroundtype"                                   "0"
            "labeltext"                                             ""
            "textalignment"                                         "center"
            "font"                                                  "bh_Font12"
            "command"                                               ""
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "bh_Quickplay_ArenaURL"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "pin_to_sibling"                                        "bh_Quickplay_Arena"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "controlName"                                           "URLLabel"
            "fieldname"                                             "bh_Quickplay_ArenaURL"
            "zpos"                                                  "2"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "visible"                                               "1"
            "enabled"                                               "1"
            "font"                                                  "bh_Font12"
            "fgcolor_override"                                      "bh_white"
            "textAlignment"                                         "center"
            "urltext"                                               "https://comfig.app/quickplay/?autostart=1&gm=arena"
            "labeltext"                                             "ARENA"
        }

        "bh_Quickplay_Misc"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "-308"	// -30
            "pin_to_sibling"                                        "bh_ExpandToggle"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "ControlName"                                           "CExButton"
            "fieldName"                                             "bh_Quickplay_Misc"
            "zpos"                                                  "0"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "autoResize"                                            "0"
            "pinCorner"                                             "0"
            "visible"                                               "1"
            "enabled"                                               "1"
            "paintbackgroundtype"                                   "0"
            "labeltext"                                             ""
            "textalignment"                                         "center"
            "font"                                                  "bh_Font12"
            "command"                                               ""
            "sound_depressed"                                       "UI/buttonclick.wav"
            "sound_released"                                        "UI/buttonclickrelease.wav"
            "defaultBgColor_override"                               "bh_Theme_BG20"
            "armedBgColor_override"                                 "bh_Theme_BG30"
            "depressedBgColor_override"                             "bh_Theme_BG30"
            "defaultFgColor_override"                               "bh_Theme_TextSecondary"
            "armedFgColor_override"                                 "bh_Theme_TextAccent"
            "depressedFgColor_override"                             "bh_ButtonDepressed"
            "border_default"                                        "bh_b_NESW"
            "border_armed"                                          "bh_b_NESW"
        }

        "bh_Quickplay_MiscURL"
        {
            "xpos"                                                  "0"
            "ypos"                                                  "0"
            "pin_to_sibling"                                        "bh_Quickplay_Misc"
            "pin_corner_to_sibling"                                 "PIN_TOPLEFT"
            "pin_to_sibling_corner"                                 "0"
            "controlName"                                           "URLLabel"
            "fieldname"                                             "bh_Quickplay_MiscURL"
            "zpos"                                                  "2"
            "wide"                                                  "180"
            "tall"                                                  "25"
            "visible"                                               "1"
            "enabled"                                               "1"
            "font"                                                  "bh_Font12"
            "fgcolor_override"                                      "bh_white"
            "textAlignment"                                         "center"
            "urltext"                                               "https://comfig.app/quickplay/?autostart=1&gm=alternative"
            "labeltext"                                             "MISC"
        }
    }

    "CasualEntry"
    {
        "ypos"                                                      "50"
        "button_token"                                              "#bh_CasualEntry"
    }

    "CompetitiveEntry"
    {
        "ypos"                                                      "100"
        "button_token"                                              "#bh_CompetitiveEntry"
    }

    "MvMEntry"
    {
        "ypos"                                                      "150"
        "button_token"                                              "#bh_MannVsMachineEntry"
    }

    "ServerBrowserEntry"
    {
        "ypos"                                                      "200"
        "button_token"                                              "#bh_CommunityServersEntry"
    }

    "TrainingEntry"
    {
        "ypos"                                                      "250"
        "button_token"                                              "#bh_TrainingEntry"
    }

    "CreateServerEntry"
    {
        "ypos"                                                      "300"
        "button_token"                                              "#bh_CreateServerEntry"
    }
}