"Resource/UI/MatchMakingDashboardSidePanel.res"
{
	"Shade"
	{
		"ypos"														"r-6969"
	}
	
	"TitleGradient"
	{
		"ypos"														"r-6969"
	}
	
	"InnerGradient"
	{
		"ypos"														"r-6969"
	}
	
	"OuterGradient"
	{
		"ypos"														"r-6969"
	}

	"BGPanel"
	{
		"ypos"														"r-6969"
	}
	
	"ReturnButton"
	{
		"defaultFgColor_override"									"bh_blank"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
	}
	
	"CloseButton"
	{
		"image_drawcolor"										"255 255 255 255"
		"image_armedcolor"										"240 134 49 255"
		
		"SubImage"
		{
			"image"												"replay\thumbnails\menu_icons\close"
		}
	}
}
