"Resource/UI/MatchMakingDashboardSidePanel.res"
{
    "Shade"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "TitleGradient"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "InnerGradient"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "OuterGradient"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "BGPanel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "ReturnButton"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "CloseButton"
    {
        "ypos"                                                      "r-6969"
        "defaultFgColor_override"                                   "bh_blank"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
    }
}