#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardComp.res"
{
	"ShowExplanationsButton"
	{
		"ypos"														"r-6969"
	}

	"RankTooltipPanel"
	{
		"xpos"														"3"
		"ypos"														"18"
		"wide"														"6"
		"tall"														"6"
	}
	
	"CompStats"
	{
		"bgcolor_override"											"bh_MenuBG"
		"border"													"bh_b_W"
	}
	
	"Title"
	{
		"xpos"														"cs-0.5"
		"wide"														"f0"
		"textalignment"												"center"
		"ypos"														"18"
		"tall"														"30"
		"font"														"bh_Font24"
		"fgcolor_override"											"bh_orange"
	}
}
