#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardComp.res"
{
	"ShowExplanationsButton"
	{
		"ypos"														"r-6969"
	}

	"RankTooltipPanel"
	{
		"xpos"														"3"
		"ypos"														"18"
		"wide"														"6"
		"tall"														"6"
	}
	
	"CompStats"
	{
		"bgcolor_override"											"bh_blank"
		"border"													"ReplayGrayDialogBorder"
	}
	
	"Title"
	{
		"ypos"														"18"
		"tall"														"30"
		"font"														"bh_Font24"
		"fgcolor_override"											"bh_orange"
	}
}
