#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"CasualCriteria"
	{
		"wide"														"280"
		"zpos"														"2500"		// BackgroundDimmer zpos is locked to 1000 (lol)
		"bgcolor_override"											"bh_Theme_BG00"
		"border"													"bh_b_W"
	}
	
	"Title"
	{
		"xpos"														"cs-0.5"
		"wide"														"f0"
		"textalignment"												"center"
		"ypos"														"18"
		"tall"														"30"
		"font"														"bh_Font24"
		"fgcolor_override"											"bh_Theme_TextMain"
	}
	
	"criteria"
	{
		"xpos"														"cs-0.5"
		"wide"														"f0"
		"textalignment"												"center"	
	}
}