"Resource/UI/MatchMakingDashboardSidePanel.res"
{
	"Shade"
	{
		"ypos"														"r-6969"
	}
	
	"TitleGradient"
	{
		"ypos"														"r-6969"
	}
	
	"InnerGradient"
	{
		"ypos"														"r-6969"
	}
	
	"OuterGradient"
	{
		"ypos"														"r-6969"
	}

	"BGPanel"
	{
		"ypos"														"r-6969"
	}
	
	"ReturnButton"
	{
		"ypos"														"r-6969"
	}
	
	"CloseButton"
	{
		"ypos"														"r-6969"
		"defaultFgColor_override"									"bh_blank"
		"armedFgColor_override" 									"bh_Theme_TextAccent"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
	}
}