"Resource/UI/MvMScoreboard.res"
{		
	"PlayerListBackground"
	{
		"ypos"														"r-6969"
	}

	"WaveStatusPanel"
	{
		"xpos"														"0"
		"ypos"														"-3"
	}
	
	"PopFileLabel"
	{
		"font"														"bh_Font16"
		"textAlignment"												"center"
		"xpos"														"150"
		"ypos"														"r128"
		"wide"														"300"
		"tall"														"30"
		"fgcolor"													"bh_Theme_TextMain"
	}

	"DifficultyContainer"
	{
		"xpos"														"225"
		"ypos"														"r131"
		"wide"														"300"
		"tall"														"50"
		
		"DifficultyLabel"
		{
			"ypos"													"r-6969"
		}
		
		"DifficultyValue"
		{
			"font"													"bh_Font12"
			"ypos"													"20"
			"wide"													"150"
			"tall"													"20"
			"fgcolor"												"bh_white"
		}
	}
		
	"MvMPlayerList"
	{
		"xpos"														"39"
		"ypos"														"79"
		"wide"														"520"
		"tall"														"150"
		"font"														"bh_Font24"
	}
	
	"CreditStatsContainer"
	{
		"xpos"														"95"
		"ypos"														"220"
		"wide"														"450"
		"tall"														"205"
		
		"CreditStatsBackground"
		{
			"ypos"													"r-6969"
		}
		
		"CreditsLabel"
		{
			"ypos"													"r-6969"
		}
		
		"PreviousWaveCreditInfoPanel"
		{
			"xpos"													"34"
			"ypos"													"30"
		}
		
		"TotalGameCreditInfoPanel"
		{
			"xpos"													"234"
			"ypos"													"30"
		}
		
		"PreviousWaveCreditSpendPanel"
		{
			"xpos"													"34"
			"ypos"													"85"
		}
		
		"TotalGameCreditSpendPanel"
		{
			"xpos"													"234"
			"ypos"													"85"
		}
		
		"RespecStatusLabel"
		{
			"font"													"bh_Font10"
			"textAlignment" 										"east"
			"xpos"													"172"
			"ypos"													"116"
			"wide"													"220"
			"tall"													"40"
			"fgcolor"												"bh_white"
		}
	}
}