"Resource/UI/ObjectiveStatusMultipleEscort.res"
{	
	"ObjectiveStatusMultipleEscort"
	{
		"xpos"														"0"
		"ypos"														"0"
		"wide"														"f0"
		"tall"														"f0"
	}
	
	"BlueEscortPanel"
	{
		"xpos"														"0"
		"ypos"														"0"
		"zpos"														"8"
		"wide"														"f0"
		"tall"														"f0"
		
		"if_blue_is_top"
		{
			"ypos"													"0"
			"zpos"													"10"
		}
	}

	"RedEscortPanel"
	{
		"xpos"														"0"
		"ypos"														"0"
		"zpos"														"8"
		"wide"														"f0"
		"tall"														"f0"
		
		"if_red_is_top"
		{
			"ypos"													"0"
			"zpos"													"10"
		}
	}
}