#base "hudinspectpanel.res"     // Base to hudinspectpanel to grab its itempanel

"Resource/UI/Spectator.res"
{
    "specgui"
    {
    }

    "TopBar"
    {
        "ypos"                                                      "r-6969"
        "tall"                                                      "0"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "BottomBar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "bottombarblank"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "MapLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "CycleTargetFwdLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "CycleTargetFwdKeyLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "CycleTargetRevLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "CycleTargetRevKeyLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "SwitchCamModeKeyLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "SwitchCamModeLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "TipLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "ClassOrTeamLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "ReinforcementsLabel"
    {
        "xpos"                                                      "c-200"
        "ypos"                                                      "48"
        "wide"                                                      "400"
        "tall"                                                      "24"
        "textAlignment"                                             "center"
        "font"                                                      "bh_Font14DropShadow"
    }
}