"Resource/UI/Spectator.res"
{
	"specgui"
	{
	}

	"TopBar"
	{
		"ypos"														"r-6969"
		"tall"														"0"
	}

	"BottomBar"
	{
		"ypos"														"r-6969"
	}
	
	"bottombarblank"
	{
		"ypos"														"r-6969"
	}
	
	"MapLabel"
	{
		"ypos"														"r-6969"
	}
	
	"CycleTargetFwdLabel"
	{
		"ypos"														"r-6969"
	}
	
	"CycleTargetFwdKeyLabel"
	{
		"ypos"														"r-6969"
	}
	
	"CycleTargetRevLabel"
	{
		"ypos"														"r-6969"
	}
	
	"CycleTargetRevKeyLabel"
	{
		"ypos"														"r-6969"
	}
	
	"SwitchCamModeKeyLabel"
	{
		"ypos"														"r-6969"
	}	
	
	"SwitchCamModeLabel"
	{
		"ypos"														"r-6969"
	}
	
	"TipLabel"
	{
		"ypos"														"r-6969"
	}
	
	"ClassOrTeamLabel"
	{
		"ypos"														"r-6969"
	}

	"ReinforcementsLabel"
	{
		"xpos"														"c-200"
		"ypos"														"70"
		"wide"														"400"
		"tall"														"24"
		"textAlignment"												"center"
		"font"														"bh_Font14"
	}

	"itempanel"
	{
		"itemmodelpanel"
		{
			"allow_rot"												"0"
			"inventory_image_type"									"1"
			"use_item_rendertarget" 								"0"
		}
	}
}