    #base   "spectatorguihealth.res"

"Resource/UI/SpectatorTournamentGUIHealth.res"
{
    "bh_HealthBGSpec"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "PlayerStatusHealthValue"
    {
        "xpos"                                                      "0"
        "ypos"                                                      "1"
        "font"                                                      "bh_font14"
        "wide"                                                      "26"
        "tall"                                                      "16"
    }

    "PlayerStatusHealthValueShadow"
    {
        "font"                                                      "bh_font14"
        "wide"                                                      "26"
        "tall"                                                      "16"
    }

    "PlayerStatusHealthBonusImage"
    {
        "xpos"                                                      "-500"
        "ypos"                                                      "0"
        "zpos"                                                      "2"
        "wide"                                                      "1000"
        "tall"                                                      "18"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "bh_HealthBGDepleting"
    {
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "bh_BuffedHealthBlock"
    {
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "PlayerStatusHealthBonusImage"
    {
        "xpos"                                                      "-500"
        "ypos"                                                      "0"
        "wide"                                                      "1000"
        "tall"                                                      "18"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "PlayerStatusHealthImage"
    {
        "xpos"                                                      "-500"
        "ypos"                                                      "0"
        "wide"                                                      "1000"
        "tall"                                                      "18"
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }

    "bh_Tint"
    {
        "visible"                                                   "1"
        "enabled"                                                   "1"
    }
}