"Resource/UI/winpanel.res"
{
	"NextTipButton"
	{
		"ypos"														"r-6969"
	}
	
	"TipText"
	{
		"ypos"														"r-6969"
	}
	
	"TipImage"
	{
		"ypos"														"r-6969"
	}
	
	"ResetStatsButton"
	{
		"ypos"														"r-6969"
	}
	
	"StatData"
	{
	
		"AveragesBG"
		{
			"wide"													"0"
			"bgcolor_override"										"bh_Theme_BG-10"
		}
		
		"RecordsBG"
		{
			"wide"													"0"
			"bgcolor_override"										"bh_Theme_BG-10"
		}
		
		"AveragesLabel"
		{
			"ypos"													"190"
			"font"													"bh_Font20"
		}
	
		"RecordsLabel1"
		{
			"ypos"													"180"
			"font"													"bh_Font14"
		}
		
		"ClassBar1A"
		{
			"fillcolor"												"bh_bar1"
		}
				
		"ClassBar1B"
		{
			"fillcolor"												"bh_bar1"
		}
		
		"ClassBar2A"
		{
			"fillcolor"												"bh_bar2"
		}
		
		"ClassBar2B"
		{
			"fillcolor"												"bh_bar2"
		}
		
		"ClassBar3A"
		{
			"fillcolor"												"bh_bar3"
		}
		
		"ClassBar3B"
		{
			"fillcolor"												"bh_bar3"
		}
		
		"ClassBar4A"
		{
			"fillcolor"												"bh_bar4"
		}
		
		"ClassBar4B"
		{
			"fillcolor"												"bh_bar4"
		}
		
		"ClassBar5A"
		{
			"fillcolor"												"bh_bar5"
		}
		
		"ClassBar5B"
		{
			"fillcolor"												"bh_bar5"
		}
		
		"ClassBar6A"
		{
			"fillcolor"												"bh_bar6"
		}
		
		"ClassBar6B"
		{
			"fillcolor"												"bh_bar6"
		}
		
		"ClassBar7A"
		{
			"fillcolor"												"bh_bar7"
		}
		
		"ClassBar7B"
		{
			"fillcolor"												"bh_bar7"
		}
		
		"ClassBar8A"
		{
			"fillcolor"												"bh_bar8"
		}
		
		"ClassBar8B"
		{
			"fillcolor"												"bh_bar8"
		}
		
		"ClassBar9A"
		{
			"fillcolor"												"bh_bar9"
		}
		
		"ClassBar9B"
		{
			"fillcolor"												"bh_bar9"
		}
	}
		
	"TFStatsSummary"
	{
		"bgcolor_override"											"bh_Theme_BG00"	
	}
	
	"bh_ResetStatsButton"
	{
		"ControlName"												"CExButton"
		"fieldName"													"bh_ResetStatsButton"
		"xpos"														"c124"
		"ypos"														"245"
		"zpos"														"6"
		"wide"														"167"
		"tall"														"20"
		"autoResize"												"0"
		"pinCorner"													"0"
		"visible"													"1"
		"enabled"													"1"
		"tabPosition"												"0"
		"labelText"													"#TF_ResetStats"
		"textAlignment"												"center"
		"dulltext"													"0"
		"brighttext"												"0"
		"Command"													"resetstatsbutton"
		
		"defaultBgColor_override"									"bh_ButtonBGDefault"
		"armedBgColor_override"										"bh_ButtonBGArmed"
		"depressedBgColor_override"									"bh_ButtonBGDepressed"
		"defaultFgColor_override"									"bh_ButtonDefault"
		"armedFgColor_override" 									"bh_ButtonArmed"
		"depressedFgColor_override" 								"bh_ButtonDepressed"
		"border_default"											"bh_b_NESW"
		"border_armed"												"bh_b_NESW"
	}
}