"Resource/UI/TextWindow.res"
{
    "MenuBG"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "ShadedBar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "TFMessageTitle"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "TFTextMessage"
    {
        "xpos"                                                      "c-250"
        "ypos"                                                      "c-150"
        "wide"                                                      "500"
        "tall"                                                      "300"
        "font"                                                      "bh_Font12"
        "fgcolor"                                                   "bh_white"
    }

    "HTMLMessage"
    {
        "xpos"                                                      "c-201"
        "ypos"                                                      "c-175"
        "wide"                                                      "402"
        "tall"                                                      "286"
    }

    "ok"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "bh_Continue"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "bh_Continue"
        "xpos"                                                      "c-50"
        "ypos"                                                      "c164"
        "zpos"                                                      "20"
        "wide"                                                      "100"
        "tall"                                                      "26"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "#bh_Continue_QK"
        "font"                                                      "bh_Font12"
        "textAlignment"                                             "center"
        "Command"                                                   "okay"

        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "bh_MOTDBG"
    {
        "ControlName"                                               "CModelPanel"
        "fieldName"                                                 "bh_MOTDBG"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "0"
        "wide"                                                      "f0"
        "tall"                                                      "f0"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "bgcolor_override"                                          "bh_BGAverage"
    }
}