"Resource/UI/WaveStatusPanel.res"
{
	"Background"
	{
		"draw_corner_width"											"0"
		"draw_corner_height"										"0"
	}
	
	"WaveCountLabel"
	{
		"ypos"														"4"
		"zpos"														"5"
	}
	
	"ProgressBar"
	{
		"ypos"														"18"
		"wide"														"178"
		"tall"														"12"

		"xpos_minmode"												"211"
		"ypos_minmode"												"6"
		"wide_minmode"												"178"
		"tall_minmode"												"12"
	}
	
	"ProgressBarBG"
	{
		"ypos"														"17"
		"wide"														"180"
		"tall"														"14"
		
		"xpos_minmode"												"210"
		"ypos_minmode"												"5"
		"wide_minmode"												"180"
		"tall_minmode"												"14"
	}
}