"Resource/UI/winpanel.res"
{
    "WinPanelBGBorder"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "WinningTeamLabelDropshadow"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "WinningTeamLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "AdvancingTeamLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "AdvancingTeamLabelDropShadow"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "WinReasonLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "DetailsLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "ShadedBar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "KillStreakMaxCountLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "Player1Badge"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "Player2Badge"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "Player3Badge"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "TeamScoresPanel"
    {
        "xpos"                                                      "0"
        "ypos"                                                      "50"
        "wide"                                                      "500"
        "tall"                                                      "100"

        "BlueScoreBG"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
        }

        "RedScoreBG"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
        }

        "BlueLeaderAvatar"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
        }

        "BlueLeaderAvatarBG"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
        }

        "RedLeaderAvatar"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
        }

        "RedLeaderAvatarBG"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
        }

        "bh_BlueScoreBG"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "bh_BlueScoreBG"
            "xpos"                                                  "0"
            "ypos"                                                  "10"
            "wide"                                                  "112"
            "tall"                                                  "27"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fillcolor"                                             ""
            "draw_corner_width"                                     "5"
            "draw_corner_height"                                    "5"
            "border"                                                "bh_b_Blue"
        }

        "bh_RedScoreBG"
        {
            "ControlName"                                           "ImagePanel"
            "fieldName"                                             "bh_RedScoreBG"
            "xpos"                                                  "112"
            "ypos"                                                  "10"
            "wide"                                                  "112"
            "tall"                                                  "27"
            "visible"                                               "1"
            "enabled"                                               "1"
            "fillcolor"                                             ""
            "draw_corner_width"                                     "0"
            "draw_corner_height"                                    "0"
            "border"                                                "bh_b_Red"
        }

        "BlueTeamLabel"
        {
            "font"                                                  "bh_Font24"
            "xpos"                                                  "4"
            "ypos"                                                  "9"
            "zpos"                                                  "10"
            "wide"                                                  "75"
            "tall"                                                  "28"
        }

        "RedTeamLabel"
        {
            "font"                                                  "bh_Font24"
            "xpos"                                                  "145"
            "ypos"                                                  "9"
            "zpos"                                                  "1"
            "wide"                                                  "75"
            "tall"                                                  "28"
        }

        "BlueTeamScore"
        {
            "font"                                                  "bh_Font36"
            "xpos"                                                  "29"
            "ypos"                                                  "-13"
            "zpos"                                                  "3"
            "wide"                                                  "80"
            "tall"                                                  "70"
        }

        "BlueTeamScoreDropshadow"
        {
            "pin_to_sibling"                                        "BlueTeamScore"

            "font"                                                  "bh_Font36"
            "textAlignment"                                         "east"
            "xpos"                                                  "1"
            "ypos"                                                  "-1"
            "zpos"                                                  "3"
            "wide"                                                  "80"
            "tall"                                                  "70"
            "fgcolor"                                               "bh_Shadow"
        }

        "RedTeamScore"
        {
            "font"                                                  "bh_Font36"
            "xpos"                                                  "117"
            "ypos"                                                  "-13"
            "zpos"                                                  "3"
            "wide"                                                  "80"
            "tall"                                                  "70"
        }

        "RedTeamScoreDropShadow"
        {
            "pin_to_sibling"                                        "RedTeamScore"

            "font"                                                  "bh_Font36"
            "xpos"                                                  "-1"
            "ypos"                                                  "-1"
            "zpos"                                                  "2"
            "wide"                                                  "80"
            "tall"                                                  "70"
            "fgcolor"                                               "bh_Shadow"
        }
    }

    "bh_MVPPanelPin"
    {
        "ControlName"                                               "Label"
        "fieldName"                                                 "bh_MVPPanelPin"
        "xpos"                                                      "0"
        "ypos"                                                      "89"
        "zpos"                                                      "0"
        "wide"                                                      "100"
        "tall"                                                      "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "bgcolor_override"                                          "0 0 0 255"
    }

    "bh_Background"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_Background"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "0"
        "wide"                                                      "224"
        "tall"                                                      "107"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "scaleImage"                                                "1"
        "fillcolor"                                                 ""
        "src_corner_height"                                         "3"
        "src_corner_width"                                          "3"
        "draw_corner_width"                                         "2"
        "draw_corner_height"                                        "2"
        "border"                                                    "BackpackItemGrayedOut"
    }

    "TopPlayersLabel"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "font"                                                      "bh_Font10"
        "xpos"                                                      "-15"
        "ypos"                                                      "-1"
        "zpos"                                                      "3"
        "wide"                                                      "200"
        "tall"                                                      "20"
    }

    "PointsThisRoundLabel"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "font"                                                      "bh_Font10"
        "xpos"                                                      "-66"
        "ypos"                                                      "-1"
        "zpos"                                                      "3"
        "wide"                                                      "140"
        "tall"                                                      "20"
    }

    "HorizontalLine"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-15"
        "ypos"                                                      "-16"
        "zpos"                                                      "3"
        "wide"                                                      "195"
        "tall"                                                      "1"
        "fillcolor"                                                 "bh_gray"
    }

    "Player1Avatar"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-22"
        "ypos"                                                      "-21"
        "zpos"                                                      "3"
        "wide"                                                      "14"
        "tall"                                                      "14"
    }

    "Player2Avatar"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-22"
        "ypos"                                                      "-37"
        "zpos"                                                      "3"
        "wide"                                                      "14"
        "tall"                                                      "14"
    }

    "Player3Avatar"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-22"
        "ypos"                                                      "-53"
        "zpos"                                                      "3"
        "wide"                                                      "14"
        "tall"                                                      "14"
    }

    "Player1Name"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-48"
        "ypos"                                                      "-18"
        "zpos"                                                      "3"
        "wide"                                                      "75"
        "tall"                                                      "20"
    }

    "Player2Name"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-48"
        "ypos"                                                      "-34"
        "zpos"                                                      "3"
        "wide"                                                      "75"
        "tall"                                                      "20"
    }

    "Player3Name"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-48"
        "ypos"                                                      "-50"
        "zpos"                                                      "3"
        "wide"                                                      "75"
        "tall"                                                      "20"
    }

    "Player1Class"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-125"
        "ypos"                                                      "-18"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "20"
    }

    "Player2Class"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-125"
        "ypos"                                                      "-34"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "20"
    }

    "Player3Class"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-125"
        "ypos"                                                      "-50"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "20"
    }

    "Player1Score"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-170"
        "ypos"                                                      "-18"
        "zpos"                                                      "3"
        "wide"                                                      "30"
        "tall"                                                      "20"
    }

    "Player2Score"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-170"
        "ypos"                                                      "-34"
        "zpos"                                                      "3"
        "wide"                                                      "30"
        "tall"                                                      "20"
    }

    "Player3Score"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-170"
        "ypos"                                                      "-50"
        "zpos"                                                      "3"
        "wide"                                                      "30"
        "tall"                                                      "20"
    }

    "KillStreakLeaderLabel"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "font"                                                      "bh_Font8"
        "xpos"                                                      "-15"
        "ypos"                                                      "-65"
        "zpos"                                                      "3"
        "wide"                                                      "200"
        "tall"                                                      "20"
        "fgcolor_override"                                          "bh_white"
    }

    "HorizontalLine2"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "HorizontalLine2"
        "xpos"                                                      "-15"
        "ypos"                                                      "-80"
        "zpos"                                                      "3"
        "wide"                                                      "195"
        "tall"                                                      "1"
        "fillcolor"                                                 "bh_gray"
    }

    "KillStreakPlayer1Avatar"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-22"
        "ypos"                                                      "-87"
        "zpos"                                                      "3"
        "wide"                                                      "14"
        "tall"                                                      "14"
    }

    "KillStreakPlayer1Name"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-48"
        "ypos"                                                      "-84"
        "zpos"                                                      "3"
        "wide"                                                      "75"
        "tall"                                                      "20"
    }

    "KillStreakPlayer1Class"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-125"
        "ypos"                                                      "-84"
        "zpos"                                                      "3"
        "wide"                                                      "45"
        "tall"                                                      "20"
    }

    "KillStreakPlayer1Score"
    {
        "pin_to_sibling"                                            "bh_MVPPanelPin"

        "xpos"                                                      "-170"
        "ypos"                                                      "-84"
        "zpos"                                                      "3"
        "wide"                                                      "30"
        "tall"                                                      "20"
    }
}