	////////////////////////////////////////////////////////////////////////////////////////////////////
	// NOTE: Drop shadows added in (not by using default entries available in the base hud) cause issues
	// with the Eureka Effect menu
	////////////////////////////////////////////////////////////////////////////////////////////////////	

"Resource/UI/build_menu/base_base.res"
{
	"ItemBackground"
	{
		"ypos"														"r-6969"
		"icon"														""
	}
	
	"MetalIcon"
	{
		"ypos"														"r-6969"
	}
	
	"NumberBG"
	{
		"ypos"														"r-6969"
	}
	
	"ItemNameLabel"
	{
		"xpos"														"cs-0.5"
		"ypos"														"4"
		"wide"														"f0"
		"tall"														"16"
		"textalignment"												"center"
		"font"														"bh_Font16"
		"proportionaltoparent"										"1"
	}
	
	"CostLabel"
	{
		"xpos"														"cs-0.5"
		"ypos"														"18"
		"wide"														"f0"
		"tall"														"16"
		"textalignment"												"center"
		"font"														"bh_Font12"
		"fgcolor_override"											"bh_white"
		"proportionaltoparent"										"1"
	}
	
	"ModeLabel"
	{
		"xpos"														"cs-0.5"
		"ypos"														"20"
		"wide"														"f0"
		"tall"														"16"
		"textalignment"												"center"
		"font"														"bh_Font12"
		"fgcolor_override"											"bh_white"
		"proportionaltoparent"										"1"
	}

	"CantBuildReason"
	{
		"xpos"														"cs-0.5"
		"ypos"														"c-8"
		"wide"														"f0"
		"tall"														"16"
		"font"														"bh_Font12"
		"labeltext"													"#bh_LowAmmo"
		"textalignment"												"center"
		"fgcolor_override"											"bh_Theme_TextMain"
		"proportionaltoparent"										"1"
	}
	
	"NumberLabel"
	{
		"font"														"bh_Font20"
		"fgcolor_override"											"bh_white"
		"xpos"														"cs-0.5"
		"ypos"														"r20"
		"wide"														"30"
		"tall"														"16"
		"textalignment"												"center"
		"proportionaltoparent"										"1"
	}
	
	"BuildingIcon"
	{
		"xpos"														"c-25"
		"ypos"														"c-25"
		"wide"														"50"
		"tall"														"50"
		"proportionaltoparent"										"1"
	}
}