"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"BuildIcon"			
	{
		"ypos"														"r-6969"
	}
	
	"BuildIconShadow"
	{
		"ypos"														"r-6969"
	}
	
	"Divider"
	{
		"ypos"														"r-6969"
	}	
	
	"CancelLabel"
	{
		"ypos"														"r-6969"
	}
	
	"MainBackground"	
	{
		"xpos"														"20"
		"ypos"														"40"
		"wide"														"410"
		"tall"														"130"
		"bgcolor_override"											"000 000 000 200"
		"icon"														""
	}
	
	"TitleLabel"
	{
		"ypos"														"r-6969"
	}
	
	"TitleLabelDropShadow"
	{
		"ypos"														"r-6969"
	}
	
	"NumberBG"
	{
		"ypos"														"r-6969"
	}
}