	#base	"..\bh_popupbase.res"

"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"MainBackground"
	{
		"wide"														"200"
	}
	
	"bh_TeamIndicator"
	{
		"wide"														"200"
	}
	
	"bh_MenuAnchor"
	{	
		"wide"														"200"
	}
	
	"available_target_1"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPLEFT"
		"pin_to_sibling_corner" 									"PIN_TOPLEFT"	
		"ControlName"												"EditablePanel"
		"xpos"														"0"
		"ypos"														"0"
		"tall"														"120"
	}
	
	"available_target_2"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPLEFT"
		"pin_to_sibling_corner" 									"PIN_TOPLEFT"	
		"xpos"														"-100"
		"ypos"														"0"
		"tall"														"120"
	}
	
	"unavailable_target_1"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPLEFT"
		"pin_to_sibling_corner" 									"PIN_TOPLEFT"	
		"xpos"														"0"
		"ypos"														"0"
		"tall"														"120"
	}
	
	"unavailable_target_2"
	{
		"pin_to_sibling" 											"bh_MenuAnchor"
		"pin_corner_to_sibling" 									"PIN_TOPLEFT"
		"pin_to_sibling_corner" 									"PIN_TOPLEFT"	
		"xpos"														"-100"
		"ypos"														"0"
		"tall"														"120"
	}
}