#base "../../../../#users/custom/resource/ui/replaybrowser/thumbnailcollection.res"
#base "../../../../_stream/resource/ui/replaybrowser/thumbnailcollection.res"
#base "../../../../_tf2hud/resource/ui/replaybrowser/thumbnailcollection.res"

"resource/ui/replaybrowser/thumbnailcollection.res"
{

    "thumbnailcollection"
    {
        "ControlName"                                               "Panel"
        "fieldName"                                                 "ThumbnailCollection"
        "wide"                                                      "f0"
        "tall"                                                      "180"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "settitlebarvisible"                                        "1"
    }

    "renderallbutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "RenderAllButton"
        "wide"                                                      "75"
        "tall"                                                      "15"
        "zpos"                                                      "5"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "font"                                                      "HudFontSmallestBold"
        "textAlignment"                                             "center"
        "text"                                                      "#Replay_RenderAll"
        "Command"                                                   "render_queued_replays"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "caratlabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "CaratLabel"
        "font"                                                      "HudFontSmallestBold"
        "textAlignment"                                             "west"
        "labelText"                                                 ">>"
        "auto_wide_tocontents"                                      "0"
        "tall"                                                      "15"
        "zpos"                                                      "2"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "wide"                                                      "0"
        "fgcolor_override"                                          "bh_Theme_TextAccent"
    }

    "titlelabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "TitleLabel"
        "font"                                                      "HudFontSmallestBold"
        "labelText"                                                 "%titleandcount%"
        "textAlignment"                                             "west"
        "zpos"                                                      "2"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "wide"                                                      "f0"
        "fgcolor"                                                   "bh_white"
    }

    "datelabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "DateLabel"
        "font"                                                      "HudFontSmallestBold"
        "textAlignment"                                             "west"
        "zpos"                                                      "2"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "wide"                                                      "f0"
        "fgcolor_override"                                          "bh_Theme_TextAccent"
    }

    "warninglabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "WarningLabel"
        "font"                                                      "DefaultSmall"
        "textAlignment"                                             "west"
        "zpos"                                                      "1"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "fgcolor_override"                                          "bh_Theme_TextAccent"
        "wrap"                                                      "1"
    }

    "line"
    {
        "ControlName"                                               "Panel"
        "FieldName"                                                 "Line"
        "zpos"                                                      "2"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "bgcolor_override"                                          "255 0 0 0"
    }

    "unconvertedbg"
    {
        "ControlName"                                               "Panel"
        "fieldName"                                                 "UnconvertedBg"
        "zpos"                                                      "1"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "0"
        "enabled"                                                   "1"
        "bgcolor_override"                                          "bh_Black"
    }

    "noreplayitemslabel"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "NoReplayItemsLabel"
        "font"                                                      "HudFontSmallestBold"
        "wide"                                                      "400"
        "tall"                                                      "40"
        "zpos"                                                      "5"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "centerwrap"                                                "1"
        "fgcolor_override"                                          "bh_white"
    }

    "showprevbutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "ShowPrevButton"
        "xpos"                                                      "0"
        "ypos"                                                      "0"
        "zpos"                                                      "100"
        "wide"                                                      "100"
        "tall"                                                      "12"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "%prevbuttontext%"
        "font"                                                      "ItemFontNameSmall"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "show_prev"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "paintbackground"                                           "1"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }

    "shownextbutton"
    {
        "ControlName"                                               "CExButton"
        "fieldName"                                                 "ShowNextButton"
        "xpos"                                                      "100"
        "ypos"                                                      "20"
        "zpos"                                                      "100"
        "wide"                                                      "100"
        "tall"                                                      "12"
        "autoResize"                                                "0"
        "pinCorner"                                                 "3"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "tabPosition"                                               "0"
        "labelText"                                                 "%nextbuttontext%"
        "font"                                                      "ItemFontNameSmall"
        "textAlignment"                                             "center"
        "dulltext"                                                  "0"
        "brighttext"                                                "0"
        "default"                                                   "1"
        "Command"                                                   "show_next"
        "sound_depressed"                                           "UI/buttonclick.wav"
        "sound_released"                                            "UI/buttonclickrelease.wav"
        "paintbackground"                                           "1"
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }
}
