////////////////////////////////////////////////////////////////////////////////////////////////////
// Training Mode > Offline Practice > Select Practice Mode
////////////////////////////////////////////////////////////////////////////////////////////////////

"Resource/training/modeselection/modepanel.res"
{
    "MapImagePanel"
    {
        "border"                                                    "bh_blank"
    }

    "HackCoverBottomOfMapImagePanel"	// oh you silly goose devs
    {
        "bgcolor_override"                                          "bh_Theme_BG30"
    }

    "MapNameLabel"
    {
        "fgcolor_override"                                          "bh_white"
    }

    "CurPageLabel"
    {
        "fgcolor_override"                                          "bh_white"
    }

    "DifficultyLabel"
    {
        "fgcolor_override"                                          "bh_white"
    }

    "PlayersLabel"
    {
        "fgcolor_override"                                          "bh_white"
    }

    "NumPlayersTextEntry"
    {
        "fgcolor_override"                                          "bh_white"
    }

    "SuggestedPlayerCountLabel"
    {
        "fgcolor_override"                                          "bh_white"
    }

    "DifficultyComboBox"
    {
        "fgcolor_override"                                          "bh_black"
        "selectionColor_override"                                   "bh_Theme_TextAccent"
        "selectionTextColor_override"                               "bh_white"
        "bgcolor_override"                                          "bh_white"
    }

    "StartOfflinePracticeButton"
    {
        "defaultBgColor_override"                                   "bh_Theme_BG20"
        "armedBgColor_override"                                     "bh_Theme_BG30"
        "depressedBgColor_override"                                 "bh_Theme_BG30"
        "defaultFgColor_override"                                   "bh_Theme_TextSecondary"
        "armedFgColor_override"                                     "bh_Theme_TextAccent"
        "depressedFgColor_override"                                 "bh_ButtonDepressed"
        "border_default"                                            "bh_b_NESW"
        "border_armed"                                              "bh_b_NESW"
    }
}