"Resource/UI/build_menu/base_base.res"
{
	"ItemBackground"
	{
		"ypos"														"r-6969"
		"icon"														""
	}
	
	"CostLabel"
	{
		"xpos"														"8"
		"textalignment"												"center"
		"fgcolor_override"											"bh_white"
	}
	
	"MetalIcon"
	{
		"ypos"														"6969"
		"iconColor"													"bh_white"
	}
	
	"ItemNameLabel"
	{
		"xpos"														"8"
		"textalignment"												"center"
	}
	
	"CantBuildReason"
	{
		"xpos"														"22"
		"ypos"														"50"
		"wide"														"60"
		"labeltext"													"Low Metal"
		"textalignment"												"center"
		"fgcolor_override"											"bh_orange"
	}
}