	////////////////////////////////////////////////////////////////////////////////////////////////////
	// HudHintKeyDisplay - Jump/surf timers
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event KeyHintMessageShow
	{
		Animate		HudHintKeyDisplay Alpha	255 Linear 0.0 0.5
	
		Animate 	HudHintKeyDisplay 		FgColor			"bh_white" 			Linear 0.0 0.01
		Animate 	HudHintKeyDisplay 		FgColor			"bh_gray"			Linear 0.5 0.2
		Animate 	HudHintKeyDisplay 		FgColor			"bh_white" 			Linear 0.7 0.2
		Animate 	HudHintKeyDisplay 		FgColor			"bh_gray" 			Linear 1.5 0.2
		Animate 	HudHintKeyDisplay 		FgColor			"bh_white" 			Linear 1.7 0.2

		Animate 	HudHintKeyDisplay 		Alpha 			0 					Linear 12.0 1.0
	}
	
	event HintMessageShow
	{
		Animate 	HudHintDisplay 			HintSize 		"1"					Deaccel 0.0	0.3
		Animate 	HudHintDisplay 			FgColor			"bh_white"			Linear 0.4 0.4
	
		Animate 	HudHintDisplay 			FgColor			"bh_gray" 			Linear 1.5 0.01
		Animate 	HudHintDisplay 			FgColor			"bh_white" 			Linear 2.0 0.2
		Animate 	HudHintDisplay 			FgColor			"bh_gray" 			Linear 2.2 0.2
		Animate 	HudHintDisplay 			FgColor			"bh_white"			Linear 3.0 0.2
		Animate 	HudHintDisplay 			FgColor			"bh_gray" 			Linear 3.2 0.2
	
		Animate 	HudHintDisplay 			FgColor			"255 255 255 0"  	Linear  10.0 0.2
		Animate 	HudHintDisplay 			HintSize		"0"					Deaccel 10.2 0.3
	}