	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Health Animations - Shadow
	//////////////////////////////////////////////////////////////////////////////////////////////////// 
	// Health shadow color changes based on buff/low health state
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event HudHealthBonusPulse
	{
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_Health"				Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueShadow				fgcolor			"bh_HealthBuff"			Linear 0.0 0.3
	}

	event HudHealthBonusPulseStop
	{
		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health"				Linear 0.0 0.0
		Animate 		PlayerStatusHealthValueShadow 				fgcolor			"bh_HealthShadow"		Linear 0.0 0.0
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// Health Dying Pulse
	event HudHealthDyingPulse
	{
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_Health"				Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueShadow				fgcolor			"bh_HealthLow"			Linear 0.0 0.3
	}
	
	event HudHealthDyingPulseStop
	{
		StopEvent 		HudHealthDyingPulse 						0.0
		StopEvent 		HudHealthDyingPulseLoop 					0.0
		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health"				Linear 0.0 0.0
		Animate 		PlayerStatusHealthValueShadow 				fgcolor			"bh_HealthShadow"		Linear 0.0 0.0
	}