	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Health Animations - Box
	//////////////////////////////////////////////////////////////////////////////////////////////////// 
	// Box appears behind health and changes based on buff/low health state
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event HudHealthBonusPulse
	{
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.0 0.0
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_Health"				Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueShadow				fgcolor			"bh_Shadow"				Linear 0.0 0.3
		Animate 		bh_HealthBG									BgColor			"bh_HealthBuff_t"		Linear 0.0 0.3
		Animate 		bh_HealthBG									Alpha			"255"					Linear 0.0 0.3
	}

	event HudHealthBonusPulseStop
	{
		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health"				Linear 0.0 0.0
		Animate 		PlayerStatusHealthValueShadow 				fgcolor			"bh_Shadow"				Linear 0.0 0.0
		Animate 		bh_HealthBG									BgColor			"bh_HealthBG_t"			Linear 0.0 0.3
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// Health Dying Pulse
	event HudHealthDyingPulse
	{
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.0 0.0
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_Health"				Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueShadow				fgcolor			"bh_Shadow"				Linear 0.0 0.3
		Animate 		bh_HealthBG									BgColor			"bh_HealthLow_t"		Linear 0.0 0.3
	}
	
	event HudHealthDyingPulseStop
	{
		StopEvent 		HudHealthDyingPulse 						0.0
		StopEvent 		HudHealthDyingPulseLoop 					0.0
		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health"				Linear 0.0 0.0
		Animate 		PlayerStatusHealthValueShadow 				fgcolor			"bh_Shadow"				Linear 0.0 0.0
		Animate 		bh_HealthBG									BgColor			"bh_HealthBG_t"			Linear 0.0 0.3
	}