	////////////////////////////////////////////////////////////////////////////////////////////////////
	// HudHintKeyDisplay - Jump/surf timers
	// "FGColor" entry in clientscheme seems to control this instead, but whatever
	////////////////////////////////////////////////////////////////////////////////////////////////////

event HintMessageShow
{
	Animate HudHintDisplay HintSize	"1"		Deaccel 0.0	0.3
	Animate HudHintDisplay FgColor	"FgColor" 	Linear 0.4      0.4

	// flash text
	Animate HudHintDisplay FgColor	"bh_white" 	Linear 1.5 0.01
	Animate HudHintDisplay FgColor	"bh_white" Linear 2.0 0.2
	Animate HudHintDisplay FgColor	"bh_white" 	Linear 2.2 0.2
	Animate HudHintDisplay FgColor	"bh_white" Linear 3.0 0.2
	Animate HudHintDisplay FgColor	"bh_white" 	Linear 3.2 0.2

	// hide the panel after a while	
	Animate HudHintDisplay FgColor	"bh_blank"   Linear  10.0 	0.2
	Animate HudHintDisplay HintSize	"0"		Deaccel 10.2	0.3
}


event HintMessageHide
{
	Animate HudHintDisplay FgColor	"bh_blank"   Linear  0.0 	0.2
	Animate HudHintDisplay HintSize	"0"		Deaccel 0.2	0.3
}

event KeyHintMessageShow
{
	// show the hints
	Animate HudHintKeyDisplay Alpha	255 Linear 0.0 0.5

	// flash text
	Animate HudHintKeyDisplay FgColor	"bh_white" 	Linear 0.0 0.01
	Animate HudHintKeyDisplay FgColor	"bh_white" Linear 0.5 0.2
	Animate HudHintKeyDisplay FgColor	"bh_white" 	Linear 0.7 0.2
	Animate HudHintKeyDisplay FgColor	"bh_white" Linear 1.5 0.2
	Animate HudHintKeyDisplay FgColor	"bh_white" 	Linear 1.7 0.2

	// hide the panel after a while	
	Animate HudHintKeyDisplay Alpha	0 Linear 12.0 1.0
}

event KeyHintMessageHide
{
	Animate HudHintKeyDisplay Alpha	0 Linear 0.0 0.5
}