	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Main menu animations
	// ============================================================================================== //
	// New main menu animations
	////////////////////////////////////////////////////////////////////////////////////////////////////

event MMenu_PlayList_Expand
{
	Animate			EventPromo				ypos 310							Spline 0 0.3
	Animate 		PlayListContainer		Tall 325							Spline 0.0 0.3

	FireCommand		0						"soundentry Panel.SlideDown"
}

event MMenu_PlayList_Collapse
{
	Animate 		EventPromo				ypos 600							Spline 0 0.3
	Animate			PlayListContainer		Tall 0								Spline 0 0.3

	FireCommand 	0						"soundentry Panel.SlideUp"
}

event MMenu_PlayList_Collapse_Immediate
{
	Animate 		EventPromo				ypos 600							Spline 0 0
	Animate			PlayListContainer		Tall 0								Spline 0 0
}