	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Main menu animations
	// ============================================================================================== //
	// New main menu animations
	////////////////////////////////////////////////////////////////////////////////////////////////////

event MMenu_PlayList_Expand
{
//	Animate ItemsContainer			ypos 420 Spline 0 0.3
	Animate EventPromo				ypos 310 Spline 0 0.3
//	Animate SafeMode				ypos 470 Spline 0 0.3
//	Animate VRBGPanel				ypos 633 Spline 0 0.3
//	Animate VRModeButton			ypos 639 Spline 0 0.3
//	Animate ShowPromoCodesButton	ypos 639 Spline 0 0.3

	Animate PlayListContainer Tall 325	 Spline	0.0 0.3

	FireCommand 0 "soundentry Panel.SlideDown"
}

event MMenu_PlayList_Collapse
{
//	Animate ItemsContainer			ypos 160 Spline 0 0.3
	Animate EventPromo				ypos 600 Spline 0 0.3
//	Animate SafeMode				ypos 210 Spline 0 0.3
//	Animate VRBGPanel				ypos 373 Spline	0 0.3
//	Animate VRModeButton			ypos 379 Spline 0 0.3
//	Animate ShowPromoCodesButton	ypos 379 Spline 0 0.3

	Animate PlayListContainer Tall 0 Spline 0 0.3

	FireCommand 0 "soundentry Panel.SlideUp"
}

event MMenu_PlayList_Collapse_Immediate
{
//	Animate ItemsContainer			ypos 160 Spline 0 0
	Animate EventPromo				ypos 600 Spline 0 0
//	Animate VRBGPanel				ypos 373 Spline	0 0
//	Animate VRModeButton			ypos 379 Spline 0 0
//	Animate ShowPromoCodesButton	ypos 379 Spline 0 0

	Animate PlayListContainer Tall 0 Spline 0 0
}