"Resource/UI/ItemModelPanel.res"
{
    "bh_DisguisePin"
    {
        "xpos"                                                      "0"
        "ypos"                                                      "50"
    }

    "SpectatorGUIHealth"
    {
        "wide"                                                      "60"
        "tall"                                                      "20"
    }

    "DisguiseStatusBG"
    {
        "pin_to_sibling"                                            "bh_DisguisePin"
        "xpos"                                                      "0"
        "ypos"                                                      "-18"
        "zpos"                                                      "-1"
        "wide"                                                      "56"
    }

    "DisguiseNameLabel"
    {
        "xpos"                                                      "-60"
    }

    "WeaponNameLabel"
    {
        "xpos"                                                      "-60"
    }
}