"Resource/UI/BaseChat.res"
{
    "HudChatHistory"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "HudChat"
    {
        "xpos"                                                      "7"
        "ypos"                                                      "5"
        "wide"                                                      "240"
        "tall"                                                      "110"
        "bgcolor_override"                                          "100 0 0 0"
    }
}