"Resource/UI/ItemModelPanel.res"
{
    "DisguiseNameLabel"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "WeaponNameLabel"
    {
        "textalignment"                                             "center"
        "xpos"                                                      "57"
        "ypos"                                                      "39"
        "wide"                                                      "100"
        "tall"                                                      "14"
        "font"                                                      "bh_Font12"
    }
}