"Resource/UI/HudMatchSummary.res"
{
	"MainStatsContainer"
	{
		"TeamScoresPanel"
		{
			"BlueTeamPanel"
			{
				"wide"												"0"
				"tall"												"0"
				
				"BluePlayerListParent"
				{
					BluePlayerList
					{
						"tall"										"0"
						"wide"										"0"
						"medal_width"								"0"
					}
				}
			}
			
			"RedTeamPanel"
			{
				"wide"												"0"
				"tall"												"0"
				
				"RedPlayerListParent"
				{
					RedPlayerListParent
					{
						"tall"										"0"
						"wide"										"0"
						"medal_width"								"0"
					}
				}
			}
		}
	}
}