"Resource/UI/MatchMakingDashboard.res"
{
    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Excluding this breaks things
    ////////////////////////////////////////////////////////////////////////////////////////////////////

    "MMDashboard"
    {
    }

    "TopBar"
    {
        "bh_StreamHud"
        {
            "ControlName"                                           "CExLabel"
            "fieldName"                                             "bh_StreamHud"
            "xpos"                                                  "cs-0.5"
            "ypos"                                                  "cs-0.5"
            "zpos"                                                  "5"
            "wide"                                                  "f0"
            "tall"                                                  "18"
            "visible"                                               "1"
            "enabled"                                               "1"
            "labeltext"                                             "STREAM HUD ENABLED"
            "textAlignment"                                         "center"
            "fgcolor_override"                                      "255 255 255 1"
            "font"                                                  "bh_Font20"
            "proportionaltoparent"                                  "1"
        }
    }
}