"Resource/UI/MvMScoreboard.res"
{
    "MvMPlayerList"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "WaveStatusPanel"
    {
        "pin_to_sibling"                                            "bh_MvMPin"
        "pin_corner_to_sibling"                                     "PIN_TOPLEFT"
        "pin_to_sibling_corner"                                     "0"

        "xpos"                                                      "0"
        "ypos"                                                      "2"
    }
}