"Resource/UI/MvMScoreboard.res"
{
    "MvMPlayerList"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "bh_MvMPlayerBG1"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"
    }

    "WaveStatusPanel"
    {
        "pin_to_sibling"                                            "bh_MvMPin"

        "xpos"                                                      "0"
        "ypos"                                                      "2"
    }
}