"Resource/UI/Scoreboard.res"
{
    "ServerLabelNew"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"

        "if_mvm"
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
        }
    }

    "scores"
    {
        "avatar_width"                                              "1"
    }

    "PlayerNameLabel"
    {
        "font"                                                      "bh_Font_StreamerBlock14"
    }
}