"Resource/UI/Scoreboard.res"
{
    "ServerLabelNew"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
        "enabled"                                                   "0"

        if_mvm
        {
            "ypos"                                                  "r-6969"
            "visible"                                               "0"
            "enabled"                                               "0"
        }
    }

    "bh_ServerTimeLeftValue"
    {
        "ypos"                                                      "50"
    }

    "scores"
    {
        "tall"                                                      "112"
    }

    "bh_MainBG1"
    {
        "tall"                                                      "51"
    }

    "bh_MainBG2"
    {
        "tall"                                                      "51"
    }

    "LocalPlayerStatsPanel"
    {
        "xpos"                                                      "140"
        "ypos"                                                      "62"

        if_mvm
        {
            "xpos"                                                  "140"
            "ypos"                                                  "62"
        }
    }

    "redplayerlist"
    {
        "tall"                                                      "0"
        "tall_minmode"                                              "0"
    }

    "BluePlayerList"
    {
        "tall"                                                      "0"
        "tall_minmode"                                              "0"
    }

    "bh_LocalStatsBG1"
    {
        "ypos"                                                      "r140"
        "zpos"                                                      "-2"
        "tall"                                                      "44"

        if_mvm
        {
            "ypos"                                                  "r140"
            "zpos"                                                  "-2"
            "tall"                                                  "44"
        }
    }

    "bh_LocalStatsBG2"
    {
        "ControlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_LocalStatsBG2"
        "xpos"                                                      "4"
        "ypos"                                                      "r5000"
        "zpos"                                                      "-2"
        "wide"                                                      "591"
        "tall"                                                      "50"
        "autoResize"                                                "0"
        "pinCorner"                                                 "0"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "border"                                                    "BackpackItemGrayedOut"

        if_mvm
        {
            "ypos"                                                  "r94"
        }
    }
}
