"Resource/UI/VoteHud.res"
{
    "VoteActive"
    {
        "Header"
        {
            "font"                                                  "bh_Font_StreamerNums10"
        }

        "bh_Header"
        {
            "ypos"                                                  "r-6969"
            "wide"                                                  "0"
            "tall"                                                  "0"
        }

        "Issue"
        {
            "font"                                                  "bh_Font_StreamerNums10"
        }

        "bh_Issue"
        {
            "ypos"                                                  "r-6969"
            "wide"                                                  "0"
            "tall"                                                  "0"
        }
    }
}