"Resource/UI/winpanel.res"
{
    "Player1Avatar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "Player2Avatar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "Player3Avatar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "Player1Name"
    {
        "font"                                                      "bh_Font_StreamerBlock10"
    }

    "Player2Name"
    {
        "font"                                                      "bh_Font_StreamerBlock10"
    }

    "Player3Name"
    {
        "font"                                                      "bh_Font_StreamerBlock10"
    }

    "KillStreakPlayer1Avatar"
    {
        "ypos"                                                      "r-6969"
        "visible"                                                   "0"
    }

    "KillStreakPlayer1Name"
    {
        "font"                                                      "bh_Font_StreamerBlock10"
    }
}