"Resource/UI/MMVacIssue.res"
{
	"ConfirmDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"ConfirmDialog"
		// Auto-centered by GenericConfirmDialog
		"wide"			"400"
		"tall"			"150" // Bottom of confirm button + 10 margin
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
	}

	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ComptTitleLabel"
		"font"			"EconFontMedium"
		"labelText"		"#TF_MM_Queue_Error_Title"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"centerwrap"	"1"
		"fgcolor_override" "Red"
	}

	"MessageLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SectionOneTextLabel"
		"font"			"HudFontSmallest"
		"labelText"		"%text%"
		"textAlignment"	"north"
		"proportionalToParent"  "1"
		"xpos"			"cs-0.5"
		"ypos"			"47" // 2 margin
		"zpos"			"1"
		"wide"			"p0.9"
		"tall"			"35" // Size 11 font - 2 rows & change
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override" "Yellow"
	}

	"OkayButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"OkayButton"
		"proportionalToParent"  "1"
		"xpos"			"rs1-15"
		"ypos"			"115"
		"zpos"			"20"
		"wide"			"150"
		"tall"			"25"
		"default"		"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_OK"
		"font"			"EconFontSmall"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"confirm"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"border_default"			"Econ.Button.Border.Default"
		"border_armed"				"Econ.Button.Border.Armed"
		//"armedBgColor_override"			"RedSolid"
		//"defaultBgColor_override"		"LightRed"
	}

	"URLLabel"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"URLLabel"
		"xpos"		"cs-0.5"
		"ypos"		"90"
		"wide"		"p0.9"
		"tall"		"11"
		"textAlignment"	"center"
		"proportionalToParent"  "1"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%url%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"URLText"		"https://"
		"font"		"HudFontSmallest"
		"fgcolor_override" "HUDBlueTeamSolid"
	}
}
