Scheme
{
    Colors
    {
        /////////////////////////
        // Unified HUD Crosshairs
        /////////////////////////

        "hud_crosshair_1"                                           "255 255 255 255"   // Crosshair color
        "hud_crosshair_1_flash"                                     "240 134 049 255"   // Flash on damage done

        "hud_crosshair_2"                                           "255 255 255 255"   // Crosshair color
        "hud_crosshair_2_flash"                                     "240 134 049 255"   // Flash on damage done

        "hud_crosshair_3"                                           "255 255 255 255"   // Crosshair color
        "hud_crosshair_3_flash"                                     "240 134 049 255"   // Flash on damage done

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Health
    // ============================================================================================== //
    // Health animations are controlled in `/budhud/scripts/hudanimations_manifest.txt`
    ////////////////////////////////////////////////////////////////////////////////////////////////////

        "bh_Health_Main"                                            "255 255 255 255"
        "bh_Health_Shadow"                                          "000 000 000 255"
        "bh_Health_Low"                                             "255 255 255 255"
        "bh_Health_Buff"                                            "013 091 168 255"
        "bh_Health_Pickup"                                          "114 212 146 255"

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Ammo
    // ============================================================================================== //
    // Ammo animations are controlled in `/budhud/scripts/hudanimations_manifest.txt`
    ////////////////////////////////////////////////////////////////////////////////////////////////////

        "bh_Ammo_Main"                                              "255 255 255 255"
        "bh_Ammo_Reserve"                                           "255 255 255 255"
        "bh_Ammo_Low"                                               "186 032 032 255"
        "bh_Ammo_Main_Shadow"                                       "000 000 000 255"
        "bh_Ammo_Reserve_Shadow"                                    "000 000 000 255"

    ////////////////////////////////////////////////////////////////////////////////////////////////////
    // Damage Done & Heals Given
    ////////////////////////////////////////////////////////////////////////////////////////////////////

        "bh_hudDMGDisplay"                                          "000 000 000 000"   // Static damage number that appears bottom center of screen
        "bh_HealColor"                                              "000 153 255 255"   // Medigun/arrow heal color
        "bh_UberDrop"                                               "186 047 135 255"   // Uber drop color
    }
}