"Resource/UI/HudMedicCharge.res"
{
    "IndividualChargesLabel"
    {
        "xpos"                                                      "c-10"
        "ypos"                                                      "c-40"
        "font"                                                      "bh_Font26"
    }

    "ChargeLabel"
    {
        "xpos"                                                      "c-10"
        "ypos"                                                      "c-40"
        "font"                                                      "bh_Font26"
    }
}