"Resource/UI/HudPlayerHealth.res"
{
    "HudPlayerHealth"
    {
        "xpos"                                                      "c-240"
        "ypos"                                                      "c-40"
    }

    "PlayerStatusHealthValue"
    {
        "font"                                                      "bh_Font26"
    }

    "PlayerStatusHealthValueShadow"
    {
        "font"                                                      "bh_Font26"
    }

    "PlayerStatusHealthBonusImage"
    {
        "xpos"                                                      "108"
        "ypos"                                                      "59"
        "zpos"                                                      "-10"
        "wide"                                                      "34"
        "tall"                                                      "34"
    }
}